Repository: kingfest19/gowbuy-project
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, es, pt, zh_hans

source: Active Rider Boosts
ar: يعزز الراكب النشط
es: Impulsos de ciclista activo
pt: Impulsos de piloto ativo
zh_hans: 活跃骑手提升

source: Order Note
ar: ملاحظة الطلب
es: Nota de pedido
pt: Nota de pedido
zh_hans: 订单备注

source: Order Notes
ar: ملاحظات الطلب
es: Notas de pedido
pt: Notas de pedido
zh_hans: 订单备注

source: e.g., Color, Size
ar: على سبيل المثال، اللون، الحجم
es: por ejemplo, color, tamaño
pt: por exemplo, cor, tamanho
zh_hans: 例如，颜色、尺寸

source: e.g., Red, Large
ar: على سبيل المثال، أحمر، كبير
es: por ejemplo, rojo, grande
pt: por exemplo, vermelho, grande
zh_hans: 例如，红色、大号

source: Additional price for this variant, if any.
ar: سعر إضافي لهذا البديل، إن وجد.
es: Precio adicional para esta variante, si corresponde.
pt: Preço adicional para esta variante, se houver.
zh_hans: 此型号的附加价格（如果有）。

source: Stock for this specific variant.
ar: المخزون لهذا البديل المحدد.
es: Stock para esta variante específica.
pt: Estoque para esta variante específica.
zh_hans: 此特定变体的库存。

source: Stock Keeping Unit for this variant.
ar: وحدة حفظ المخزون لهذا البديل.
es: Unidad de mantenimiento de existencias para esta variante.
pt: Unidade de manutenção de estoque para esta variante.
zh_hans: 此变体的库存单位。

source: Product Variant
ar: البديل المنتج
es: Variante de producto
pt: Variante do produto
zh_hans: 产品变型

source: Product Variants
ar: متغيرات المنتج
es: Variantes de producto
pt: Variantes de produto
zh_hans: 产品型号

source: Pending Confirmation
ar: في انتظار التأكيد
es: Pendiente de confirmación
pt: Confirmação pendente
zh_hans: 待确认

source: Accepted by Provider
ar: مقبولة من قبل المزود
es: Aceptado por el proveedor
pt: Aceito pelo Provedor
zh_hans: 提供商接受

source: In Progress
ar: في تَقَدم
es: En curso
pt: Em andamento
zh_hans: 进行中

source: Completed
ar: مكتمل
es: Terminado
pt: Concluído
zh_hans: 完全的

source: Cancelled by User
ar: تم الإلغاء بواسطة المستخدم
es: Cancelado por el usuario
pt: Cancelado pelo usuário
zh_hans: 已被用户取消

source: Cancelled by Provider
ar: تم الإلغاء بواسطة الموفر
es: Cancelado por el proveedor
pt: Cancelado pelo provedor
zh_hans: 被提供商取消

source: The overall order this booking belongs to.
ar: الترتيب العام الذي ينتمي إليه هذا الحجز.
es: El orden general al que pertenece esta reserva.
pt: A ordem geral à qual esta reserva pertence.
zh_hans: 此预订所属的总体订单。

source: Date and time the booking was made.
ar: تاريخ ووقت إجراء الحجز.
es: Fecha y hora en que se realizó la reserva.
pt: Data e hora em que a reserva foi feita.
zh_hans: 预订的日期和时间。

source: User's preferred start date/time for the service.
ar: تاريخ/وقت البدء المفضل للمستخدم للخدمة.
es: Fecha/hora de inicio preferida del usuario para el servicio.
pt: Data/hora de início preferencial do usuário para o serviço.
zh_hans: 用户首选的服务开始日期/时间。

source: Address where the service will be performed.
ar: العنوان الذي سيتم تنفيذ الخدمة فيه.
es: Dirección donde se realizará el servicio.
pt: Endereço onde o serviço será realizado.
zh_hans: 执行服务的地址。

source: Any specific requirements or notes from the user for this service.
ar: أي متطلبات أو ملاحظات محددة من المستخدم لهذه الخدمة.
es: Cualquier requerimiento o nota específica del usuario para este servicio.
pt: Quaisquer requisitos ou notas específicas do usuário para este serviço.
zh_hans: 用户对此服务的任何具体要求或备注。

source: Service Booking
ar: حجز الخدمة
es: Reserva de servicios
pt: Reserva de serviços
zh_hans: 服务预订

source: Service Bookings
ar: حجوزات الخدمة
es: Reservas de servicios
pt: Reservas de serviços
zh_hans: 服务预订

source: Service Availability Slot
ar: فتحة توفر الخدمة
es: Ranura de disponibilidad de servicio
pt: Slot de disponibilidade de serviço
zh_hans: 服务可用性时段

source: Service Availability Slots
ar: فتحات توفر الخدمة
es: Ranuras de disponibilidad de servicio
pt: Slots de disponibilidade de serviço
zh_hans: 服务可用性时段

source: e.g., Extra Fast Delivery, Source File
ar: على سبيل المثال، التسليم السريع الإضافي، الملف المصدر
es: por ejemplo, entrega extra rápida, archivo fuente
pt: por exemplo, entrega extra rápida, arquivo de origem
zh_hans: 例如，超快速交付、源文件

source: Describe what this addon includes.
ar: وصف ما يتضمنه هذا الملحق.
es: Describe lo que incluye este complemento.
pt: Descreva o que este complemento inclui.
zh_hans: 描述这个插件包含什么。

source: Additional price for this addon.
ar: سعر إضافي لهذا الملحق.
es: Precio adicional para este complemento.
pt: Preço adicional para este addon.
zh_hans: 此插件的额外价格。

source: Service Add-on
ar: ملحق الخدمة
es: Complemento de servicio
pt: Complemento de serviço
zh_hans: 服务附加组件

source: Service Add-ons
ar: إضافات الخدمة
es: Complementos de servicio
pt: Complementos de serviço
zh_hans: 服务附加组件

source: General Feedback
ar: تعليقات عامة
es: Comentarios generales
pt: Feedback Geral
zh_hans: 一般反馈

source: Bug Report
ar: تقرير الأخطاء
es: Informe de error
pt: Relatório de erros
zh_hans: 错误报告

source: Feature Request
ar: طلب الميزة
es: Solicitud de función
pt: Solicitação de recurso
zh_hans: 功能请求

source: Complaint
ar: شكوى
es: Queja
pt: Reclamação
zh_hans: 抱怨

source: User providing feedback (if logged in).
ar: يقدم المستخدم الملاحظات (إذا قام بتسجيل الدخول).
es: Usuario que proporciona comentarios (si ha iniciado sesión).
pt: Usuário fornecendo feedback (se estiver logado).
zh_hans: 用户提供反馈（如果已登录）。

source: Email if user is not logged in or wants to provide a different one.
ar: البريد الإلكتروني إذا لم يقم المستخدم بتسجيل الدخول أو يريد تقديم رسالة مختلفة.
es: Envíe un correo electrónico si el usuario no ha iniciado sesión o desea proporcionar uno diferente.
pt: Email se o usuário não estiver logado ou quiser fornecer um diferente.
zh_hans: 如果用户未登录或想要提供不同的电子邮件，则发送电子邮件。

source: Optional: Screenshot or other relevant file.
ar: اختياري: لقطة شاشة أو ملف آخر ذي صلة.
es: Opcional: captura de pantalla u otro archivo relevante.
pt: Opcional: Captura de tela ou outro arquivo relevante.
zh_hans: 可选：屏幕截图或其他相关文件。

source: User Feedback
ar: تعليقات المستخدم
es: Comentarios del usuario
pt: Feedback do usuário
zh_hans: 用户反馈

source: Information
ar: معلومة
es: Información
pt: Informação
zh_hans: 信息

source: Warning
ar: تحذير
es: Advertencia
pt: Aviso
zh_hans: 警告

source: Success
ar: نجاح
es: Éxito
pt: Sucesso
zh_hans: 成功

source: When to start showing this notification.
ar: متى يبدأ عرض هذا الإشعار.
es: Cuándo comenzar a mostrar esta notificación.
pt: Quando começar a mostrar esta notificação.
zh_hans: 何时开始显示此通知。

source: When to stop showing this notification (optional).
ar: متى تتوقف عن إظهار هذا الإشعار (اختياري).
es: Cuándo dejar de mostrar esta notificación (opcional).
pt: Quando parar de mostrar esta notificação (opcional).
zh_hans: 何时停止显示此通知（可选）。

source: Is this notification currently active?
ar: هل هذا الإشعار نشط حاليًا؟
es: ¿Esta notificación está actualmente activa?
pt: Esta notificação está ativa no momento?
zh_hans: 此通知当前有效吗？

source: System Notification
ar: إعلام النظام
es: Notificación del sistema
pt: Notificação do sistema
zh_hans: 系统通知

source: System Notifications
ar: إشعارات النظام
es: Notificaciones del sistema
pt: Notificações do sistema
zh_hans: 系统通知

source: Receive general email notifications.
ar: تلقي إشعارات البريد الإلكتروني العامة.
es: Reciba notificaciones generales por correo electrónico.
pt: Receba notificações gerais por e-mail.
zh_hans: 接收一般电子邮件通知。

source: Receive promotional emails and newsletters.
ar: تلقي رسائل البريد الإلكتروني والنشرات الإخبارية الترويجية.
es: Reciba correos electrónicos promocionales y boletines informativos.
pt: Receba e-mails promocionais e newsletters.
zh_hans: 接收促销电子邮件和新闻通讯。

source: Login Success
ar: نجاح تسجيل الدخول
es: Iniciar sesión exitosamente
pt: Sucesso de login
zh_hans: 登录成功

source: Login Failed
ar: فشل تسجيل الدخول
es: Error de inicio de sesion
pt: Falha no login
zh_hans: 登录失败

source: Logout
ar: تسجيل الخروج
es: Cerrar sesión
pt: Sair
zh_hans: 退出

source: Password Changed
ar: تم تغيير كلمة المرور
es: Contraseña cambiada
pt: Senha alterada
zh_hans: 密码已更改

source: Password Reset Requested
ar: تم طلب إعادة تعيين كلمة المرور
es: Restablecimiento de contraseña solicitado
pt: Solicitação de redefinição de senha
zh_hans: 请求重置密码

source: Password Reset Successful
ar: تمت إعادة تعيين كلمة المرور بنجاح
es: Restablecimiento de contraseña exitoso
pt: Redefinição de senha bem-sucedida
zh_hans: 密码重置成功

source: Additional details about the event.
ar: تفاصيل إضافية حول الحدث.
es: Detalles adicionales sobre el evento.
pt: Detalhes adicionais sobre o evento.
zh_hans: 有关该活动的更多详细信息。

source: Security Log
ar: سجل الأمان
es: Registro de seguridad
pt: Registro de segurança
zh_hans: 安全日志

source: Security Logs
ar: سجلات الأمان
es: Registros de seguridad
pt: Registros de segurança
zh_hans: 安全日志

source: e.g., '1.0', '2023-03-15'
ar: على سبيل المثال، "1.0"، "15-03-2023"
es: por ejemplo, '1.0', '2023-03-15'
pt: por exemplo, '1.0', '2023-03-15'
zh_hans: 例如，“1.0”、“2023-03-15”

source: Is this the currently active version? Only one version should be active.
ar: هل هذه هي النسخة النشطة حاليا؟ يجب أن يكون إصدار واحد فقط نشطًا.
es: ¿Es esta la versión actualmente activa? Sólo una versión debe estar activa.
pt: Esta é a versão atualmente ativa? Apenas uma versão deve estar ativa.
zh_hans: 这是当前有效的版本吗？只能有一个版本处于活动状态。

source: Terms and Conditions
ar: الشروط والأحكام
es: Términos y condiciones
pt: Termos e Condições
zh_hans: 条款和条件

source: Privacy Policy
ar: سياسة الخصوصية
es: política de privacidad
pt: política de Privacidade
zh_hans: 隐私政策

source: Privacy Policies
ar: سياسات الخصوصية
es: Políticas de privacidad
pt: Políticas de Privacidade
zh_hans: 隐私政策

source: Payment
ar: قسط
es: Pago
pt: Pagamento
zh_hans: 支付

source: Refund
ar: استرداد
es: Reembolso
pt: Reembolso
zh_hans: 退款

source: Payout to Vendor/Provider
ar: الدفع إلى البائع/المزود
es: Pago al vendedor/proveedor
pt: Pagamento ao fornecedor/provedor
zh_hans: 支付给供应商/提供商

source: Vendor Plan Purchase
ar: شراء خطة البائع
es: Compra del plan de proveedor
pt: Compra do plano do fornecedor
zh_hans: 供应商计划购买

source: Rider Boost Purchase
ar: شراء تعزيز رايدر
es: Compra de impulso de ciclista
pt: Compra de Rider Boost
zh_hans: 骑手加速购买

source: Escrow Hold
ar: عقد الضمان
es: Retención de depósito en garantía
pt: Retenção de garantia
zh_hans: 托管保留

source: Escrow Release
ar: الافراج عن الضمان
es: Liberación de depósito de garantía
pt: Liberação de Garantia
zh_hans: 托管发布

source: Reward Redemption
ar: استرداد المكافأة
es: Canje de recompensas
pt: Resgate de recompensa
zh_hans: 奖励兑换

source: User initiating or receiving the transaction.
ar: المستخدم الذي يبدأ المعاملة أو يستلمها.
es: Usuario que inicia o recibe la transacción.
pt: Usuário iniciando ou recebendo a transação.
zh_hans: 用户发起或接收交易。

source: Associated order, if any.
ar: الترتيب المرتبط، إن وجد.
es: Orden asociada, si la hubiera.
pt: Ordem associada, se houver.
zh_hans: 关联订单（如果有）。

source: ID from the payment gateway (e.g., Paystack ref).
ar: معرف من بوابة الدفع (على سبيل المثال، مرجع Paystack).
es: ID de la pasarela de pago (por ejemplo, referencia de Paystack).
pt: ID do gateway de pagamento (por exemplo, Paystack ref).
zh_hans: 来自支付网关的 ID（例如 Paystack 参考）。

source: Optional description of the transaction.
ar: وصف اختياري للمعاملة.
es: Descripción opcional de la transacción.
pt: Descrição opcional da transação.
zh_hans: 交易的可选描述。

source: Transaction
ar: عملية
es: Transacción
pt: Transação
zh_hans: 交易

source: Transactions
ar: المعاملات
es: Actas
pt: Transações
zh_hans: 交易

source: Pending Admin Review
ar: في انتظار مراجعة المشرف
es: Revisión administrativa pendiente
pt: Revisão administrativa pendente
zh_hans: 等待管理员审核

source: Processing Payout
ar: معالجة الدفع
es: Procesando pago
pt: Processando Pagamento
zh_hans: 处理付款

source: Payout Completed
ar: اكتمل الدفع
es: Pago completado
pt: Pagamento concluído
zh_hans: 付款完成

source: Payout Rejected
ar: تم رفض الدفع
es: Pago rechazado
pt: Pagamento rejeitado
zh_hans: 付款被拒绝

source: Payout Failed
ar: فشل الدفع
es: Pago fallido
pt: Falha no pagamento
zh_hans: 付款失败

source: Rider
ar: رايدر
es: Jinete
pt: Cavaleiro
zh_hans: 骑士

source: Vendor
ar: بائع
es: Proveedor
pt: Fornecedor
zh_hans: 小贩

source: Service Provider
ar: مزود الخدمة
es: Proveedor de servicios
pt: Provedor de serviços
zh_hans: 服务提供商

source: Amount Requested
ar: المبلغ المطلوب
es: Monto solicitado
pt: Valor solicitado
zh_hans: 请求金额

source: Status
ar: حالة
es: Estado
zh_hans: 地位

source: Payment Method Details
ar: تفاصيل طريقة الدفع
es: Detalles del método de pago
pt: Detalhes da forma de pagamento
zh_hans: 付款方式详情

source: E.g., Bank Name, Account Number, Mobile Money Number & Name.
ar: على سبيل المثال، اسم البنك ورقم الحساب ورقم الهاتف المحمول والاسم.
es: Por ejemplo, nombre del banco, número de cuenta, número y nombre de dinero móvil.
pt: Por exemplo, nome do banco, número da conta, número e nome do dinheiro móvel.
zh_hans: 例如，银行名称、帐号、手机号码和姓名。

source: Requested At
ar: مطلوب في
es: Solicitado en
pt: Solicitado em
zh_hans: 请求于

source: Processed At
ar: تمت معالجتها في
es: Procesado en
pt: Processado em
zh_hans: 处理时间

source: Admin Notes
ar: ملاحظات المشرف
es: Notas de administrador
pt: Notas administrativas
zh_hans: 管理员注释

source: Notes from admin regarding this payout request (e.g., reason for rejection).
ar: ملاحظات من المشرف بخصوص طلب الدفع هذا (على سبيل المثال، سبب الرفض).
es: Notas del administrador sobre esta solicitud de pago (por ejemplo, motivo del rechazo).
pt: Notas do administrador sobre esta solicitação de pagamento (por exemplo, motivo da rejeição).
zh_hans: 管理员关于此付款请求的注释（例如拒绝原因）。

source: Fulfilled by Transaction
ar: يتم الوفاء بها عن طريق المعاملة
es: Cumplido por transacción
pt: Cumprido por transação
zh_hans: 通过交易实现

source: Payout Request
ar: طلب الدفع
es: Solicitud de pago
pt: Solicitação de pagamento
zh_hans: 付款请求

source: Payout Requests
ar: طلبات الدفع
es: Solicitudes de pago
pt: Solicitações de pagamento
zh_hans: 付款请求

source: A payout request must be associated with a rider, vendor, or service provider.
ar: يجب أن يرتبط طلب الدفع بالراكب أو البائع أو مزود الخدمة.
es: Una solicitud de pago debe estar asociada con una cláusula adicional, vendedor o proveedor de servicios.
pt: Uma solicitação de pagamento deve estar associada a um passageiro, fornecedor ou prestador de serviços.
zh_hans: 付款请求必须与乘客、供应商或服务提供商相关联。

source: A payout request can only be associated with one profile type (rider, vendor, or service provider).
ar: لا يمكن ربط طلب الدفع إلا بنوع ملف تعريف واحد (متسابق أو بائع أو مزود خدمة).
es: Una solicitud de pago solo se puede asociar con un tipo de perfil (cliente, vendedor o proveedor de servicios).
pt: Uma solicitação de pagamento só pode ser associada a um tipo de perfil (passageiro, fornecedor ou prestador de serviços).
zh_hans: 付款请求只能与一种配置文件类型（乘客、供应商或服务提供商）关联。

source: Funds Held
ar: الأموال المحتفظ بها
es: Fondos retenidos
pt: Fundos detidos
zh_hans: 持有资金

source: Released to Provider
ar: تم إصداره إلى المزود
es: Entregado al proveedor
pt: Liberado para o provedor
zh_hans: 发布给提供商

source: Refunded to User
ar: ردها إلى المستخدم
es: Reembolsado al usuario
pt: Reembolsado ao usuário
zh_hans: 已退还给用户

source: Escrow Record
ar: سجل الضمان
es: Registro de depósito en garantía
pt: Registro de Garantia
zh_hans: 托管记录

source: Escrow Records
ar: سجلات الضمان
es: Registros de depósito en garantía
pt: Registros de garantia
zh_hans: 托管记录

source: Open
ar: يفتح
es: Abierto
pt: Abrir
zh_hans: 打开

source: Under Review
ar: قيد المراجعة
es: En revisión
pt: Em revisão
zh_hans: 正在审核中

source: Resolved in Favor of User
ar: تم الحل لصالح المستخدم
es: Resuelto a favor del usuario
pt: Resolvido em favor do usuário
zh_hans: 以有利于用户的方式解决

source: Resolved in Favor of Provider/Vendor
ar: تم الحل لصالح المزود/البائع
es: Resuelto a favor del proveedor/vendedor
pt: Resolvido em favor do fornecedor/fornecedor
zh_hans: 以有利于提供商/供应商的方式解决

source: Closed
ar: مغلق
es: Cerrado
pt: Fechado
zh_hans: 关闭

source: Reason for the dispute.
ar: سبب النزاع.
es: Motivo de la disputa.
pt: Motivo da disputa.
zh_hans: 争议原因。

source: Details of how the dispute was resolved.
ar: تفاصيل كيفية حل النزاع.
es: Detalles de cómo se resolvió la disputa.
pt: Detalhes de como a disputa foi resolvida.
zh_hans: 争议如何解决的详细信息。

source: Dispute
ar: ينازع
es: Disputar
pt: Disputa
zh_hans: 争议

source: Disputes
ar: النزاعات
es: Disputas
pt: Disputas
zh_hans: 争议

source: Optional subject for the conversation.
ar: موضوع اختياري للمحادثة.
es: Asunto opcional para la conversación.
pt: Assunto opcional para a conversa.
zh_hans: 对话的可选主题。

source: Conversation
ar: محادثة
es: Conversación
pt: Conversa
zh_hans: 对话

source: Conversations
ar: المحادثات
es: Conversaciones
pt: Conversas
zh_hans: 对话

source: Read At
ar: اقرأ في
es: Leer en
pt: Leia em
zh_hans: 阅读于

source: Message
ar: رسالة
es: Mensaje
pt: Mensagem
zh_hans: 信息

source: Points Cost
ar: تكلفة النقاط
es: Costo de puntos
pt: Custo de Pontos
zh_hans: 积分成本

source: Vendor Premium Plan
ar: خطة البائع المميزة
es: Plan Premium de Proveedor
pt: Plano Premium do Fornecedor
zh_hans: 供应商溢价计划

source: Plan Name
ar: اسم الخطة
es: Nombre del plan
pt: Nome do plano
zh_hans: 计划名称

source: ISO 4217 currency code.
ar: رمز العملة ISO 4217
es: Código de moneda ISO 4217.
pt: Código de moeda ISO 4217.
zh_hans: ISO 4217 货币代码。

source: Duration of the plan in days (e.g., 30 for monthly, 365 for yearly).
ar: مدة الخطة بالأيام (على سبيل المثال، 30 للشهر، 365 للسنة).
es: Duración del plan en días (por ejemplo, 30 para mensual, 365 para anual).
pt: Duração do plano em dias (por exemplo, 30 para mensal, 365 para anual).
zh_hans: 计划的持续时间（以天为单位）（例如，每月 30 天，每年 365 天）。

source: List of features, one per line.
ar: قائمة الميزات، واحدة في كل سطر.
es: Lista de características, una por línea.
pt: Lista de recursos, um por linha.
zh_hans: 功能列表，每行一个。

source: Is this plan available for purchase?
ar: هل هذه الخطة متاحة للشراء؟
es: ¿Este plan está disponible para su compra?
pt: Este plano está disponível para compra?
zh_hans: 该计划可以购买吗？

source: Pricing Plan
ar: خطة التسعير
es: Plan de precios
pt: Plano de preços
zh_hans: 定价计划

source: Pricing Plans
ar: خطط التسعير
es: Planes de precios
pt: Planos de preços
zh_hans: 定价计划

source: Resolved
ar: تم الحل
es: Resuelto
pt: Resolvido
zh_hans: 已解决

source: Fraud Report
ar: تقرير الاحتيال
es: Informe de fraude
pt: Relatório de fraude
zh_hans: 欺诈报告

source: Fraud Reports
ar: تقارير الاحتيال
es: Informes de fraude
pt: Relatórios de fraude
zh_hans: 欺诈报告

source: Service Provider Dashboard
ar: لوحة تحكم مزود الخدمة
es: Panel de control del proveedor de servicios
pt: Painel do provedor de serviços
zh_hans: 服务提供商仪表板

source: Request a withdrawal from your available balance.
ar: اطلب السحب من رصيدك المتاح.
es: Solicite un retiro de su saldo disponible.
pt: Solicite um saque do seu saldo disponível.
zh_hans: 请求从您的可用余额中提款。

source: Back to Payouts
ar: العودة إلى الدفعات
es: Volver a Pagos
pt: Voltar para Pagamentos
zh_hans: 返回付款

source: Request Details
ar: تفاصيل الطلب
es: Detalles de la solicitud
pt: Detalhes da solicitação
zh_hans: 请求详情

source: Cancel
ar: يلغي
es: Cancelar
pt: Cancelar
zh_hans: 取消

source: Submit Request
ar: إرسال الطلب
es: Enviar solicitud
pt: Enviar solicitação
zh_hans: 提交请求

source: Home
ar: بيت
es: Hogar
pt: Lar
zh_hans: 家

source: Profile
ar: حساب تعريفي
es: Perfil
pt: Perfil
zh_hans: 轮廓

source: Recent Comparisons
ar: المقارنات الأخيرة
es: Comparaciones recientes
pt: Comparações recentes
zh_hans: 最近的比较

source: Rider Illustration
ar: الرسوم التوضيحية رايدر
es: Ilustración del jinete
pt: Ilustração do cavaleiro
zh_hans: 骑手插图

source: Interested in becoming a delivery rider for NEXUS? Fill out the form below to apply. We'll review your application and get back to you.
ar: هل ترغب في أن تصبح متسابق توصيل لشركة NEXUS؟ املأ النموذج أدناه لتقديم الطلب. سنراجع طلبك ونعود إليك.
es: ¿Estás interesado en convertirte en repartidor de NEXUS? Complete el siguiente formulario para postularse. Revisaremos su solicitud y nos comunicaremos con usted.
pt: Interessado em se tornar um entregador da NEXUS? Preencha o formulário abaixo para se inscrever. Analisaremos sua inscrição e entraremos em contato com você.
zh_hans: 有兴趣成为 NEXUS 的送货骑手吗？填写下面的表格进行申请。我们将审核您的申请并回复您。

source: Fields marked with an asterisk (*) are required.
ar: الحقول التي تحمل علامة النجمة (*) مطلوبة.
es: Los campos marcados con un asterisco (*) son obligatorios.
pt: Os campos marcados com um asterisco (*) são obrigatórios.
zh_hans: 标有星号 (*) 的字段为必填字段。

source: Submit Application
ar: تقديم الطلب
es: Enviar solicitud
pt: Enviar inscrição
zh_hans: 提交申请

source: Checkout
ar: الدفع
es: Verificar
pt: Confira
zh_hans: 查看

source: Billing Address
ar: عنوان الفواتير
es: Dirección de Envio
pt: Endereço de Cobrança
zh_hans: 帐单地址

source: Add New
ar: أضف جديد
es: Agregar nuevo
pt: Adicionar novo
zh_hans: 添加新内容

source: Default
ar: تقصير
es: Por defecto
pt: Padrão
zh_hans: 默认

source: You have no billing addresses saved. Please add an address.
ar: ليس لديك أي عناوين إرسال فواتير محفوظة. الرجاء إضافة عنوان.
es: No tienes direcciones de facturación guardadas. Por favor agregue una dirección.
pt: Você não tem endereços de cobrança salvos. Adicione um endereço.
zh_hans: 您没有保存帐单地址。请添加地址。

source: Add New Billing Address
ar: أضف عنوان إرسال الفواتير الجديد
es: Agregar nueva dirección de facturación
pt: Adicionar novo endereço de cobrança
zh_hans: 添加新的帐单地址

source: Save Billing Address
ar: حفظ عنوان الفواتير
es: Guardar dirección de facturación
pt: Salvar endereço de cobrança
zh_hans: 保存帐单地址

source: Shipping Address
ar: عنوان الشحن
es: Dirección de envío
pt: Endereço para envio
zh_hans: 收件地址

source: Use billing address for shipping
ar: استخدم عنوان الفواتير للشحن
es: Utilice la dirección de facturación para el envío
pt: Use o endereço de cobrança para envio
zh_hans: 使用帐单地址进行运送

source: You have no shipping addresses saved. Please add an address or use your billing address.
ar: ليس لديك أي عناوين شحن محفوظة. الرجاء إضافة عنوان أو استخدام عنوان إرسال الفواتير الخاص بك.
es: No tienes direcciones de envío guardadas. Agregue una dirección o utilice su dirección de facturación.
pt: Você não tem endereços de entrega salvos. Adicione um endereço ou use seu endereço de cobrança.
zh_hans: 您没有保存送货地址。请添加地址或使用您的帐单地址。

source: Add New Shipping Address
ar: إضافة عنوان شحن جديد
es: Agregar nueva dirección de envío
pt: Adicionar novo endereço de entrega
zh_hans: 添加新的送货地址

source: Save Shipping Address
ar: حفظ عنوان الشحن
es: Guardar dirección de envío
pt: Salvar endereço de entrega
zh_hans: 保存送货地址

source: I confirm the appointment time and service location are correct.
ar: أؤكد أن وقت الموعد وموقع الخدمة صحيحان.
es: Confirmo que la hora de la cita y el lugar del servicio son correctos.
pt: Confirmo que o horário do agendamento e o local do serviço estão corretos.
zh_hans: 我确认预约时间和服务地点正确。

source: Save Address
ar: حفظ العنوان
es: Guardar dirección
pt: Salvar endereço
zh_hans: 保存地址

source: Payment Method
ar: طريقة الدفع
es: Método de pago
pt: Método de pagamento
zh_hans: 付款方式

source: Please select your preferred payment method:
ar: الرجاء تحديد طريقة الدفع المفضلة لديك:
es: Por favor seleccione su método de pago preferido:
pt: Selecione o método de pagamento de sua preferência:
zh_hans: 请选择您首选的付款方式：

source: You will be redirected to a secure page to complete your payment.
ar: ستتم إعادة توجيهك إلى صفحة آمنة لإكمال عملية الدفع.
es: Serás redirigido a una página segura para completar tu pago.
pt: Você será redirecionado para uma página segura para concluir seu pagamento.
zh_hans: 您将被重定向到安全页面以完成付款。

source: You will receive our bank details after placing the order to complete the payment manually.
ar: ستتلقى التفاصيل المصرفية الخاصة بنا بعد تقديم الطلب لإكمال الدفع يدويًا.
es: Recibirás nuestros datos bancarios después de realizar el pedido para completar el pago manualmente.
pt: Receberá os nossos dados bancários após efetuar a encomenda para concluir o pagamento manualmente.
zh_hans: 下订单后，您将收到我们的银行详细信息以手动完成付款。
