Repository: kingfest19/gowbuy-project
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, es, pt, zh_hans

source: Origin country suggested by automated inference (admin review required).
ar: بلد المنشأ المقترح عن طريق الاستدلال الآلي (يتطلب مراجعة المشرف).
es: País de origen sugerido por inferencia automática (se requiere revisión del administrador).
pt: País de origem sugerido por inferência automatizada (requer revisão administrativa).
zh_hans: 自动推理建议的原籍国（需要管理员审核）。

source: Confidence score for suggested origin in [0..1].
ar: درجة الثقة للأصل المقترح في [0..1].
es: Puntuación de confianza para el origen sugerido en [0..1].
pt: Pontuação de confiança para origem sugerida em [0..1].
zh_hans: [0..1] 中建议来源的置信度得分。

source: JSON metadata/evidence for the suggestion (e.g., rules matched, features).
ar: البيانات الوصفية/الأدلة الخاصة بـ JSON للاقتراح (على سبيل المثال، القواعد المطابقة، والميزات).
es: Metadatos JSON/evidencia de la sugerencia (por ejemplo, reglas coincidentes, características).
pt: Metadados/evidências JSON para a sugestão (por exemplo, regras correspondentes, recursos).
zh_hans: 建议的 JSON 元数据/证据（例如，匹配的规则、功能）。

source: Status of the suggested origin.
ar: حالة الأصل المقترح.
es: Estado del origen sugerido.
pt: Status da origem sugerida.
zh_hans: 建议来源的状态。

source: Authentic (Original)
ar: أصيل (أصلي)
es: Auténtico (Original)
pt: Autêntico (Original)
zh_hans: 正品（原创）

source: Replica/Homage
ar: نسخة طبق الأصل / تحية
es: Réplica/Homenaje
pt: Réplica/Homenagem
zh_hans: 复制品/致敬

source: Unknown
ar: مجهول
es: Desconocido
pt: Desconhecido
zh_hans: 未知

source: Product authenticity status. For physical products: set by vendor or inferred by system.
ar: حالة أصالة المنتج. بالنسبة للمنتجات المادية: يتم تعيينها بواسطة البائع أو يتم الاستدلال عليها بواسطة النظام.
es: Estado de autenticidad del producto. Para productos físicos: establecido por el proveedor o inferido por el sistema.
pt: Status de autenticidade do produto. Para produtos físicos: definido pelo fornecedor ou inferido pelo sistema.
zh_hans: 产品真伪状态。对于物理产品：由供应商设置或由系统推断。

source: Who verified the authenticity: 'vendor', 'admin', 'ml', etc.
ar: من تحقق من الأصالة: "البائع"، "المشرف"، "مل"، وما إلى ذلك.
es: Quién verificó la autenticidad: 'proveedor', 'admin', 'ml', etc.
pt: Quem verificou a autenticidade: ‘vendor’, ‘admin’, ‘ml’, etc.
zh_hans: 谁验证了真实性：“供应商”、“管理员”、“ml”等。

source: Timestamp when authenticity was last verified/updated.
ar: الطابع الزمني عندما تم التحقق/تحديث الأصالة آخر مرة.
es: Marca de tiempo de la última vez que se verificó/actualizó la autenticidad.
pt: Carimbo de data/hora em que a autenticidade foi verificada/atualizada pela última vez.
zh_hans: 上次验证/更新真实性的时间戳。

source: IMEI (Mobile phones, tablets with cellular)
ar: IMEI (الهواتف المحمولة والأجهزة اللوحية المزودة بشبكة خلوية)
es: IMEI (Teléfonos móviles, tablets con celular)
pt: IMEI (celulares, tablets com celular)
zh_hans: IMEI（手机、带蜂窝网络功能的平板电脑）

source: MAC Address (Wi-Fi devices, laptops)
ar: عنوان MAC (أجهزة Wi-Fi وأجهزة الكمبيوتر المحمولة)
es: Dirección MAC (dispositivos Wi-Fi, portátiles)
pt: Endereço MAC (dispositivos Wi-Fi, laptops)
zh_hans: MAC 地址（Wi-Fi 设备、笔记本电脑）

source: Serial Number (Laptops, consumer electronics)
ar: الرقم التسلسلي (أجهزة الكمبيوتر المحمولة والأجهزة الإلكترونية الاستهلاكية)
es: Número de serie (portátiles, electrónica de consumo)
pt: Número de série (laptops, eletrônicos de consumo)
zh_hans: 序列号（笔记本电脑、消费电子产品）

source: MEID (CDMA devices)
ar: MEID (أجهزة CDMA)
es: MEID (dispositivos CDMA)
pt: MEID (dispositivos CDMA)
zh_hans: MEID（CDMA 设备）

source: ESN (Older CDMA devices)
ar: ESN (أجهزة CDMA الأقدم)
es: ESN (dispositivos CDMA más antiguos)
pt: ESN (dispositivos CDMA mais antigos)
zh_hans: ESN（较旧的 CDMA 设备）

source: Device ID (Manufacturer specific)
ar: معرف الجهاز (محدد بالشركة المصنعة)
es: ID del dispositivo (específico del fabricante)
pt: ID do dispositivo (específico do fabricante)
zh_hans: 设备 ID（制造商特定）

source: UPC/EAN Barcode (Universal Product Code)
ar: الرمز الشريطي UPC/EAN (رمز المنتج العالمي)
es: Código de barras UPC/EAN (código de producto universal)
pt: Código de barras UPC/EAN (código universal de produto)
zh_hans: UPC/EAN 条形码（通用产品代码）

source: Batch/Lot Number (Production batch tracking)
ar: رقم الدفعة/الدفعة (تتبع دفعة الإنتاج)
es: Lote/Número de lote (seguimiento de lotes de producción)
pt: Número do lote/lote (rastreamento do lote de produção)
zh_hans: 批次/批号（生产批次跟踪）

source: Model Number (Product model identifier)
ar: رقم الموديل (معرف طراز المنتج)
es: Número de modelo (identificador de modelo de producto)
pt: Número do modelo (identificador do modelo do produto)
zh_hans: 型号（产品型号标识符）

source: Not Applicable
ar: غير قابل للتطبيق
es: No aplicable
pt: Não aplicável
zh_hans: 不适用

source: Device Identifier Type
ar: نوع معرف الجهاز
es: Tipo de identificador de dispositivo
pt: Tipo de identificador de dispositivo
zh_hans: 设备标识符类型

source: For electronic products: select the type of unique identifier.
ar: بالنسبة للمنتجات الإلكترونية: حدد نوع المعرف الفريد.
es: Para productos electrónicos: seleccione el tipo de identificador único.
pt: Para produtos eletrônicos: selecione o tipo de identificador exclusivo.
zh_hans: 对于电子产品：选择唯一标识符的类型。

source: Device Identifier Value
ar: قيمة معرف الجهاز
es: Valor del identificador del dispositivo
pt: Valor do identificador de dispositivo
zh_hans: 设备标识符值

source: Manufacturing Date
ar: تاريخ التصنيع
es: Fecha de fabricación
pt: Data de fabricação
zh_hans: 生产日期

source: Date when the product was manufactured. Helps verify origin authenticity.
ar: تاريخ تصنيع المنتج. يساعد على التحقق من صحة الأصل.
es: Fecha de fabricación del producto. Ayuda a verificar la autenticidad del origen.
pt: Data em que o produto foi fabricado. Ajuda a verificar a autenticidade da origem.
zh_hans: 产品的制造日期。帮助验证原产地真实性。

source: Production batch number for tracking and counterfeiting prevention.
ar: رقم دفعة الإنتاج للتتبع ومنع التزييف.
es: Número de lote de producción para seguimiento y prevención de falsificaciones.
pt: Número do lote de produção para rastreamento e prevenção de falsificação.
zh_hans: 生产批号用于追踪和防伪。

source: Manufacturer's model number for the product.
ar: رقم طراز الشركة المصنعة للمنتج.
es: Número de modelo del fabricante del producto.
pt: Número do modelo do fabricante do produto.
zh_hans: 产品的制造商型号。

source: Regulatory certifications (e.g., FCC, CE, RoHS). Comma-separated.
ar: الشهادات التنظيمية (على سبيل المثال، FCC، CE، RoHS). مفصولة بفواصل.
es: Certificaciones regulatorias (por ejemplo, FCC, CE, RoHS). Separados por comas.
pt: Certificações regulatórias (por exemplo, FCC, CE, RoHS). Separados por vírgula.
zh_hans: 监管认证（例如 FCC、CE、RoHS）。以逗号分隔。

source: Warranty/Service Code
ar: رمز الضمان/الخدمة
es: Código de garantía/servicio
pt: Código de garantia/serviço
zh_hans: 保修/服务代码

source: Code that can be verified with manufacturer for warranty and authenticity.
ar: الرمز الذي يمكن التحقق منه مع الشركة المصنعة للضمان والأصالة.
es: Código que se puede verificar con el fabricante para garantía y autenticidad.
pt: Código que pode ser verificado com o fabricante para garantia e autenticidade.
zh_hans: 可以与制造商验证保修和真实性的代码。

source: UPC/EAN Barcode
ar: الرمز الشريطي UPC/EAN
es: Código de barras UPC/EAN
pt: Código de barras UPC/EAN
zh_hans: UPC/EAN 条形码

source: Universal Product Code or European Article Number for product identification.
ar: رمز المنتج العالمي أو رقم المادة الأوروبي لتحديد المنتج.
es: Código de producto universal o número de artículo europeo para identificación del producto.
pt: Código Universal do Produto ou Número Europeu do Artigo para identificação do produto.
zh_hans: 用于产品识别的通用产品代码或欧洲商品编号。

source: International Standard Book Number for book identification.
ar: رقم الكتاب القياسي الدولي لتحديد هوية الكتاب.
es: Número de libro estándar internacional para la identificación de libros.
pt: Número de livro padrão internacional para identificação de livro.
zh_hans: 用于图书识别的国际标准书号。

source: Edition information (e.g., First Edition, 2nd Edition).
ar: معلومات الإصدار (على سبيل المثال، الإصدار الأول، الإصدار الثاني).
es: Información de edición (por ejemplo, primera edición, segunda edición).
pt: Informações de edição (por exemplo, Primeira Edição, 2ª Edição).
zh_hans: 版本信息（例如，第一版、第二版）。

source: Expiry/Best Before Date
ar: انتهاء الصلاحية/الأفضل قبل التاريخ
es: Fecha de caducidad/mejor antes
pt: Data de validade/prazo de validade
zh_hans: 过期/最佳食用日期

source: Expiration or best before date for food/beverage products.
ar: تاريخ انتهاء الصلاحية أو أفضل تاريخ قبل للمنتجات الغذائية/المشروبات.
es: Fecha de caducidad o de consumo preferente de los productos alimenticios/bebidas.
pt: Data de validade ou prazo de validade para produtos alimentícios/bebidas.
zh_hans: 食品/饮料的有效期或最佳食用日期。

source: How to store the product (e.g., 'Keep refrigerated', 'Store in cool dry place').
ar: كيفية تخزين المنتج (على سبيل المثال، "يحفظ مبردًا"، "يخزن في مكان بارد وجاف").
es: Cómo almacenar el producto (p. ej., "Mantener refrigerado", "Almacenar en un lugar fresco y seco").
pt: Como armazenar o produto (por exemplo, 'Manter refrigerado', 'Armazenar em local fresco e seco').
zh_hans: 如何储存产品（例如，“冷藏”、“存放在阴凉干燥处”）。

source: Contains/may contain allergens. Comma-separated list.
ar: يحتوي على/قد يحتوي على مواد مسببة للحساسية. قائمة مفصولة بفواصل.
es: Contiene/puede contener alérgenos. Lista separada por comas.
pt: Contém/pode conter alérgenos. Lista separada por vírgulas.
zh_hans: 含有/可能含有过敏原。以逗号分隔的列表。

source: Size
ar: مقاس
es: Tamaño
pt: Tamanho
zh_hans: 尺寸

source: Size variant (e.g., XL, 42, M, etc.).
ar: متغير الحجم (على سبيل المثال، XL، 42، M، وما إلى ذلك).
es: Variante de talla (p. ej., XL, 42, M, etc.).
pt: Variante de tamanho (por exemplo, XL, 42, M, etc.).
zh_hans: 尺寸变体（例如 XL、42、M 等）。

source: Material composition percentage (e.g., '100% Cotton', '80% Polyester, 20% Spandex').
ar: النسبة المئوية لتركيب المواد (على سبيل المثال، "100% قطن"، "80% بوليستر، 20% ألياف لدنة").
es: Porcentaje de composición del material (p. ej., '100 % algodón', '80 % poliéster, 20 % spandex').
pt: Porcentagem de composição do material (por exemplo, '100% Algodão', '80% Poliéster, 20% Elastano').
zh_hans: 材料成分百分比（例如，“100% 棉”、“80% 聚酯纤维、20% 氨纶”）。

source: Washing and care instructions (e.g., 'Machine wash cold', 'Dry clean only').
ar: تعليمات الغسيل والعناية (على سبيل المثال، "غسيل في الغسالة بماء بارد"، "التنظيف الجاف فقط").
es: Instrucciones de lavado y cuidado (por ejemplo, "Lavar a máquina con agua fría", "Solo limpieza en seco").
pt: Instruções de lavagem e cuidados (por exemplo, 'Lavar à máquina com água fria', 'Somente lavagem a seco').
zh_hans: 洗涤和护理说明（例如“冷水机洗”、“只能干洗”）。

source: Code for verifying authentic brand merchandise.
ar: رمز للتحقق من بضائع العلامة التجارية الأصلية.
es: Código para verificar la autenticidad de la mercancía de la marca.
pt: Código para verificar mercadorias autênticas da marca.
zh_hans: 用于验证正品品牌商品的代码。

source: Type of product
ar: نوع المنتج
es: Tipo de producto
pt: Tipo de produto
zh_hans: 产品类型

source: Number of physical items in stock. Not applicable for digital products.
ar: عدد العناصر المادية في المخزون. لا ينطبق على المنتجات الرقمية.
es: Número de artículos físicos en stock. No aplicable para productos digitales.
pt: Número de itens físicos em estoque. Não aplicável a produtos digitais.
zh_hans: 库存实物数量。不适用于数码产品。

source: Upload the file for digital products.
ar: قم بتحميل الملف للمنتجات الرقمية.
es: Sube el archivo para productos digitales.
pt: Faça upload do arquivo para produtos digitais.
zh_hans: 上传数字产品的文件。

source: Vendor's Delivery Fee (if FBM)
ar: رسوم التسليم الخاصة بالمورد (إذا كانت FBM)
es: Tarifa de entrega del proveedor (si es FBM)
pt: Taxa de entrega do fornecedor (se FBM)
zh_hans: 供应商的送货费（如果是 FBM）

source: Set this if you fulfill this product yourself and want to charge a specific delivery fee. Only applies if 'Product Fulfillment Method' is 'Fulfilled by Vendor'.
ar: قم بتعيين هذا إذا قمت بتلبية هذا المنتج بنفسك وتريد فرض رسوم توصيل محددة. ينطبق فقط إذا كانت "طريقة استيفاء المنتج" هي "تم الوفاء بها من قبل البائع".
es: Configure esto si gestiona este producto usted mismo y desea cobrar una tarifa de envío específica. Solo se aplica si el "Método de cumplimiento del producto" es "Cumplido por el proveedor".
pt: Defina isto se você mesmo entrega este produto e deseja cobrar uma taxa de entrega específica. Aplica-se apenas se 'Método de atendimento do produto' for 'Preenchido pelo fornecedor'.
zh_hans: 如果您自己配送该产品并希望收取特定的运费，请设置此项。仅当“产品履行方法”为“由供应商履行”时适用。

source: Product Fulfillment Method
ar: طريقة تنفيذ المنتج
es: Método de cumplimiento del producto
pt: Método de atendimento do produto
zh_hans: 产品履行方式

source: Leave blank to use vendor's default setting.
ar: اتركه فارغًا لاستخدام الإعداد الافتراضي للبائع.
es: Déjelo en blanco para utilizar la configuración predeterminada del proveedor.
pt: Deixe em branco para usar a configuração padrão do fornecedor.
zh_hans: 留空以使用供应商的默认设置。

source: Keywords for AI Description
ar: الكلمات الرئيسية لوصف الذكاء الاصطناعي
es: Palabras clave para la descripción de IA
pt: Palavras-chave para descrição de IA
zh_hans: AI描述关键词

source: Optional: Comma-separated keywords to guide AI description generation (e.g., durable, eco-friendly, best gift).
ar: اختياري: كلمات رئيسية مفصولة بفواصل لتوجيه إنشاء وصف الذكاء الاصطناعي (على سبيل المثال، متينة، صديقة للبيئة، أفضل هدية).
es: Opcional: palabras clave separadas por comas para guiar la generación de descripciones de IA (por ejemplo, duradero, ecológico, el mejor regalo).
pt: Opcional: palavras-chave separadas por vírgula para orientar a geração de descrições de IA (por exemplo, durável, ecológico, melhor presente).
zh_hans: 可选：以逗号分隔的关键字来指导 AI 描述生成（例如，耐用、环保、最佳礼物）。

source: 3D Model File
ar: ملف نموذج ثلاثي الأبعاد
es: Archivo de modelo 3D
pt: Arquivo de modelo 3D
zh_hans: 3D模型文件

source: Upload a 3D model file (e.g., .glb, .gltf) for 3D viewing.
ar: قم بتحميل ملف نموذج ثلاثي الأبعاد (على سبيل المثال، .glb، .gltf) للعرض ثلاثي الأبعاد.
es: Cargue un archivo de modelo 3D (por ejemplo, .glb, .gltf) para verlo en 3D.
pt: Carregue um arquivo de modelo 3D (por exemplo, .glb, .gltf) para visualização 3D.
zh_hans: 上传 3D 模型文件（例如 .glb、.gltf）以进行 3D 查看。

source: AR 3D Model
ar: نموذج AR 3D
es: Modelo 3D AR
pt: Modelo AR 3D
zh_hans: 增强现实3D模型

source: Upload a .glb or .usdz file for the AR experience.
ar: قم بتحميل ملف ‎.glb أو ‎.usdz لتجربة الواقع المعزز.
es: Cargue un archivo .glb o .usdz para disfrutar de la experiencia AR.
pt: Faça upload de um arquivo .glb ou .usdz para a experiência de AR.
zh_hans: 上传 .glb 或 .usdz 文件以获得 AR 体验。

source: Physical products must have an origin country (set by vendor or system-generated).
ar: يجب أن تحتوي المنتجات المادية على بلد منشأ (يتم تحديده بواسطة البائع أو بواسطة النظام).
es: Los productos físicos deben tener un país de origen (establecido por el proveedor o generado por el sistema).
pt: Os produtos físicos devem ter um país de origem (definido pelo fornecedor ou gerado pelo sistema).
zh_hans: 实体产品必须有原产国（由供应商设置或系统生成）。

source: Physical products must have a known authenticity status (authentic, refurbished, or replica).
ar: يجب أن تتمتع المنتجات المادية بحالة أصالة معروفة (أصلية، أو مجددة، أو نسخة طبق الأصل).
es: Los productos físicos deben tener un estado de autenticidad conocido (auténtico, reacondicionado o réplica).
pt: Os produtos físicos devem ter um status de autenticidade conhecido (autêntico, recondicionado ou réplica).
zh_hans: 实体产品必须具有已知的真实性状态（正品、翻新品或复制品）。

source: Suspicious - Needs Investigation
ar: مريب - يحتاج إلى تحقيق
es: Sospechoso: necesita investigación
pt: Suspeito - Necessita Investigação
zh_hans: 可疑 - 需要调查

source: Rejected - Not Authentic
ar: مرفوض - غير أصلي
es: Rechazado - No auténtico
pt: Rejeitado - Não autêntico
zh_hans: 被拒绝 - 不真实

source: Cleared - No Issues Found
ar: تم المسح - لم يتم العثور على مشكلات
es: Borrado: no se encontraron problemas
pt: Limpo - Nenhum problema encontrado
zh_hans: 已清除 - 未发现问题

source: Suspected Fake/Counterfeit
ar: يشتبه في أنها مزيفة/مزيفة
es: Sospecha de falsificación/falsificación
pt: Suspeita de falsificação/falsificação
zh_hans: 疑似假冒/仿冒

source: Origin Seems Incorrect
ar: الأصل يبدو غير صحيح
es: El origen parece incorrecto
pt: A origem parece incorreta
zh_hans: 来源似乎不正确

source: Other Authenticity Concern
ar: مخاوف أخرى تتعلق بالأصالة
es: Otra preocupación por la autenticidad
pt: Outra preocupação com autenticidade
zh_hans: 其他真实性问题

source: Order ID if purchased
ar: معرف الطلب في حالة الشراء
es: ID del pedido si se compra
pt: ID do pedido, se comprado
zh_hans: 订单 ID（如果已购买）

source: Photo evidence (e.g., packaging, label, etc.)
ar: أدلة الصور (على سبيل المثال، التغليف، الملصق، وما إلى ذلك)
es: Evidencia fotográfica (por ejemplo, embalaje, etiqueta, etc.)
pt: Provas fotográficas (por exemplo, embalagem, rótulo, etc.)
zh_hans: 照片证据（例如包装、标签等）

source: Stripe Radar
ar: الرادار الشريطي
es: Radar de rayas
pt: Radar de listra
zh_hans: 条纹雷达

source: Manual Third-party
ar: دليل طرف ثالث
es: Manual de terceros
pt: Manual de terceiros
zh_hans: 手动第三方

source: e.g., 'Authenticity Labs Inc'
ar: على سبيل المثال، "Authenticity Labs Inc"
es: por ejemplo, 'Authenticity Labs Inc'
pt: por exemplo, 'Authenticity Labs Inc'
zh_hans: 例如，“真实性实验室公司”

source: Webhook/API endpoint for verification requests
ar: نقطة نهاية Webhook/API لطلبات التحقق
es: Webhook/punto final API para solicitudes de verificación
pt: Endpoint de webhook/API para solicitações de verificação
zh_hans: 用于验证请求的 Webhook/API 端点

source: Encrypted API key for authentication
ar: مفتاح API مشفر للمصادقة
es: Clave API cifrada para autenticación
pt: Chave de API criptografada para autenticação
zh_hans: 用于身份验证的加密 API 密钥

source: Pending
ar: قيد الانتظار
es: Pendiente
pt: Pendente
zh_hans: 待办的

source: Verification result: True=authentic, False=not authentic, None=pending
ar: نتيجة التحقق: صحيح = أصلي، خطأ = غير أصلي، لا شيء = معلق
es: Resultado de la verificación: Verdadero=auténtico, Falso=no auténtico, Ninguno=pendiente
pt: Resultado da verificação: Verdadeiro=autêntico, Falso=não autêntico, Nenhum=pendente
zh_hans: 验证结果：True=真实、False=不真实、None=待定

source: Confidence score 0-1 from provider
ar: درجة الثقة 0-1 من المزود
es: Puntuación de confianza 0-1 del proveedor
pt: Pontuação de confiança de 0 a 1 do provedor
zh_hans: 提供商的置信度得分 0-1

source: Based on vendor history, returns, disputes
ar: بناءً على تاريخ البائع والعائدات والنزاعات
es: Basado en el historial del proveedor, devoluciones y disputas.
pt: Com base no histórico do fornecedor, devoluções, disputas
zh_hans: 基于供应商历史记录、退货、争议

source: Based on negative feedback count
ar: بناءً على عدد التعليقات السلبية
es: Basado en el recuento de comentarios negativos
pt: Com base na contagem de feedback negativo
zh_hans: 基于负面反馈计数

source: Based on third-party verification results
ar: بناءً على نتائج التحقق من جهة خارجية
es: Basado en resultados de verificación de terceros
pt: Com base nos resultados da verificação de terceiros
zh_hans: 基于第三方验证结果

source: Weighted composite score 0-100
ar: النتيجة المركبة المرجحة 0-100
es: Puntuación compuesta ponderada 0-100
pt: Pontuação composta ponderada de 0 a 100
zh_hans: 加权综合分数 0-100

source: Precise latitude for the address.
ar: خط العرض الدقيق للعنوان.
es: Latitud precisa para la dirección.
pt: Latitude precisa para o endereço.
zh_hans: 地址的精确纬度。

source: Precise longitude for the address.
ar: خط الطول الدقيق للعنوان.
es: Longitud precisa de la dirección.
pt: Longitude precisa para o endereço.
zh_hans: 地址的精确经度。

source: Pending Payment Choice
ar: في انتظار خيار الدفع
es: Elección de pago pendiente
pt: Escolha de pagamento pendente
zh_hans: 待付款选择

source: Awaiting Escrow Payment
ar: في انتظار دفع الضمان
es: En espera del pago del depósito en garantía
pt: Aguardando Pagamento de Garantia
zh_hans: 等待托管付款

source: Awaiting Direct Payment
ar: في انتظار الدفع المباشر
es: En espera de pago directo
pt: Aguardando Pagamento Direto
zh_hans: 等待直接付款

source: Awaiting Bank Transfer
ar: في انتظار التحويل البنكي
es: En espera de transferencia bancaria
pt: Aguardando transferência bancária
zh_hans: 等待银行转账

source: On Hold (Fraud Review)
ar: قيد الانتظار (مراجعة الاحتيال)
es: En espera (revisión de fraude)
pt: Em espera (revisão de fraude)
zh_hans: 暂停（欺诈审查）

source: Processing
ar: يعالج
es: Tratamiento
pt: Processamento
zh_hans: 加工

source: Service In Progress
ar: الخدمة قيد التقدم
es: Servicio en curso
pt: Serviço em andamento
zh_hans: 服务进行中

source: Shipped
ar: تم الشحن
es: Enviado
pt: Enviado
zh_hans: 已发货

source: Delivered
ar: تم التوصيل
es: Entregado
pt: Entregue
zh_hans: 发表

source: Pending Payout
ar: في انتظار الدفع
es: Pago pendiente
pt: Pagamento pendente
zh_hans: 待付款

source: Completed & Paid Out
ar: مكتملة ومدفوعة
es: Completado y pagado
pt: Concluído e pago
zh_hans: 已完成并已付款

source: Cancelled
ar: تم الإلغاء
es: Cancelado
pt: Cancelado
zh_hans: 取消

source: Refunded
ar: ردها
es: Reintegrado
pt: Reembolsado
zh_hans: 已退款

source: Disputed
ar: المتنازع عليها
es: Cuestionado
pt: Disputado
zh_hans: 争议

source: Direct Arrangement
ar: الترتيب المباشر
es: Arreglo directo
pt: Arranjo Direto
zh_hans: 直接安排

source: Credit/Debit Card
ar: بطاقة الائتمان/الخصم
es: Tarjeta de crédito/débito
pt: Cartão de Crédito/Débito
zh_hans: 信用卡/借记卡

source: Digital Wallet
ar: المحفظة الرقمية
es: Billetera digital
pt: Carteira Digital
zh_hans: 数字钱包

source: Bank Transfer
ar: التحويل البنكي
es: Transferencia bancaria
pt: Transferência Bancária
zh_hans: 银行转账

source: The promotion applied to this order, if any.
ar: ينطبق العرض الترويجي على هذا الطلب، إن وجد.
es: La promoción se aplica a este pedido, si la hubiera.
pt: A promoção aplicada a este pedido, se houver.
zh_hans: 促销适用于该订单（如果有）。

source: Discount Amount
ar: مبلغ الخصم
es: Cantidad de descuento
pt: Valor do desconto
zh_hans: 折扣金额

source: The total discount amount applied to the order.
ar: إجمالي مبلغ الخصم المطبق على الطلب.
es: El importe total del descuento aplicado al pedido.
pt: O valor total do desconto aplicado ao pedido.
zh_hans: 应用于订单的总折扣金额。

source: Platform (Nexus) Delivery Fee Component
ar: مكون رسوم تسليم النظام الأساسي (Nexus).
es: Componente de tarifa de entrega de plataforma (Nexus)
pt: Componente de taxa de entrega da plataforma (Nexus)
zh_hans: 平台 (Nexus) 配送费组件

source: Order Delivery Fee
ar: رسوم تسليم الطلب
es: Tarifa de entrega del pedido
pt: Taxa de entrega do pedido
zh_hans: 订单配送费

source: Currency of the order (e.g., GHS, USD)
ar: عملة الأمر (على سبيل المثال، GHS، USD)
es: Moneda del pedido (por ejemplo, GHS, USD)
pt: Moeda do pedido (por exemplo, GHS, USD)
zh_hans: 订单货币（例如 GHS、美元）

source: Rider Tip Amount
ar: مبلغ إكرامية الراكب
es: Monto de la propina del pasajero
pt: Valor da gorjeta do passageiro
zh_hans: 骑手小费金额

source: Amount tipped to the rider by the customer.
ar: المبلغ الذي يُرسله العميل إلى الراكب.
es: Monto que el cliente le da propina al pasajero.
pt: Valor dado ao passageiro pelo cliente.
zh_hans: 顾客给骑手的小费金额。

source: Customer Confirmed Delivery/Completion
ar: أكد العميل التسليم/الاكتمال
es: Entrega/finalización confirmada por el cliente
pt: Entrega/conclusão confirmada pelo cliente
zh_hans: 客户确认交付/完成

source: Tracking number for the shipment.
ar: رقم التتبع للشحنة.
es: Número de seguimiento del envío.
pt: Número de rastreamento da remessa.
zh_hans: 货件的追踪号码。

source: URL to track the shipment.
ar: عنوان URL لتتبع الشحنة.
es: URL para rastrear el envío.
pt: URL para rastrear a remessa.
zh_hans: 用于跟踪货件的 URL。

source: Detailed description of the service offered.
ar: وصف تفصيلي للخدمة المقدمة.
es: Descripción detallada del servicio ofrecido.
pt: Descrição detalhada do serviço oferecido.
zh_hans: 所提供服务的详细描述。
