Repository: kingfest19/gowbuy-project
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, es, pt, zh_hans

source: Clear International Gateway Details
ar: مسح تفاصيل البوابة الدولية
es: Borrar detalles de la puerta de enlace internacional
pt: Limpar detalhes do gateway internacional
zh_hans: 清晰的国际网关详细信息

source: Cryptocurrency
ar: العملة المشفرة
es: Criptomoneda
pt: Criptomoeda
zh_hans: 加密货币

source: Clear Cryptocurrency Details
ar: مسح تفاصيل العملة المشفرة
es: Borrar detalles de criptomonedas
pt: Limpar detalhes da criptomoeda
zh_hans: 清除加密货币详细信息

source: Save Payout Settings
ar: حفظ إعدادات الدفع
es: Guardar configuración de pago
pt: Salvar configurações de pagamento
zh_hans: 保存付款设置

source: Are you sure you want to clear these details? The information will be removed when you save.
ar: هل أنت متأكد أنك تريد مسح هذه التفاصيل؟ ستتم إزالة المعلومات عند الحفظ.
es: ¿Está seguro de que desea borrar estos detalles? La información se eliminará cuando guarde.
pt: Tem certeza de que deseja limpar esses detalhes? As informações serão removidas quando você salvar.
zh_hans: 您确定要清除这些详细信息吗？保存时该信息将被删除。

source: Edit Vendor Profile
ar: تحرير ملف تعريف البائع
es: Editar perfil de proveedor
pt: Editar perfil do fornecedor
zh_hans: 编辑供应商资料

source: Update details for
ar: تحديث التفاصيل ل
es: Actualizar detalles para
pt: Atualizar detalhes para
zh_hans: 更新详细信息

source: Basic Information
ar: المعلومات الأساسية
es: Información básica
pt: Informações Básicas
zh_hans: 基本信息

source: Current logo:
ar: الشعار الحالي:
es: Logotipo actual:
pt: Logotipo atual:
zh_hans: 当前标志：

source: Private Contact Information
ar: معلومات الاتصال الخاصة
es: Información de contacto privada
pt: Informações de contato privadas
zh_hans: 私人联系信息

source: This information is for administrative purposes and will not be displayed publicly unless specified otherwise.
ar: هذه المعلومات لأغراض إدارية ولن يتم عرضها للعامة ما لم ينص على خلاف ذلك.
es: Esta información es para fines administrativos y no se mostrará públicamente a menos que se especifique lo contrario.
pt: Estas informações são para fins administrativos e não serão exibidas publicamente, a menos que especificado de outra forma.
zh_hans: 此信息用于管理目的，除非另有说明，否则不会公开显示。

source: Policies
ar: السياسات
es: Políticas
pt: Políticas
zh_hans: 政策

source: Public Contact & Social Media
ar: الاتصال العام ووسائل التواصل الاجتماعي
es: Contacto público y redes sociales
pt: Contato público e mídias sociais
zh_hans: 公共联系和社交媒体

source: This information will be displayed on your public profile and may be used by customers to contact you.
ar: سيتم عرض هذه المعلومات في ملفك الشخصي العام ويمكن للعملاء استخدامها للاتصال بك.
es: Esta información se mostrará en su perfil público y los clientes podrán utilizarla para comunicarse con usted.
pt: Essas informações serão exibidas em seu perfil público e poderão ser usadas pelos clientes para entrar em contato com você.
zh_hans: 此信息将显示在您的公开个人资料中，客户可能会使用该信息与您联系。

source: Save Profile Changes
ar: حفظ تغييرات الملف الشخصي
es: Guardar cambios de perfil
pt: Salvar alterações de perfil
zh_hans: 保存配置文件更改

source: How to Create 3D Models With Your Phone
ar: كيفية إنشاء نماذج ثلاثية الأبعاد باستخدام هاتفك
es: Cómo crear modelos 3D con tu teléfono
pt: Como criar modelos 3D com seu telefone
zh_hans: 如何使用手机创建 3D 模型

source: Turn your products into immersive 3D/AR experiences right from your smartphone.
ar: قم بتحويل منتجاتك إلى تجارب ثلاثية الأبعاد/واقع معزز غامرة مباشرة من هاتفك الذكي.
es: Convierta sus productos en experiencias inmersivas 3D/AR directamente desde su teléfono inteligente.
pt: Transforme seus produtos em experiências 3D/AR imersivas diretamente do seu smartphone.
zh_hans: 直接通过智能手机将您的产品转变为身临其境的 3D/AR 体验。

source: Quick Tip!
ar: نصيحة سريعة!
es: ¡Consejo rápido!
pt: Dica rápida!
zh_hans: 快速提示！

source: Creating a great 3D model requires good lighting and a steady hand. The goal is to capture your product from all angles so the AI can build a complete model.
ar: يتطلب إنشاء نموذج ثلاثي الأبعاد رائع إضاءة جيدة ويدًا ثابتة. الهدف هو التقاط منتجك من جميع الزوايا حتى يتمكن الذكاء الاصطناعي من بناء نموذج كامل.
es: Crear un gran modelo 3D requiere buena iluminación y mano firme. El objetivo es capturar su producto desde todos los ángulos para que la IA pueda construir un modelo completo.
pt: Criar um ótimo modelo 3D requer boa iluminação e mão firme. O objetivo é capturar seu produto de todos os ângulos para que a IA possa construir um modelo completo.
zh_hans: 创建出色的 3D 模型需要良好的照明和稳定的手。目标是从各个角度捕获您的产品，以便人工智能可以构建完整的模型。

source: We recommend using apps that specialize in 'photogrammetry' or '3D scanning'.
ar: نوصي باستخدام التطبيقات المتخصصة في "القياس التصويري" أو "المسح ثلاثي الأبعاد".
es: Recomendamos utilizar aplicaciones especializadas en 'fotogrametría' o 'escaneo 3D'.
pt: Recomendamos o uso de aplicativos especializados em ‘fotogrametria’ ou ‘digitalização 3D’.
zh_hans: 我们建议使用专门从事“摄影测量”或“3D 扫描”的应用程序。

source: Step 1: Choose a 3D Scanning App
ar: الخطوة 1: اختر تطبيق المسح ثلاثي الأبعاد
es: Paso 1: elija una aplicación de escaneo 3D
pt: Etapa 1: escolha um aplicativo de digitalização 3D
zh_hans: 第 1 步：选择 3D 扫描应用程序

source: Several apps can turn a series of photos into a 3D model. Here are a few popular options available on iOS and Android:
ar: يمكن للعديد من التطبيقات تحويل سلسلة من الصور إلى نموذج ثلاثي الأبعاد. فيما يلي بعض الخيارات الشائعة المتوفرة على نظامي التشغيل iOS وAndroid:
es: Varias aplicaciones pueden convertir una serie de fotografías en un modelo 3D. Aquí hay algunas opciones populares disponibles en iOS y Android:
pt: Vários aplicativos podem transformar uma série de fotos em um modelo 3D. Aqui estão algumas opções populares disponíveis em iOS e Android:
zh_hans: 一些应用程序可以将一系列照片转换为 3D 模型。以下是 iOS 和 Android 上可用的一些常用选项：

source: A powerful and user-friendly app available on both iOS and Android. It has a great 'Photo Mode' for creating high-quality models.
ar: تطبيق قوي وسهل الاستخدام متوفر على نظامي iOS وAndroid. يحتوي على "وضع الصورة" الرائع لإنشاء نماذج عالية الجودة.
es: Una aplicación potente y fácil de usar disponible tanto en iOS como en Android. Tiene un fantástico 'Modo Foto' para crear modelos de alta calidad.
pt: Um aplicativo poderoso e fácil de usar, disponível para iOS e Android. Possui um ótimo 'Modo Foto' para criar modelos de alta qualidade.
zh_hans: 一款功能强大且用户友好的应用程序，可在 iOS 和 Android 上使用。它具有出色的“照片模式”，可用于创建高质量模型。

source: Excellent for iPhone and iPad users with a LiDAR sensor, but also works well on other devices.
ar: ممتاز لمستخدمي iPhone وiPad المزودين بمستشعر LiDAR، ولكنه يعمل أيضًا بشكل جيد على الأجهزة الأخرى.
es: Excelente para usuarios de iPhone y iPad con sensor LiDAR, pero también funciona bien en otros dispositivos.
pt: Excelente para usuários de iPhone e iPad com sensor LiDAR, mas também funciona bem em outros dispositivos.
zh_hans: 非常适合配备 LiDAR 传感器的 iPhone 和 iPad 用户，而且在其他设备上也能正常工作。

source: Another great cross-platform option that processes the photos in the cloud.
ar: خيار آخر رائع عبر الأنظمة الأساسية يعالج الصور في السحابة.
es: Otra gran opción multiplataforma que procesa las fotografías en la nube.
pt: Outra ótima opção multiplataforma que processa as fotos na nuvem.
zh_hans: 另一个很棒的跨平台选项，可以在云中处理照片。

source: Download one of these apps from your device's app store to get started.
ar: قم بتنزيل أحد هذه التطبيقات من متجر التطبيقات بجهازك للبدء.
es: Descarga una de estas aplicaciones de la tienda de aplicaciones de tu dispositivo para comenzar.
pt: Baixe um desses aplicativos na app store do seu dispositivo para começar.
zh_hans: 从设备的应用程序商店下载这些应用程序之一即可开始使用。

source: Step 2: Prepare Your Product and Space
ar: الخطوة 2: قم بإعداد منتجك ومساحتك
es: Paso 2: Prepare su producto y espacio
pt: Etapa 2: Prepare seu produto e espaço
zh_hans: 第 2 步：准备您的产品和空间

source: Good preparation is key to a successful scan.
ar: التحضير الجيد هو مفتاح الفحص الناجح.
es: Una buena preparación es clave para una exploración exitosa.
pt: Uma boa preparação é fundamental para uma digitalização bem-sucedida.
zh_hans: 良好的准备是成功扫描的关键。

source: Use bright, even, and diffuse lighting. Avoid harsh shadows and direct sunlight. An overcast day outdoors or a well-lit room is ideal.
ar: استخدم الإضاءة الساطعة والمتساوية والمنتشرة. تجنب الظلال القاسية وأشعة الشمس المباشرة. يعد قضاء يوم ملبد بالغيوم في الهواء الطلق أو في غرفة مضاءة جيدًا أمرًا مثاليًا.
es: Utilice una iluminación brillante, uniforme y difusa. Evite las sombras intensas y la luz solar directa. Lo ideal es un día nublado al aire libre o una habitación bien iluminada.
pt: Use iluminação brilhante, uniforme e difusa. Evite sombras fortes e luz solar direta. Um dia nublado ao ar livre ou uma sala bem iluminada é o ideal.
zh_hans: 使用明亮、均匀且漫射的照明。避免强烈的阴影和阳光直射。阴天的户外或光线充足的房间是理想的选择。

source: Place your product on a non-reflective, textured surface. A newspaper or a textured mat works well. Avoid plain white or glossy surfaces.
ar: ضع منتجك على سطح محكم غير عاكس. صحيفة أو حصيرة مزخرفة تعمل بشكل جيد. تجنب الأسطح البيضاء أو اللامعة.
es: Coloque su producto sobre una superficie texturizada no reflectante. Un periódico o un tapete texturizado funcionan bien. Evite las superficies blancas o brillantes.
pt: Coloque seu produto em uma superfície texturizada e não reflexiva. Um jornal ou um tapete texturizado funcionam bem. Evite superfícies brancas ou brilhantes.
zh_hans: 将您的产品放在不反光、有纹理的表面上。报纸或有纹理的垫子效果很好。避免纯白色或有光泽的表面。

source: Ensure you have enough space to walk all the way around your product.
ar: تأكد من أن لديك مساحة كافية للتجول حول منتجك.
es: Asegúrese de tener suficiente espacio para caminar alrededor de su producto.
pt: Certifique-se de ter espaço suficiente para percorrer todo o contorno do produto.
zh_hans: 确保您有足够的空间在产品周围行走。

source: A product set up in a well-lit area for 3D scanning
ar: منتج تم إعداده في منطقة مضاءة جيدًا للمسح الضوئي ثلاثي الأبعاد
es: Un producto instalado en un área bien iluminada para escaneo 3D
pt: Um produto configurado em uma área bem iluminada para digitalização 3D
zh_hans: 将产品放置在光线充足的区域进行 3D 扫描

source: Step 3: Capture the Photos
ar: الخطوة 3: التقاط الصور
es: Paso 3: captura las fotos
pt: Etapa 3: capture as fotos
zh_hans: 第三步：拍摄照片

source: Open your chosen 3D scanning app and start a new scan using the photo or photogrammetry mode.
ar: افتح تطبيق المسح الضوئي ثلاثي الأبعاد الذي اخترته وابدأ عملية مسح ضوئي جديدة باستخدام وضع الصورة أو التصوير المساحي.
es: Abra la aplicación de escaneo 3D que haya elegido e inicie un nuevo escaneo usando el modo de foto o fotogrametría.
pt: Abra o aplicativo de digitalização 3D escolhido e inicie uma nova digitalização usando o modo foto ou fotogrametria.
zh_hans: 打开您选择的 3D 扫描应用程序，然后使用照片或摄影测量模式开始新的扫描。

source: Take photos in a full circle around your product at one height (e.g., eye-level).
ar: التقط صورًا في دائرة كاملة حول منتجك على ارتفاع واحد (على سبيل المثال، مستوى العين).
es: Tome fotografías en un círculo completo alrededor de su producto a una altura (por ejemplo, a la altura de los ojos).
pt: Tire fotos em um círculo completo ao redor do seu produto na mesma altura (por exemplo, na altura dos olhos).
zh_hans: 在一个高度（例如，与眼睛水平）围绕产品拍摄一整圈照片。

source: Overlap each photo by about 60-70%%.
ar: تداخل كل صورة بحوالي 60-70%%.
es: Superponga cada foto en aproximadamente un 60-70%%.
pt: Sobreponha cada foto em cerca de 60-70%%.
zh_hans: 每张照片重叠约 60-70%%。

source: Most apps will show you guides.
ar: ستعرض لك معظم التطبيقات أدلة.
es: La mayoría de las aplicaciones te mostrarán guías.
pt: A maioria dos aplicativos mostrará guias.
zh_hans: 大多数应用程序都会向您显示指南。

source: Take another full circle of photos from a higher angle, looking down at the product.
ar: التقط دائرة كاملة أخرى من الصور من زاوية أعلى، ونظرًا للأسفل على المنتج.
es: Tome otro círculo completo de fotografías desde un ángulo más alto, mirando hacia el producto.
pt: Tire outro círculo completo de fotos de um ângulo mais alto, olhando para o produto.
zh_hans: 从更高的角度再拍摄一整圈照片，俯视产品。

source: If possible, take a third circle from a lower angle, looking up.
ar: إذا أمكن، خذ دائرة ثالثة من زاوية سفلية، وانظر للأعلى.
es: Si es posible, haz un tercer círculo desde un ángulo inferior, mirando hacia arriba.
pt: Se possível, faça um terceiro círculo de um ângulo inferior, olhando para cima.
zh_hans: 如果可能的话，从较低的角度向上看第三圈。

source: Capture the top and any intricate details separately.
ar: التقط الجزء العلوي وأي تفاصيل معقدة بشكل منفصل.
es: Capture la parte superior y los detalles intrincados por separado.
pt: Capture a parte superior e quaisquer detalhes complexos separadamente.
zh_hans: 分别捕捉顶部和任何复杂的细节。

source: You should aim for at least 40-70 high-quality, sharp photos for a good result. More is often better!
ar: يجب أن تهدف إلى الحصول على ما لا يقل عن 40 إلى 70 صورة عالية الجودة وحادة للحصول على نتيجة جيدة. المزيد غالبا ما يكون أفضل!
es: Debes apuntar a al menos entre 40 y 70 fotografías nítidas y de alta calidad para obtener un buen resultado. ¡Más es a menudo mejor!
pt: Você deve buscar pelo menos 40-70 fotos nítidas e de alta qualidade para obter um bom resultado. Muitas vezes, mais é melhor!
zh_hans: 为了获得良好的效果，您应该拍摄至少 40-70 张高质量、清晰的照片。更多往往更好！

source: Step 4: Process and Export
ar: الخطوة 4: المعالجة والتصدير
es: Paso 4: Procesar y Exportar
pt: Etapa 4: Processar e Exportar
zh_hans: 第 4 步：处理和导出

source: Once you've taken all your photos, tell the app to process them. This may take a few minutes as it uploads the images and builds the model in the cloud.
ar: بمجرد التقاط جميع صورك، اطلب من التطبيق معالجتها. قد يستغرق ذلك بضع دقائق أثناء تحميل الصور وإنشاء النموذج في السحابة.
es: Una vez que hayas tomado todas tus fotos, dile a la aplicación que las procese. Esto puede tardar unos minutos mientras carga las imágenes y crea el modelo en la nube.
pt: Depois de tirar todas as suas fotos, peça ao aplicativo para processá-las. Isso pode levar alguns minutos enquanto as imagens são carregadas e o modelo é construído na nuvem.
zh_hans: 拍摄完所有照片后，请让应用程序处理它们。这可能需要几分钟的时间，因为它会上传图像并在云中构建模型。

source: After processing is complete, inspect the 3D model in the app. If it looks good, find the 'Export' or 'Share' option.
ar: بعد اكتمال المعالجة، قم بفحص النموذج ثلاثي الأبعاد في التطبيق. إذا كان يبدو جيدًا، فابحث عن خيار "التصدير" أو "المشاركة".
es: Una vez finalizado el procesamiento, inspeccione el modelo 3D en la aplicación. Si se ve bien, busque la opción 'Exportar' o 'Compartir'.
pt: Após a conclusão do processamento, inspecione o modelo 3D no aplicativo. Se parecer bom, encontre a opção ‘Exportar’ ou ‘Compartilhar’.
zh_hans: 处理完成后，在应用程序中检查 3D 模型。如果看起来不错，请找到“导出”或“共享”选项。

source: Choose the format:
ar: اختر التنسيق:
es: Elige el formato:
pt: Escolha o formato:
zh_hans: 选择格式：

source: GLB is usually the best choice as it's a single, compact file.
ar: عادةً ما يكون GLB هو الخيار الأفضل لأنه ملف واحد مضغوط.
es: GLB suele ser la mejor opción, ya que es un archivo único y compacto.
pt: GLB geralmente é a melhor escolha, pois é um arquivo único e compacto.
zh_hans: GLB 通常是最佳选择，因为它是一个紧凑的文件。

source: Choose a texture resolution. 'Medium' or 'High' (e.g., 2K or 2048x2048) is usually a good balance of quality and file size.
ar: اختر دقة الملمس. عادةً ما يكون "متوسط" أو "عالي" (على سبيل المثال، 2K أو 2048×2048) بمثابة توازن جيد بين الجودة وحجم الملف.
es: Elija una resolución de textura. "Medio" o "Alto" (por ejemplo, 2K o 2048x2048) suele ser un buen equilibrio entre calidad y tamaño de archivo.
pt: Escolha uma resolução de textura. 'Médio' ou 'Alto' (por exemplo, 2K ou 2048x2048) geralmente é um bom equilíbrio entre qualidade e tamanho do arquivo.
zh_hans: 选择纹理分辨率。 “中”或“高”（例如 2K 或 2048x2048）通常可以很好地平衡质量和文件大小。

source: Save the exported .glb file to your device, cloud storage, or email it to yourself.
ar: احفظ ملف ‎.glb الذي تم تصديره على جهازك أو وحدة التخزين السحابية أو أرسله بالبريد الإلكتروني إلى نفسك.
es: Guarde el archivo .glb exportado en su dispositivo, almacenamiento en la nube o envíelo por correo electrónico.
pt: Salve o arquivo .glb exportado em seu dispositivo, armazenamento em nuvem ou envie-o por e-mail para você mesmo.
zh_hans: 将导出的 .glb 文件保存到您的设备、云存储或通过电子邮件发送给自己。

source: Step 5: Upload to NEXUS
ar: الخطوة 5: التحميل إلى NEXUS
es: Paso 5: Subir a NEXUS
pt: Etapa 5: fazer upload para NEXUS
zh_hans: 第5步：上传至NEXUS

source: You're at the final step! Navigate back to the product creation or editing page on NEXUS.
ar: أنت في الخطوة الأخيرة! انتقل مرة أخرى إلى صفحة إنشاء المنتج أو تحريره على NEXUS.
es: ¡Estás en el paso final! Vuelva a la página de creación o edición del producto en NEXUS.
pt: Você está na etapa final! Navegue de volta para a página de criação ou edição do produto no NEXUS.
zh_hans: 你已经到了最后一步了！导航回 NEXUS 上的产品创建或编辑页面。

source: Find the '3D Model' field.
ar: ابحث عن حقل "النموذج ثلاثي الأبعاد".
es: Busque el campo 'Modelo 3D'.
pt: Encontre o campo 'Modelo 3D'.
zh_hans: 找到“3D 模型”字段。

source: Click 'Choose File' and select the .glb or .gltf file you just exported.
ar: انقر فوق "اختيار ملف" وحدد ملف .glb أو .gltf الذي قمت بتصديره للتو.
es: Haga clic en 'Elegir archivo' y seleccione el archivo .glb o .gltf que acaba de exportar.
pt: Clique em 'Escolher arquivo' e selecione o arquivo .glb ou .gltf que você acabou de exportar.
zh_hans: 单击“选择文件”并选择刚刚导出的 .glb 或 .gltf 文件。

source: Save your product. Your new 3D model will now be available on the product detail page!
ar: احفظ منتجك. سيكون نموذجك ثلاثي الأبعاد الجديد متاحًا الآن على صفحة تفاصيل المنتج!
es: Guarde su producto. ¡Tu nuevo modelo 3D ahora estará disponible en la página de detalles del producto!
pt: Salve seu produto. Seu novo modelo 3D estará agora disponível na página de detalhes do produto!
zh_hans: 保存您的产品。您的新 3D 模型现在将出现在产品详细信息页面上！

source: Back to My Products
ar: العودة إلى منتجاتي
es: Volver a Mis Productos
pt: Voltar para Meus Produtos
zh_hans: 返回我的产品

source: Placed on
ar: وضعت على
es: colocado en
pt: Colocado em
zh_hans: 放置于

source: Delivery Overview
ar: نظرة عامة على التسليم
es: Resumen de entrega
pt: Visão geral da entrega
zh_hans: 交付概览

source: We have received your payment reference. Your payment is currently being verified by our team. You will be notified once it's confirmed.
ar: لقد تلقينا مرجع الدفع الخاص بك. يتم حاليًا التحقق من دفعتك بواسطة فريقنا. سيتم إعلامك بمجرد تأكيده.
es: Hemos recibido su referencia de pago. Nuestro equipo está verificando actualmente su pago. Se le notificará una vez que se confirme.
pt: Recebemos sua referência de pagamento. Seu pagamento está sendo verificado por nossa equipe. Você será notificado assim que for confirmado.
zh_hans: 我们已收到您的付款参考号。我们的团队目前正在验证您的付款。一旦确认，您将收到通知。

source: Bank Transfer Instructions
ar: تعليمات التحويل البنكي
es: Instrucciones de transferencia bancaria
pt: Instruções para transferência bancária
zh_hans: 银行转账指令

source: Please transfer the total amount to the following bank account:
ar: يرجى تحويل المبلغ الإجمالي إلى الحساب البنكي التالي:
es: Por favor transfiera el monto total a la siguiente cuenta bancaria:
pt: Por favor transfira o valor total para a seguinte conta bancária:
zh_hans: 请将总金额转入以下银行账户：

source: Bank Name:
ar: اسم البنك:
es: Nombre del banco:
pt: Nome do Banco:
zh_hans: 银行名称：

source: Account Name:
ar: إسم الحساب:
es: Nombre de cuenta:
pt: Nome da conta:
zh_hans: 帐户名称：

source: Account Number:
ar: رقم الحساب:
es: Número de cuenta:
pt: Número de conta:
zh_hans: 帐号：

source: Sort Code / Routing:
ar: كود الفرز / التوجيه:
es: Código de clasificación/enrutamiento:
pt: Código de classificação / roteamento:
zh_hans: 排序代码/路由：

source: Reference:
ar: مرجع:
es: Referencia:
pt: Referência:
zh_hans: 参考：

source: Your order will be processed once we receive the funds. Please include your Order ID as the reference.
ar: ستتم معالجة طلبك بمجرد استلامنا الأموال. يرجى تضمين معرف الطلب الخاص بك كمرجع.
es: Su pedido será procesado una vez que recibamos los fondos. Incluya su número de pedido como referencia.
pt: Seu pedido será processado assim que recebermos os fundos. Inclua o ID do seu pedido como referência.
zh_hans: 我们收到资金后将处理您的订单。请附上您的订单 ID 作为参考。

source: Already paid? Enter your Transaction Reference/ID:
ar: دفعت بالفعل؟ أدخل مرجع/معرف المعاملة الخاصة بك:
es: ¿Ya pagó? Ingrese su Referencia/ID de transacción:
pt: Já pagou? Insira sua referência/ID da transação:
zh_hans: 已经付款了？输入您的交易参考/ID：

source: Notify Admin
ar: إخطار المشرف
es: Notificar al administrador
pt: Notificar o administrador
zh_hans: 通知管理员

source: Complete Your Payment
ar: أكمل دفعتك
es: Complete su pago
pt: Conclua seu pagamento
zh_hans: 完成您的付款

source: Your order is ready. Please proceed to our secure payment page to complete your purchase.
ar: طلبك جاهز. يرجى المتابعة إلى صفحة الدفع الآمنة الخاصة بنا لإكمال عملية الشراء.
es: Tu pedido está listo. Proceda a nuestra página de pago seguro para completar su compra.
pt: Seu pedido está pronto. Por favor, vá para nossa página de pagamento seguro para concluir sua compra.
zh_hans: 您的订单已准备好。请前往我们的安全付款页面完成您的购买。

source: Arrange Direct Payment
ar: ترتيب الدفع المباشر
es: Organizar el pago directo
pt: Organizar pagamento direto
zh_hans: 安排直接付款

source: Transaction ID
ar: معرف المعاملة
es: ID de transacción
pt: ID da transação
zh_hans: 交易ID

source: Status:
ar: حالة:
es: Estado:
zh_hans: 地位：

source: Items Ordered
ar: العناصر المطلوبة
es: Artículos pedidos
pt: Itens encomendados
zh_hans: 订购的商品

source: Provider
ar: مزود
es: Proveedor
pt: Provedor
zh_hans: 提供者

source: Write a Review
ar: اكتب مراجعة
es: Escribe una reseña
pt: Escreva um comentário
zh_hans: 写评论

source: Download
ar: تحميل
es: Descargar
zh_hans: 下载

source: [Item Unavailable]
ar: [العنصر غير متوفر]
es: [Artículo no disponible]
pt: [Item indisponível]
zh_hans: [商品不可用]

source: No items in this order.
ar: لا توجد عناصر في هذا الطلب.
es: No hay artículos en este orden.
pt: Nenhum item nesta ordem.
zh_hans: 此订单中没有商品。

source: Order Totals
ar: إجماليات الطلب
es: Totales de pedidos
pt: Totais de pedidos
zh_hans: 订单总计

source: Delivery Fee
ar: رسوم التوصيل
es: Tarifa de entrega
pt: Taxa de entrega
zh_hans: 运费

source: Confirm Receipt
ar: تأكيد الاستلام
es: Confirmar recibo
pt: Confirmar recebimento
zh_hans: 确认收货

source: Is this service completed to your satisfaction?
ar: هل تم الانتهاء من هذه الخدمة بما يرضيك؟
es: ¿Este servicio se completó a su entera satisfacción?
pt: Este serviço foi concluído de forma satisfatória?
zh_hans: 这项服务完成得令您满意吗？

source: Are you sure you want to mark this service as completed? This action cannot be undone and will typically lead to payment release to the provider.
ar: هل أنت متأكد أنك تريد وضع علامة "مكتملة" على هذه الخدمة؟ لا يمكن التراجع عن هذا الإجراء وسيؤدي عادةً إلى تحرير الدفعة إلى الموفر.
es: ¿Está seguro de que desea marcar este servicio como completado? Esta acción no se puede deshacer y normalmente dará lugar a la liberación del pago al proveedor.
pt: Tem certeza de que deseja marcar este serviço como concluído? Esta ação não pode ser desfeita e normalmente levará à liberação do pagamento ao provedor.
zh_hans: 您确定要将此服务标记为已完成吗？此操作无法撤消，通常会导致提供商付款。

source: Confirm Service Completion
ar: تأكيد اكتمال الخدمة
es: Confirmar finalización del servicio
pt: Confirmar conclusão do serviço
zh_hans: 确认服务完成

source: Have you received your product(s)?
ar: هل استلمت منتجك (منتجاتك)؟
es: ¿Has recibido tu(s) producto(s)?
pt: Você recebeu seu(s) produto(s)?
zh_hans: 您收到产品了吗？

source: Are you sure you want to confirm delivery? This action cannot be undone and will typically lead to payment release to the vendor.
ar: هل أنت متأكد أنك تريد تأكيد التسليم؟ لا يمكن التراجع عن هذا الإجراء وسيؤدي عادةً إلى تحرير الدفعة للمورد.
es: ¿Estás seguro de que quieres confirmar la entrega? Esta acción no se puede deshacer y normalmente dará lugar a la liberación del pago al proveedor.
pt: Tem certeza de que deseja confirmar a entrega? Esta ação não pode ser desfeita e normalmente resultará na liberação do pagamento ao fornecedor.
zh_hans: 您确定要确认交货吗？此操作无法撤消，通常会导致向供应商发放付款。

source: Confirm Product Delivery
ar: تأكيد تسليم المنتج
es: Confirmar entrega del producto
pt: Confirme a entrega do produto
zh_hans: 确认产品交付
