Repository: kingfest19/gowbuy-project
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, es, pt, zh_hans

source: Quickly switch to your other roles on NEXUS.
ar: قم بالتبديل بسرعة إلى أدوارك الأخرى على NEXUS.
es: Cambie rápidamente a sus otros roles en NEXUS.
pt: Mude rapidamente para suas outras funções no NEXUS.
zh_hans: 快速切换到 NEXUS 上的其他角色。

source: Product
ar: منتج
es: Producto
pt: Produto
zh_hans: 产品

source: Unit Price
ar: سعر الوحدة
es: Precio unitario
pt: Preço unitário
zh_hans: 单价

source: Fulfillment
ar: الوفاء
es: Cumplimiento
pt: Cumprimento
zh_hans: 履行

source: You have no messages yet.
ar: ليس لديك رسائل حتى الآن.
es: Aún no tienes mensajes.
pt: Você ainda não tem mensagens.
zh_hans: 您还没有消息。

source: Customer Dashboard
ar: لوحة تحكم العميل
es: Panel de control del cliente
pt: Painel do cliente
zh_hans: 客户仪表板

source: A list of all reviews you have submitted.
ar: قائمة بجميع التقييمات التي قدمتها.
es: Una lista de todas las reseñas que ha enviado.
pt: Uma lista de todas as avaliações que você enviou.
zh_hans: 您提交的所有评论的列表。

source: Vendor's Reply
ar: رد البائع
es: Respuesta del vendedor
pt: Resposta do fornecedor
zh_hans: 供应商的回复

source: Pending Approval
ar: في انتظار الموافقة
es: Pendiente de aprobación
pt: Aprovação pendente
zh_hans: 待批准

source: You have not written any reviews yet.
ar: لم تكتب أي تعليقات بعد.
es: Aún no has escrito ninguna reseña.
pt: Você ainda não escreveu nenhum comentário.
zh_hans: 您还没有写过任何评论。

source: Start Shopping
ar: ابدأ التسوق
es: Empezar a comprar
pt: Comece a comprar
zh_hans: 开始购物

source: Store Management
ar: إدارة المتجر
es: Gestión de tienda
pt: Gestão de Loja
zh_hans: 店铺管理

source: Finance & Account
ar: المالية والحساب
es: Finanzas y Cuenta
pt: Finanças e Conta
zh_hans: 财务与会计

source: Shipping
ar: شحن
es: Envío
pt: Envio
zh_hans: 船运

source: Payments
ar: المدفوعات
es: Pagos
pt: Pagamentos
zh_hans: 付款方式

source: Engagement & Tools
ar: المشاركة والأدوات
es: Compromiso y herramientas
pt: Engajamento e ferramentas
zh_hans: 参与和工具

source: Ad Campaigns
ar: الحملات الإعلانية
es: Campañas publicitarias
pt: Campanhas publicitárias
zh_hans: 广告活动

source: Order Details for Vendor
ar: تفاصيل الطلب للبائع
es: Detalles del pedido para el proveedor
pt: Detalhes do pedido para fornecedor
zh_hans: 供应商的订单详细信息

source: Order Details
ar: تفاصيل الطلب
es: Detalles del pedido
pt: Detalhes do pedido
zh_hans: 订单详情

source: Placed on %(date)s
es: Colocado en %(date)s
pt: Colocado em %(date)s
zh_hans: 放置于 %(date)s

source: Back to Orders
ar: العودة إلى الطلبات
es: Volver a Pedidos
pt: Voltar aos pedidos
zh_hans: 返回订单

source: Order Information
ar: معلومات الطلب
es: Información del pedido
pt: Informações do pedido
zh_hans: 订单信息

source: Order Date:
ar: تاريخ الطلب:
es: Fecha de pedido:
pt: Data do pedido:
zh_hans: 订购日期：

source: Payment Method:
ar: طريقة الدفع:
es: Método de pago:
pt: Método de pagamento:
zh_hans: 付款方式：

source: Paystack Ref:
ar: مرجع Paystack:
es: Referencia de pila de pago:
pt: Referência da pilha de pagamento:
zh_hans: 薪资堆栈参考：

source: Customer & Shipping
ar: العملاء والشحن
es: Cliente y envío
pt: Cliente e Envio
zh_hans: 客户与运输

source: Customer:
ar: عميل:
es: Cliente:
pt: Cliente:
zh_hans: 顾客：

source: Shipping Address:
ar: عنوان الشحن:
es: Dirección de envío:
pt: Endereço para envio:
zh_hans: 收件地址：

source: Customer Phone:
ar: هاتف العميل:
es: Teléfono del cliente:
pt: Telefone do cliente:
zh_hans: 客户电话：

source: No shipping address provided (e.g., digital goods or local pickup).
ar: لم يتم توفير عنوان الشحن (على سبيل المثال، السلع الرقمية أو الاستلام المحلي).
es: No se proporcionó ninguna dirección de envío (por ejemplo, productos digitales o recogida local).
pt: Nenhum endereço de entrega fornecido (por exemplo, produtos digitais ou retirada no local).
zh_hans: 未提供送货地址（例如数字商品或本地取货）。

source: Items Fulfilled by Nexus
ar: العناصر التي تم الوفاء بها بواسطة Nexus
es: Artículos gestionados por Nexus
pt: Itens atendidos pelo Nexus
zh_hans: Nexus 履行的项目

source: Items Fulfilled by You
ar: العناصر التي تم الوفاء بها بواسطتك
es: Artículos gestionados por usted
pt: Itens atendidos por você
zh_hans: 您履行的项目

source: Order Actions
ar: إجراءات الطلب
es: Ordenar acciones
pt: Ações de pedido
zh_hans: 订单操作

source: Mark as Shipped
ar: وضع علامة "تم الشحن".
es: Marcar como enviado
pt: Marcar como enviado
zh_hans: 标记为已发货

source: Actions will be available once the order is processing.
ar: ستكون الإجراءات متاحة بمجرد معالجة الطلب.
es: Las acciones estarán disponibles una vez que se procese el pedido.
pt: As ações estarão disponíveis assim que o pedido for processado.
zh_hans: 订单处理后即可采取行动。

source: Print Packing Slip
ar: طباعة قسيمة التعبئة
es: Imprimir albarán
pt: Imprimir guia de remessa
zh_hans: 打印装箱单

source: Email a PDF of the packing slip to your registered email address.
ar: أرسل ملف PDF الخاص بقسيمة التعبئة بالبريد الإلكتروني إلى عنوان بريدك الإلكتروني المسجل.
es: Envíe por correo electrónico un PDF del albarán a su dirección de correo electrónico registrada.
pt: Envie por e-mail um PDF da guia de remessa para o seu endereço de e-mail registrado.
zh_hans: 将装箱单的 PDF 文件通过电子邮件发送到您注册的电子邮件地址。

source: Email Packing Slip
ar: قسيمة تعبئة البريد الإلكتروني
es: Albarán de correo electrónico
pt: Guia de embalagem por e-mail
zh_hans: 电子邮件装箱单

source: Your Location (Pickup)
ar: موقعك (بيك اب)
es: Su ubicación (recogida)
pt: Sua localização (retirada)
zh_hans: 您的位置（取货）

source: Customer Delivery Location
ar: موقع تسليم العملاء
es: Ubicación de entrega al cliente
pt: Local de entrega do cliente
zh_hans: 客户送货地点

source: Average Rating: %(rating)s/5 from %(count)s review%(count|pluralize)s
es: Calificación promedio: %(rating)s/5 de %(count)s reseña%(count|pluralize)s
pt: Avaliação média: %(rating)s/5 da revisão de %(count)s%(count|pluralize)s

source: Search by username or review text...
ar: البحث حسب اسم المستخدم أو نص المراجعة...
es: Buscar por nombre de usuario o revisar texto...
pt: Pesquise por nome de usuário ou texto de avaliação...
zh_hans: 按用户名或评论文本搜索...

source: Upgrade Your Plan
ar: قم بترقية خطتك
es: Actualice su plan
pt: Atualize seu plano
zh_hans: 升级您的计划

source: Unlock Premium Features
ar: فتح الميزات المميزة
es: Desbloquear funciones premium
pt: Desbloqueie recursos premium
zh_hans: 解锁高级功能

source: Choose a plan that fits your needs and supercharge your sales.
ar: اختر الخطة التي تناسب احتياجاتك وعزز مبيعاتك.
es: Elija un plan que se ajuste a sus necesidades y potencie sus ventas.
pt: Escolha um plano que atenda às suas necessidades e potencialize suas vendas.
zh_hans: 选择适合您需求的计划并提高您的销售额。

source: days
ar: أيام
es: días
pt: dias
zh_hans: 天

source: Purchase Plan
ar: خطة الشراء
es: Plan de compra
pt: Plano de Compra
zh_hans: 采购计划

source: There are currently no upgrade plans available. Please check back later or contact support.
ar: لا توجد حاليًا أي خطط ترقية متاحة. يرجى التحقق مرة أخرى لاحقًا أو الاتصال بالدعم.
es: Actualmente no hay planes de actualización disponibles. Vuelva a consultar más tarde o comuníquese con el soporte.
pt: Atualmente não há planos de atualização disponíveis. Verifique novamente mais tarde ou entre em contato com o suporte.
zh_hans: 目前没有可用的升级计划。请稍后再回来查看或联系支持人员。

source: Manage your ad campaign details below.
ar: قم بإدارة تفاصيل حملتك الإعلانية أدناه.
es: Administre los detalles de su campaña publicitaria a continuación.
pt: Gerencie os detalhes da sua campanha publicitária abaixo.
zh_hans: 在下面管理您的广告活动详细信息。

source: Back to Campaigns
ar: العودة إلى الحملات
es: Volver a Campañas
pt: Voltar para campanhas
zh_hans: 返回活动

source: Create Campaign
ar: إنشاء حملة
es: Crear campaña
pt: Criar campanha
zh_hans: 创建营销活动

source: Manage Ad Campaigns
ar: إدارة الحملات الإعلانية
es: Administrar campañas publicitarias
pt: Gerenciar campanhas publicitárias
zh_hans: 管理广告活动

source: Create and manage advertising for your products or store.
ar: إنشاء وإدارة الإعلانات لمنتجاتك أو متجرك.
es: Crea y gestiona publicidad para tus productos o tienda.
pt: Crie e gerencie publicidade para seus produtos ou loja.
zh_hans: 为您的产品或商店创建和管理广告。

source: Search by campaign name...
ar: البحث حسب اسم الحملة...
es: Buscar por nombre de campaña...
pt: Pesquisar pelo nome da campanha...
zh_hans: 按活动名称搜索...

source: Name
ar: اسم
es: Nombre
pt: Nome
zh_hans: 姓名

source: Target
ar: هدف
es: Objetivo
pt: Alvo
zh_hans: 目标

source: Placement
ar: التنسيب
es: Colocación
pt: Colocação
zh_hans: 放置

source: Duration
ar: مدة
es: Duración
pt: Duração
zh_hans: 期间

source: to
ar: ل
es: a
pt: para
zh_hans: 到

source: Are you sure you want to delete the campaign "%(campaign_name)s"? This action cannot be undone.
ar: هل أنت متأكد من أنك تريد حذف الحملة "%(campaign_name)s"؟ لا يمكن التراجع عن هذا الإجراء.
es: ¿Está seguro de que desea eliminar la campaña "%(campaign_name)s"? Esta acción no se puede deshacer.
pt: Tem certeza de que deseja excluir a campanha "%(campaign_name)s"? Esta ação não pode ser desfeita.
zh_hans: 您确定要删除广告活动“%(campaign_name)s”吗？此操作无法撤消。

source: No Ad Campaigns Found
ar: لم يتم العثور على حملات إعلانية
es: No se encontraron campañas publicitarias
pt: Nenhuma campanha publicitária encontrada
zh_hans: 未找到广告活动

source: You haven't created any campaigns yet.
ar: لم تقم بإنشاء أي حملات حتى الآن.
es: Aún no has creado ninguna campaña.
pt: Você ainda não criou nenhuma campanha.
zh_hans: 您还没有创建任何广告活动。

source: Create Your First Campaign
ar: قم بإنشاء حملتك الأولى
es: Crea tu primera campaña
pt: Crie sua primeira campanha
zh_hans: 创建您的第一个营销活动

source: Welcome back,
ar: مرحبًا بعودتك،
es: Bienvenido de nuevo,
pt: Bem vindo de volta,
zh_hans: 欢迎回来，

source: Action Required: Products Missing Origin
ar: الإجراء المطلوب: المنتجات مفقودة الأصل
es: Acción requerida: Productos sin origen
pt: Ação necessária: produtos sem origem
zh_hans: 需要采取的行动：产品缺少原产地

source: Origin is mandatory for products to go live.
ar: الأصل إلزامي حتى يتم نشر المنتجات.
es: El origen es obligatorio para que los productos entren en funcionamiento.
pt: A origem é obrigatória para que os produtos entrem no ar.
zh_hans: 产品要上线必须提供原产地。

source: Products without origin cannot be activated and will remain hidden from customers.
ar: لا يمكن تفعيل المنتجات التي ليس لها أصل وستظل مخفية عن العملاء.
es: Los productos sin origen no se pueden activar y permanecerán ocultos para los clientes.
pt: Produtos sem origem não poderão ser ativados e permanecerão ocultos aos clientes.
zh_hans: 无原产地的产品无法激活，并且将对客户隐藏。

source: Total Sales
ar: إجمالي المبيعات
es: Ventas totales
pt: Vendas totais
zh_hans: 总销售额

source: Total Orders
ar: إجمالي الطلبات
es: Órdenes totales
pt: Total de pedidos
zh_hans: 订单总数

source: Active Products
ar: المنتجات النشطة
es: Productos activos
pt: Produtos ativos
zh_hans: 活跃产品

source: Shop Setup Checklist
ar: قائمة التحقق من إعداد المتجر
es: Lista de verificación de configuración de la tienda
pt: Lista de verificação de configuração da loja
zh_hans: 商店设置清单

source: Please complete all required sections, including submitting your verification documents. Your shop will go live after successful verification by our team.
ar: يرجى إكمال جميع الأقسام المطلوبة، بما في ذلك تقديم مستندات التحقق الخاصة بك. سيتم إطلاق متجرك بعد التحقق الناجح من قبل فريقنا.
es: Complete todas las secciones requeridas, incluido el envío de sus documentos de verificación. Su tienda se activará después de una verificación exitosa por parte de nuestro equipo.
pt: Preencha todas as seções obrigatórias, incluindo o envio de seus documentos de verificação. Sua loja entrará no ar após verificação bem-sucedida por nossa equipe.
zh_hans: 请填写所有必填部分，包括提交您的验证文件。经过我们团队的成功验证后，您的商店将会上线。

source: Your verification documents have been submitted and are pending review by our team.
ar: تم إرسال مستندات التحقق الخاصة بك وهي في انتظار المراجعة من قبل فريقنا.
es: Sus documentos de verificación han sido enviados y están pendientes de revisión por parte de nuestro equipo.
pt: Seus documentos de verificação foram enviados e aguardam análise por nossa equipe.
zh_hans: 您的验证文件已提交，正在等待我们团队的审核。

source: There was an issue with your verification. Please check your notifications or contact support, then <a href="%(verification_url)s">resubmit your information</a>.
ar: حدثت مشكلة في عملية التحقق. يرجى التحقق من الإشعارات أو الاتصال بالدعم، ثم <a href="%(verification_url)s">إعادة إرسال معلوماتك</a>.
es: Hubo un problema con tu verificación. Revise sus notificaciones o comuníquese con el soporte y luego <a href="%(verification_url)s">vuelva a enviar su información</a>.
pt: Houve um problema com sua verificação. Verifique suas notificações ou entre em contato com o suporte e <a href="%(verification_url)s">reenvie suas informações</a>.
zh_hans: 您的验证存在问题。请检查您的通知或联系支持人员，然后<a href="%(verification_url)s">重新提交您的信息</a>。

source: Your shop is live!
ar: متجرك حي!
es: ¡Tu tienda está activa!
pt: Sua loja está no ar!
zh_hans: 您的店铺已上线！

source: Shop Information
ar: معلومات المتجر
es: Información de la tienda
pt: Informações da loja
zh_hans: 店铺信息

source: COMPLETED
ar: مكتمل
es: TERMINADO
pt: CONCLUÍDO
zh_hans: 完全的

source: PENDING
ar: قيد الانتظار
es: PENDIENTE
pt: PENDENTE
zh_hans: 待办的

source: Business/Verification Information
ar: معلومات العمل/التحقق
es: Información comercial/de verificación
pt: Informações comerciais/de verificação
zh_hans: 业务/验证信息

source: Shipping Information
ar: معلومات الشحن
es: Información de envío
pt: Informações de envio
zh_hans: 运输信息

source: Payment Information
ar: معلومات الدفع
es: Información de pago
pt: Informações de pagamento
zh_hans: 付款信息

source: Additional Information
ar: معلومات إضافية
es: información adicional
pt: Informações adicionais
zh_hans: 附加信息

source: Placed on:
ar: وضعت على:
es: Colocado en:
pt: Colocado em:
zh_hans: 放置于：

source: No recent orders found.
ar: لم يتم العثور على الطلبات الأخيرة.
es: No se encontraron pedidos recientes.
pt: Nenhum pedido recente encontrado.
zh_hans: 没有找到最近的订单。

source: Low Stock Items
ar: عناصر المخزون المنخفض
es: Artículos con pocas existencias
pt: Itens com estoque baixo
zh_hans: 库存不足的商品

source: left
ar: غادر
es: izquierda
pt: esquerda
zh_hans: 左边

source: No products are currently low on stock.
ar: لا يوجد منتجات منخفضة المخزون حاليًا.
es: Actualmente no hay productos con poco stock.
pt: Nenhum produto está com pouco estoque no momento.
zh_hans: 目前没有产品库存不足。

source: Premium Features
ar: ميزات متميزة
es: Funciones premium
pt: Recursos premium
zh_hans: 高级功能

source: AI 3D Model Generation
ar: إنشاء نماذج ثلاثية الأبعاد بالذكاء الاصطناعي
es: Generación de modelos 3D de IA
pt: Geração de modelo 3D de IA
zh_hans: AI 3D 模型生成

source: You have access to our cutting-edge AI tool to generate 3D models for your products. Go to any product's edit page to start generating.
ar: يمكنك الوصول إلى أداة الذكاء الاصطناعي المتطورة الخاصة بنا لإنشاء نماذج ثلاثية الأبعاد لمنتجاتك. انتقل إلى صفحة تعديل أي منتج لبدء الإنشاء.
es: Tiene acceso a nuestra herramienta de inteligencia artificial de última generación para generar modelos 3D para sus productos. Vaya a la página de edición de cualquier producto para comenzar a generar.
pt: Você tem acesso à nossa ferramenta de IA de ponta para gerar modelos 3D para seus produtos. Vá para a página de edição de qualquer produto para começar a gerar.
zh_hans: 您可以使用我们先进的 AI 工具为您的产品生成 3D 模型。转到任何产品的编辑页面开始生成。

source: Manage Products
ar: إدارة المنتجات
es: Administrar productos
pt: Gerenciar produtos
zh_hans: 管理产品

source: Unlock AI 3D Model Generation
ar: فتح إنشاء نماذج ثلاثية الأبعاد بتقنية الذكاء الاصطناعي
es: Desbloquear la generación de modelos 3D de IA
pt: Desbloqueie a geração de modelo 3D de IA
zh_hans: 解锁 AI 3D 模型生成

source: Attract more buyers by showcasing your products in 3D. Upgrade to a premium plan to automatically generate 3D models from your product images.
ar: اجذب المزيد من المشترين من خلال عرض منتجاتك بتقنية ثلاثية الأبعاد. قم بالترقية إلى خطة متميزة لإنشاء نماذج ثلاثية الأبعاد تلقائيًا من صور منتجك.
es: Atraiga más compradores mostrando sus productos en 3D. Actualice a un plan premium para generar automáticamente modelos 3D a partir de las imágenes de sus productos.
pt: Atraia mais compradores exibindo seus produtos em 3D. Atualize para um plano premium para gerar automaticamente modelos 3D a partir das imagens dos seus produtos.
zh_hans: 通过以 3D 方式展示您的产品来吸引更多买家。升级到高级计划可自动从产品图像生成 3D 模型。

source: Learn More & Upgrade
ar: اعرف المزيد وقم بالترقية
es: Obtenga más información y actualice
pt: Saiba mais e atualize
zh_hans: 了解更多并升级

source: If you don't know a product's origin, save it first and edit later to generate a suggestion.
ar: إذا كنت لا تعرف أصل المنتج، فاحفظه أولاً وقم بتحريره لاحقًا لإنشاء اقتراح.
es: Si no conoce el origen de un producto, guárdelo primero y edítelo más tarde para generar una sugerencia.
pt: Caso não saiba a origem de um produto, salve-o primeiro e edite depois para gerar uma sugestão.
zh_hans: 如果您不知道产品的来源，请先保存并稍后编辑以生成建议。

source: Products won’t go live until availability is turned on.
ar: لن يتم نشر المنتجات حتى يتم تشغيل التوفر.
es: Los productos no estarán disponibles hasta que se active la disponibilidad.
pt: Os produtos não serão lançados até que a disponibilidade seja ativada.
zh_hans: 在可用性开启之前，产品不会上线。

source: Availability claims are verified immediately for accuracy.
ar: يتم التحقق من مطالبات التوفر على الفور للتأكد من دقتها.
es: Las afirmaciones de disponibilidad se verifican inmediatamente para garantizar su precisión.
pt: As declarações de disponibilidade são verificadas imediatamente quanto à precisão.
zh_hans: 立即验证可用性声明的准确性。

source: On Nexus
ar: على نيكزس
es: En Nexo
pt: No Nexus
zh_hans: 在 Nexus 上

source: About
ar: عن
es: Acerca de
pt: Sobre
zh_hans: 关于

source: No products found for this vendor.
ar: لم يتم العثور على منتجات لهذا البائع.
es: No se encontraron productos para este proveedor.
pt: Nenhum produto encontrado para este fornecedor.
zh_hans: 没有找到该供应商的产品。

source: Manage Orders
ar: إدارة الطلبات
es: Gestionar pedidos
pt: Gerenciar pedidos
zh_hans: 管理订单

source: View and manage all orders containing your products.
ar: عرض وإدارة جميع الطلبات التي تحتوي على منتجاتك.
es: Ver y gestionar todos los pedidos que contengan sus productos.
pt: Visualize e gerencie todos os pedidos contendo seus produtos.
zh_hans: 查看和管理包含您产品的所有订单。

source: Date Placed
ar: تاريخ التقديم
es: Fecha de colocación
pt: Data de colocação
zh_hans: 放置日期

source: No Orders Found
ar: لم يتم العثور على أي طلبات
es: No se encontraron pedidos
pt: Nenhum pedido encontrado
zh_hans: 没有找到订单

source: You do not have any orders containing your products at the moment.
ar: ليس لديك أي طلبات تحتوي على منتجاتك في الوقت الحالي.
es: No tienes ningún pedido que contenga tus productos en este momento.
pt: Você não tem nenhum pedido contendo seus produtos no momento.
zh_hans: 目前您没有任何包含您的产品的订单。

source: Manage Product
ar: إدارة المنتج
es: Administrar producto
pt: Gerenciar produto
zh_hans: 管理产品

source: Update the details of your product.
ar: قم بتحديث تفاصيل منتجك.
es: Actualiza los detalles de tu producto.
pt: Atualize os detalhes do seu produto.
zh_hans: 更新您的产品的详细信息。

source: Fill out the form to add a new product to your store.
ar: املأ النموذج لإضافة منتج جديد إلى متجرك.
es: Complete el formulario para agregar un nuevo producto a su tienda.
pt: Preencha o formulário para adicionar um novo produto à sua loja.
zh_hans: 填写表格以将新产品添加到您的商店。

source: Back to Products
ar: العودة إلى المنتجات
es: Volver a Productos
pt: Voltar para Produtos
zh_hans: 返回产品

source: Choose (inline)
ar: اختر (مضمنة)
es: Elegir (en línea)
pt: Escolha (inline)
zh_hans: 选择（内联）

source: Choose (modal)
ar: اختر (مشروط)
es: Elegir (modal)
pt: Escolha (modal)
zh_hans: 选择（模态）

source: None
ar: لا أحد
es: Ninguno
pt: Nenhum
zh_hans: 没有任何

source: Mandatory for product to go live.
ar: إلزامية لبدء تشغيل المنتج.
es: Obligatorio para que el producto entre en funcionamiento.
pt: Obrigatório para o produto entrar no ar.
zh_hans: 产品上线的强制要求。

source: You can save without it now and add it later. Claims will be verified immediately when added.
ar: يمكنك الحفظ بدونه الآن وإضافته لاحقًا. سيتم التحقق من المطالبات على الفور عند إضافتها.
es: Puede guardar sin él ahora y agregarlo más tarde. Los reclamos se verificarán inmediatamente cuando se agreguen.
pt: Você pode salvar sem ele agora e adicioná-lo mais tarde. As reivindicações serão verificadas imediatamente quando adicionadas.
zh_hans: 您可以立即保存，然后再添加。添加后，声明将立即得到验证。

source: Don't know the origin? Click above to get an automated suggestion.
ar: لا أعرف الأصل؟ انقر أعلاه للحصول على اقتراح تلقائي.
es: ¿No sabes el origen? Haga clic arriba para obtener una sugerencia automática.
pt: Não sabe a origem? Clique acima para obter uma sugestão automática.
zh_hans: 不知道起源？单击上方即可获取自动建议。

source: Don't know the origin? Save the product first, then edit it to generate a suggestion.
ar: لا أعرف الأصل؟ احفظ المنتج أولاً، ثم قم بتحريره لإنشاء اقتراح.
es: ¿No sabes el origen? Primero guarde el producto y luego edítelo para generar una sugerencia.
pt: Não sabe a origem? Salve o produto primeiro e depois edite-o para gerar uma sugestão.
zh_hans: 不知道起源？首先保存产品，然后对其进行编辑以生成建议。

source: Providing verification information helps buyers confirm product authenticity and origin. Fill in relevant fields for your product type.
ar: يساعد توفير معلومات التحقق المشترين على تأكيد أصالة المنتج وأصله. املأ الحقول ذات الصلة بنوع منتجك.
es: Proporcionar información de verificación ayuda a los compradores a confirmar la autenticidad y el origen del producto. Complete los campos relevantes para su tipo de producto.
pt: Fornecer informações de verificação ajuda os compradores a confirmar a autenticidade e origem do produto. Preencha os campos relevantes para o seu tipo de produto.
zh_hans: 提供验证信息有助于买家确认产品的真实性和原产地。填写您的产品类型的相关字段。

source: Mobile phones, tablets with cellular (15-17 digits)
ar: الهواتف المحمولة والأجهزة اللوحية المزودة بشبكة خلوية (15-17 رقمًا)
es: Teléfonos móviles, tablets con celular (15-17 dígitos)
pt: Telefones celulares, tablets com celular (15-17 dígitos)
zh_hans: 手机、平板电脑（15-17 位数字）

source: Wi-Fi devices, laptops (e.g., 00:1A:2B:3C:4D:5E)
ar: أجهزة Wi-Fi وأجهزة الكمبيوتر المحمولة (على سبيل المثال، 00:1A:2B:3C:4D:5E)
es: Dispositivos Wi-Fi, computadoras portátiles (por ejemplo, 00:1A:2B:3C:4D:5E)
pt: Dispositivos Wi-Fi, laptops (por exemplo, 00:1A:2B:3C:4D:5E)
zh_hans: Wi-Fi 设备、笔记本电脑（例如 00:1A:2B:3C:4D:5E）

source: Manufacturer-specific
ar: خاص بالشركة المصنعة
es: Específico del fabricante
pt: Específico do fabricante
zh_hans: 制造商特定

source: Pricing & Type
ar: التسعير والنوع
es: Precio y tipo
pt: Preço e tipo
zh_hans: 定价和类型

source: Fulfillment & Delivery
ar: الوفاء والتسليم
es: Cumplimiento y entrega
pt: Cumprimento e Entrega
zh_hans: 履行和交付

source: Media Uploads
ar: تحميلات الوسائط
es: Cargas de medios
pt: Carregamentos de mídia
zh_hans: 媒体上传

source: AI Generate 3D Model (Simulated)
ar: الذكاء الاصطناعي إنشاء نموذج ثلاثي الأبعاد (محاكي)
es: AI genera modelo 3D (simulado)
pt: AI gerar modelo 3D (simulado)
zh_hans: AI 生成 3D 模型（模拟）

source: Manage Current Media
ar: إدارة الوسائط الحالية
es: Administrar medios actuales
pt: Gerenciar mídia atual
zh_hans: 管理当前媒体

source: Images
ar: الصور
es: Imágenes
pt: Imagens
zh_hans: 图片

source: Select All
ar: حدد الكل
es: Seleccionar todo
pt: Selecionar tudo
zh_hans: 选择全部

source: View full image
ar: عرض الصورة كاملة
es: Ver imagen completa
pt: Ver imagem completa
zh_hans: 查看完整图像

source: No images uploaded yet.
ar: لم يتم تحميل أي صور حتى الآن.
es: Aún no se han subido imágenes.
pt: Nenhuma imagem enviada ainda.
zh_hans: 尚未上传图片。

source: No videos uploaded yet.
ar: لم يتم تحميل أي مقاطع فيديو حتى الآن.
es: Aún no se han subido vídeos.
pt: Nenhum vídeo enviado ainda.
zh_hans: 尚未上传视频。

source: Current 3D Model
ar: النموذج ثلاثي الأبعاد الحالي
es: Modelo 3D actual
pt: Modelo 3D atual
zh_hans: 当前 3D 模型

source: Visibility
ar: الرؤية
es: Visibilidad
pt: Visibilidade
zh_hans: 能见度
