Repository: kingfest19/gowbuy-project
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, es, pt, zh_hans

source: Your product won't go live until availability is turned on.
ar: لن يتم نشر منتجك حتى يتم تشغيل التوفر.
es: Su producto no estará disponible hasta que se active la disponibilidad.
pt: Seu produto não será lançado até que a disponibilidade seja ativada.
zh_hans: 在可用性开启之前，您的产品不会上线。

source: Create Product
ar: إنشاء المنتج
es: Crear producto
pt: Criar produto
zh_hans: 创建产品

source: Select origin country
ar: اختر بلد المنشأ
es: Seleccione país de origen
pt: Selecione o país de origem
zh_hans: 选择原籍国

source: Use this origin
ar: استخدم هذا الأصل
es: Usa este origen
pt: Use esta origem
zh_hans: 使用这个原点

source: Origin Suggestion
ar: اقتراح المنشأ
es: Sugerencia de origen
pt: Sugestão de Origem
zh_hans: 产地建议

source: Please enter product name and select a category first.
ar: الرجاء إدخال اسم المنتج واختيار الفئة أولاً.
es: Ingrese el nombre del producto y seleccione una categoría primero.
pt: Insira o nome do produto e selecione uma categoria primeiro.
zh_hans: 请先输入产品名称并选择类别。

source: Enhancing description...
ar: جارٍ تحسين الوصف...
es: Mejorando la descripción...
pt: Melhorando a descrição...
zh_hans: 加强描述...

source: Server responded with status:
ar: استجاب الخادم بالحالة:
es: El servidor respondió con el estado:
pt: O servidor respondeu com status:
zh_hans: 服务器响应状态：

source: Description enhanced successfully!
ar: تم تحسين الوصف بنجاح!
es: ¡Descripción mejorada con éxito!
pt: Descrição aprimorada com sucesso!
zh_hans: 描述增强成功！

source: An error occurred:
ar: حدث خطأ:
es: Se produjo un error:
pt: Ocorreu um erro:
zh_hans: 发生错误：

source: Initiating 3D model generation...
ar: البدء في إنشاء نموذج ثلاثي الأبعاد...
es: Iniciando generación de modelos 3D...
pt: Iniciando a geração do modelo 3D...
zh_hans: 正在启动 3D 模型生成...

source: Initiating...
ar: جارٍ البدء...
es: Iniciando...
pt: Iniciando...
zh_hans: 发起...

source: Unknown error.
ar: خطأ غير معروف.
es: Error desconocido.
pt: Erro desconhecido.
zh_hans: 未知错误。

source: Request failed. Please try again.
ar: فشل الطلب. يرجى المحاولة مرة أخرى.
es: La solicitud falló. Por favor inténtalo de nuevo.
pt: Falha na solicitação. Por favor, tente novamente.
zh_hans: 请求失败。请再试一次。

source: Failed to apply suggestion.
ar: فشل تطبيق الاقتراح.
es: No se pudo aplicar la sugerencia.
pt: Falha ao aplicar a sugestão.
zh_hans: 未能应用建议。

source: Manage your product inventory, edit listings, and view stock levels.
ar: إدارة مخزون المنتج الخاص بك، وتحرير القوائم، وعرض مستويات المخزون.
es: Administre su inventario de productos, edite listados y vea los niveles de existencias.
pt: Gerencie seu estoque de produtos, edite listagens e visualize os níveis de estoque.
zh_hans: 管理您的产品库存、编辑列表并查看库存水平。

source: Add New Product
ar: إضافة منتج جديد
es: Agregar nuevo producto
pt: Adicionar novo produto
zh_hans: 添加新产品

source: Search by product name...
ar: البحث حسب اسم المنتج...
es: Buscar por nombre de producto...
pt: Pesquise pelo nome do produto...
zh_hans: 按产品名称搜索...

source: Product Name
ar: اسم المنتج
es: Nombre del producto
pt: Nome do produto
zh_hans: 产品名称

source: Stock
ar: مخزون
es: Existencias
pt: Estoque
zh_hans: 库存

source: Date Added
ar: تاريخ الإضافة
es: Fecha agregada
pt: Data adicionada
zh_hans: 添加日期

source: Missing Origin
ar: أصل مفقود
es: Origen faltante
pt: Origem ausente
zh_hans: 失踪的起源

source: Are you sure you want to delete this product?
ar: هل أنت متأكد أنك تريد حذف هذا المنتج؟
es: ¿Estás seguro de que deseas eliminar este producto?
pt: Tem certeza de que deseja excluir este produto?
zh_hans: 您确定要删除该产品吗？

source: Delete Product
ar: حذف المنتج
es: Eliminar producto
pt: Excluir produto
zh_hans: 删除产品

source: No Products Found
ar: لم يتم العثور على منتجات
es: No se encontraron productos
pt: Nenhum produto encontrado
zh_hans: 没有找到产品

source: You haven't added any products yet. Let's add one!
ar: لم تقم بإضافة أي منتجات بعد. دعونا نضيف واحدة!
es: Aún no has agregado ningún producto. ¡Agreguemos uno!
pt: Você ainda não adicionou nenhum produto. Vamos adicionar um!
zh_hans: 您还没有添加任何产品。我们来添加一个吧！

source: Add Your First Product
ar: أضف منتجك الأول
es: Agregue su primer producto
pt: Adicione seu primeiro produto
zh_hans: 添加您的第一个产品

source: Update Vendor Section
ar: تحديث قسم البائعين
es: Actualizar sección de proveedores
pt: Atualizar seção do fornecedor
zh_hans: 更新供应商部分

source: Update Information
ar: تحديث المعلومات
es: Actualizar información
pt: Atualizar informações
zh_hans: 更新信息

source: Update your vendor profile details below.
ar: قم بتحديث تفاصيل ملف تعريف البائع الخاص بك أدناه.
es: Actualice los detalles de su perfil de proveedor a continuación.
pt: Atualize os detalhes do perfil do seu fornecedor abaixo.
zh_hans: 更新下面您的供应商资料详细信息。

source: Manage your promotion details below.
ar: إدارة تفاصيل الترويج الخاص بك أدناه.
es: Administre los detalles de su promoción a continuación.
pt: Gerencie os detalhes da sua promoção abaixo.
zh_hans: 在下面管理您的促销详细信息。

source: Back to Promotions
ar: العودة إلى العروض الترويجية
es: Volver a Promociones
pt: Voltar para Promoções
zh_hans: 返回促销活动

source: Promotion Details & Type
ar: تفاصيل الترويج ونوعه
es: Detalles y tipo de promoción
pt: Detalhes e tipo da promoção
zh_hans: 促销详情及类型

source: Conditions & Scope
ar: الشروط والنطاق
es: Condiciones y alcance
pt: Condições e Escopo
zh_hans: 条件和范围

source: Create Promotion
ar: إنشاء الترويج
es: Crear promoción
pt: Criar promoção
zh_hans: 创建促销

source: Manage Promotions
ar: إدارة العروض الترويجية
es: Administrar promociones
pt: Gerenciar promoções
zh_hans: 管理促销活动

source: Create and manage discounts for your products.
ar: إنشاء وإدارة الخصومات لمنتجاتك.
es: Crea y gestiona descuentos para tus productos.
pt: Crie e gerencie descontos para seus produtos.
zh_hans: 为您的产品创建和管理折扣。

source: Create New Promotion
ar: إنشاء ترويج جديد
es: Crear nueva promoción
pt: Criar nova promoção
zh_hans: 创建新促销

source: Search by promotion name or code...
ar: البحث حسب اسم العرض الترويجي أو الرمز...
es: Buscar por nombre o código de promoción...
pt: Pesquise por nome ou código da promoção...
zh_hans: 按促销名称或代码搜索...

source: Code
ar: شفرة
es: Código
pt: Código
zh_hans: 代码

source: Type
ar: يكتب
es: Tipo
pt: Tipo
zh_hans: 类型

source: Value
ar: قيمة
es: Valor
pt: Valor
zh_hans: 价值

source: Scope
ar: نِطَاق
es: Alcance
pt: Escopo
zh_hans: 范围

source: Usage
ar: الاستخدام
es: Uso
pt: Uso
zh_hans: 用法

source: Are you sure you want to delete the promotion "%(promo_name)s"? This action cannot be undone.
ar: هل أنت متأكد أنك تريد حذف العرض الترويجي "%(promo_name)s"؟ لا يمكن التراجع عن هذا الإجراء.
es: ¿Estás seguro de que deseas eliminar la promoción "%(promo_name)s"? Esta acción no se puede deshacer.
pt: Tem certeza de que deseja excluir a promoção "%(promo_name)s"? Esta ação não pode ser desfeita.
zh_hans: 您确定要删除促销“%(promo_name)s”吗？此操作无法撤消。

source: No Promotions Found
ar: لم يتم العثور على أي عروض ترويجية
es: No se encontraron promociones
pt: Nenhuma promoção encontrada
zh_hans: 未找到促销活动

source: You haven't created any promotions yet.
ar: لم تقم بإنشاء أي عروض ترويجية بعد.
es: Aún no has creado ninguna promoción.
pt: Você ainda não criou nenhuma promoção.
zh_hans: 您尚未创建任何促销活动。

source: Vendor Registration
ar: تسجيل البائعين
es: Registro de proveedores
pt: Cadastro de Fornecedor
zh_hans: 供应商注册

source: Fill out the form below to apply to become a vendor on NEXUS. Your application will be reviewed by our team.
ar: املأ النموذج أدناه لتقديم طلب لتصبح بائعًا على NEXUS. سيتم مراجعة طلبك من قبل فريقنا.
es: Complete el siguiente formulario para solicitar convertirse en proveedor de NEXUS. Su solicitud será revisada por nuestro equipo.
pt: Preencha o formulário abaixo para se tornar um fornecedor da NEXUS. Sua inscrição será analisada por nossa equipe.
zh_hans: 填写下面的表格，申请成为 NEXUS 的供应商。您的申请将由我们的团队审核。

source: Store Reports
ar: تقارير المتجر
es: Informes de la tienda
pt: Relatórios da loja
zh_hans: 商店报告

source: Analyze your sales, top products, and order trends.
ar: قم بتحليل مبيعاتك وأهم المنتجات واتجاهات الطلب.
es: Analice sus ventas, productos principales y tendencias de pedidos.
pt: Analise suas vendas, principais produtos e tendências de pedidos.
zh_hans: 分析您的销售、热门产品和订单趋势。

source: Apply Filter
ar: تطبيق الفلتر
es: Aplicar filtro
pt: Aplicar filtro
zh_hans: 应用过滤器

source: Reset
ar: إعادة ضبط
es: Reiniciar
pt: Reiniciar
zh_hans: 重置

source: Presets
ar: الإعدادات المسبقة
es: Preajustes
pt: Predefinições
zh_hans: 预设

source: Last 7 Days
ar: آخر 7 أيام
es: Últimos 7 días
pt: Últimos 7 dias
zh_hans: 过去 7 天

source: Last 30 Days
ar: آخر 30 يومًا
es: Últimos 30 días
pt: Últimos 30 dias
zh_hans: 过去 30 天

source: This Month
ar: هذا الشهر
es: este mes
pt: Este mês
zh_hans: 本月

source: Last Month
ar: الشهر الماضي
es: Mes pasado
pt: Mês passado
zh_hans: 上个月

source: This Year
ar: هذا العام
es: este año
pt: Este ano
zh_hans: 今年

source: Print Report
ar: طباعة التقرير
es: Imprimir informe
pt: Imprimir relatório
zh_hans: 打印报告

source: Key Metrics Summary
ar: ملخص المقاييس الرئيسية
es: Resumen de métricas clave
pt: Resumo das principais métricas
zh_hans: 关键指标摘要

source: Sales Summary
ar: ملخص المبيعات
es: Resumen de ventas
pt: Resumo de vendas
zh_hans: 销售总结

source: Total Revenue
ar: إجمالي الإيرادات
es: Ingresos totales
pt: Receita total
zh_hans: 总收入

source: Total Items Sold
ar: إجمالي العناصر المباعة
es: Total de artículos vendidos
pt: Total de itens vendidos
zh_hans: 售出商品总数

source: Orders by Status
ar: الطلبات حسب الحالة
es: Órdenes por estado
pt: Pedidos por status
zh_hans: 订单状态

source: No orders found.
ar: لم يتم العثور على أي أوامر.
es: No se encontraron pedidos.
pt: Nenhum pedido encontrado.
zh_hans: 没有找到订单。

source: Top Selling Products
ar: المنتجات الأكثر مبيعا
es: Productos más vendidos
pt: Produtos mais vendidos
zh_hans: 最畅销产品

source: sold
ar: مُباع
es: vendido
pt: vendido
zh_hans: 卖

source: No sales data available.
ar: لا توجد بيانات المبيعات المتاحة.
es: No hay datos de ventas disponibles.
pt: Não há dados de vendas disponíveis.
zh_hans: 无可用销售数据。

source: Inventory Insights
ar: رؤى المخزون
es: Información sobre el inventario
pt: Informações de inventário
zh_hans: 库存洞察

source: Low Stock Products
ar: منتجات منخفضة المخزون
es: Productos con pocas existencias
pt: Produtos com baixo estoque
zh_hans: 低库存产品

source: Out of Stock Products
ar: منتجات غير متوفرة في المخزون
es: Productos agotados
pt: Produtos fora de estoque
zh_hans: 缺货产品

source: Revenue Trends
ar: اتجاهات الإيرادات
es: Tendencias de ingresos
pt: Tendências de receita
zh_hans: 收入趋势

source: Monthly Sales Trend (Last 12 Months)
ar: اتجاه المبيعات الشهرية (آخر 12 شهرًا)
es: Tendencia de ventas mensuales (últimos 12 meses)
pt: Tendência de vendas mensais (últimos 12 meses)
zh_hans: 每月销售趋势（过去 12 个月）

source: Peak Month
ar: شهر الذروة
es: Mes pico
pt: Mês de Pico
zh_hans: 高峰月

source: Avg. Monthly Revenue
ar: متوسط الإيرادات الشهرية
es: Promedio Ingresos mensuales
pt: Média Receita Mensal
zh_hans: 平均。每月收入

source: Daily Sales Trend (Last 30 Days)
ar: اتجاه المبيعات اليومية (آخر 30 يومًا)
es: Tendencia de ventas diarias (últimos 30 días)
pt: Tendência diária de vendas (últimos 30 dias)
zh_hans: 每日销售趋势（过去 30 天）

source: Best Day
ar: أفضل يوم
es: mejor dia
pt: Melhor dia
zh_hans: 最好的一天

source: Avg. Daily Revenue
ar: متوسط الإيرادات اليومية
es: Promedio Ingresos diarios
pt: Média Receita Diária
zh_hans: 平均。每日收入

source: Order & Category Analysis
ar: تحليل الطلب والفئة
es: Análisis de pedidos y categorías
pt: Análise de pedidos e categorias
zh_hans: 订单及品类分析

source: Monthly Order Trend
ar: اتجاه الطلب الشهري
es: Tendencia de pedidos mensuales
pt: Tendência de pedidos mensais
zh_hans: 每月订单趋势

source: Busiest Month (Orders)
ar: الشهر الأكثر ازدحاما (الطلبات)
es: Mes más ocupado (pedidos)
pt: Mês mais movimentado (pedidos)
zh_hans: 最繁忙的月份（订单）

source: Avg. Monthly Orders
ar: متوسط الطلبات الشهرية
es: Promedio Pedidos Mensuales
pt: Média Pedidos Mensais
zh_hans: 平均。每月订单

source: Sales by Category
ar: المبيعات حسب الفئة
es: Ventas por categoría
pt: Vendas por categoria
zh_hans: 按类别销售

source: Top Category
ar: الفئة الأعلى
es: Categoría superior
pt: Categoria principal
zh_hans: 顶级类别

source: Revenue
ar: ربح
es: Ganancia
pt: Receita
zh_hans: 收入

source: Detailed Order Data
ar: بيانات الطلب التفصيلية
es: Datos detallados del pedido
pt: Dados detalhados do pedido
zh_hans: 详细订单数据

source: Items
ar: أغراض
es: Elementos
pt: Unid
zh_hans: 项目

source: No orders found for the selected period.
ar: لم يتم العثور على طلبات للفترة المحددة.
es: No se encontraron pedidos para el período seleccionado.
pt: Nenhum pedido encontrado para o período selecionado.
zh_hans: 未找到所选期间的订单。

source: orders
ar: طلبات
es: pedidos
pt: pedidos
zh_hans: 订单

source: Monthly Orders
ar: الطلبات الشهرية
es: Pedidos Mensuales
pt: Pedidos Mensais
zh_hans: 每月订单

source: Number of Orders
ar: عدد الطلبات
es: Número de pedidos
pt: Número de pedidos
zh_hans: 订单数量

source: Vendor Account Verification
ar: التحقق من حساب البائع
es: Verificación de cuenta de proveedor
pt: Verificação de conta de fornecedor
zh_hans: 供应商帐户验证

source: Submit your documents for
ar: تقديم المستندات الخاصة بك ل
es: Envíe sus documentos para
pt: Envie seus documentos para
zh_hans: 提交您的文件

source: Please provide the necessary documentation to verify your vendor account. Select your registration type and upload the required documents.
ar: يرجى تقديم الوثائق اللازمة للتحقق من حساب البائع الخاص بك. اختر نوع التسجيل الخاص بك وقم بتحميل المستندات المطلوبة.
es: Proporcione la documentación necesaria para verificar su cuenta de proveedor. Seleccione su tipo de registro y cargue los documentos requeridos.
pt: Forneça a documentação necessária para verificar sua conta de fornecedor. Selecione seu tipo de registro e carregue os documentos necessários.
zh_hans: 请提供必要的文件来验证您的供应商帐户。选择您的注册类型并上传所需文件。

source: Face Verification (Coming Soon)
ar: التحقق من الوجه (قريبًا)
es: Verificación facial (próximamente)
pt: Verificação facial (em breve)
zh_hans: 人脸验证（即将推出）

source: You will be prompted to complete face verification using your device camera after submitting your ID.
ar: سيُطلب منك إكمال التحقق من الوجه باستخدام كاميرا جهازك بعد إرسال بطاقة الهوية الخاصة بك.
es: Se le pedirá que complete la verificación facial usando la cámara de su dispositivo después de enviar su identificación.
pt: Você será solicitado a concluir a verificação facial usando a câmera do seu dispositivo após enviar sua identidade.
zh_hans: 提交身份证件后，系统将提示您使用设备摄像头完成人脸验证。

source: Start Face Scan
ar: ابدأ بمسح الوجه
es: Iniciar escaneo facial
pt: Iniciar digitalização facial
zh_hans: 开始面部扫描

source: Submit Verification Documents
ar: إرسال وثائق التحقق
es: Enviar documentos de verificación
pt: Enviar documentos de verificação
zh_hans: 提交验证文件

source: Verification Process
ar: عملية التحقق
es: Proceso de verificación
pt: Processo de verificação
zh_hans: 验证流程

source: Submit your business or individual details for verification.
ar: أرسل تفاصيل عملك أو تفاصيلك الفردية للتحقق منها.
es: Envíe los datos de su empresa o individuo para su verificación.
pt: Envie seus dados comerciais ou individuais para verificação.
zh_hans: 提交您的企业或个人详细信息以供验证。

source: Form is not available for this step.
ar: النموذج غير متاح لهذه الخطوة.
es: El formulario no está disponible para este paso.
pt: O formulário não está disponível para esta etapa.
zh_hans: 表格不适用于此步骤。

source: Submit Verification
ar: إرسال التحقق
es: Enviar verificación
pt: Enviar verificação
zh_hans: 提交验证

source: Vendor Verification - Business Details
ar: التحقق من البائع - تفاصيل العمل
es: Verificación de proveedores: detalles comerciales
pt: Verificação do fornecedor - detalhes comerciais
zh_hans: 供应商验证 - 业务详细信息

source: Step %(step)s of %(count)s: Provide Business Details
es: Paso %(step)s de %(count)s: proporcionar detalles comerciales
pt: Etapa %(step)s de %(count)s: Forneça detalhes da empresa
zh_hans: 第 %(step)s 步，共 %(count)s 步：提供业务详细信息

source: Method
ar: طريقة
es: Método
pt: Método
zh_hans: 方法

source: Details
ar: تفاصيل
es: Detalles
pt: Detalhes
zh_hans: 细节

source: Confirmation
ar: تأكيد
es: Confirmación
pt: Confirmação
zh_hans: 确认

source: Business Information
ar: معلومات الأعمال
es: Información comercial
pt: Informações comerciais
zh_hans: 商业资讯

source: Please upload your official business registration documents.
ar: يرجى تحميل وثائق تسجيل الأعمال الرسمية الخاصة بك.
es: Cargue sus documentos oficiales de registro comercial.
pt: Faça upload dos seus documentos oficiais de registro comercial.
zh_hans: 请上传您的正式商业登记文件。

source: Previous Step
ar: الخطوة السابقة
es: Paso anterior
pt: Etapa anterior
zh_hans: 上一步

source: Save and Exit
ar: حفظ والخروج
es: Guardar y salir
pt: Salvar e sair
zh_hans: 保存并退出

source: Vendor Verification - Confirmation
ar: التحقق من البائع - التأكيد
es: Verificación de proveedor - Confirmación
pt: Verificação do Fornecedor - Confirmação
zh_hans: 供应商验证 - 确认

source: Step %(step)s of %(count)s: Confirm and Submit
es: Paso %(step)s de %(count)s: Confirmar y enviar
pt: Etapa %(step)s de %(count)s: Confirmar e enviar
zh_hans: 第 %(step)s 步，共 %(count)s 步：确认并提交

source: Summary of Your Information
ar: ملخص المعلومات الخاصة بك
es: Resumen de su información
pt: Resumo de suas informações
zh_hans: 您的信息摘要

source: Business Registration Doc
ar: وثيقة تسجيل الأعمال
es: Documento de registro comercial
pt: Documento de registro comercial
zh_hans: 商业登记文件

source: Not provided
ar: غير متوفر
es: No proporcionado
pt: Não fornecido
zh_hans: 未提供

source: Tax ID Number
ar: رقم التعريف الضريبي
es: Número de identificación fiscal
pt: Número de identificação fiscal
zh_hans: 税号

source: National ID Type
ar: نوع الهوية الوطنية
es: Tipo de identificación nacional
pt: Tipo de identificação nacional
zh_hans: 国民身份证类型

source: Final Confirmation
ar: التأكيد النهائي
es: Confirmación final
pt: Confirmação Final
zh_hans: 最终确认

source: By submitting, you confirm that the information you have provided is accurate and complete. You also agree to our vendor terms and conditions regarding identity verification.
ar: من خلال الإرسال، فإنك تؤكد أن المعلومات التي قدمتها دقيقة وكاملة. أنت توافق أيضًا على شروط وأحكام البائعين الخاصة بنا فيما يتعلق بالتحقق من الهوية.
es: Al enviar, usted confirma que la información que ha proporcionado es precisa y completa. También acepta los términos y condiciones de nuestros proveedores con respecto a la verificación de identidad.
pt: Ao enviar, você confirma que as informações fornecidas são precisas e completas. Você também concorda com os termos e condições de nosso fornecedor em relação à verificação de identidade.
zh_hans: 通过提交，您确认您所提供的信息准确且完整。您还同意我们有关身份验证的供应商条款和条件。

source: Submit for Review
ar: إرسال للمراجعة
es: Enviar para revisión
pt: Enviar para revisão
zh_hans: 提交审核

source: Vendor Verification - Individual Details
ar: التحقق من البائع - التفاصيل الفردية
es: Verificación de proveedor: detalles individuales
pt: Verificação do Fornecedor - Detalhes Individuais
zh_hans: 供应商验证 - 个人详细信息

source: Step %(step)s of %(count)s: Provide Personal Details
es: Paso %(step)s de %(count)s: Proporcionar datos personales
pt: Etapa %(step)s de %(count)s: Forneça detalhes pessoais
zh_hans: 第 %(step)s 步，共 %(count)s 步：提供个人详细信息

source: Personal Identification
ar: تحديد الهوية الشخصية
es: Identificación personal
pt: Identificação Pessoal
zh_hans: 个人身份识别

source: Please provide a valid form of personal identification.
ar: يرجى تقديم نموذج صالح للهوية الشخصية.
es: Proporcione una forma válida de identificación personal.
pt: Forneça uma forma válida de identificação pessoal.
zh_hans: 请提供有效的个人身份证明。

source: Vendor Verification - Step 1
ar: التحقق من البائع - الخطوة 1
es: Verificación de proveedor: paso 1
pt: Verificação do fornecedor - Etapa 1
zh_hans: 供应商验证 - 第 1 步

source: Step %(step)s of %(count)s: Select Verification Method
es: Paso %(step)s de %(count)s: Seleccionar método de verificación
pt: Etapa %(step)s de %(count)s: Selecione o método de verificação
zh_hans: 步骤 %(step)s，共 %(count)s：选择验证方法

source: Choose Your Verification Path
ar: اختر مسار التحقق الخاص بك
es: Elija su ruta de verificación
pt: Escolha seu caminho de verificação
zh_hans: 选择您的验证路径

source: Step %(step)s of %(count)s: %(step_name)s
es: Paso %(step)s de %(count)s: %(step_name)s
pt: Etapa %(step)s de %(count)s: %(step_name)s
zh_hans: 步骤 %(step)s，共 %(count)s：%(step_name)s

source: Stock Status
ar: حالة المخزون
es: Estado del stock
pt: Status do estoque
zh_hans: 库存状况

source: Remove from wishlist
ar: إزالة من قائمة الرغبات
es: Eliminar de la lista de deseos
pt: Remover da lista de desejos
zh_hans: 从愿望清单中删除

source: Your wishlist is empty.
ar: قائمة أمنياتك فارغة.
es: Tu lista de deseos está vacía.
pt: Sua lista de desejos está vazia.
zh_hans: 您的愿望清单是空的。

source: Looks like you haven't added anything to your wishlist yet. Start exploring and find something you love!
ar: يبدو أنك لم تقم بإضافة أي شيء إلى قائمة أمنياتك بعد. ابدأ بالاستكشاف وابحث عن شيء تحبه!
es: Parece que aún no has añadido nada a tu lista de deseos. ¡Empieza a explorar y encuentra algo que te guste!
pt: Parece que você ainda não adicionou nada à sua lista de desejos. Comece a explorar e encontre algo que você ama!
zh_hans: 您似乎尚未将任何内容添加到您的愿望清单中。开始探索并找到您喜欢的东西！

source: Strengthen your account's security by enabling two-factor authentication (2FA).
ar: قم بتعزيز أمان حسابك من خلال تمكين المصادقة الثنائية (2FA).
es: Fortalezca la seguridad de su cuenta habilitando la autenticación de dos factores (2FA).
pt: Reforce a segurança da sua conta habilitando a autenticação de dois fatores (2FA).
zh_hans: 通过启用双因素身份验证 (2FA) 增强帐户的安全性。

source: Authenticator App
ar: تطبيق المصادقة
es: Aplicación de autenticación
pt: Aplicativo autenticador
zh_hans: 验证器应用程序

source: Authentication using an authenticator app is active.
ar: المصادقة باستخدام تطبيق المصادقة نشطة.
es: La autenticación mediante una aplicación de autenticación está activa.
pt: A autenticação usando um aplicativo autenticador está ativa.
zh_hans: 使用身份验证器应用程序的身份验证处于活动状态。

source: Use an authenticator app for a secure way to generate login codes.
ar: استخدم تطبيق المصادقة للحصول على طريقة آمنة لإنشاء رموز تسجيل الدخول.
es: Utilice una aplicación de autenticación para generar códigos de inicio de sesión de forma segura.
pt: Use um aplicativo autenticador para gerar códigos de login de maneira segura.
zh_hans: 使用身份验证器应用程序以安全的方式生成登录代码。

source: Deactivate
ar: إلغاء التنشيط
es: Desactivar
pt: Desativar
zh_hans: 停用

source: Security Keys
ar: مفاتيح الأمان
es: Claves de seguridad
pt: Chaves de segurança
zh_hans: 安全密钥

source: You have %(count)s security key added.
ar: لقد تمت إضافة مفتاح الأمان %(count)s.
es: Tiene %(count)s clave de seguridad agregada.
pt: Você adicionou a chave de segurança %(count)s.
zh_hans: 您已添加 %(count)s 安全密钥。

source: Add a physical security key or use a Passkey for the highest level of security.
ar: أضف مفتاح أمان فعليًا أو استخدم مفتاح المرور للحصول على أعلى مستوى من الأمان.
es: Agregue una clave de seguridad física o utilice una clave de acceso para obtener el nivel más alto de seguridad.
pt: Adicione uma chave de segurança física ou use uma chave de acesso para obter o mais alto nível de segurança.
zh_hans: 添加物理安全密钥或使用密钥以获得最高级别的安全性。

source: Add Security Key
ar: إضافة مفتاح الأمان
es: Agregar clave de seguridad
pt: Adicionar chave de segurança
zh_hans: 添加安全密钥

source: Recovery Codes
ar: رموز الاسترداد
es: Códigos de recuperación
pt: Códigos de recuperação
zh_hans: 恢复代码

source: %(unused_count)s out of %(total_count)s recovery codes available.
ar: %(unused_count)s من %(total_count)s رموز الاسترداد المتاحة.
es: %(unused_count)s de %(total_count)s códigos de recuperación disponibles.
pt: %(unused_count)s de %(total_count)s códigos de recuperação disponíveis.
zh_hans: %(unused_count)s 恢复代码中有 %(total_count)s 可用。
