Repository: kingfest19/gowbuy-project
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, es, pt, zh_hans

source: Upload image for visual search
ar: تحميل الصورة للبحث المرئي
es: Subir imagen para búsqueda visual
pt: Carregar imagem para pesquisa visual
zh_hans: 上传图像进行视觉搜索

source: Find Similar
ar: البحث عن مماثلة
es: Buscar similares
pt: Encontrar semelhante
zh_hans: 查找类似的

source: Loading...
ar: تحميل...
es: Cargando...
pt: Carregando...
zh_hans: 加载中...

source: Welcome!
ar: مرحباً!
es: ¡Bienvenido!
pt: Bem-vindo!
zh_hans: 欢迎！

source: You are currently browsing as a guest.
ar: أنت تتصفح حاليا كضيف.
es: Actualmente estás navegando como invitado.
pt: Você está navegando como convidado.
zh_hans: 您当前正在以访客身份浏览。

source: or
ar: أو
es: o
pt: ou
zh_hans: 或者

source: Create an Account
ar: إنشاء حساب
es: Crear una cuenta
pt: Crie uma conta
zh_hans: 创建一个帐户

source: to access all features.
ar: للوصول إلى كافة الميزات.
es: para acceder a todas las funciones.
pt: para acessar todos os recursos.
zh_hans: 访问所有功能。

source: Back to Top
ar: العودة إلى الأعلى
es: Volver al principio
pt: Voltar ao topo
zh_hans: 返回顶部

source: Stay in the loop
ar: البقاء في الحلقة
es: Manténgase informado
pt: Fique por dentro
zh_hans: 保持最新动态

source: Subscribe to our newsletter for exclusive offers and updates.
ar: اشترك في النشرة الإخبارية لدينا للحصول على العروض والتحديثات الحصرية.
es: Suscríbete a nuestro boletín para recibir ofertas y actualizaciones exclusivas.
pt: Assine nosso boletim informativo para ofertas e atualizações exclusivas.
zh_hans: 订阅我们的时事通讯以获取独家优惠和更新。

source: Enter your email
ar: أدخل بريدك الإلكتروني
es: Introduce tu correo electrónico
pt: Digite seu e-mail
zh_hans: 输入您的电子邮件

source: Email
ar: بريد إلكتروني
es: Correo electrónico
zh_hans: 电子邮件

source: Subscribe
ar: يشترك
es: Suscribir
pt: Inscrever-se
zh_hans: 订阅

source: Get to Know Us
ar: تعرف علينا
es: Conócenos
pt: Conheça-nos
zh_hans: 了解我们

source: Make Money with Us
ar: اربح المال معنا
es: Gana dinero con nosotros
pt: Ganhe dinheiro conosco
zh_hans: 与我们一起赚钱

source: Customer Service
ar: خدمة العملاء
es: Servicio al cliente
pt: Atendimento ao Cliente
zh_hans: 客户服务

source: Policies & Info
ar: السياسات والمعلومات
es: Políticas e información
pt: Políticas e informações
zh_hans: 政策与信息

source: Connect With Us
ar: تواصل معنا
es: Conéctese con nosotros
pt: Conecte-se conosco
zh_hans: 与我们联系

source: We Accept
ar: نحن نقبل
es: Aceptamos
pt: Nós aceitamos
zh_hans: 我们接受

source: Choose your location
ar: اختر موقعك
es: Elige tu ubicación
pt: Escolha sua localização
zh_hans: 选择您的位置

source: Delivery options and fees may vary based on your location.
ar: قد تختلف خيارات ورسوم التسليم حسب موقعك.
es: Las opciones y tarifas de entrega pueden variar según su ubicación.
pt: As opções e taxas de entrega podem variar de acordo com sua localização.
zh_hans: 送货选项和费用可能会根据您所在的位置而有所不同。

source: Detect my location
ar: كشف موقعي
es: Detectar mi ubicación
pt: Detectar minha localização
zh_hans: 检测我的位置

source: Close
ar: يغلق
es: Cerca
pt: Fechar
zh_hans: 关闭

source: Update Location
ar: تحديث الموقع
es: Actualizar ubicación
pt: Atualizar localização
zh_hans: 更新位置

source: Choose your language
ar: اختر لغتك
es: Elige tu idioma
pt: Escolha seu idioma
zh_hans: 选择您的语言

source: Select your preferred language.
ar: اختر لغتك المفضلة.
es: Seleccione su idioma preferido.
pt: Selecione seu idioma preferido.
zh_hans: 选择您的首选语言。

source: Update Language
ar: تحديث اللغة
es: Actualizar idioma
pt: Atualizar idioma
zh_hans: 更新语言

source: Choose your currency
ar: اختر عملتك
es: Elige tu moneda
pt: Escolha sua moeda
zh_hans: 选择您的货币

source: Select your preferred currency. Prices will be converted approximately.
ar: اختر عملتك المفضلة. سيتم تحويل الأسعار تقريبا.
es: Seleccione su moneda preferida. Los precios se convertirán aproximadamente.
pt: Selecione sua moeda preferida. Os preços serão convertidos aproximadamente.
zh_hans: 选择您的首选货币。价格将大约转换。

source: Currency
ar: عملة
es: Divisa
pt: Moeda
zh_hans: 货币

source: Update Currency
ar: تحديث العملة
es: Actualizar moneda
pt: Atualizar moeda
zh_hans: 更新货币

source: Your Account
ar: حسابك
es: Tu cuenta
pt: Sua conta
zh_hans: 您的帐户

source: Offer a Service
ar: تقديم خدمة
es: Ofrecer un servicio
pt: Ofereça um serviço
zh_hans: 提供服务

source: Your Orders
ar: طلباتك
es: Tus pedidos
pt: Seus pedidos
zh_hans: 您的订单

source: My Notifications
ar: الإخطارات الخاصة بي
es: Mis notificaciones
pt: Minhas notificações
zh_hans: 我的通知

source: Toggle Theme
ar: تبديل الموضوع
es: Alternar tema
pt: Alternar tema
zh_hans: 切换主题

source: Please sign in to access your account.
ar: يرجى تسجيل الدخول للوصول إلى حسابك.
es: Por favor inicie sesión para acceder a su cuenta.
pt: Faça login para acessar sua conta.
zh_hans: 请登录以访问您的帐户。

source: Please select an image first.
ar: الرجاء تحديد صورة أولا.
es: Primero seleccione una imagen.
pt: Selecione uma imagem primeiro.
zh_hans: 请先选择图像。

source: Server error:
ar: خطأ في الخادم:
es: Error del servidor:
pt: Erro no servidor:
zh_hans: 服务器错误：

source: No similar products found based on the image.
ar: لم يتم العثور على منتجات مماثلة بناء على الصورة.
es: No se encontraron productos similares según la imagen.
pt: Nenhum produto semelhante encontrado com base na imagem.
zh_hans: 根据图片未找到类似产品。

source: No similar products found.
ar: لم يتم العثور على منتجات مماثلة.
es: No se encontraron productos similares.
pt: Nenhum produto similar encontrado.
zh_hans: 没有找到类似产品。

source: Category:
ar: فئة:
es: Categoría:
pt: Categoria:
zh_hans: 类别：

source: Price:
ar: سعر:
es: Precio:
pt: Preço:
zh_hans: 价格：

source: Cart
ar: عربة
es: Carro
pt: Carrinho
zh_hans: 大车

source: My Nexus
ar: بلدي نيكزس
es: Mi nexo
pt: Meu Nexus
zh_hans: 我的联系

source: All Categories
ar: جميع الفئات
es: Todas las categorías
pt: Todas as categorias
zh_hans: 所有类别

source: Hello,
ar: مرحبًا،
es: Hola,
pt: Olá,
zh_hans: 你好，

source: Profiles
ar: الملفات الشخصية
es: Perfiles
pt: Perfis
zh_hans: 型材

source: Your Lists
ar: قوائمك
es: Tus listas
pt: Suas listas
zh_hans: 您的清单

source: Hello, Sign in
ar: مرحبا، تسجيل الدخول
es: Hola, inicia sesión
pt: Olá, faça login
zh_hans: 您好，请登录

source: Programs & Features
ar: البرامج والميزات
es: Programas y características
pt: Programas e recursos
zh_hans: 程序和功能

source: Settings
ar: إعدادات
es: Ajustes
pt: Configurações
zh_hans: 设置

source: Close Menu
ar: إغلاق القائمة
es: Cerrar menú
pt: Fechar menu
zh_hans: 关闭菜单

source: Subscribing...
ar: الاشتراك...
es: Suscribiéndose...
pt: Inscrevendo-se...
zh_hans: 正在订阅...

source: An error occurred. Please try again.
ar: حدث خطأ. يرجى المحاولة مرة أخرى.
es: Se produjo un error. Por favor inténtalo de nuevo.
pt: Ocorreu um erro. Por favor, tente novamente.
zh_hans: 发生错误。请再试一次。

source: Geolocation is not supported by your browser.
ar: تحديد الموقع الجغرافي غير مدعوم من متصفحك.
es: Su navegador no admite la geolocalización.
pt: A geolocalização não é suportada pelo seu navegador.
zh_hans: 您的浏览器不支持地理定位。

source: Could not determine location address.
ar: لا يمكن تحديد عنوان الموقع.
es: No se pudo determinar la dirección de la ubicación.
pt: Não foi possível determinar o endereço do local.
zh_hans: 无法确定位置地址。

source: Error fetching address details.
ar: حدث خطأ أثناء جلب تفاصيل العنوان.
es: Error al obtener los detalles de la dirección.
pt: Erro ao buscar detalhes do endereço.
zh_hans: 获取地址详细信息时出错。

source: Unable to retrieve your location.
ar: غير قادر على استرداد موقعك.
es: No se puede recuperar su ubicación.
pt: Não foi possível recuperar sua localização.
zh_hans: 无法检索您的位置。

source: Location permission denied.
ar: تم رفض إذن تحديد الموقع.
es: Permiso de ubicación denegado.
pt: Permissão de localização negada.
zh_hans: 位置权限被拒绝。

source: My Account
ar: حسابي
es: Mi cuenta
pt: Minha conta
zh_hans: 我的账户

source: My Orders
ar: طلباتي
es: Mis pedidos
pt: Meus pedidos
zh_hans: 我的订单

source: Rewards & Points
ar: المكافآت والنقاط
es: Recompensas y puntos
pt: Recompensas e pontos
zh_hans: 奖励和积分

source: Account Settings
ar: إعدادات الحساب
es: Configuraciones de la cuenta
pt: Configurações de Conta
zh_hans: 账户设置

source: Login & Security
ar: تسجيل الدخول والأمن
es: Inicio de sesión y seguridad
pt: Login e segurança
zh_hans: 登录与安全

source: Overview
ar: ملخص
es: Descripción general
pt: Visão geral
zh_hans: 概述

source: Store Settings
ar: إعدادات المتجر
es: Configuración de la tienda
pt: Configurações da loja
zh_hans: 商店设置

source: Upgrade Plan
ar: خطة الترقية
es: Plan de actualización
pt: Plano de atualização
zh_hans: 升级计划

source: Profile Settings
ar: إعدادات الملف الشخصي
es: Configuración de perfil
pt: Configurações de perfil
zh_hans: 配置文件设置

source: Overview & Tasks
ar: نظرة عامة والمهام
es: Descripción general y tareas
pt: Visão geral e tarefas
zh_hans: 概述与任务

source: Earnings
ar: الأرباح
es: Ganancias
pt: Ganhos
zh_hans: 收益

source: Boost Visibility
ar: تعزيز الرؤية
es: Aumentar la visibilidad
pt: Aumente a visibilidade
zh_hans: 提高知名度

source: Are you sure you want to delete the following address?
ar: هل أنت متأكد أنك تريد حذف العنوان التالي؟
es: ¿Está seguro de que desea eliminar la siguiente dirección?
pt: Tem certeza de que deseja excluir o seguinte endereço?
zh_hans: 您确定要删除以下地址吗？

source: Yes, Delete
ar: نعم، احذف
es: Sí, eliminar
pt: Sim, excluir
zh_hans: 是的，删除

source: Back to Addresses
ar: العودة إلى العناوين
es: Volver a Direcciones
pt: Voltar para endereços
zh_hans: 返回地址

source: Save Changes
ar: حفظ التغييرات
es: Guardar cambios
pt: Salvar alterações
zh_hans: 保存更改

source: Add New Address
ar: إضافة عنوان جديد
es: Agregar nueva dirección
pt: Adicionar novo endereço
zh_hans: 添加新地址

source: Add a New Address
ar: أضف عنوانًا جديدًا
es: Agregar una nueva dirección
pt: Adicionar um novo endereço
zh_hans: 添加新地址

source: Billing Addresses
ar: عناوين الفواتير
es: Direcciones de facturación
pt: Endereços de cobrança
zh_hans: 帐单地址

source: You have no saved billing addresses.
ar: ليس لديك عناوين فواتير محفوظة.
es: No tienes direcciones de facturación guardadas.
pt: Você não tem endereços de faturamento salvos.
zh_hans: 您没有保存的帐单地址。

source: Shipping Addresses
ar: عناوين الشحن
es: Direcciones de envío
pt: Endereços de envio
zh_hans: 送货地址

source: You have no saved shipping addresses.
ar: ليس لديك عناوين شحن محفوظة.
es: No tienes direcciones de envío guardadas.
pt: Você não tem endereços de entrega salvos.
zh_hans: 您没有保存的送货地址。

source: Become a Nexus Rider - Why Join Us?
ar: كن أحد راكبي Nexus - لماذا تنضم إلينا؟
es: Conviértete en Nexus Rider: ¿por qué unirte a nosotros?
pt: Torne-se um Nexus Rider - Por que se juntar a nós?
zh_hans: 成为 Nexus 骑手 - 为什么加入我们？

source: Ride with Nexus: Your Journey to Flexibility & Earnings!
ar: الركوب مع Nexus: رحلتك إلى المرونة والأرباح!
es: Viaje con Nexus: ¡su viaje hacia la flexibilidad y las ganancias!
pt: Ride with Nexus: sua jornada para flexibilidade e ganhos!
zh_hans: 与 Nexus 一起骑行：您的灵活性和收益之旅！

source: Discover the advantages of joining our dedicated team of delivery riders.
ar: اكتشف مزايا الانضمام إلى فريقنا المتخصص من سائقي التوصيل.
es: Descubra las ventajas de unirse a nuestro dedicado equipo de repartidores.
pt: Descubra as vantagens de se juntar à nossa equipe dedicada de entregadores.
zh_hans: 了解加入我们专业的送货骑手团队的优势。

source: Flexible Hours
ar: ساعات مرنة
es: Horarios flexibles
pt: Horário flexível
zh_hans: 灵活的工作时间

source: Work when it suits you. Be your own boss and set your own schedule.
ar: العمل عندما يناسبك. كن رئيس نفسك وحدد جدولك الخاص.
es: Trabaja cuando te convenga. Sé tu propio jefe y establece tu propio horario.
pt: Trabalhe quando for conveniente para você. Seja seu próprio patrão e defina seu próprio horário.
zh_hans: 在适合你的时候工作。自己当老板并制定自己的时间表。

source: Competitive Earnings
ar: أرباح تنافسية
es: Ganancias competitivas
pt: Ganhos competitivos
zh_hans: 有竞争力的盈利

source: Earn well for every delivery, with opportunities for tips and bonuses.
ar: اربح جيدًا مقابل كل عملية تسليم، مع فرص الحصول على النصائح والمكافآت.
es: Gana bien por cada entrega, con oportunidades de propinas y bonificaciones.
pt: Ganhe bem a cada entrega, com oportunidades de gorjetas e bônus.
zh_hans: 每次送货均可赚取丰厚收入，并有机会获得小费和奖金。

source: Explore Your City
ar: اكتشف مدينتك
es: Explora tu ciudad
pt: Explore sua cidade
zh_hans: 探索您的城市

source: Get to know your local area while making deliveries and meeting new people.
ar: تعرف على منطقتك المحلية أثناء إجراء عمليات التسليم والتعرف على أشخاص جدد.
es: Conozca su área local mientras realiza entregas y conoce gente nueva.
pt: Conheça sua região enquanto faz entregas e conhece novas pessoas.
zh_hans: 在送货和结识新朋友的同时了解您所在的地区。

source: Ready to Hit the Road?
ar: على استعداد لضرب الطريق؟
es: ¿Listo para salir a la carretera?
pt: Pronto para pegar a estrada?
zh_hans: 准备好上路了吗？

source: Join the Nexus rider community today and start earning.
ar: انضم إلى مجتمع Nexus Rider اليوم وابدأ في تحقيق الربح.
es: Únase a la comunidad de usuarios de Nexus hoy y comience a ganar.
pt: Junte-se à comunidade de pilotos Nexus hoje e comece a ganhar.
zh_hans: 立即加入 Nexus 骑手社区并开始赚钱。

source: Apply to Ride Now
ar: تقدم بطلبك للركوب الآن
es: Aplicar para viajar ahora
pt: Inscreva-se para viajar agora
zh_hans: 立即申请乘车

source: Already Registered
ar: مسجلة بالفعل
es: Ya registrado
pt: Já registrado
zh_hans: 已注册

source: You are already registered as a service provider.
ar: لقد قمت بالتسجيل بالفعل كمقدم خدمة.
es: Ya estás registrado como proveedor de servicios.
pt: Você já está registrado como provedor de serviços.
zh_hans: 您已经注册为服务提供商。

source: Offer New Service
ar: تقديم خدمة جديدة
es: Ofrecer nuevo servicio
pt: Oferecer novo serviço
zh_hans: 提供新服务

source: Join NEXUS to offer your skills and services. Fill out the form below to register.
ar: انضم إلى NEXUS لتقديم مهاراتك وخدماتك. املأ النموذج أدناه للتسجيل.
es: Únase a NEXUS para ofrecer sus habilidades y servicios. Complete el siguiente formulario para registrarse.
pt: Junte-se ao NEXUS para oferecer suas habilidades e serviços. Preencha o formulário abaixo para se cadastrar.
zh_hans: 加入 NEXUS 以提供您的技能和服务。填写下面的表格进行注册。

source: Complete Provider Registration
ar: استكمال تسجيل المزود
es: Registro completo de proveedores
pt: Registro completo do provedor
zh_hans: 完成提供商注册

source: Search within this category...
ar: البحث ضمن هذه الفئة...
es: Buscar dentro de esta categoría...
pt: Pesquisar nesta categoria...
zh_hans: 在此类别中搜索...

source: Browse Categories
ar: تصفح الفئات
es: Explorar categorías
pt: Navegar pelas categorias
zh_hans: 浏览类别

source: Found %(counter)s service matching "%(search_query)s".
ar: تم العثور على خدمة %(counter)s تطابق "%(search_query)s".
es: Encontrado %(counter)s servicio que coincide con "%(search_query)s".
pt: Serviço %(counter)s encontrado correspondente a "%(search_query)s".
zh_hans: 找到与“%(counter)s”匹配的 %(search_query)s 服务。

source: Verified Provider
ar: مزود تم التحقق منه
es: Proveedor verificado
pt: Provedor verificado
zh_hans: 经过验证的提供商

source: No Matches Found
ar: لم يتم العثور على أي تطابقات
es: No se encontraron coincidencias
pt: Nenhuma correspondência encontrada
zh_hans: 未找到匹配项

source: No services found matching "%(query)s" in the category "%(category_name)s".
ar: لم يتم العثور على خدمات تطابق "%(query)s" في الفئة "%(category_name)s".
es: No se encontraron servicios que coincidan con "%(query)s" en la categoría "%(category_name)s".
pt: Nenhum serviço encontrado correspondente a "%(query)s" na categoria "%(category_name)s".
zh_hans: 在类别“%(query)s”中找不到与“%(category_name)s”匹配的服务。

source: No Services Yet
ar: لا توجد خدمات حتى الآن
es: Aún no hay servicios
pt: Nenhum serviço ainda
zh_hans: 尚无服务

source: There are currently no services listed in the category "%(category_name)s".
ar: لا توجد حاليًا أي خدمات مدرجة في الفئة "%(category_name)s".
es: Actualmente no hay servicios listados en la categoría "%(category_name)s".
pt: Atualmente não há serviços listados na categoria "%(category_name)s".
zh_hans: 目前类别“%(category_name)s”中没有列出任何服务。

source: Explore All Services
ar: اكتشف جميع الخدمات
es: Explora todos los servicios
pt: Explorar todos os serviços
zh_hans: 探索所有服务

source: Conversation Details
ar: تفاصيل المحادثة
es: Detalles de la conversación
pt: Detalhes da conversa
zh_hans: 对话详情

source: Regarding Booking #%(booking_id)s
ar: بخصوص الحجز #%(booking_id)s
es: Respecto a la reserva #%(booking_id)s
pt: Em relação à reserva #%(booking_id)s
zh_hans: 关于预订 #%(booking_id)s

source: Conversations with your customers.
ar: محادثات مع عملائك.
es: Conversaciones con tus clientes.
pt: Conversas com seus clientes.
zh_hans: 与您的客户对话。

source: You:
ar: أنت:
es: Tú:
pt: Você:
zh_hans: 你：

source: No messages yet.
ar: لا توجد رسائل حتى الآن.
es: Aún no hay mensajes.
pt: Nenhuma mensagem ainda.
zh_hans: 还没有消息。

source: Subject:
ar: موضوع:
es: Sujeto:
pt: Assunto:
zh_hans: 主题：

source: You have no messages.
ar: ليس لديك رسائل.
es: No tienes mensajes.
pt: Você não tem mensagens.
zh_hans: 您没有消息。

source: Conversation with
ar: محادثة مع
es: Conversación con
pt: Conversa com
zh_hans: 与对话

source: You have no conversations.
ar: ليس لديك أي محادثات.
es: No tienes conversaciones.
pt: Você não tem conversas.
zh_hans: 你们没有对话。

source: Rewards
ar: المكافآت
es: Recompensas
pt: Recompensas
zh_hans: 奖励

source: Security
ar: حماية
es: Seguridad
pt: Segurança
zh_hans: 安全

source: My Roles
ar: أدواري
es: Mis roles
pt: Minhas funções
zh_hans: 我的角色

source: No Notifications
ar: لا الإخطارات
es: Sin notificaciones
pt: Sem notificações
zh_hans: 无通知

source: Your NEXUS Invoice
ar: فاتورة NEXUS الخاصة بك
es: Tu factura NEXUS
pt: Sua fatura NEXUS
zh_hans: 您的 NEXUS 发票

source: Hello %(username)s,
es: Hola %(username)s,

source: Please find your invoice for order #%(order_id)s attached to this email.
ar: الرجاء العثور على فاتورتك للطلب #%(order_id)s المرفقة بهذه الرسالة الإلكترونية.
es: Encuentre su factura del pedido #%(order_id)s adjunta a este correo electrónico.
pt: A fatura do pedido #%(order_id)s está anexada a este e-mail.
zh_hans: 请查找此电子邮件所附的订单 #%(order_id)s 的发票。

source: You can also view your order details online by clicking the link below:
ar: يمكنك أيضًا الاطلاع على تفاصيل طلبك عبر الإنترنت من خلال النقر على الرابط أدناه:
es: También puede ver los detalles de su pedido en línea haciendo clic en el siguiente enlace:
pt: Você também pode visualizar os detalhes do seu pedido on-line clicando no link abaixo:
zh_hans: 您还可以点击下面的链接在线查看您的订单详细信息：

source: Thank you for shopping with us!
ar: شكرا للتسوق معنا!
es: ¡Gracias por comprar con nosotros!
pt: Obrigado por comprar conosco!
zh_hans: 感谢您与我们一起购物！

source: Product Reviews
ar: مراجعات المنتج
es: Reseñas de productos
pt: Avaliações de produtos
zh_hans: 产品评论

source: Vendor Reviews
ar: مراجعات البائعين
es: Reseñas de proveedores
pt: Avaliações de fornecedores
zh_hans: 供应商评论

source: Service Reviews
ar: تقييمات الخدمة
es: Reseñas de servicios
pt: Avaliações de serviço
zh_hans: 服务评论

source: Today's Offers
ar: عروض اليوم
es: Ofertas de hoy
pt: Ofertas de hoje
zh_hans: 今日优惠

source: Delete Review
ar: حذف المراجعة
es: Eliminar reseña
pt: Excluir avaliação
zh_hans: 删除评论

source: Are you sure you want to delete your review for <strong>%(review.product.name|default:review.vendor.name|default:review.service.title)s</strong>?
ar: هل أنت متأكد من أنك تريد حذف مراجعتك لـ <strong>%(review.product.name|default:review.vendor.name|default:review.service.title)s</strong>؟
es: ¿Está seguro de que desea eliminar su reseña de <strong>%(review.product.name|default:review.vendor.name|default:review.service.title)s</strong>?
pt: Tem certeza de que deseja excluir seu comentário de <strong>%(review.product.name|default:review.vendor.name|default:review.service.title)s</strong>?
zh_hans: 您确定要删除对 <strong>%(review.product.name|default:review.vendor.name|default:review.service.title)s</strong> 的评论吗？

source: Confirm Delete
ar: تأكيد الحذف
es: Confirmar eliminación
pt: Confirmar exclusão
zh_hans: 确认删除

source: Edit Review
ar: تحرير المراجعة
es: Editar reseña
pt: Editar revisão
zh_hans: 编辑评论

source: Update your professional profile and manage your portfolio.
ar: قم بتحديث ملفك المهني وإدارة محفظتك.
es: Actualiza tu perfil profesional y gestiona tu cartera.
pt: Atualize seu perfil profissional e gerencie seu portfólio.
zh_hans: 更新您的专业档案并管理您的投资组合。

source: Update Your Profile
ar: قم بتحديث ملفك الشخصي
es: Actualiza tu perfil
pt: Atualize seu perfil
zh_hans: 更新您的个人资料

source: Update Profile
ar: تحديث الملف الشخصي
es: Actualizar perfil
pt: Atualizar perfil
zh_hans: 更新个人资料

source: Manage Your Portfolio
ar: إدارة محفظتك
es: Administre su cartera
pt: Gerencie seu portfólio
zh_hans: 管理您的投资组合

source: Add New Item
ar: إضافة عنصر جديد
es: Agregar nuevo artículo
pt: Adicionar novo item
zh_hans: 添加新项目

source: Add to Portfolio
ar: أضف إلى المحفظة
es: Añadir al portafolio
pt: Adicionar ao portfólio
zh_hans: 添加到投资组合

source: Your Current Portfolio
ar: محفظتك الحالية
es: Su cartera actual
pt: Seu portfólio atual
zh_hans: 您当前的投资组合

source: Edit
ar: يحرر
es: Editar
pt: Editar
zh_hans: 编辑

source: Delete
ar: يمسح
es: Borrar
pt: Excluir
zh_hans: 删除

source: You have not added any portfolio items yet.
ar: لم تقم بإضافة أي عناصر المحفظة حتى الآن.
es: Aún no ha agregado ningún elemento de cartera.
pt: Você ainda não adicionou nenhum item do portfólio.
zh_hans: 您还没有添加任何投资组合项目。

source: Personal Details
ar: التفاصيل الشخصية
es: Detalles personales
pt: Detalhes pessoais
zh_hans: 个人资料

source: Notification Preferences
ar: تفضيلات الإخطار
es: Preferencias de notificación
pt: Preferências de notificação
zh_hans: 通知首选项

source: Edit Additional Information
ar: تحرير المعلومات الإضافية
es: Editar información adicional
pt: Editar informações adicionais
zh_hans: 编辑附加信息

source: Edit Shipping & Return Policies
ar: تعديل سياسات الشحن والإرجاع
es: Editar políticas de envío y devolución
pt: Editar políticas de envio e devolução
zh_hans: 编辑运输和退货政策

source: Update your store policies for
ar: قم بتحديث سياسات متجرك لـ
es: Actualice las políticas de su tienda para
pt: Atualize as políticas da sua loja para
zh_hans: 更新您的商店政策

source: Store Policies
ar: سياسات المتجر
es: Políticas de la tienda
pt: Políticas da Loja
zh_hans: 商店政策

source: Save Policies
ar: حفظ السياسات
es: Guardar políticas
pt: Salvar políticas
zh_hans: 保存政策

source: Edit Payment Information
ar: تحرير معلومات الدفع
es: Editar información de pago
pt: Editar informações de pagamento
zh_hans: 编辑付款信息

source: Update your payout details for
ar: قم بتحديث تفاصيل الدفع الخاصة بك لـ
es: Actualice sus detalles de pago para
pt: Atualize seus detalhes de pagamento para
zh_hans: 更新您的付款详细信息

source: Manage how you receive payments for your sales. Please ensure your details are correct to avoid payout delays. You only need to fill in the methods you wish to use.
ar: إدارة كيفية تلقي المدفوعات لمبيعاتك. يرجى التأكد من صحة التفاصيل الخاصة بك لتجنب تأخير الدفع. ما عليك سوى ملء الطرق التي ترغب في استخدامها.
es: Administra cómo recibes los pagos por tus ventas. Asegúrese de que sus datos sean correctos para evitar retrasos en los pagos. Sólo necesita completar los métodos que desea utilizar.
pt: Gerencie como você recebe pagamentos por suas vendas. Certifique-se de que seus dados estejam corretos para evitar atrasos no pagamento. Você só precisa preencher os métodos que deseja usar.
zh_hans: 管理您收到销售付款的方式。请确保您的详细信息正确，以避免付款延迟。您只需填写您想要使用的方法即可。

source: Mobile Money Details
ar: تفاصيل الأموال عبر الهاتف المحمول
es: Detalles de dinero móvil
pt: Detalhes do dinheiro móvel
zh_hans: 移动货币详情

source: Clear Mobile Money Details
ar: مسح تفاصيل الأموال عبر الهاتف المحمول
es: Borrar detalles de dinero móvil
pt: Limpar detalhes do dinheiro móvel
zh_hans: 清除移动货币详细信息

source: Bank Account Details
ar: تفاصيل الحساب البنكي
es: Detalles de la cuenta bancaria
pt: Detalhes da conta bancária
zh_hans: 银行账户详细信息

source: Clear Bank Account Details
ar: مسح تفاصيل الحساب البنكي
es: Borrar detalles de la cuenta bancaria
pt: Limpar detalhes da conta bancária
zh_hans: 清除银行账户详细信息

source: International & Online Gateways
ar: البوابات الدولية والإلكترونية
es: Portales internacionales y en línea
pt: Gateways Internacionais e Online
zh_hans: 国际和在线网关
