Repository: kingfest19/gowbuy-project
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, es, pt, zh_hans

source: Clicking 'Place Order' below will finalize your cart, address, and payment method selection.
ar: سيؤدي النقر فوق "تقديم الطلب" أدناه إلى إنهاء اختيار سلة التسوق والعنوان وطريقة الدفع.
es: Al hacer clic en "Realizar pedido" a continuación, finalizará la selección de su carrito, dirección y método de pago.
pt: Clicar em 'Fazer pedido' abaixo finalizará a seleção do carrinho, endereço e forma de pagamento.
zh_hans: 点击下面的“下订单”将最终确定您的购物车、地址和付款方式选择。

source: Order Summary
ar: ملخص الطلب
es: Resumen del pedido
pt: Resumo do pedido
zh_hans: 订单摘要

source: Qty:
ar: الكمية:
es: Cantidad:
pt: Quantidade:
zh_hans: 数量：

source: Your cart is empty.
ar: سلة التسوق الخاصة بك فارغة.
es: Tu carrito está vacío.
pt: Seu carrinho está vazio.
zh_hans: 您的购物车是空的。

source: Subtotal
ar: المجموع الفرعي
es: Total parcial
zh_hans: 小计

source: Nexus Delivery Fee
ar: رسوم تسليم نيكزس
es: Tarifa de entrega de Nexus
pt: Taxa de entrega do Nexus
zh_hans: Nexus 运费

source: Vendor Delivery Fees
ar: رسوم تسليم البائع
es: Tarifas de entrega del proveedor
pt: Taxas de entrega do fornecedor
zh_hans: 供应商送货费

source: Order Total
ar: إجمالي الطلب
es: Total del pedido
pt: Total do pedido
zh_hans: 订单总计

source: Continue Shopping
ar: مواصلة التسوق
es: Continuar comprando
pt: Continuar comprando
zh_hans: 继续购物

source: Compare Products
ar: قارن المنتجات
es: Comparar productos
pt: Comparar produtos
zh_hans: 比较产品

source: Product Comparison
ar: مقارنة المنتج
es: Comparación de productos
pt: Comparação de produtos
zh_hans: 产品比较

source: Highlight Differences
ar: تسليط الضوء على الاختلافات
es: Resaltar diferencias
pt: Destacar diferenças
zh_hans: 突出差异

source: Features
ar: سمات
es: Características
pt: Características
zh_hans: 特征

source: Remove
ar: يزيل
es: Eliminar
pt: Remover
zh_hans: 消除

source: Image
ar: صورة
es: Imagen
pt: Imagem
zh_hans: 图像

source: Category
ar: فئة
es: Categoría
pt: Categoria
zh_hans: 类别

source: Action
ar: فعل
es: Acción
pt: Ação
zh_hans: 行动

source: Add to Cart
ar: أضف إلى السلة
es: añadir a la cesta
pt: adicionar ao carrinho
zh_hans: 添加到购物车

source: No products selected for comparison.
ar: لم يتم تحديد أي منتجات للمقارنة.
es: No se han seleccionado productos para comparar.
pt: Nenhum produto selecionado para comparação.
zh_hans: 没有选择用于比较的产品。

source: Browse products and click the compare icon to add them here.
ar: تصفح المنتجات وانقر على أيقونة المقارنة لإضافتها هنا.
es: Busque productos y haga clic en el ícono de comparar para agregarlos aquí.
pt: Navegue pelos produtos e clique no ícone de comparação para adicioná-los aqui.
zh_hans: 浏览产品并单击比较图标将其添加到此处。

source: Go back to shop
ar: العودة إلى المتجر
es: volver a la tienda
pt: Volte para fazer compras
zh_hans: 返回商店

source: Share Comparison
ar: حصة المقارنة
es: Comparación de acciones
pt: Comparação de ações
zh_hans: 分享比较

source: Share
ar: يشارك
es: Compartir
pt: Compartilhar
zh_hans: 分享

source: Download PDF
ar: تحميل قوات الدفاع الشعبي
es: Descargar PDF
pt: Baixar PDF
zh_hans: 下载PDF

source: Print Comparison
ar: مقارنة الطباعة
es: Comparación de impresiones
pt: Comparação de impressão
zh_hans: 打印比较

source: Print
ar: مطبعة
es: Imprimir
pt: Imprimir
zh_hans: 打印

source: Clear All
ar: مسح الكل
es: Borrar todo
pt: Limpar tudo
zh_hans: 全部清除

source: Availability
ar: التوفر
es: Disponibilidad
pt: Disponibilidade
zh_hans: 可用性

source: In Stock
ar: في الأوراق المالية
es: En stock
pt: Em estoque
zh_hans: 有存货

source: Out of Stock
ar: إنتهى من المخزن
es: Agotado
pt: Fora de estoque
zh_hans: 缺货

source: Browse Products
ar: تصفح المنتجات
es: Explorar productos
pt: Navegar pelos produtos
zh_hans: 浏览产品

source: Copied!
ar: منسوخ!
es: ¡Copiado!
pt: Copiado!
zh_hans: 复制了！

source: Failed to copy URL to clipboard.
ar: فشل نسخ عنوان URL إلى الحافظة.
es: No se pudo copiar la URL al portapapeles.
pt: Falha ao copiar o URL para a área de transferência.
zh_hans: 无法将 URL 复制到剪贴板。

source: Back to Service Details
ar: العودة إلى تفاصيل الخدمة
es: Volver a los detalles del servicio
pt: Voltar para detalhes do serviço
zh_hans: 返回服务详情

source: Package
ar: طَرد
es: Paquete
pt: Pacote
zh_hans: 包裹

source: The service provider has not set any available time slots for this service yet. You can proceed to book, but you will need to coordinate the time directly with the provider after booking.
ar: لم يقم مزود الخدمة بتعيين أي فترات زمنية متاحة لهذه الخدمة حتى الآن. يمكنك متابعة الحجز، ولكن ستحتاج إلى تنسيق الوقت مباشرة مع المزود بعد الحجز.
es: El proveedor del servicio aún no ha establecido franjas horarias disponibles para este servicio. Puedes proceder a reservar, pero tendrás que coordinar el tiempo directamente con el proveedor después de realizar la reserva.
pt: O provedor de serviços ainda não definiu nenhum horário disponível para este serviço. Você pode prosseguir com a reserva, mas precisará coordenar o horário diretamente com o fornecedor após a reserva.
zh_hans: 服务提供商尚未为此服务设置任何可用时段。您可以继续预订，但您需要在预订后直接与提供商协调时间。

source: Update Booking in Cart
ar: تحديث الحجز في سلة التسوق
es: Actualizar reserva en el carrito
pt: Atualizar reserva no carrinho
zh_hans: 更新购物车中的预订

source: Daily Offers
ar: العروض اليومية
es: Ofertas Diarias
pt: Ofertas Diárias
zh_hans: 每日优惠

source: Exclusive deals expiring soon. Don't miss out!
ar: العروض الحصرية تنتهي قريبا. لا تفوت!
es: Ofertas exclusivas que expirarán pronto. ¡No te lo pierdas!
pt: Ofertas exclusivas expirando em breve. Não perca!
zh_hans: 独家优惠即将到期。不要错过！

source: Ends in:
ar: ينتهي في:
es: Termina en:
pt: Termina em:
zh_hans: 结束于：

source: View Deal
ar: عرض الصفقة
es: Ver oferta
pt: Ver oferta
zh_hans: 查看优惠

source: No offers available right now.
ar: لا توجد عروض متاحة الآن.
es: No hay ofertas disponibles en este momento.
pt: Nenhuma oferta disponível no momento.
zh_hans: 目前没有可用的优惠。

source: Check back tomorrow for new deals!
ar: التحقق مرة أخرى غدا للحصول على صفقات جديدة!
es: ¡Vuelve mañana para conocer nuevas ofertas!
pt: Volte amanhã para novas ofertas!
zh_hans: 明天回来查看新优惠！

source: Expired
ar: منتهي الصلاحية
es: Venció
pt: Expirado
zh_hans: 已到期

source: Watch Video
ar: شاهد الفيديو
es: Ver vídeo
pt: Assistir ao vídeo
zh_hans: 观看视频

source: View Link
ar: عرض الرابط
es: Ver enlace
pt: Ver link
zh_hans: 查看链接

source: Help & Support
ar: المساعدة والدعم
es: Ayuda y soporte
pt: Ajuda e suporte
zh_hans: 帮助与支持

source: Find answers to common questions or get in touch with our support team.
ar: ابحث عن إجابات للأسئلة الشائعة أو تواصل مع فريق الدعم لدينا.
es: Encuentre respuestas a preguntas comunes o póngase en contacto con nuestro equipo de soporte.
pt: Encontre respostas para perguntas comuns ou entre em contato com nossa equipe de suporte.
zh_hans: 查找常见问题的答案或联系我们的支持团队。

source: Frequently Asked Questions
ar: الأسئلة المتداولة
es: Preguntas frecuentes
pt: Perguntas frequentes
zh_hans: 常见问题解答

source: No frequently asked questions are available at this time. If you need help, please contact support.
ar: لا توجد أسئلة متكررة متاحة في هذا الوقت. إذا كنت بحاجة إلى مساعدة، يرجى الاتصال بالدعم.
es: No hay preguntas frecuentes disponibles en este momento. Si necesita ayuda, comuníquese con el soporte.
pt: Nenhuma pergunta frequente está disponível neste momento. Se precisar de ajuda, entre em contato com o suporte.
zh_hans: 目前没有常见问题解答。如果您需要帮助，请联系支持人员。

source: Still need help?
ar: هل ما زلت بحاجة إلى المساعدة؟
es: ¿Aún necesitas ayuda?
pt: Ainda precisa de ajuda?
zh_hans: 还需要帮助吗？

source: If you can't find the answer you're looking for, feel free to reach out to our support team.
ar: إذا لم تتمكن من العثور على الإجابة التي تبحث عنها، فلا تتردد في التواصل مع فريق الدعم لدينا.
es: Si no puede encontrar la respuesta que busca, no dude en comunicarse con nuestro equipo de soporte.
pt: Se você não encontrar a resposta que procura, sinta-se à vontade para entrar em contato com nossa equipe de suporte.
zh_hans: 如果您找不到所需的答案，请随时联系我们的支持团队。

source: Contact Support
ar: اتصل بالدعم
es: Contactar con soporte
pt: Contate o suporte
zh_hans: 联系支持人员

source: Amazing Deals This Week!
ar: عروض مذهلة هذا الأسبوع!
es: ¡Ofertas increíbles esta semana!
pt: Ofertas incríveis esta semana!
zh_hans: 本周超值优惠！

source: Discover exclusive offers on top products and services.
ar: اكتشف العروض الحصرية على أفضل المنتجات والخدمات.
es: Descubra ofertas exclusivas en los mejores productos y servicios.
pt: Descubra ofertas exclusivas dos principais produtos e serviços.
zh_hans: 发现顶级产品和服务的独家优惠。

source: New Services Added
ar: تمت إضافة خدمات جديدة
es: Nuevos servicios agregados
pt: Novos serviços adicionados
zh_hans: 新增服务

source: Explore the latest services from our talented providers.
ar: اكتشف أحدث الخدمات من مقدمي الخدمات الموهوبين لدينا.
es: Explore los últimos servicios de nuestros talentosos proveedores.
pt: Explore os serviços mais recentes de nossos talentosos fornecedores.
zh_hans: 探索我们才华横溢的提供商提供的最新服务。

source: Join Our Community
ar: انضم إلى مجتمعنا
es: Únase a nuestra comunidad
pt: Junte-se à nossa comunidade
zh_hans: 加入我们的社区

source: Sell your products or offer your services on NEXUS.
ar: قم ببيع منتجاتك أو عرض خدماتك على NEXUS.
es: Vende tus productos u ofrece tus servicios en NEXUS.
pt: Venda seus produtos ou ofereça seus serviços no NEXUS.
zh_hans: 在 NEXUS 上销售您的产品或提供您的服务。

source: Previous
ar: سابق
es: Anterior
pt: Anterior
zh_hans: 以前的

source: Next
ar: التالي
es: Próximo
pt: Próximo
zh_hans: 下一个

source: Find Products & Professional Services
ar: ابحث عن المنتجات والخدمات الاحترافية
es: Encuentre productos y servicios profesionales
pt: Encontre produtos e serviços profissionais
zh_hans: 查找产品和专业服务

source: Connect with skilled professionals and discover amazing products. NEXUS makes it easy.
ar: تواصل مع المهنيين المهرة واكتشف منتجات مذهلة. NEXUS يجعل الأمر سهلاً.
es: Conéctese con profesionales capacitados y descubra productos increíbles. NEXUS lo hace fácil.
pt: Conecte-se com profissionais qualificados e descubra produtos incríveis. NEXUS torna tudo mais fácil.
zh_hans: 与熟练的专业人士联系并发现令人惊奇的产品。 NEXUS 让一切变得简单。

source: Search for products or services (e.g., smartphone, logo design)
ar: البحث عن المنتجات أو الخدمات (مثل الهاتف الذكي وتصميم الشعار)
es: Buscar productos o servicios (por ejemplo, teléfono inteligente, diseño de logotipo)
pt: Pesquise produtos ou serviços (por exemplo, smartphone, design de logotipo)
zh_hans: 搜索产品或服务（例如智能手机、标志设计）

source: Search
ar: يبحث
es: Buscar
pt: Procurar
zh_hans: 搜索

source: No countries available yet. Vendors: please set the origin country for your products so they appear in 'Shop by Country'.
ar: لا توجد بلدان متاحة حتى الآن. البائعون: يرجى تحديد بلد المنشأ لمنتجاتك حتى تظهر في "التسوق حسب البلد".
es: Aún no hay países disponibles. Proveedores: establezca el país de origen de sus productos para que aparezcan en "Comprar por país".
pt: Nenhum país disponível ainda. Fornecedores: defina o país de origem dos seus produtos para que apareçam em 'Comprar por país'.
zh_hans: 尚无可用国家。供应商：请设置您产品的原产国，以便它们显示在“按国家/地区购物”中。

source: Featured Products
ar: المنتجات المميزة
es: Productos destacados
pt: Produtos em destaque
zh_hans: 特色产品

source: Placeholder
ar: العنصر النائب
es: Marcador de posición
pt: Espaço reservado
zh_hans: 占位符

source: Quick View
ar: عرض سريع
es: Vista rápida
pt: Visualização rápida
zh_hans: 快速查看

source: Compare
ar: يقارن
es: Comparar
pt: Comparar
zh_hans: 比较

source: Buy
ar: يشتري
es: Comprar
pt: Comprar
zh_hans: 买

source: DEAL OF THE DAY
ar: صفقة اليوم
es: OFERTA DEL DÍA
pt: PROMOÇÃO DO DIA
zh_hans: 每日特惠

source: Premium Wireless Headphones
ar: سماعات رأس لاسلكية متميزة
es: Auriculares inalámbricos de primera calidad
pt: Fones de ouvido sem fio premium
zh_hans: 高级无线耳机

source: Immerse yourself in high-fidelity sound with active noise cancelling technology. Limited stock available at this exclusive price.
ar: انغمس في صوت عالي الدقة مع تقنية إلغاء الضوضاء النشطة. مخزون محدود متاح بهذا السعر الحصري.
es: Sumérgete en un sonido de alta fidelidad con la tecnología de cancelación activa de ruido. Stock limitado disponible a este precio exclusivo.
pt: Mergulhe no som de alta fidelidade com tecnologia de cancelamento de ruído ativo. Estoque limitado disponível a este preço exclusivo.
zh_hans: 通过主动降噪技术让自己沉浸在高保真声音中。库存有限，以独家价格提供。

source: Days
ar: أيام
es: Días
pt: Dias
zh_hans: 天

source: Hrs
ar: ساعات
es: Horas
pt: Horas
zh_hans: 小时

source: Mins
ar: دقيقة
es: Minutos
pt: Minutos
zh_hans: 分钟

source: Secs
ar: ثواني
es: segundos
pt: Segundos
zh_hans: 秒

source: Shop Now
ar: تسوق الآن
es: Compra ahora
pt: Compre agora
zh_hans: 立即购买

source: Explore More
ar: اكتشف المزيد
es: Explora más
pt: Explorar mais
zh_hans: 探索更多

source: Video games & accessories
ar: ألعاب الفيديو وملحقاتها
es: Videojuegos y accesorios
pt: Videogames e acessórios
zh_hans: 视频游戏及配件

source: Explore now
ar: استكشف الآن
es: Explora ahora
pt: Explorar agora
zh_hans: 立即探索

source: Discounted Electronics
ar: الالكترونيات المخفضة
es: Electrónica con descuento
pt: Eletrônicos com desconto
zh_hans: 电子产品折扣

source: Shop now
ar: تسوق الآن
es: Compra ahora
pt: Compre agora
zh_hans: 立即购买

source: End-of-season savings
ar: وفورات نهاية الموسم
es: Ahorros de fin de temporada
pt: Economias de fim de temporada
zh_hans: 季末节省

source: Discover more
ar: اكتشف المزيد
es: Descubre más
pt: Descubra mais
zh_hans: 发现更多

source: Refurbished computers
ar: أجهزة الكمبيوتر المجددة
es: Computadoras reacondicionadas
pt: Computadores recondicionados
zh_hans: 翻新电脑

source: See more
ar: شاهد المزيد
es: Ver más
pt: Ver mais
zh_hans: 查看更多

source: New Arrivals
ar: القادمون الجدد
es: Nuevas llegadas
pt: Novidades
zh_hans: 新品上市

source: Recently Viewed
ar: تم عرضها مؤخرًا
es: Visto recientemente
pt: Vistos recentemente
zh_hans: 最近浏览过

source: Featured Services
ar: الخدمات المميزة
es: Servicios destacados
pt: Serviços em destaque
zh_hans: 特色服务

source: View Details
ar: عرض التفاصيل
es: Ver detalles
pt: Ver detalhes
zh_hans: 查看详情

source: Top Rated Vendors
ar: البائعين الأعلى تقييمًا
es: Proveedores mejor calificados
pt: Fornecedores mais bem avaliados
zh_hans: 最受好评的供应商

source: View Store
ar: عرض المتجر
es: Ver tienda
pt: Ver loja
zh_hans: 查看商店

source: Brand Spotlight
ar: تسليط الضوء على العلامة التجارية
es: Destacado de la marca
pt: Destaque da marca
zh_hans: 品牌聚焦

source: How NEXUS Works
ar: كيف يعمل نيكزس
es: Cómo funciona NEXO
pt: Como funciona o NEXUS
zh_hans: NEXUS 的工作原理

source: 1. Discover
ar: 1. اكتشف
es: 1. Descubre
pt: 1. Descubra
zh_hans: 1. 发现

source: Browse or search for the product or service you need from our talented vendors and providers.
ar: تصفح أو ابحث عن المنتج أو الخدمة التي تحتاجها من البائعين ومقدمي الخدمات الموهوبين لدينا.
es: Explore o busque el producto o servicio que necesita de nuestros talentosos vendedores y proveedores.
pt: Navegue ou pesquise o produto ou serviço que você precisa de nossos talentosos fornecedores e fornecedores.
zh_hans: 从我们优秀的供应商和提供商处浏览或搜索您需要的产品或服务。

source: 2. Order & Pay
ar: 2. الطلب والدفع
es: 2. Ordene y pague
pt: 2. Encomende e pague
zh_hans: 2. 订购及付款

source: Add to cart, book a time, and pay securely through our platform.
ar: أضف إلى عربة التسوق، واحجز موعدًا، وادفع بشكل آمن من خلال منصتنا.
es: Agréguelo al carrito, reserve una hora y pague de forma segura a través de nuestra plataforma.
pt: Adicione ao carrinho, reserve um horário e pague com segurança através de nossa plataforma.
zh_hans: 添加到购物车、预订时间并通过我们的平台安全付款。

source: 3. Get It Done
ar: 3. أنجز الأمر
es: 3. Hazlo
pt: 3. Faça isso
zh_hans: 3. 完成它

source: Receive quality products and services, and leave a review to help others.
ar: احصل على منتجات وخدمات عالية الجودة، واترك تعليقًا لمساعدة الآخرين.
es: Reciba productos y servicios de calidad y deje una reseña para ayudar a otros.
pt: Receba produtos e serviços de qualidade e deixe um comentário para ajudar outras pessoas.
zh_hans: 获得优质的产品和服务，并留下评论以帮助他人。

source: Sell Your Products or Skills on NEXUS?
ar: بيع منتجاتك أو مهاراتك على NEXUS؟
es: ¿Vender sus productos o habilidades en NEXUS?
pt: Vender seus produtos ou habilidades no NEXUS?
zh_hans: 在 NEXUS 上销售您的产品或技能？

source: Join our community of talented vendors and service providers to reach new clients. It's easy to get started!
ar: انضم إلى مجتمعنا من البائعين ومقدمي الخدمات الموهوبين للوصول إلى عملاء جدد. من السهل البدء!
es: Únase a nuestra comunidad de vendedores talentosos y proveedores de servicios para llegar a nuevos clientes. ¡Es fácil empezar!
pt: Junte-se à nossa comunidade de fornecedores e prestadores de serviços talentosos para alcançar novos clientes. É fácil começar!
zh_hans: 加入我们的优秀供应商和服务提供商社区来接触新客户。很容易上手！

source: Become a Seller
ar: كن بائعًا
es: Conviértete en vendedor
pt: Torne-se um vendedor
zh_hans: 成为卖家

source: Compare Selected Items
ar: قارن العناصر المحددة
es: Comparar artículos seleccionados
pt: Comparar itens selecionados
zh_hans: 比较所选项目

source: Add to Wishlist
ar: أضف إلى قائمة الرغبات
es: Añadir a la lista de deseos
pt: Adicionar à lista de desejos
zh_hans: 添加到愿望清单

source: View Full Details
ar: عرض التفاصيل الكاملة
es: Ver todos los detalles
pt: Ver detalhes completos
zh_hans: 查看完整详情

source: You can compare up to 4 products.
ar: يمكنك مقارنة ما يصل إلى 4 منتجات.
es: Puedes comparar hasta 4 productos.
pt: Você pode comparar até 4 produtos.
zh_hans: 您最多可以比较 4 个产品。

source: Service Placeholder
ar: العنصر النائب للخدمة
es: Marcador de posición de servicio
pt: Espaço reservado para serviço
zh_hans: 服务占位符

source: Contact for Price
ar: الاتصال للحصول على السعر
es: Contactar para precio
pt: Contato para preço
zh_hans: 联系价格

source: Meet
ar: يقابل
es: Encontrarse
pt: Encontrar
zh_hans: 见面

source: Visit Store
ar: قم بزيارة المتجر
es: Visitar tienda
pt: Visite a loja
zh_hans: 访问商店

source: View Services
ar: عرض الخدمات
es: Ver servicios
pt: Ver serviços
zh_hans: 查看服务

source: Account & Security
ar: الحساب والأمن
es: Cuenta y seguridad
pt: Conta e segurança
zh_hans: 账户与安全

source: Not set
ar: لم يتم ضبطه
es: No establecido
pt: Não definido
zh_hans: 未设置

source: Not Verified
ar: لم يتم التحقق منها
es: No verificado
pt: Não verificado
zh_hans: 未验证

source: Manage Emails
ar: إدارة رسائل البريد الإلكتروني
es: Administrar correos electrónicos
pt: Gerenciar e-mails
zh_hans: 管理电子邮件

source: Password
ar: كلمة المرور
es: Contraseña
pt: Senha
zh_hans: 密码

source: Change Password
ar: تغيير كلمة المرور
es: Cambiar la contraseña
pt: Alterar a senha
zh_hans: 更改密码

source: Two-Factor Authentication
ar: المصادقة الثنائية
es: Autenticación de dos factores
pt: Autenticação de dois fatores
zh_hans: 双因素身份验证

source: Add an extra layer of security to your account.
ar: أضف طبقة إضافية من الأمان إلى حسابك.
es: Agregue una capa adicional de seguridad a su cuenta.
pt: Adicione uma camada extra de segurança à sua conta.
zh_hans: 为您的帐户添加额外的安全层。

source: Manage 2FA
ar: إدارة 2FA
es: Administrar 2FA
pt: Gerenciar 2FA
zh_hans: 管理 2FA

source: Login History
ar: سجل تسجيل الدخول
es: Historial de inicio de sesión
pt: Histórico de login
zh_hans: 登录记录

source: Review recent login activity.
ar: مراجعة نشاط تسجيل الدخول الأخير.
es: Revise la actividad de inicio de sesión reciente.
pt: Revise a atividade de login recente.
zh_hans: 查看最近的登录活动。

source: View History
ar: عرض التاريخ
es: Ver historial
pt: Ver histórico
zh_hans: 查看历史记录

source: Shop by Category
ar: تسوق حسب الفئة
es: Comprar por categoría
pt: Comprar por categoria
zh_hans: 按类别选购

source: Find great products from
ar: احصل على منتجات رائعة من
es: Encuentre excelentes productos de
pt: Encontre ótimos produtos de
zh_hans: 从中寻找优质产品

source: Page %(page_num)s of %(total_pages)s
ar: الصفحة %(page_num)s من %(total_pages)s
es: Página %(page_num)s de %(total_pages)s
pt: Página %(page_num)s de %(total_pages)s
zh_hans: 第 %(page_num)s 页，共 %(total_pages)s 页

source: Open Chat
ar: افتح الدردشة
es: Abrir chat
pt: Abrir bate-papo
zh_hans: 打开聊天

source: NEXUS Chat
ar: دردشة نيكزس
es: Chat NEXO
pt: Bate-papo NEXUS
zh_hans: 联系聊天

source: Clear Chat
ar: مسح الدردشة
es: Borrar chat
pt: Limpar bate-papo
zh_hans: 清除聊天

source: Minimize Chat
ar: تصغير الدردشة
es: Minimizar chat
pt: Minimizar bate-papo
zh_hans: 最小化聊天

source: Close Chat
ar: إغلاق الدردشة
es: Cerrar chat
pt: Fechar bate-papo
zh_hans: 关闭聊天

source: Are you sure you want to clear the chat history?
ar: هل أنت متأكد أنك تريد مسح سجل الدردشة؟
es: ¿Estás seguro de que quieres borrar el historial de chat?
pt: Tem certeza de que deseja limpar o histórico de bate-papo?
zh_hans: 您确定要清除聊天记录吗？

source: Clear
ar: واضح
es: Claro
pt: Claro
zh_hans: 清除

source: Voice Input
ar: الإدخال الصوتي
es: Entrada de voz
pt: Entrada de voz
zh_hans: 语音输入

source: Type your message...
ar: اكتب رسالتك...
es: Escribe tu mensaje...
pt: Digite sua mensagem...
zh_hans: 输入您的消息...

source: Chat message input
ar: إدخال رسالة الدردشة
es: Entrada de mensajes de chat
pt: Entrada de mensagem de bate-papo
zh_hans: 聊天消息输入

source: Send Message
ar: أرسل رسالة
es: Enviar mensaje
pt: Enviar mensagem
zh_hans: 发送消息

source: Hello! How can I help you shop today?
ar: مرحبًا! كيف يمكنني مساعدتك في التسوق اليوم؟
es: ¡Hola! ¿Cómo puedo ayudarte a comprar hoy?
pt: Olá! Como posso ajudá-lo a comprar hoje?
zh_hans: 你好！今天我可以如何帮助您购物？

source: Track my Order
ar: تتبع طلبي
es: Seguimiento de mi pedido
pt: Acompanhar meu pedido
zh_hans: 追踪我的订单

source: Speak to Human
ar: التحدث إلى الإنسان
es: hablar con humano
pt: Fale com o humano
zh_hans: 与人类交谈

source: Best selling electronics
ar: الالكترونيات الأكثر مبيعا
es: Electrónica más vendida
pt: Eletrônicos mais vendidos
zh_hans: 最畅销的电子产品

source: Suggested Questions
ar: الأسئلة المقترحة
es: Preguntas sugeridas
pt: Perguntas sugeridas
zh_hans: 建议问题

source: Helpful
ar: متعاون
es: Útil
pt: Útil
zh_hans: 有帮助

source: Not Helpful
ar: غير مفيد
es: No útil
pt: Não é útil
zh_hans: 没有帮助

source: Booking services from chat is coming soon
ar: خدمات الحجز من الدردشة ستتوفر قريبا
es: Los servicios de reserva desde el chat estarán disponibles próximamente
pt: Serviços de reserva por chat estarão disponíveis em breve
zh_hans: 聊天预订服务即将推出

source: Add
ar: يضيف
es: Agregar
pt: Adicionar
zh_hans: 添加

source: Buy Now
ar: اشتري الآن
es: Comprar ahora
pt: Comprar agora
zh_hans: 立即购买

source: Buying
ar: شراء
es: Comprar
pt: Comprando
zh_hans: 求购

source: Adding
ar: إضافة
es: Añadiendo
pt: Adicionando
zh_hans: 添加

source: to your cart...
ar: إلى عربة التسوق الخاصة بك...
es: a tu carrito...
pt: para o seu carrinho...
zh_hans: 到您的购物车...

source: AI is typing
ar: الذكاء الاصطناعي يكتب
es: La IA está escribiendo
pt: IA está digitando
zh_hans: AI正在打字

source: An unexpected error occurred. Status:
ar: حدث خطأ غير متوقع. حالة:
es: Se produjo un error inesperado. Estado:
pt: Ocorreu um erro inesperado. Status:
zh_hans: 发生意外错误。地位：

source: Error from server:
ar: خطأ من الخادم:
es: Error del servidor:
pt: Erro do servidor:
zh_hans: 来自服务器的错误：

source: Network error or AI assistant is unavailable. Please try again.
ar: خطأ في الشبكة أو مساعد الذكاء الاصطناعي غير متوفر. يرجى المحاولة مرة أخرى.
es: Error de red o el asistente AI no está disponible. Por favor inténtalo de nuevo.
pt: Erro de rede ou assistente de IA indisponível. Por favor, tente novamente.
zh_hans: 网络故障或AI助手无法使用。请再试一次。

source: Interactive 3D View
ar: عرض تفاعلي ثلاثي الأبعاد
es: Vista 3D interactiva
pt: Visualização 3D interativa
zh_hans: 交互式 3D 视图

source: View in your space
ar: عرض في المساحة الخاصة بك
es: Ver en tu espacio
pt: Veja no seu espaço
zh_hans: 在您的空间查看

source: Click and drag to rotate. Scroll to zoom. Try AR on compatible devices!
ar: انقر واسحب للتدوير. قم بالتمرير للتكبير/التصغير. جرب الواقع المعزز على الأجهزة المتوافقة!
es: Haga clic y arrastre para rotar. Desplácese para ampliar. ¡Pruebe AR en dispositivos compatibles!
pt: Clique e arraste para girar. Role para ampliar. Experimente AR em dispositivos compatíveis!
zh_hans: 单击并拖动以旋转。滚动至缩放。在兼容设备上尝试 AR！
