Repository: kingfest19/gowbuy-project
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, es, pt, zh_hans

source: English
ar: إنجليزي
es: Inglés
pt: Inglês
zh_hans: 英语

source: Spanish
ar: الأسبانية
es: Español
pt: Espanhol
zh_hans: 西班牙语

source: French
ar: فرنسي
es: Francés
pt: Francês
zh_hans: 法语

source: First Name (Optional)
ar: الاسم الأول (اختياري)
es: Nombre (opcional)
pt: Primeiro nome (opcional)
zh_hans: 名字（可选）

source: Last Name (Optional)
ar: الاسم الأخير (اختياري)
es: Apellido (opcional)
pt: Sobrenome (opcional)
zh_hans: 姓氏（可选）

source: e.g., +1234567890
ar: على سبيل المثال، +1234567890
es: por ejemplo, +1234567890
pt: por exemplo, +1234567890
zh_hans: 例如，+1234567890

source: public_contact@example.com
es: contacto_publico@ejemplo.com
pt: contato_público@exemplo.com

source: https://yourwebsite.com
es: https://tusitioweb.com
pt: https://seusite.com

source: https://facebook.com/yourpage
es: https://facebook.com/tupágina
pt: https://facebook.com/suapágina

source: https://instagram.com/yourprofile
es: https://instagram.com/tuperfil
pt: https://instagram.com/seuperfil

source: https://linkedin.com/in/yourprofile
es: https://linkedin.com/in/tuperfil
pt: https://linkedin.com/in/seuperfil

source: email address
ar: عنوان البريد الإلكتروني
es: dirección de correo electrónico
pt: endereço de email
zh_hans: 电子邮件

source: Required. Emails must be unique.
ar: مطلوب. يجب أن تكون رسائل البريد الإلكتروني فريدة من نوعها.
es: Requerido. Los correos electrónicos deben ser únicos.
pt: Obrigatório. Os e-mails devem ser exclusivos.
zh_hans: 必需的。电子邮件必须是唯一的。

source: Date of Birth
ar: تاريخ الميلاد
es: Fecha de nacimiento
pt: Data de nascimento
zh_hans: 出生日期

source: Profile Picture
ar: صورة الملف الشخصي
es: Foto de perfil
pt: Foto do perfil
zh_hans: 个人资料图片

source: Public Phone Number
ar: رقم الهاتف العام
es: Número de teléfono público
pt: Número de telefone público
zh_hans: 公用电话号码

source: Public Contact Email
ar: البريد الإلكتروني للاتصال العام
es: Correo electrónico de contacto público
pt: E-mail de contato público
zh_hans: 公共联系电子邮件

source: Website URL
ar: عنوان URL لموقع الويب
es: URL del sitio web
pt: URL do site
zh_hans: 网站网址

source: Facebook Profile URL
ar: عنوان URL للملف الشخصي على فيسبوك
es: URL del perfil de Facebook
pt: URL do perfil do Facebook
zh_hans: Facebook 个人资料网址

source: Instagram Profile URL
ar: عنوان URL لملف تعريف Instagram
es: URL del perfil de Instagram
pt: URL do perfil do Instagram
zh_hans: Instagram 个人资料网址

source: Twitter (X) Profile URL
ar: تويتر (X) عنوان URL للملف الشخصي
es: URL del perfil de Twitter (X)
pt: URL do perfil do Twitter (X)
zh_hans: Twitter (X) 个人资料 URL

source: LinkedIn Profile URL
ar: عنوان URL للملف الشخصي على LinkedIn
es: URL del perfil de LinkedIn
pt: URL do perfil do LinkedIn
zh_hans: 领英个人资料网址

source: WhatsApp Number
ar: رقم الواتساب
es: Número de Whatsapp
pt: Número do WhatsApp
zh_hans: WhatsApp 号码

source: Include country code, e.g., +12345678900. This will be visible.
ar: قم بتضمين رمز البلد، على سبيل المثال، +12345678900. سيكون هذا مرئيا.
es: Incluya el código de país, por ejemplo, +12345678900. Esto será visible.
pt: Inclua o código do país, por exemplo, +12345678900. Isso ficará visível.
zh_hans: 包括国家/地区代码，例如 +12345678900。这将是可见的。

source: Is Service Provider
ar: هو مقدم الخدمة
es: es proveedor de servicios
pt: É provedor de serviços
zh_hans: 是服务提供商

source: Designates whether this user is an active service provider.
ar: يحدد ما إذا كان هذا المستخدم هو مزود خدمة نشط.
es: Designa si este usuario es un proveedor de servicios activo.
pt: Designa se este usuário é um provedor de serviços ativo.
zh_hans: 指定该用户是否是活跃的服务提供商。

source: Sign In
ar: تسجيل الدخول
es: Iniciar sesión
pt: Entrar
zh_hans: 登入

source: Don't have an account?
ar: ليس لديك حساب؟
es: ¿No tienes una cuenta?
pt: Não tem uma conta?
zh_hans: 没有帐户？

source: Sign Up
ar: اشتراك
es: Inscribirse
pt: Inscrever-se
zh_hans: 报名

source: Forgot Password?
ar: هل نسيت كلمة السر؟
es: ¿Has olvidado tu contraseña?
pt: Esqueceu sua senha?
zh_hans: 忘记密码？

source: Have an account?
ar: هل لديك حساب؟
es: ¿Tienes una cuenta?
pt: Tem uma conta?
zh_hans: 有帐户吗？

source: By signing up to NEXUS, you agree to our <a href="%(terms_url)s" style="color: var(--accent-color);">Terms of Service</a> and <a href="%(privacy_url)s" style="color: var(--accent-color);">Privacy Policy</a>.
ar: من خلال الاشتراك في NEXUS، فإنك توافق على <a href="%(terms_url)s" style="color: var(--accent-color);">شروط الخدمة</a> و <a href="%(privacy_url)s" style="color: var(--accent-color);">سياسة الخصوصية</a>.
es: Al registrarte en NEXUS, aceptas nuestra <a href="%(terms_url)s" style="color: var(--accent-color);">Términos de servicio</a> y <a href="%(privacy_url)s" style="color: var(--accent-color);">Política de privacidad</a>.
pt: Ao se inscrever no NEXUS, você concorda com nossos <a href="%(terms_url)s" style="color: var(--accent-color);">Termos de Serviço</a> e <a href="%(privacy_url)s" style="color: var(--accent-color);">Política de Privacidade</a>.
zh_hans: 注册 NEXUS 即表示您同意我们的 <a href="%(terms_url)s" style="color: var(--accent-color);">服务条款</a>和 <a href="%(privacy_url)s" style="color: var(--accent-color);">隐私政策</a>。

source: Help?
ar: يساعد؟
es: ¿Ayuda?
pt: Ajuda?
zh_hans: 帮助？

source: You are now logged in as {username}.
ar: لقد قمت الآن بتسجيل الدخول باسم {username}.
es: Ahora ha iniciado sesión como {username}.
pt: Agora você está logado como {username}.
zh_hans: 您现在已以 {username} 身份登录。

source: Invalid username or password.
ar: اسم المستخدم أو كلمة المرور غير صالحة.
es: Nombre de usuario o contraseña no válidos.
pt: Nome de usuário ou senha inválidos.
zh_hans: 用户名或密码无效。

source: Invalid username or password. Please check your input.
ar: اسم المستخدم أو كلمة المرور غير صالحة. يرجى التحقق من المدخلات الخاصة بك.
es: Nombre de usuario o contraseña no válidos. Por favor revise su entrada.
pt: Nome de usuário ou senha inválidos. Por favor, verifique sua entrada.
zh_hans: 用户名或密码无效。请检查您的输入。

source: Registration successful. Please check your email to verify your account if required.
ar: تم التسجيل بنجاح. يرجى التحقق من بريدك الإلكتروني للتحقق من حسابك إذا لزم الأمر.
es: Registro exitoso. Por favor revise su correo electrónico para verificar su cuenta si es necesario.
pt: Registro realizado com sucesso. Verifique seu e-mail para verificar sua conta, se necessário.
zh_hans: 注册成功。如果需要，请检查您的电子邮件以验证您的帐户。

source: Unsuccessful registration. Please correct the errors below.
ar: تسجيل غير ناجح. يرجى تصحيح الأخطاء أدناه.
es: Registro fallido. Corrija los errores a continuación.
pt: Registro sem sucesso. Corrija os erros abaixo.
zh_hans: 注册失败。请更正以下错误。

source: You have successfully logged out.
ar: لقد قمت بتسجيل الخروج بنجاح.
es: Has cerrado sesión correctamente.
pt: Você desconectou-se com sucesso.
zh_hans: 您已成功退出。

source: Origin set
ar: مجموعة الأصل
es: Conjunto de origen
pt: Conjunto de origem
zh_hans: 原点设定

source: Has origin
ar: له أصل
es: tiene origen
pt: Tem origem
zh_hans: 有渊源

source: No origin
ar: لا أصل
es: Sin origen
pt: Sem origem
zh_hans: 无出处

source: Export selected products to CSV
ar: تصدير المنتجات المحددة إلى CSV
es: Exportar productos seleccionados a CSV
pt: Exporte produtos selecionados para CSV
zh_hans: 将选定的产品导出到 CSV

source: ML Preview: checked=%(checked)s suggested=%(suggested)s
ar: معاينة ML: محدد=%(checked)s مقترح=%(suggested)s
es: Vista previa de ML: marcado=%(checked)s sugerido=%(suggested)s
pt: Visualização de ML: verificado=%(checked)s sugerido=%(suggested)s
zh_hans: ML 预览：选中=%(checked)s 建议=%(suggested)s

source: ML Preview failed: %s
ar: فشلت معاينة ML: %s
es: Error en la vista previa de ML: %s
pt: Falha na visualização de ML: %s
zh_hans: ML 预览失败：%s

source: Preview ML Suggested Origin (selected products)
ar: معاينة الأصل المقترح لـ ML (منتجات محددة)
es: Vista previa del origen sugerido por ML (productos seleccionados)
pt: Visualizar origem sugerida de ML (produtos selecionados)
zh_hans: 预览 ML 建议来源（选定产品）

source: ML Apply: checked=%(checked)s applied=%(applied)s
ar: تطبيق ML: محدد=%(checked)s مطبق=%(applied)s
es: Aplicar ML: marcado=%(checked)s aplicado=%(applied)s
pt: Aplicação de ML: verificado=%(checked)s aplicado=%(applied)s
zh_hans: ML 应用：选中=%(checked)s 应用=%(applied)s

source: Apply ML Suggested Origin (selected products)
ar: تطبيق الأصل المقترح ML (منتجات محددة)
es: Aplicar origen sugerido de ML (productos seleccionados)
pt: Aplicar origem sugerida de ML (produtos selecionados)
zh_hans: 应用 ML 建议的原产地（选定产品）

source: Device Identifier
ar: معرف الجهاز
es: Identificador de dispositivo
pt: Identificador do dispositivo
zh_hans: 设备标识符

source: ML job queued (id=%s). It will run in the background.
ar: مهمة ML في قائمة الانتظار (المعرف=%s). سيتم تشغيله في الخلفية.
es: Trabajo de aprendizaje automático en cola (id=%s). Se ejecutará en segundo plano.
pt: Trabalho de ML na fila (id=%s). Ele será executado em segundo plano.
zh_hans: ML 作业已排队 (id=%s)。它将在后台运行。

source: No Celery broker available. Running ML job synchronously (this may take a while).
ar: لا يوجد وسيط الكرفس المتاحة. تشغيل مهمة ML بشكل متزامن (قد يستغرق هذا بعض الوقت).
es: No hay corredor de apio disponible. Ejecutar el trabajo de ML de forma sincrónica (esto puede tardar un poco).
pt: Nenhum corretor Celery disponível. Executando trabalho de ML de forma síncrona (isso pode demorar um pouco).
zh_hans: 没有可用的 Celery 经纪人。同步运行 ML 作业（这可能需要一段时间）。

source: ML Apply completed: applied=%(applied)s
ar: اكتمل تطبيق ML: تم التطبيق=%(applied)s
es: Solicitud de ML completada: aplicada = %(applied)s
pt: Aplicação de ML concluída: aplicada=%(applied)s
zh_hans: ML申请已完成：apply=%(applied)s

source: Failed to enqueue or run ML job: %s
ar: فشل في إدراج مهمة ML أو تشغيلها: %s
es: No se pudo poner en cola o ejecutar el trabajo de aprendizaje automático: %s
pt: Falha ao enfileirar ou executar o trabalho de ML: %s
zh_hans: 无法排队或运行 ML 作业：%s

source: %d suggestion(s) accepted and applied.
ar: %d تم قبول الاقتراح (الاقتراحات) وتطبيقها.
es: %d sugerencia(s) aceptada(s) y aplicada(s).
pt: %d sugestões aceitas e aplicadas.
zh_hans: %d 建议已被接受并应用。

source: Accept & Apply Suggested Origin
ar: قبول وتطبيق الأصل المقترح
es: Aceptar y aplicar origen sugerido
pt: Aceitar e aplicar origem sugerida
zh_hans: 接受并应用建议的来源

source: %d suggestion(s) rejected.
ar: %d تم رفض الاقتراح (الاقتراحات).
es: %d sugerencia(s) rechazada(s).
pt: %d sugestões rejeitadas.
zh_hans: %d 建议被拒绝。

source: Reject Suggested Origin
ar: رفض الأصل المقترح
es: Rechazar origen sugerido
pt: Rejeitar origem sugerida
zh_hans: 拒绝建议的来源

source: Approve Bank Transfer (Verify Payment)
ar: الموافقة على التحويل البنكي (التحقق من الدفع)
es: Aprobar transferencia bancaria (verificar pago)
pt: Aprovar transferência bancária (verificar pagamento)
zh_hans: 批准银行转账（验证付款）

source: {} orders successfully verified and moved to processing.
ar: {} تم التحقق من الطلبات بنجاح ونقلها إلى المعالجة.
es: {} pedidos verificados exitosamente y pasados ​​a procesamiento.
pt: {} pedidos verificados e movidos para processamento com êxito.
zh_hans: {} 个订单已成功验证并转入处理。

source: No orders were selected or eligible for payout processing.
ar: لم يتم تحديد أي طلبات أو أنها مؤهلة لمعالجة الدفع.
es: No se seleccionaron pedidos ni fueron elegibles para el procesamiento de pagos.
pt: Nenhum pedido foi selecionado ou qualificado para processamento de pagamento.
zh_hans: 没有选择订单或没有资格进行付款处理。

source: Process Payouts to Providers (Simulated)
ar: معالجة المدفوعات لمقدمي الخدمات (محاكاة)
es: Procesar pagos a proveedores (simulado)
pt: Processar pagamentos a provedores (simulado)
zh_hans: 处理向提供商的付款（模拟）

source: No orders were selected or eligible for VENDOR payout processing.
ar: لم يتم تحديد أي طلبات أو أنها مؤهلة لمعالجة دفع تعويضات البائع.
es: No se seleccionaron pedidos ni fueron elegibles para el procesamiento de pagos del VENDEDOR.
pt: Nenhum pedido foi selecionado ou qualificado para processamento de pagamento do FORNECEDOR.
zh_hans: 没有选择订单或没有资格进行供应商付款处理。

source: Process Payouts to Product Vendors
ar: معالجة المدفوعات لبائعي المنتجات
es: Procesar pagos a proveedores de productos
pt: Processar pagamentos a fornecedores de produtos
zh_hans: 处理向产品供应商付款

source: Today
ar: اليوم
es: Hoy
pt: Hoje
zh_hans: 今天

source: Yesterday
ar: أمس
es: Ayer
pt: Ontem
zh_hans: 昨天

source: All
ar: الجميع
es: Todo
pt: Todos
zh_hans: 全部

source: No document
ar: لا يوجد وثيقة
es: Sin documento
pt: Nenhum documento
zh_hans: 没有文件

source: Marked as processing by admin.
ar: تم وضع علامة على أنها معالجة من قبل المشرف.
es: Marcado como procesamiento por el administrador.
pt: Marcado como processamento pelo administrador.
zh_hans: 标记为管理员正在处理。

source: Mark selected requests as Processing
ar: وضع علامة على الطلبات المحددة كمعالجة
es: Marcar solicitudes seleccionadas como Procesando
pt: Marcar solicitações selecionadas como Processando
zh_hans: 将选定的请求标记为正在处理

source: Rejected by admin.
ar: تم الرفض من قبل المشرف.
es: Rechazado por el administrador.
pt: Rejeitado pelo administrador.
zh_hans: 被管理员拒绝。

source: Mark selected requests as Rejected
ar: وضع علامة على الطلبات المحددة على أنها مرفوضة
es: Marcar solicitudes seleccionadas como rechazadas
pt: Marcar solicitações selecionadas como rejeitadas
zh_hans: 将选定的请求标记为“已拒绝”

source: Payout marked as completed by admin.
ar: تم وضع علامة على الدفع كمكتمل من قبل المشرف.
es: Pago marcado como completado por el administrador.
pt: Pagamento marcado como concluído pelo administrador.
zh_hans: 付款已由管理员标记为已完成。

source: No eligible payout requests were processed. Ensure they are in 'Pending' or 'Processing' status.
ar: لم تتم معالجة أي طلبات دفع مؤهلة. تأكد من أنها في حالة "معلقة" أو "قيد المعالجة".
es: No se procesaron solicitudes de pago elegibles. Asegúrese de que estén en estado "Pendiente" o "Procesando".
pt: Nenhuma solicitação de pagamento qualificada foi processada. Certifique-se de que estejam no status 'Pendente' ou 'Em processamento'.
zh_hans: 未处理任何符合条件的付款请求。确保它们处于“待处理”或“处理中”状态。

source: Mark selected requests as Completed (and create transaction)
ar: وضع علامة على الطلبات المحددة كمكتملة (وإنشاء معاملة)
es: Marcar solicitudes seleccionadas como completadas (y crear transacción)
pt: Marcar solicitações selecionadas como concluídas (e criar transação)
zh_hans: 将选定的请求标记为已完成（并创建事务）

source: Export CSV
ar: تصدير CSV
es: Exportar CSV
pt: Exportar CSV
zh_hans: 导出 CSV

source: Total value of orders currently displayed:
ar: القيمة الإجمالية للطلبات المعروضة حاليا:
es: Valor total de los pedidos mostrados actualmente:
pt: Valor total dos pedidos exibidos atualmente:
zh_hans: 当前显示的订单总价值：

source: There is <strong>%(counter)s</strong> order awaiting bank transfer approval.
ar: هناك طلب <strong>%(counter)s</strong> في انتظار الموافقة على التحويل المصرفي.
es: Hay <strong>%(counter)s</strong> pedido pendiente de aprobación de transferencia bancaria.
pt: Há um pedido <strong>%(counter)s</strong> aguardando aprovação da transferência bancária.
zh_hans: 有 <strong>%(counter)s</strong> 订单正在等待银行转帐批准。

source: Messages
ar: رسائل
es: Mensajes
pt: Mensagens
zh_hans: 留言

source: My Messages
ar: رسائلي
es: Mis mensajes
pt: Minhas mensagens
zh_hans: 我的留言

source: Dashboard
ar: لوحة القيادة
es: Panel
pt: Painel
zh_hans: 仪表板

source: Your Conversations
ar: محادثاتك
es: Tus conversaciones
pt: Suas conversas
zh_hans: 你的对话

source: Here are all your conversations with customers and vendors.
ar: إليك جميع محادثاتك مع العملاء والبائعين.
es: Aquí están todas sus conversaciones con clientes y proveedores.
pt: Aqui estão todas as suas conversas com clientes e fornecedores.
zh_hans: 这是您与客户和供应商的所有对话。

source: With
ar: مع
es: Con
pt: Com
zh_hans: 和

source: Last Message
ar: الرسالة الأخيرة
es: Último mensaje
pt: Última mensagem
zh_hans: 最后留言

source: Date
ar: تاريخ
es: Fecha
pt: Data
zh_hans: 日期

source: Actions
ar: الإجراءات
es: Comportamiento
pt: Ações
zh_hans: 行动

source: View
ar: منظر
es: Vista
pt: Visualizar
zh_hans: 看法

source: You have no conversations yet.
ar: ليس لديك محادثات بعد.
es: Aún no tienes conversaciones.
pt: Você ainda não tem conversas.
zh_hans: 你们还没有对话。

source: By %(filter_title)s
ar: بواسطة %(filter_title)s
es: Por %(filter_title)s
pt: Por %(filter_title)s
zh_hans: 通过 %(filter_title)s

source: From
ar: من
es: De
pt: De
zh_hans: 从

source: Apply
ar: يتقدم
es: Aplicar
pt: Aplicar
zh_hans: 申请

source: How are you registering?
ar: كيف حالك التسجيل؟
es: ¿Cómo te registras?
pt: Como você está se registrando?
zh_hans: 你如何注册？

source: Select the method you will use for verification.
ar: حدد الطريقة التي ستستخدمها للتحقق.
es: Seleccione el método que utilizará para la verificación.
pt: Selecione o método que você usará para verificação.
zh_hans: 选择您将用于验证的方法。

source: Enter your Business TIN
ar: أدخل رقم التعريف الضريبي (TIN) الخاص بشركتك
es: Ingrese su TIN comercial
pt: Insira o NIF da sua empresa
zh_hans: 输入您的企业 TIN

source: Business Registration Document
ar: وثيقة تسجيل الأعمال
es: Documento de registro empresarial
pt: Documento de registro comercial
zh_hans: 商业登记文件

source: Tax Identification Number (TIN)
ar: رقم التعريف الضريبي (TIN)
es: Número de Identificación Fiscal (TIN)
pt: Número de Identificação Fiscal (NIF)
zh_hans: 纳税识别号 (TIN)

source: Other Supporting Document (Optional)
ar: مستند داعم آخر (اختياري)
es: Otro documento de respaldo (opcional)
pt: Outro documento de apoio (opcional)
zh_hans: 其他证明文件（可选）

source: e.g., Business Registration Certificate, Certificate of Incorporation.
ar: على سبيل المثال، شهادة تسجيل الأعمال، شهادة التأسيس.
es: por ejemplo, Certificado de Registro Comercial, Certificado de Constitución.
pt: por exemplo, Certificado de Registro Comercial, Certificado de Incorporação.
zh_hans: 例如，商业登记证、公司注册证书。

source: Any other supporting document for business verification.
ar: أي مستند داعم آخر للتحقق من الأعمال.
es: Cualquier otro documento acreditativo para la verificación empresarial.
pt: Qualquer outro documento de apoio para verificação comercial.
zh_hans: 用于业务验证的任何其他支持文件。

source: National ID Card
ar: بطاقة التعريف الوطنية
es: Documento Nacional de Identidad
pt: Carteira de Identidade Nacional
zh_hans: 国民身份证

source: Passport
ar: جواز سفر
es: Pasaporte
pt: Passaporte
zh_hans: 护照

source: Driver's License
ar: رخصة السائق
es: Licencia de conducir
pt: Carteira de motorista
zh_hans: 驾照

source: Voter ID
ar: معرف الناخب
es: Identificación de elector
pt: ID de eleitor
zh_hans: 选民 ID

source: Enter ID Number
ar: أدخل رقم الهوية
es: Ingrese el número de identificación
pt: Insira o número de identificação
zh_hans: 输入身份证号码

source: Type of National ID
ar: نوع الهوية الوطنية
es: Tipo de DNI
pt: Tipo de identificação nacional
zh_hans: 国民身份证类型

source: National ID Number
ar: رقم الهوية الوطنية
es: Número de DNI
pt: Número de identificação nacional
zh_hans: 国民身份证号码

source: National ID Document
ar: وثيقة الهوية الوطنية
es: Documento Nacional de Identidad
pt: Documento de identificação nacional
zh_hans: 国民身份证件

source: Scanned copy of the National ID document.
ar: نسخة ممسوحة ضوئيًا من وثيقة الهوية الوطنية.
es: Copia escaneada del Documento Nacional de Identidad.
pt: Cópia digitalizada do documento de identidade nacional.
zh_hans: 国民身份证件的扫描件。

source: I confirm the provided information is accurate and agree to the Vendor Terms and Conditions
ar: أؤكد أن المعلومات المقدمة دقيقة وأوافق على شروط وأحكام البائع
es: Confirmo que la información proporcionada es precisa y acepto los Términos y condiciones del proveedor.
pt: Confirmo que as informações fornecidas são precisas e concordo com os Termos e Condições do Fornecedor
zh_hans: 我确认所提供的信息准确并同意供应商条款和条件

source: Tell customers the story behind your brand, your mission, or what makes your products special...
ar: أخبر العملاء بالقصة وراء علامتك التجارية، أو مهمتك، أو ما الذي يجعل منتجاتك مميزة...
es: Cuéntele a los clientes la historia detrás de su marca, su misión o qué hace que sus productos sean especiales...
pt: Conte aos clientes a história por trás de sua marca, sua missão ou o que torna seus produtos especiais...
zh_hans: 告诉客户您的品牌背后的故事、您的使命或您的产品的特别之处......

source: public@example.com
es: público@ejemplo.com
pt: público@exemplo.com

source: Your Brand Story
ar: قصة علامتك التجارية
es: La historia de tu marca
pt: A história da sua marca
zh_hans: 您的品牌故事

source: Primary Contact Email (Private)
ar: البريد الإلكتروني لجهة الاتصال الأساسية (خاص)
es: Correo electrónico de contacto principal (privado)
pt: E-mail de contato principal (privado)
zh_hans: 主要联系电子邮件（私人）

source: Primary Contact Phone (Private)
ar: هاتف جهة الاتصال الأساسية (خاص)
es: Teléfono de contacto principal (privado)
pt: Telefone de contato principal (privado)
zh_hans: 主要联系电话（私人）

source: Publicly Displayed Phone Number
ar: رقم الهاتف المعروض للعامة
es: Número de teléfono mostrado públicamente
pt: Número de telefone exibido publicamente
zh_hans: 公开显示的电话号码

source: Publicly Displayed Email Address
ar: عنوان البريد الإلكتروني المعروض للعامة
es: Dirección de correo electrónico mostrada públicamente
pt: Endereço de e-mail exibido publicamente
zh_hans: 公开显示的电子邮件地址

source: Your Website URL
ar: عنوان URL لموقع الويب الخاص بك
es: URL de su sitio web
pt: URL do seu site
zh_hans: 您的网站网址

source: Facebook Page URL
ar: عنوان URL لصفحة الفيسبوك
es: URL de la página de Facebook
pt: URL da página do Facebook
zh_hans: Facebook 页面网址

source: Public WhatsApp Number
ar: رقم الواتساب العام
es: Número público de WhatsApp
pt: Número público do WhatsApp
zh_hans: WhatsApp 公共号码

source: Enter with country code. This will be visible to customers.
ar: أدخل مع رمز البلد. سيكون هذا مرئيًا للعملاء.
es: Ingrese con el código de país. Esto será visible para los clientes.
pt: Insira com o código do país. Isso ficará visível para os clientes.
zh_hans: 输入国家/地区代码。这对客户来说是可见的。

source: Describe your shipping methods, costs, delivery times, and regions you ship to...
ar: قم بوصف طرق الشحن والتكاليف ومواعيد التسليم والمناطق التي تشحن إليها...
es: Describa sus métodos de envío, costos, tiempos de entrega y regiones a las que realiza envíos...
pt: Descreva seus métodos de envio, custos, prazos de entrega e regiões para onde você envia...
zh_hans: 描述您的运输方式、费用、交货时间以及您运送到的地区...

source: Your Shipping Policy Details
ar: تفاصيل سياسة الشحن الخاصة بك
es: Detalles de su política de envío
pt: Detalhes da sua política de envio
zh_hans: 您的运输政策详情

source: Enter your Mobile Money number
ar: أدخل رقم موبايل موني الخاص بك
es: Ingrese su número de dinero móvil
pt: Digite seu número de dinheiro móvel
zh_hans: 输入您的移动货币号码

source: you@example.com
es: tu@ejemplo.com
pt: você@exemplo.com
zh_hans: 你@example.com

source: Full name as it appears on the account
ar: الاسم الكامل كما يظهر في الحساب
es: Nombre completo tal como aparece en la cuenta.
pt: Nome completo como aparece na conta
zh_hans: 帐户上显示的全名

source: Your account number
ar: رقم حسابك
es: Tu número de cuenta
pt: O número da sua conta
zh_hans: 您的帐号

source: Name of your bank
ar: اسم البنك الذي تتعامل معه
es: Nombre de tu banco
pt: Nome do seu banco
zh_hans: 您的银行名称

source: Branch where you opened the account
ar: الفرع الذي فتحت فيه الحساب
es: Sucursal donde abriste la cuenta
pt: Filial onde você abriu a conta
zh_hans: 您开户的分行

source: e.g., acct_xxxxxxxxxxxxxx
ar: على سبيل المثال، acct_xxxxxxxxxxxxxxxx
es: por ejemplo, cuenta_xxxxxxxxxxxxxx
pt: por exemplo, acct_xxxxxxxxxxxxxxx
zh_hans: 例如，acct_xxxxxxxxxxxxxx

source: your.payoneer.email@example.com
es: su.payoneer.correo electrónico@ejemplo.com
pt: seu.payoneer.email@example.com

source: your.wise.email@example.com
es: tu.sabio.correo electrónico@ejemplo.com
pt: seu.wise.email@example.com

source: e.g., 0xAbC... or bc1q...
ar: على سبيل المثال، 0xAbC... أو bc1q...
es: por ejemplo, 0xAbC... o bc1q...
pt: por exemplo, 0xAbC... ou bc1q...
zh_hans: 例如，0xAbC...或 bc1q...

source: e.g., Ethereum (ERC20), Bitcoin
ar: على سبيل المثال، إيثريوم (ERC20)، بيتكوين
es: por ejemplo, Ethereum (ERC20), Bitcoin
pt: por exemplo, Ethereum (ERC20), Bitcoin
zh_hans: 例如，以太坊 (ERC20)、比特币

source: PayPal Email Address
ar: عنوان البريد الإلكتروني باي بال
es: Dirección de correo electrónico de PayPal
pt: Endereço de e-mail do PayPal
zh_hans: 贝宝电子邮件地址
