Repository: kingfest19/gowbuy-project
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, es, pt, zh_hans

source: This time slot overlaps with another available slot for the same service.
ar: تتداخل هذه الفترة الزمنية مع فترة زمنية أخرى متاحة لنفس الخدمة.
es: Esta franja horaria se superpone con otra franja horaria disponible para el mismo servicio.
pt: Este intervalo de tempo se sobrepõe a outro intervalo disponível para o mesmo serviço.
zh_hans: 该时隙与同一服务的另一个可用时隙重叠。

source: Recipient's Full Name
ar: الاسم الكامل للمستلم
es: Nombre completo del destinatario
pt: Nome completo do destinatário
zh_hans: 收件人的全名

source: Street Address
ar: عنوان الشارع
es: Dirección
pt: Endereço da Rua
zh_hans: 街道地址

source: Apt, suite, unit, etc. (Optional)
ar: شقة، جناح، وحدة، الخ (اختياري)
es: Apto, suite, unidad, etc. (Opcional)
pt: Apto, suíte, unidade, etc. (Opcional)
zh_hans: 公寓、套房、单元等（可选）

source: City
ar: مدينة
es: Ciudad
pt: Cidade
zh_hans: 城市

source: State / Province / Region
ar: الدولة / الإقليم / المنطقة
es: Estado / Provincia / Región
pt: Estado/Província/Região
zh_hans: 州/省/地区

source: ZIP / Postal Code
ar: الرمز البريدي / الرمز البريدي
es: Código postal
pt: CEP / Código Postal
zh_hans: 邮编/邮政编码

source: Country
ar: دولة
es: País
pt: País
zh_hans: 国家

source: Phone Number (Optional)
ar: رقم الهاتف (اختياري)
es: Número de teléfono (opcional)
pt: Número de telefone (opcional)
zh_hans: 电话号码（可选）

source: e.g., 024xxxxxxx
ar: على سبيل المثال، 024xxxxxxx
es: por ejemplo, 024xxxxxxx
pt: por exemplo, 024xxxxxxx
zh_hans: 例如，024xxxxxxx

source: e.g., Your Awesome Services Inc.
ar: على سبيل المثال، شركة Your Awesome Services Inc.
es: por ejemplo, Your Awesome Services Inc.
pt: por exemplo, Your Awesome Services Inc.
zh_hans: 例如，Your Awesome Services Inc.

source: Tell us about the services you offer, your experience, and what makes you stand out...
ar: أخبرنا عن الخدمات التي تقدمها، وخبرتك، وما الذي يميزك...
es: Cuéntanos sobre los servicios que ofreces, tu experiencia y qué te hace destacar...
pt: Conte-nos sobre os serviços que você oferece, sua experiência e o que faz você se destacar...
zh_hans: 告诉我们您提供的服务、您的经验以及是什么让您脱颖而出......

source: Ensure this number is registered for Mobile Money and can receive payments.
ar: تأكد من أن هذا الرقم مسجل في Mobile Money ويمكنه تلقي المدفوعات.
es: Asegúrese de que este número esté registrado para dinero móvil y pueda recibir pagos.
pt: Certifique-se de que este número esteja registrado no Mobile Money e possa receber pagamentos.
zh_hans: 确保该号码已注册 Mobile Money 并且可以接收付款。

source: e.g., Accra, Ghana
ar: على سبيل المثال، أكرا، غانا
es: por ejemplo, Accra, Ghana
pt: por exemplo, Accra, Gana
zh_hans: 例如，加纳阿克拉

source: Your Bio / Service Description
ar: وصف الخدمة / السيرة الذاتية الخاصة بك
es: Su biografía / Descripción del servicio
pt: Sua biografia / descrição do serviço
zh_hans: 您的简历/服务描述

source: Profile Image / Logo
ar: صورة الملف الشخصي / الشعار
es: Imagen de perfil/Logotipo
pt: Imagem/logotipo do perfil
zh_hans: 个人资料图片/徽标

source: Mobile Money Provider
ar: مزود الأموال عبر الهاتف المحمول
es: Proveedor de dinero móvil
pt: Provedor de dinheiro móvel
zh_hans: 移动货币提供商

source: Mobile Money Number
ar: رقم موبايل موني
es: Número de dinero móvil
pt: Número de dinheiro móvel
zh_hans: 移动货币号码

source: Bank Account Holder's Name
ar: اسم صاحب الحساب البنكي
es: Nombre del titular de la cuenta bancaria
pt: Nome do titular da conta bancária
zh_hans: 银行账户持有人姓名

source: Bank Account Number
ar: رقم الحساب البنكي
es: Número de cuenta bancaria
pt: Número da conta bancária
zh_hans: 银行帐号

source: Bank Name
ar: اسم البنك
es: Nombre del banco
pt: Nome do banco
zh_hans: 银行名称

source: Bank Branch Name/Address
ar: اسم/عنوان فرع البنك
es: Nombre/Dirección de la Sucursal Bancaria
pt: Nome/Endereço da Agência Bancária
zh_hans: 银行分行名称/地址

source: I agree to the Rider Terms and Conditions and Privacy Policy.
ar: أوافق على شروط وأحكام الراكب وسياسة الخصوصية.
es: Acepto los Términos y condiciones del pasajero y la Política de privacidad.
pt: Concordo com os Termos e Condições e a Política de Privacidade do Rider.
zh_hans: 我同意乘客条款和条件以及隐私政策。

source: e.g., GR 1234-23
ar: على سبيل المثال، GR 1234-23
es: por ejemplo, GR 1234-23
pt: por exemplo, GR 1234-23
zh_hans: 例如，GR 1234-23

source: e.g., YourDriverLicense123
ar: على سبيل المثال، YourDriverLicense123
es: por ejemplo, su licencia de conducir 123
pt: por exemplo, YourDriverLicense123
zh_hans: 例如，YourDriverLicense123

source: e.g., Accra Central, Kumasi Metropolis
ar: على سبيل المثال، أكرا سنترال، مدينة كومسي
es: Por ejemplo, Accra Central, metrópoli de Kumsi
pt: EG, Accra Central, metrópole de Kumsi
zh_hans: E.G.，阿克拉中心，库姆西大都市

source: We'll use this to contact you for deliveries.
ar: سوف نستخدم هذا للاتصال بك لعمليات التسليم.
es: Usaremos esto para comunicarnos con usted para las entregas.
pt: Usaremos isso para entrar em contato com você para entregas.
zh_hans: 我们将用它来联系您以安排送货事宜。

source: The general area or city you'll be operating in.
ar: المنطقة العامة أو المدينة التي ستعمل فيها.
es: El área general o ciudad en la que operará.
pt: A área ou cidade geral em que você operará.
zh_hans: 您将运营的一般区域或城市。

source: Your driver's license number.
ar: رقم رخصة القيادة الخاصة بك.
es: Su número de licencia de conducir.
pt: O número da sua carteira de motorista.
zh_hans: 您的驾驶执照号码。

source: Upload a clear image of your vehicle's registration document.
ar: قم بتحميل صورة واضحة لوثيقة تسجيل سيارتك.
es: Sube una imagen clara del documento de matriculación de tu vehículo.
pt: Carregue uma imagem nítida do documento de matrícula do seu veículo.
zh_hans: 上传车辆登记文件的清晰图像。

source: Upload the front of your driver's license.
ar: قم بتحميل الجزء الأمامي من رخصة القيادة الخاصة بك.
es: Cargue el frente de su licencia de conducir.
pt: Carregue a frente da sua carteira de motorista.
zh_hans: 上传您的驾驶执照正面。

source: Upload the back of your driver's license.
ar: قم بتحميل الجزء الخلفي من رخصة القيادة الخاصة بك.
es: Cargue el reverso de su licencia de conducir.
pt: Carregue o verso da sua carteira de motorista.
zh_hans: 上传您的驾驶执照背面。

source: Upload the front of your National ID card (e.g., Ghana Card).
ar: قم بتحميل الجزء الأمامي من بطاقة الهوية الوطنية الخاصة بك (على سبيل المثال، بطاقة غانا).
es: Cargue el frente de su documento de identidad nacional (por ejemplo, tarjeta de Ghana).
pt: Carregue a frente do seu cartão de identificação nacional (por exemplo, cartão de Gana).
zh_hans: 上传您的国民身份证正面（例如加纳卡）。

source: Upload the back of your National ID card.
ar: قم بتحميل الجزء الخلفي من بطاقة الهوية الوطنية الخاصة بك.
es: Sube el reverso de tu DNI.
pt: Carregue o verso do seu cartão de identificação nacional.
zh_hans: 上传您的国民身份证背面。

source: A clear, recent photo of yourself.
ar: صورة واضحة وحديثة لنفسك.
es: Una foto clara y reciente tuya.
pt: Uma foto nítida e recente sua.
zh_hans: 一张清晰的您最近的照片。

source: Upload a clear picture of your delivery vehicle (showing registration plate if possible).
ar: قم بتحميل صورة واضحة لسيارة التوصيل الخاصة بك (مع إظهار لوحة التسجيل إن أمكن).
es: Cargue una imagen clara de su vehículo de reparto (mostrando la placa de matrícula si es posible).
pt: Faça upload de uma imagem nítida do seu veículo de entrega (mostrando a placa de matrícula, se possível).
zh_hans: 上传您的送货车辆的清晰照片（如果可能，请显示车牌）。

source: First Name
ar: الاسم الأول
es: Nombre de pila
pt: Primeiro nome
zh_hans: 名

source: Last Name
ar: اسم العائلة
es: Apellido
pt: Sobrenome
zh_hans: 姓

source: Optional, e.g., YourDriverLicense123
ar: اختياري، على سبيل المثال، YourDriverLicense123
es: Opcional, por ejemplo, YourDriverLicense123
pt: Opcional, por exemplo, YourDriverLicense123
zh_hans: 可选，例如 YourDriverLicense123

source: Phone Number
ar: رقم التليفون
es: Número de teléfono
pt: Número de telefone
zh_hans: 电话号码

source: Vehicle Type
ar: نوع المركبة
es: Tipo de vehículo
pt: Tipo de veículo
zh_hans: 车辆类型

source: Vehicle Registration Number
ar: رقم تسجيل المركبة
es: Número de registro del vehículo
pt: Número de matrícula do veículo
zh_hans: 车辆登记号码

source: Driver's License Number
ar: رقم رخصة القيادة
es: Número de licencia de conducir
pt: Número da carteira de motorista
zh_hans: 驾驶执照号码

source: Operating Address / Area
ar: عنوان التشغيل / المنطقة
es: Dirección / Área Operativa
pt: Endereço / Área Operacional
zh_hans: 营业地址/区域

source: Update Vehicle Registration Document
ar: تحديث وثيقة تسجيل المركبة
es: Actualizar Documento de Matrícula del Vehículo
pt: Atualizar documento de registro do veículo
zh_hans: 更新车辆登记文件

source: Update Driver's License (Front)
ar: تحديث رخصة القيادة (الواجهة الأمامية)
es: Actualizar licencia de conducir (frontal)
pt: Atualizar carteira de motorista (frente)
zh_hans: 更新驾驶执照（正面）

source: Update Driver's License (Back)
ar: تحديث رخصة القيادة (العودة)
es: Actualizar licencia de conducir (Volver)
pt: Atualizar carteira de motorista (voltar)
zh_hans: 更新驾驶执照（背面）

source: Update National ID (Front)
ar: تحديث الهوية الوطنية (الأمامية)
es: Actualizar DNI (Frente)
pt: Atualizar ID Nacional (Frente)
zh_hans: 更新国民身份证（正面）

source: Update National ID (Back)
ar: تحديث الرقم الوطني (العودة)
es: Actualizar DNI (Volver)
pt: Atualizar ID Nacional (Voltar)
zh_hans: 更新国民身份证（背面）

source: Update Vehicle Picture
ar: تحديث صورة المركبة
es: Actualizar imagen del vehículo
pt: Atualizar imagem do veículo
zh_hans: 更新车辆图片

source: Your primary contact number for deliveries.
ar: رقم الاتصال الأساسي الخاص بك لعمليات التسليم.
es: Su número de contacto principal para entregas.
pt: Seu número de contato principal para entregas.
zh_hans: 您的主要送货联系电话。

source: Primary area you operate in.
ar: المنطقة الأساسية التي تعمل فيها.
es: Área principal en la que opera.
pt: Área principal em que você atua.
zh_hans: 您经营的主要区域。

source: If applicable for your vehicle type.
ar: إذا كان ذلك ينطبق على نوع سيارتك.
es: Si corresponde para su tipo de vehículo.
pt: Se aplicável ao seu tipo de veículo.
zh_hans: 如果适用于您的车辆类型。

source: Upload a new copy if your vehicle registration has changed or needs updating.
ar: قم بتحميل نسخة جديدة إذا تغير تسجيل سيارتك أو كان بحاجة إلى التحديث.
es: Cargue una nueva copia si el registro de su vehículo ha cambiado o necesita actualización.
pt: Carregue uma nova cópia se o registro do seu veículo tiver sido alterado ou precisar ser atualizado.
zh_hans: 如果您的车辆登记已更改或需要更新，请上传新副本。

source: Upload a new copy of the front of your driver's license if it has been renewed or changed.
ar: قم بتحميل نسخة جديدة من مقدمة رخصة القيادة الخاصة بك إذا تم تجديدها أو تغييرها.
es: Cargue una nueva copia del frente de su licencia de conducir si ha sido renovada o modificada.
pt: Carregue uma nova cópia da frente de sua carteira de motorista, caso ela tenha sido renovada ou alterada.
zh_hans: 如果您的驾驶执照已更新或更改，请上传一份新的正面副本。

source: Upload a new copy of the back of your driver's license.
ar: قم بتحميل نسخة جديدة من الجزء الخلفي من رخصة القيادة الخاصة بك.
es: Cargue una nueva copia del reverso de su licencia de conducir.
pt: Carregue uma nova cópia do verso da sua carteira de motorista.
zh_hans: 上传驾驶执照背面的新副本。

source: Upload a new copy of the front of your National ID if it has changed.
ar: قم بتحميل نسخة جديدة من واجهة بطاقة الهوية الوطنية الخاصة بك إذا تم تغييرها.
es: Cargue una nueva copia del anverso de su DNI si ha cambiado.
pt: Carregue uma nova cópia da frente do seu documento de identidade nacional, caso ele tenha mudado.
zh_hans: 如果您的国民身份证正面发生变化，请上传一份新的副本。

source: Upload a new copy of the back of your National ID.
ar: قم بتحميل نسخة جديدة من الجهة الخلفية لبطاقة الهوية الوطنية الخاصة بك.
es: Sube una nueva copia del reverso de tu DNI.
pt: Carregue uma nova cópia do verso do seu documento de identidade nacional.
zh_hans: 上传您的国民身份证背面的新副本。

source: Upload a new picture of your vehicle if it has changed or the previous one is outdated.
ar: قم بتحميل صورة جديدة لسيارتك إذا كانت قد تغيرت أو كانت الصورة السابقة قديمة.
es: Sube una nueva imagen de tu vehículo si ha cambiado o la anterior está desactualizada.
pt: Carregue uma nova foto do seu veículo caso ela tenha mudado ou a anterior esteja desatualizada.
zh_hans: 如果您的车辆发生变化或之前的照片已过时，请上传一张新照片。

source: Title for this portfolio piece (optional)
ar: عنوان هذه القطعة من المحفظة (اختياري)
es: Título de esta pieza de portafolio (opcional)
pt: Título para esta peça do portfólio (opcional)
zh_hans: 该作品集的标题（可选）

source: Brief description (optional)
ar: وصف موجز (اختياري)
es: Breve descripción (opcional)
pt: Breve descrição (opcional)
zh_hans: 简要说明（可选）

source: https://example.com/video-or-project
es: https://ejemplo.com/video-o-proyecto

source: You must provide either an image or a link.
ar: يجب عليك تقديم إما صورة أو رابط.
es: Debe proporcionar una imagen o un enlace.
pt: Você deve fornecer uma imagem ou um link.
zh_hans: 您必须提供图像或链接。

source: You can only provide an image or a link, not both.
ar: يمكنك تقديم صورة أو رابط فقط، وليس كليهما.
es: Sólo puedes proporcionar una imagen o un enlace, no ambos.
pt: Você só pode fornecer uma imagem ou um link, não ambos.
zh_hans: 您只能提供图像或链接，不能同时提供两者。

source: Enter amount to withdraw
ar: أدخل المبلغ المراد سحبه
es: Ingrese el monto a retirar
pt: Insira o valor para sacar
zh_hans: 输入提款金额

source: E.g., Mobile Money Number & Registered Name.
ar: على سبيل المثال، رقم الهاتف المحمول والاسم المسجل.
es: Por ejemplo, número de dinero móvil y nombre registrado.
pt: Por exemplo, número de dinheiro móvel e nome registrado.
zh_hans: 例如，移动货币号码和注册名称。

source: Provide your Mobile Money number and the name registered to it. Payouts are typically via Mobile Money.
ar: قم بتوفير رقم Mobile Money الخاص بك والاسم المسجل عليه. يتم الدفع عادةً عبر Mobile Money.
es: Proporcione su número de dinero móvil y el nombre registrado en él. Los pagos suelen realizarse mediante dinero móvil.
pt: Forneça seu número do Mobile Money e o nome registrado nele. Os pagamentos normalmente são feitos via Mobile Money.
zh_hans: 提供您的移动货币号码及其注册名称。付款通常通过移动货币进行。

source: The requested amount must be greater than zero.
ar: يجب أن يكون المبلغ المطلوب أكبر من الصفر.
es: El importe solicitado debe ser mayor que cero.
pt: O valor solicitado deve ser maior que zero.
zh_hans: 请求的金额必须大于零。

source: Select Payout Method
ar: حدد طريقة الدفع
es: Seleccione el método de pago
pt: Selecione a forma de pagamento
zh_hans: 选择付款方式

source: Amount you want to withdraw
ar: المبلغ الذي تريد سحبه
es: Monto que deseas retirar
pt: Valor que você deseja sacar
zh_hans: 您想要提取的金额

source: You have not configured any payout methods. Please <a href='{url}'>update your payout settings</a> before requesting a payout.
ar: لم تقم بتكوين أي طرق دفع. الرجاء <a href='{url}'>تحديث إعدادات الدفع</a> قبل طلب الدفع.
es: No has configurado ningún método de pago. <a href='{url}'>actualice su configuración de pagos</a> antes de solicitar un pago.
pt: Você não configurou nenhum método de pagamento. <a href='{url}'>atualize suas configurações de pagamento</a> antes de solicitar um pagamento.
zh_hans: 您尚未配置任何付款方式。请在请求付款之前<a href='{url}'>更新您的付款设置</a>。

source: Email Address
ar: عنوان البريد الإلكتروني
es: Dirección de correo electrónico
pt: Endereço de email
zh_hans: 电子邮件

source: Biography
ar: سيرة
es: Biografía
pt: Biografia
zh_hans: 传

source: Location
ar: موقع
es: Ubicación
pt: Localização
zh_hans: 地点

source: GitHub Profile URL
ar: عنوان URL لملف تعريف GitHub
es: URL del perfil de GitHub
pt: URL do perfil do GitHub
zh_hans: GitHub 个人资料网址

source: Receive general email notifications
ar: تلقي إشعارات البريد الإلكتروني العامة
es: Recibir notificaciones generales por correo electrónico
pt: Receba notificações gerais por e-mail
zh_hans: 接收一般电子邮件通知

source: Receive promotional emails and newsletters
ar: تلقي رسائل البريد الإلكتروني والنشرات الإخبارية الترويجية
es: Reciba correos electrónicos promocionales y boletines informativos
pt: Receba e-mails promocionais e newsletters
zh_hans: 接收促销电子邮件和新闻通讯

source: Ask a question about this product...
ar: طرح سؤال حول هذا المنتج...
es: Haga una pregunta sobre este producto...
pt: Faça uma pergunta sobre este produto...
zh_hans: 询问有关该产品的问题...

source: Write an answer...
ar: أكتب إجابة...
es: Escribe una respuesta...
pt: Escreva uma resposta...
zh_hans: 写一个答案...

source: Type your message here...
ar: اكتب رسالتك هنا...
es: Escribe tu mensaje aquí...
pt: Digite sua mensagem aqui...
zh_hans: 在此输入您的消息...

source: Please provide details about the authenticity concern...
ar: يرجى تقديم تفاصيل حول صحة المخاوف...
es: Proporcione detalles sobre el problema de autenticidad...
pt: Forneça detalhes sobre a preocupação com a autenticidade...
zh_hans: 请提供有关真实性问题的详细信息...

source: Description
ar: وصف
es: Descripción
pt: Descrição
zh_hans: 描述

source: Order ID
ar: معرف الطلب
es: ID de pedido
pt: ID do pedido
zh_hans: 订单号

source: Upload evidence photo
ar: تحميل صورة الأدلة
es: Subir foto de evidencia
pt: Carregar foto da prova
zh_hans: 上传证据照片

source: Describe the Issue
ar: قم بوصف المشكلة
es: Describe el problema
pt: Descreva o problema
zh_hans: 描述问题

source: Order ID (if applicable)
ar: معرف الطلب (إن وجد)
es: ID de pedido (si corresponde)
pt: ID do pedido (se aplicável)
zh_hans: 订单 ID（如果适用）

source: Upload Photo Evidence
ar: تحميل الأدلة الصورة
es: Cargar evidencia fotográfica
pt: Carregar evidências fotográficas
zh_hans: 上传照片证据

source: Upload a photo showing the issue (packaging, label, etc.)
ar: قم بتحميل صورة توضح المشكلة (التغليف، الملصق، إلخ.)
es: Sube una foto que muestre el problema (embalaje, etiqueta, etc.)
pt: Carregue uma foto mostrando o problema (embalagem, rótulo, etc.)
zh_hans: 上传显示问题的照片（包装、标签等）

source: Fulfilled by Nexus
ar: تم الوفاء بها من قبل نيكزس
es: Realizado por Nexus
pt: Cumprido pelo Nexus
zh_hans: 由 Nexus 实现

source: Fulfilled by Vendor
ar: يتم الوفاء بها من قبل البائع
es: Realizado por el proveedor
pt: Cumprido pelo fornecedor
zh_hans: 由供应商履行

source: I have a registered business
ar: لدي عمل مسجل
es: tengo un negocio registrado
pt: Tenho uma empresa cadastrada
zh_hans: 我有一家注册企业

source: I am registering as an individual (using National ID)
ar: أنا أسجل كفرد (باستخدام الهوية الوطنية)
es: Me registro como particular (usando DNI)
pt: Estou me registrando como pessoa física (usando ID Nacional)
zh_hans: 我正在以个人身份注册（使用国民身份证）

source: Not Submitted
ar: لم يتم تقديمه
es: No enviado
pt: Não enviado
zh_hans: 未提交

source: Pending Review
ar: في انتظار المراجعة
es: Revisión pendiente
pt: Revisão pendente
zh_hans: 待审核

source: Verified
ar: تم التحقق منه
es: Verificado
pt: Verificado
zh_hans: 已验证

source: Rejected
ar: مرفوض
es: Rechazado
pt: Rejeitado
zh_hans: 被拒绝

source: Needs Resubmission
ar: يحتاج إلى إعادة التقديم
es: Necesita reenvío
pt: Precisa de reenvio
zh_hans: 需要重新提交

source: Our Story
ar: قصتنا
es: Nuestra historia
pt: Nossa história
zh_hans: 我们的故事

source: Share the story behind your brand. This will be visible on your public profile.
ar: شارك القصة وراء علامتك التجارية. سيكون هذا مرئيًا في ملفك الشخصي العام.
es: Comparte la historia detrás de tu marca. Esto será visible en su perfil público.
pt: Compartilhe a história por trás de sua marca. Isso ficará visível em seu perfil público.
zh_hans: 分享您的品牌背后的故事。这将在您的公开个人资料中可见。

source: Street address for the vendor's physical location.
ar: عنوان الشارع للموقع الفعلي للبائع.
es: Dirección postal de la ubicación física del proveedor.
pt: Endereço da localização física do fornecedor.
zh_hans: 供应商实际位置的街道地址。

source: Latitude
ar: خط العرض
es: Latitud
zh_hans: 纬度

source: Vendor's precise latitude for pickup.
ar: خط العرض الدقيق للبائع للاستلام.
es: Latitud precisa del proveedor para la recogida.
pt: Latitude precisa do fornecedor para retirada.
zh_hans: 供应商取货的精确纬度。

source: Longitude
ar: خط الطول
es: Longitud
zh_hans: 经度

source: Vendor's precise longitude for pickup.
ar: خط الطول الدقيق للبائع للاستلام.
es: Longitud precisa del proveedor para la recogida.
pt: Longitude precisa do fornecedor para retirada.
zh_hans: 供应商提货的精确经度。

source: Verification Method
ar: طريقة التحقق
es: Método de verificación
pt: Método de verificação
zh_hans: 验证方法

source: How is the vendor verifying their identity/business?
ar: كيف يتحقق البائع من هويته/عمله؟
es: ¿Cómo verifica el proveedor su identidad/negocio?
pt: Como o fornecedor está verificando sua identidade/negócio?
zh_hans: 供应商如何验证其身份/业务？

source: Verification Status
ar: حالة التحقق
es: Estado de verificación
pt: Status de verificação
zh_hans: 验证状态

source: Current status of vendor verification.
ar: الوضع الحالي للتحقق من البائع.
es: Estado actual de la verificación de proveedores.
pt: Status atual da verificação do fornecedor.
zh_hans: 供应商验证的当前状态。

source: e.g., Business Registration Certificate, Certificate of Incorporation
ar: على سبيل المثال، شهادة تسجيل الأعمال، شهادة التأسيس
es: por ejemplo, certificado de registro comercial, certificado de incorporación
pt: por exemplo, Certificado de Registro Comercial, Certificado de Incorporação
zh_hans: 例如，商业登记证、公司注册证书

source: e.g., National ID Card, Passport, Driver's License
ar: على سبيل المثال، بطاقة الهوية الوطنية، جواز السفر، رخصة القيادة
es: por ejemplo, DNI, Pasaporte, Licencia de Conducir
pt: por exemplo, carteira de identidade nacional, passaporte, carteira de motorista
zh_hans: 例如，国民身份证、护照、驾驶执照

source: Shipping Policy
ar: سياسة الشحن
es: Política de envío
pt: Política de Envio
zh_hans: 运输政策

source: Return Policy
ar: سياسة العائدات
es: Política de devoluciones
pt: Política de devolução
zh_hans: 退货政策

source: Your Stripe Connect account ID (e.g., acct_xxxxxxxx).
ar: معرف حساب Stripe Connect الخاص بك (على سبيل المثال، acct_xxxxxxxx).
es: Su ID de cuenta de Stripe Connect (por ejemplo, acct_xxxxxxxx).
pt: O ID da sua conta Stripe Connect (por exemplo, acct_xxxxxxxx).
zh_hans: 您的 Stripe Connect 帐户 ID（例如 acct_xxxxxxxx）。

source: Wise (formerly TransferWise) Email Address
ar: عنوان البريد الإلكتروني الحكيم (TransferWise سابقًا).
es: Dirección de correo electrónico de Wise (anteriormente TransferWise)
pt: Endereço de e-mail da Wise (anteriormente TransferWise)
zh_hans: Wise（以前称为 TransferWise）电子邮件地址

source: Crypto Network
ar: شبكة التشفير
es: Red criptográfica
pt: Rede criptográfica
zh_hans: 加密网络

source: e.g., Bitcoin, Ethereum (ERC20), Tron (TRC20), etc.
ar: على سبيل المثال، بيتكوين، إيثريوم (ERC20)، ترون (TRC20)، إلخ.
es: por ejemplo, Bitcoin, Ethereum (ERC20), Tron (TRC20), etc.
pt: por exemplo, Bitcoin, Ethereum (ERC20), Tron (TRC20), etc.
zh_hans: 例如，比特币、以太坊（ERC20）、波场（TRC20）等。

source: Paystack Recipient Code (for Vendor Payouts)
ar: رمز مستلم Paystack (لعوائد البائعين)
es: Código de destinatario de Paystack (para pagos a proveedores)
pt: Código do destinatário da pilha de pagamento (para pagamentos de fornecedores)
zh_hans: Paystack 接收者代码（用于供应商付款）

source: Public Email Address
ar: عنوان البريد الإلكتروني العام
es: Dirección de correo electrónico pública
pt: Endereço de e-mail público
zh_hans: 公共电子邮件地址

source: Premium 3D Generation Access
ar: وصول متميز للجيل ثلاثي الأبعاد
es: Acceso Premium a la Generación 3D
pt: Acesso Premium à Geração 3D
zh_hans: 高级 3D 生成访问

source: Grants access to the AI-powered 3D model generation feature.
ar: يمنح إمكانية الوصول إلى ميزة إنشاء النماذج ثلاثية الأبعاد المدعومة بالذكاء الاصطناعي.
es: Otorga acceso a la función de generación de modelos 3D impulsada por IA.
pt: Concede acesso ao recurso de geração de modelos 3D com tecnologia de IA.
zh_hans: 授予对 AI 驱动的 3D 模型生成功能的访问权限。

source: Default Fulfillment Method
ar: طريقة التنفيذ الافتراضية
es: Método de cumplimiento predeterminado
pt: Método de atendimento padrão
zh_hans: 默认履行方式

source: Physical Product
ar: المنتج المادي
es: Producto físico
pt: Produto Físico
zh_hans: 实物产品

source: Digital Product
ar: المنتج الرقمي
es: Producto Digital
pt: Produto digital
zh_hans: 数码产品

source: Country of origin for this product.
ar: بلد المنشأ لهذا المنتج.
es: País de origen de este producto.
pt: País de origem deste produto.
zh_hans: 该产品的原产国。
