Repository: kingfest19/gowbuy-project
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, es, pt, zh_hans

source: Generate and save recovery codes to access your account if you lose your primary 2FA device.
ar: قم بإنشاء وحفظ رموز الاسترداد للوصول إلى حسابك إذا فقدت جهاز المصادقة الثنائية الأساسي الخاص بك.
es: Genere y guarde códigos de recuperación para acceder a su cuenta si pierde su dispositivo 2FA principal.
pt: Gere e salve códigos de recuperação para acessar sua conta caso você perca seu dispositivo 2FA principal.
zh_hans: 如果您丢失了主要 2FA 设备，请生成并保存恢复代码以访问您的帐户。

source: View Codes
ar: عرض الرموز
es: Ver códigos
pt: Ver códigos
zh_hans: 查看代码

source: Generate New Codes
ar: توليد رموز جديدة
es: Generar nuevos códigos
pt: Gerar novos códigos
zh_hans: 生成新代码

source: Generate Recovery Codes
ar: إنشاء رموز الاسترداد
es: Generar códigos de recuperación
pt: Gerar códigos de recuperação
zh_hans: 生成恢复代码

source: You are about to generate a new set of recovery codes. If you have any existing, unused codes, they will be invalidated.
ar: أنت على وشك إنشاء مجموعة جديدة من رموز الاسترداد. إذا كان لديك أي رموز موجودة وغير مستخدمة، فسيتم إبطالها.
es: Está a punto de generar un nuevo conjunto de códigos de recuperación. Si tiene códigos existentes y no utilizados, serán invalidados.
pt: Você está prestes a gerar um novo conjunto de códigos de recuperação. Se você tiver códigos existentes e não utilizados, eles serão invalidados.
zh_hans: 您将生成一组新的恢复代码。如果您有任何现有的、未使用的代码，它们将失效。

source: You currently have %(count)s unused recovery code(s).
ar: لديك حاليًا %(count)s من رموز الاسترداد غير المستخدمة.
es: Actualmente tienes %(count)s códigos de recuperación no utilizados.
pt: Atualmente você tem %(count)s códigos de recuperação não utilizados.
zh_hans: 您当前有 %(count)s 个未使用的恢复代码。

source: Your Recovery Codes
ar: رموز الاسترداد الخاصة بك
es: Tus códigos de recuperación
pt: Seus códigos de recuperação
zh_hans: 您的恢复代码

source: Important:
ar: مهم:
es: Importante:
pt: Importante:
zh_hans: 重要的：

source: Store these codes in a safe place, like a password manager. Each code can only be used once.
ar: قم بتخزين هذه الرموز في مكان آمن، مثل مدير كلمات المرور. يمكن استخدام كل رمز مرة واحدة فقط.
es: Guarde estos códigos en un lugar seguro, como un administrador de contraseñas. Cada código sólo se puede utilizar una vez.
pt: Guarde esses códigos em um local seguro, como um gerenciador de senhas. Cada código só pode ser usado uma vez.
zh_hans: 将这些代码存储在安全的地方，例如密码管理器。每个代码只能使用一次。

source: You have %(unused)s of %(total)s recovery codes remaining.
es: Te quedan %(unused)s de %(total)s códigos de recuperación.

source: Download Codes
ar: تحميل رموز
es: Descargar Códigos
pt: Baixar códigos
zh_hans: 下载代码

source: Back to MFA Settings
ar: العودة إلى إعدادات MFA
es: Volver a la configuración de MFA
pt: Voltar para configurações de MFA
zh_hans: 返回 MFA 设置

source: Copyright &copy; NEXUS %(year)s
es: Copyright &copy; NEXO %(year)s
pt: Direitos autorais &cópia; NEXUS %(year)s

source: Main Link 1
ar: الرابط الرئيسي 1
es: Enlace principal 1
pt: Elo Principal 1
zh_hans: 主链接1

source: Main Link 2
ar: الرابط الرئيسي 2
es: Enlace principal 2
pt: Elo Principal 2
zh_hans: 主链接2

source: No products found in this category.
ar: لم يتم العثور على منتجات في هذه الفئة.
es: No se encontraron productos en esta categoría.
pt: Nenhum produto encontrado nesta categoria.
zh_hans: 在此类别中未找到产品。

source: Payment Cancelled
ar: تم إلغاء الدفع
es: Pago cancelado
pt: Pagamento cancelado
zh_hans: 付款已取消

source: Your payment was not completed. You can try again from your order page.
ar: لم تكتمل عملية الدفع الخاصة بك. يمكنك المحاولة مرة أخرى من صفحة الطلب الخاصة بك.
es: Su pago no se completó. Puedes volver a intentarlo desde la página de tu pedido.
pt: Seu pagamento não foi concluído. Você pode tentar novamente na página do seu pedido.
zh_hans: 您的付款尚未完成。您可以从订单页面重试。

source: View My Orders
ar: عرض طلباتي
es: Ver mis pedidos
pt: Ver meus pedidos
zh_hans: 查看我的订单

source: Payment Successful
ar: تم الدفع بنجاح
es: Pago exitoso
pt: Pagamento bem-sucedido
zh_hans: 付款成功

source: Thank You!
ar: شكرًا لك!
es: ¡Gracias!
pt: Obrigado!
zh_hans: 谢谢你！

source: Your payment has been successfully processed.
ar: لقد تمت معالجة دفعتك بنجاح.
es: Su pago ha sido procesado exitosamente.
pt: Seu pagamento foi processado com sucesso.
zh_hans: 您的付款已成功处理。

source: Process Payment
ar: عملية الدفع
es: Procesar Pago
pt: Processar pagamento
zh_hans: 处理付款

source: Finalize Your Payment
ar: قم بإنهاء عملية الدفع الخاصة بك
es: Finalice su pago
pt: Finalize seu pagamento
zh_hans: 完成您的付款

source: You are about to pay for Order #%(order_id)s.
ar: أنت على وشك الدفع مقابل الطلب #%(order_id)s.
es: Estás a punto de pagar el pedido #%(order_id)s.
pt: Você está prestes a pagar pelo pedido #%(order_id)s.
zh_hans: 您即将支付订单 #%(order_id)s。

source: Click the button below to proceed to PayPal's secure payment page.
ar: انقر فوق الزر أدناه للمتابعة إلى صفحة الدفع الآمنة الخاصة بـ PayPal.
es: Haga clic en el botón a continuación para proceder a la página de pago seguro de PayPal.
pt: Clique no botão abaixo para prosseguir para a página de pagamento seguro do PayPal.
zh_hans: 单击下面的按钮进入 PayPal 的安全支付页面。

source: Social Network Sign In
ar: تسجيل الدخول إلى الشبكة الاجتماعية
es: Iniciar sesión en la red social
pt: Login na rede social
zh_hans: 社交网络登录

source: Connect %(provider)s
es: Conectar %(provider)s
pt: Conectar %(provider)s

source: You are about to connect a new third-party account from %(provider)s.
ar: أنت على وشك توصيل حساب جهة خارجية جديد من %(provider)s.
es: Estás a punto de conectar una nueva cuenta de terceros de %(provider)s.
pt: Você está prestes a conectar uma nova conta de terceiros de %(provider)s.
zh_hans: 您即将连接 %(provider)s 的新第三方帐户。

source: Sign In Via %(provider)s
ar: قم بتسجيل الدخول عبر %(provider)s
es: Iniciar sesión a través de %(provider)s
pt: Faça login através de %(provider)s
zh_hans: 通过 %(provider)s 登录

source: You are about to sign in using a third-party account from %(provider)s.
ar: أنت على وشك تسجيل الدخول باستخدام حساب جهة خارجية من %(provider)s.
es: Estás a punto de iniciar sesión con una cuenta de terceros de %(provider)s.
pt: Você está prestes a fazer login usando uma conta de terceiros de %(provider)s.
zh_hans: 您将使用 %(provider)s 的第三方帐户登录。

source: N/A
ar: لا يوجد
pt: N / D
zh_hans: 不适用

source: ISBN
ar: رقم ISBN
zh_hans: 国际标准书号

source: Error
ar: خطأ
pt: Erro
zh_hans: 错误

source: PayPal
ar: باي بال
zh_hans: 贝宝

source: AirtelTigo Money
ar: إيرتيلتيجو المال
pt: Dinheiro AirtelTigo
zh_hans: AirtelTigo 货币

source: Error:
ar: خطأ:
pt: Erro:
zh_hans: 错误：

source: %(counter)s service available.
ar: %(counter)s الخدمة متاحة.
pt: %(counter)s serviço disponível.
zh_hans: %(counter)s 服务可用。

source: No Media
ar: لا يوجد متوسط
pt: Sem média
zh_hans: 无平均数

source: TOTAL
ar: المجموع
zh_hans: 全部的

source: Total
ar: المجموع
zh_hans: 全部的

source: ISBN:
ar: رقم ISBN:
zh_hans: 国际标准书号：

source: Material:
ar: مادة:
zh_hans: 材料：

source: SKU
ar: رمز التخزين التعريفي
zh_hans: 存货单位

source: Digital
ar: رقمي
zh_hans: 数字的
