Repository: kingfest19/gowbuy-project
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, es, pt, zh_hans

source: No products found matching your criteria. Try clearing the filters.
ar: لم يتم العثور على منتجات مطابقة للمعايير الخاصة بك. حاول مسح المرشحات.
es: No se encontraron productos que coincidan con sus criterios. Intente borrar los filtros.
pt: Nenhum produto encontrado que corresponda aos seus critérios. Tente limpar os filtros.
zh_hans: 未找到符合您条件的产品。尝试清除过滤器。

source: Explore Products
ar: اكتشف المنتجات
es: Explorar productos
pt: Explorar produtos
zh_hans: 探索产品

source: Products
ar: منتجات
es: Productos
pt: Produtos
zh_hans: 产品

source: Filter Products
ar: منتجات التصفية
es: Filtrar productos
pt: Filtrar produtos
zh_hans: 过滤产品

source: Apply Filters
ar: تطبيق المرشحات
es: Aplicar filtros
pt: Aplicar filtros
zh_hans: 应用过滤器

source: Clear Filters
ar: مسح المرشحات
es: Borrar filtros
pt: Limpar filtros
zh_hans: 清除过滤器

source: Our Products
ar: منتجاتنا
es: Nuestros productos
pt: Nossos produtos
zh_hans: 我们的产品

source: Clear History
ar: مسح التاريخ
es: Borrar historial
pt: Limpar histórico
zh_hans: 清除历史记录

source: No recent comparisons found.
ar: لم يتم العثور على مقارنات حديثة.
es: No se encontraron comparaciones recientes.
pt: Nenhuma comparação recente encontrada.
zh_hans: 没有找到最近的比较。

source: NEXUS
ar: العلاقة
es: NEXO
pt: NEXO
zh_hans: 关系

source: Your Rider Details
ar: تفاصيل الراكب الخاص بك
es: Detalles de su pasajero
pt: Detalhes do seu passageiro
zh_hans: 您的乘客详细信息

source: Current Availability:
ar: التوفر الحالي:
es: Disponibilidad actual:
pt: Disponibilidade atual:
zh_hans: 当前可用性：

source: ONLINE - Available for deliveries
ar: عبر الإنترنت - متاح للتسليم
es: ONLINE - Disponible para entregas
pt: ONLINE - Disponível para entregas
zh_hans: 在线 - 可送货

source: OFFLINE - Not available for deliveries
ar: غير متصل - غير متاح لعمليات التسليم
es: OFFLINE - No disponible para entregas
pt: OFFLINE - Não disponível para entregas
zh_hans: 离线 - 不可送货

source: Go Offline
ar: انتقل إلى وضع عدم الاتصال
es: Desconectarse
pt: Fique off-line
zh_hans: 离线

source: Go Online
ar: اذهب عبر الإنترنت
es: Conéctese en línea
pt: Fique on-line
zh_hans: 上网

source: Vehicle Type:
ar: نوع المركبة:
es: Tipo de vehículo:
pt: Tipo de veículo:
zh_hans: 车辆类型：

source: Phone Number:
ar: رقم التليفون:
es: Número de teléfono:
pt: Número de telefone:
zh_hans: 电话号码：

source: My Current Tasks
ar: مهامي الحالية
es: Mis tareas actuales
pt: Minhas tarefas atuais
zh_hans: 我当前的任务

source: Order ID:
ar: معرف الطلب:
es: Número de pedido:
pt: ID do pedido:
zh_hans: 订单编号：

source: ago
ar: منذ
es: atrás
pt: atrás
zh_hans: 前

source: Pickup:
ar: يلتقط:
es: Levantar:
pt: Escolher:
zh_hans: 捡起：

source: Drop-off:
ar: الإنزال:
es: Dejar:
pt: Desembarque:
zh_hans: 还车:

source: You have no active tasks assigned.
ar: ليس لديك أي مهام نشطة معينة.
es: No tienes tareas activas asignadas.
pt: Você não tem tarefas ativas atribuídas.
zh_hans: 您没有分配任何活动任务。

source: Available Delivery Tasks
ar: مهام التسليم المتاحة
es: Tareas de entrega disponibles
pt: Tarefas de entrega disponíveis
zh_hans: 可用的交付任务

source: Accept Task
ar: قبول المهمة
es: Aceptar tarea
pt: Aceitar tarefa
zh_hans: 接受任务

source: No delivery tasks currently available. Check back soon!
ar: لا توجد مهام التسليم المتاحة حاليا. التحقق مرة أخرى قريبا!
es: No hay tareas de entrega disponibles actualmente. ¡Vuelve pronto!
pt: Nenhuma tarefa de entrega disponível atualmente. Volte em breve!
zh_hans: 目前没有可用的交付任务。请尽快回来查看！

source: Go online to see available delivery tasks.
ar: اتصل بالإنترنت لرؤية مهام التسليم المتاحة.
es: Conéctese en línea para ver las tareas de entrega disponibles.
pt: Fique on-line para ver as tarefas de entrega disponíveis.
zh_hans: 上网查看可用的交付任务。

source: Delivery Route Overview
ar: نظرة عامة على طريق التسليم
es: Descripción general de la ruta de entrega
pt: Visão geral da rota de entrega
zh_hans: 配送路线概览

source: Current Status:
ar: الوضع الحالي:
es: Estado actual:
pt: Situação Atual:
zh_hans: 目前状态：

source: Pickup Details
ar: تفاصيل الاستلام
es: Detalles de recogida
pt: Detalhes de retirada
zh_hans: 取货详情

source: From:
ar: من:
es: De:
pt: De:
zh_hans: 从：

source: Lat:
ar: خطوط العرض:
es: Latitud:
zh_hans: 纬度：

source: Lng:
ar: الغاز الطبيعي المسال:
es: GNL:
pt: GNL:
zh_hans: 长：

source: Directions to Pickup
ar: الاتجاهات إلى بيك اب
es: Indicaciones para la recogida
pt: Direções para retirada
zh_hans: 接送路线

source: Vendor Contact:
ar: الاتصال بالمورد:
es: Contacto del proveedor:
pt: Contato do fornecedor:
zh_hans: 供应商联系方式：

source: Delivery Details
ar: تفاصيل التسليم
es: Detalles de entrega
pt: Detalhes da entrega
zh_hans: 交货详情

source: To:
ar: ل:
es: A:
pt: Para:
zh_hans: 到：

source: Directions to Delivery
ar: الاتجاهات إلى التسليم
es: Instrucciones para la entrega
pt: Direções para entrega
zh_hans: 送货路线

source: Customer Contact:
ar: الاتصال بالعملاء:
es: Contacto del cliente:
pt: Contato do cliente:
zh_hans: 客户联系方式：

source: Task Actions
ar: إجراءات المهمة
es: Acciones de tarea
pt: Ações de Tarefa
zh_hans: 任务操作

source: Mark as Picked Up
ar: وضع علامة على أنه تم الالتقاط
es: Marcar como recogido
pt: Marcar como recolhido
zh_hans: 标记为已拾取

source: Mark as Delivered
ar: وضع علامة "تم التسليم".
es: Marcar como entregado
pt: Marcar como entregue
zh_hans: 标记为已送达

source: No further actions available for this task's current status.
ar: لا توجد إجراءات أخرى متاحة للحالة الحالية لهذه المهمة.
es: No hay más acciones disponibles para el estado actual de esta tarea.
pt: Nenhuma ação adicional disponível para o status atual desta tarefa.
zh_hans: 对于此任务的当前状态，没有可用的进一步操作。

source: Back to Dashboard
ar: العودة إلى لوحة القيادة
es: Volver al panel
pt: Voltar ao painel
zh_hans: 返回仪表板

source: Map data is incomplete for this task.
ar: بيانات الخريطة غير كاملة لهذه المهمة.
es: Los datos del mapa están incompletos para esta tarea.
pt: Os dados do mapa estão incompletos para esta tarefa.
zh_hans: 此任务的地图数据不完整。

source: Pickup Location
ar: موقع الالتقاط
es: Ubicación de recogida
pt: Local de coleta
zh_hans: 接送地点

source: Delivery Location
ar: موقع التسليم
es: Lugar de entrega
pt: Local de entrega
zh_hans: 交货地点

source: User Dashboard
ar: لوحة تحكم المستخدم
es: Panel de usuario
pt: Painel do usuário
zh_hans: 用户仪表板

source: Here is a list of recent successful logins to your account. If you see any activity you don't recognize, please change your password immediately.
ar: فيما يلي قائمة بأحدث عمليات تسجيل الدخول الناجحة إلى حسابك. إذا رأيت أي نشاط لا تعرفه، فيرجى تغيير كلمة المرور الخاصة بك على الفور.
es: Aquí hay una lista de inicios de sesión exitosos recientes en su cuenta. Si ve alguna actividad que no reconoce, cambie su contraseña inmediatamente.
pt: Aqui está uma lista de logins bem-sucedidos recentes em sua conta. Se você vir alguma atividade que não reconhece, altere sua senha imediatamente.
zh_hans: 以下是您最近成功登录帐户的列表。如果您发现任何您不认识的活动，请立即更改您的密码。

source: Date & Time
ar: التاريخ والوقت
es: Fecha y hora
pt: Data e hora
zh_hans: 日期和时间

source: IP Address
ar: عنوان IP
es: Dirección IP
pt: Endereço IP
zh_hans: IP地址

source: Device / Browser
ar: الجهاز / المتصفح
es: Dispositivo/Navegador
pt: Dispositivo / Navegador
zh_hans: 设备/浏览器

source: No login history found.
ar: لم يتم العثور على سجل تسجيل الدخول.
es: No se encontró ningún historial de inicio de sesión.
pt: Nenhum histórico de login encontrado.
zh_hans: 未找到登录历史记录。

source: Edit Service
ar: تحرير الخدمة
es: Editar servicio
pt: Editar serviço
zh_hans: 编辑服务

source: Create a New Service
ar: إنشاء خدمة جديدة
es: Crear un nuevo servicio
pt: Crie um novo serviço
zh_hans: 创建新服务

source: Provider Dashboard
ar: لوحة تحكم الموفر
es: Panel de proveedores
pt: Painel do provedor
zh_hans: 提供商仪表板

source: Fill out the details below to list your service on the marketplace.
ar: املأ التفاصيل أدناه لإدراج خدمتك في السوق.
es: Complete los detalles a continuación para incluir su servicio en el mercado.
pt: Preencha os dados abaixo para listar seu serviço no mercado.
zh_hans: 填写下面的详细信息以在市场上列出您的服务。

source: Save Service
ar: حفظ الخدمة
es: Guardar servicio
pt: Salvar serviço
zh_hans: 保存服务

source: Regarding Order #%(order_id)s
ar: بخصوص الطلب #%(order_id)s
es: Respecto al pedido #%(order_id)s
pt: Em relação ao pedido #%(order_id)s
zh_hans: 关于订单 #%(order_id)s

source: Back to Messages
ar: العودة إلى الرسائل
es: Volver a Mensajes
pt: Voltar para Mensagens
zh_hans: 返回消息

source: Offline
ar: غير متصل
es: Desconectado
zh_hans: 离线

source: This is the beginning of your conversation.
ar: هذه هي بداية محادثتك.
es: Este es el comienzo de su conversación.
pt: Este é o começo da sua conversa.
zh_hans: 这是你们谈话的开始。

source: Add emoji
ar: أضف الرموز التعبيرية
es: Agregar emojis
pt: Adicionar emoji
zh_hans: 添加表情符号

source: is typing...
ar: يكتب...
es: está escribiendo...
pt: está digitando...
zh_hans: Error 500 (Server Error)!!1500.That’s an error.There was an error. Please try again later.That’s all we know.

source: Online
ar: متصل
es: En línea
zh_hans: 在线的

source: Conversations with your clients.
ar: محادثات مع عملائك.
es: Conversaciones con tus clientes.
pt: Conversas com seus clientes.
zh_hans: Error 500 (Server Error)!!1500.That’s an error.There was an error. Please try again later.That’s all we know.

source: Search by name or subject...
ar: البحث بالاسم أو الموضوع...
es: Buscar por nombre o tema...
pt: Pesquise por nome ou assunto...
zh_hans: 按名称或主题搜索...

source: Unread
ar: غير مقروءة
es: No leído
pt: Não lido
zh_hans: 未读

source: No Conversations Found
ar: لم يتم العثور على أي محادثات
es: No se encontraron conversaciones
pt: Nenhuma conversa encontrada
zh_hans: Error 500 (Server Error)!!1500.That’s an error.There was an error. Please try again later.That’s all we know.

source: Try adjusting your search or filter to find what you're looking for.
ar: حاول تعديل البحث أو الفلتر للعثور على ما تبحث عنه.
es: Intente ajustar su búsqueda o filtro para encontrar lo que está buscando.
pt: Tente ajustar sua pesquisa ou filtro para encontrar o que procura.
zh_hans: Error 500 (Server Error)!!1500.That’s an error.There was an error. Please try again later.That’s all we know.

source: Management
ar: إدارة
es: Gestión
pt: Gerenciamento
zh_hans: 管理

source: My Services
ar: خدماتي
es: Mis servicios
pt: Meus serviços
zh_hans: 我的服务

source: Bookings
ar: الحجوزات
es: Reservas
pt: Reservas
zh_hans: 预订

source: Engagement
ar: ارتباط
es: Compromiso
pt: Noivado
zh_hans: 订婚

source: Reviews
ar: التعليقات
es: Reseñas
pt: Avaliações
zh_hans: 评论

source: Finance & Growth
ar: التمويل والنمو
es: Finanzas y crecimiento
pt: Finanças e crescimento
zh_hans: 金融与增长

source: Payouts
ar: الدفعات
es: Pagos
pt: Pagamentos
zh_hans: 支出

source: Advertisements
ar: إعلانات
es: anuncios
pt: Anúncios
zh_hans: 广告

source: Account
ar: حساب
es: Cuenta
pt: Conta
zh_hans: 帐户

source: Edit Profile
ar: تحرير الملف الشخصي
es: Editar perfil
pt: Editar perfil
zh_hans: 编辑个人资料

source: Back to Customer View
ar: العودة إلى عرض العملاء
es: Volver a la vista del cliente
pt: Voltar para a visão do cliente
zh_hans: Error 500 (Server Error)!!1500.That’s an error.There was an error. Please try again later.That’s all we know.

source: Recent Activity
ar: النشاط الأخير
es: Actividad reciente
pt: Atividade recente
zh_hans: 最近的活动

source: Your recent orders and reviews will appear here.
ar: ستظهر طلباتك ومراجعاتك الأخيرة هنا.
es: Sus pedidos y reseñas recientes aparecerán aquí.
pt: Seus pedidos e avaliações recentes aparecerão aqui.
zh_hans: 您最近的订单和评论将显示在此处。

source: Vendor Dashboard
ar: لوحة تحكم البائع
es: Panel de proveedores
pt: Painel do fornecedor
zh_hans: Error 500 (Server Error)!!1500.That’s an error.There was an error. Please try again later.That’s all we know.

source: Vendor Panel
ar: لوحة البائع
es: Panel de proveedores
pt: Painel do fornecedor
zh_hans: 供应商面板

source: Orders
ar: طلبات
es: Órdenes
pt: Pedidos
zh_hans: 订单

source: Reports
ar: التقارير
es: Informes
pt: Relatórios
zh_hans: 报告

source: Promotions
ar: الترقيات
es: Promociones
pt: Promoções
zh_hans: 促销活动

source: Campaigns
ar: الحملات
es: Campañas
pt: Campanhas
zh_hans: 活动

source: Shop Profile
ar: متجر الملف الشخصي
es: Perfil de la tienda
pt: Perfil da loja
zh_hans: Error 500 (Server Error)!!1500.That’s an error.There was an error. Please try again later.That’s all we know.

source: Verification
ar: تَحَقّق
es: Verificación
pt: Verificação
zh_hans: 确认

source: Back to Site
ar: العودة إلى الموقع
es: Volver al sitio
pt: Voltar ao site
zh_hans: 返回网站

source: Sign Out
ar: تسجيل الخروج
es: Desconectar
pt: Sair
zh_hans: 登出

source: View all your notifications and updates.
ar: عرض جميع الإخطارات والتحديثات الخاصة بك.
es: Vea todas sus notificaciones y actualizaciones.
pt: Veja todas as suas notificações e atualizações.
zh_hans: 查看您的所有通知和更新。

source: Mark all as read
ar: وضع علامة على الكل كمقروءة
es: Marcar todo como leído
pt: Marcar tudo como lido
zh_hans: 全部标记为已读

source: Are you sure you want to delete ALL notifications? This action cannot be undone.
ar: هل أنت متأكد أنك تريد حذف كافة الإخطارات؟ لا يمكن التراجع عن هذا الإجراء.
es: ¿Estás seguro de que deseas eliminar TODAS las notificaciones? Esta acción no se puede deshacer.
pt: Tem certeza de que deseja excluir TODAS as notificações? Esta ação não pode ser desfeita.
zh_hans: 您确定要删除所有通知吗？此操作无法撤消。

source: Delete all
ar: احذف الكل
es: eliminar todo
pt: Excluir tudo
zh_hans: Error 500 (Server Error)!!1500.That’s an error.There was an error. Please try again later.That’s all we know.

source: Search notifications...
ar: إشعارات البحث...
es: Buscar notificaciones...
pt: Notificações de pesquisa...
zh_hans: Error 500 (Server Error)!!1500.That’s an error.There was an error. Please try again later.That’s all we know.

source: Read
ar: يقرأ
es: Leer
pt: Ler
zh_hans: 读

source: Are you sure you want to delete this notification?
ar: هل أنت متأكد أنك تريد حذف هذا الإشعار؟
es: ¿Estás seguro de que deseas eliminar esta notificación?
pt: Tem certeza de que deseja excluir esta notificação?
zh_hans: 您确定要删除此通知吗？

source: Delete notification
ar: حذف الإخطار
es: Eliminar notificación
pt: Excluir notificação
zh_hans: Error 500 (Server Error)!!1500.That’s an error.There was an error. Please try again later.That’s all we know.

source: No Notifications Found
ar: لم يتم العثور على أي إشعارات
es: No se encontraron notificaciones
pt: Nenhuma notificação encontrada
zh_hans: Error 500 (Server Error)!!1500.That’s an error.There was an error. Please try again later.That’s all we know.

source: You have no notifications at the moment.
ar: ليس لديك أي إشعارات في الوقت الراهن.
es: No tienes notificaciones en este momento.
pt: Você não tem notificações no momento.
zh_hans: 您目前没有任何通知。

source: Activate Authenticator App
ar: تفعيل تطبيق المصادقة
es: Activar la aplicación de autenticación
pt: Ativar aplicativo autenticador
zh_hans: 激活身份验证器应用程序

source: Step 1: Scan QR Code
ar: الخطوة 1: مسح رمز الاستجابة السريعة
es: Paso 1: escanea el código QR
pt: Etapa 1: digitalize o código QR
zh_hans: 第1步：扫描二维码

source: Scan the QR code below with your authenticator app (e.g., Google Authenticator, Authy).
ar: امسح رمز الاستجابة السريعة أدناه ضوئيًا باستخدام تطبيق المصادقة (على سبيل المثال، Google Authenticator، Authy).
es: Escanee el código QR a continuación con su aplicación de autenticación (por ejemplo, Google Authenticator, Authy).
pt: Digitalize o código QR abaixo com seu aplicativo autenticador (por exemplo, Google Authenticator, Authy).
zh_hans: 使用您的身份验证器应用程序（例如 Google Authenticator、Authy）扫描下面的二维码。

source: QR Code
ar: رمز الاستجابة السريعة
es: Código QR
pt: Código QR
zh_hans: 二维码

source: Can't scan the code? You can manually enter this secret key:
ar: لا يمكن مسح الرمز؟ يمكنك إدخال هذا المفتاح السري يدويًا:
es: ¿No puedes escanear el código? Puede ingresar manualmente esta clave secreta:
pt: Não é possível escanear o código? Você pode inserir manualmente esta chave secreta:
zh_hans: Error 500 (Server Error)!!1500.That’s an error.There was an error. Please try again later.That’s all we know.

source: Step 2: Enter Verification Code
ar: الخطوة 2: أدخل رمز التحقق
es: Paso 2: Ingrese el código de verificación
pt: Etapa 2: insira o código de verificação
zh_hans: 第二步：输入验证码

source: After scanning, enter the 6-digit code from your authenticator app to complete the setup.
ar: بعد المسح، أدخل الرمز المكون من 6 أرقام من تطبيق المصادقة الخاص بك لإكمال الإعداد.
es: Después de escanear, ingrese el código de 6 dígitos de su aplicación de autenticación para completar la configuración.
pt: Após a digitalização, insira o código de 6 dígitos do seu aplicativo autenticador para concluir a configuração.
zh_hans: Error 500 (Server Error)!!1500.That’s an error.There was an error. Please try again later.That’s all we know.

source: Activate
ar: فعل
es: Activar
pt: Ativar
zh_hans: 激活

source: You Might Also Like (AI Powered)
ar: قد يعجبك أيضًا (مدعم بالذكاء الاصطناعي)
es: Quizás también te guste (con tecnología de IA)
pt: Você também pode gostar (com tecnologia de IA)
zh_hans: Error 500 (Server Error)!!1500.That’s an error.There was an error. Please try again later.That’s all we know.

source: Placeholder Image
ar: صورة العنصر النائب
es: Imagen de marcador de posición
pt: Imagem de espaço reservado
zh_hans: 占位符图片

source: Published
ar: تم النشر
es: Publicado
pt: Publicado
zh_hans: 已发表

source: Draft
ar: مسودة
es: Borrador
pt: Rascunho
zh_hans: 草稿

source: Low Stock
ar: مخزون منخفض
es: Existencias bajas
pt: Estoque baixo
zh_hans: Error 500 (Server Error)!!1500.That’s an error.There was an error. Please try again later.That’s all we know.

source: Inactive
ar: غير نشط
es: Inactivo
pt: Inativo
zh_hans: 不活跃

source: Used Up
ar: مستعمل
es: Agotado
pt: Usado
zh_hans: Error 500 (Server Error)!!1500.That’s an error.There was an error. Please try again later.That’s all we know.

source: Scheduled
ar: المقرر
es: Programado
pt: Agendado
zh_hans: 预定

source: Active
ar: نشيط
es: Activo
pt: Ativo
zh_hans: 积极的

source: You are not a registered vendor.
ar: أنت لست بائع مسجل.
es: No eres un vendedor registrado.
pt: Você não é um fornecedor registrado.
zh_hans: Error 500 (Server Error)!!1500.That’s an error.There was an error. Please try again later.That’s all we know.

source: Your profile does not have an email address to send the packing slip to.
ar: لا يحتوي ملفك الشخصي على عنوان بريد إلكتروني لإرسال قسيمة التعبئة إليه.
es: Su perfil no tiene una dirección de correo electrónico a la que enviar el albarán.
pt: Seu perfil não possui um endereço de e-mail para o qual enviar a guia de remessa.
zh_hans: Error 500 (Server Error)!!1500.That’s an error.There was an error. Please try again later.That’s all we know.

source: You do not have permission to email a packing slip for this order.
ar: ليس لديك إذن بإرسال قسيمة تعبئة لهذا الطلب عبر البريد الإلكتروني.
es: No tiene permiso para enviar por correo electrónico un albarán para este pedido.
pt: Você não tem permissão para enviar por e-mail uma guia de remessa deste pedido.
zh_hans: Error 500 (Server Error)!!1500.That’s an error.There was an error. Please try again later.That’s all we know.

source: There was an error generating the PDF for the email. Please try again later.
ar: حدث خطأ أثناء إنشاء ملف PDF للبريد الإلكتروني. يرجى المحاولة مرة أخرى في وقت لاحق.
es: Se produjo un error al generar el PDF del correo electrónico. Inténtelo de nuevo más tarde.
pt: Ocorreu um erro ao gerar o PDF do e-mail. Por favor, tente novamente mais tarde.
zh_hans: There was an error generating the PDF for the email.请稍后重试。

source: Packing Slip for Your Order #{order_id}
ar: قسيمة التعبئة لطلبك رقم {order_id}
es: Albarán de su pedido n.°{order_id}
pt: Guia de embalagem do seu pedido #{order_id}

source: Hello {vendor_name}, Please find the packing slip for order #{order_id} attached. Thank you, The NEXUS Team
ar: مرحبًا {vendor_name}، الرجاء العثور على قسيمة التعبئة للطلب رقم {order_id} المرفق. شكرا لك فريق نيكزس
es: Hola {vendor_name}, Encontrará adjunto el albarán del pedido n.º {order_id}. Gracias, El equipo NEXUS
pt: Olá {vendor_name}, A guia de remessa do pedido #{order_id} está anexada. Obrigado, A equipe NEXUS
zh_hans: Hello {vendor_name}, Please find the packing slip for order #{order_id} attached. 谢谢你， The NEXUS Team

source: The packing slip has been sent to {email}.
ar: تم إرسال قسيمة التعبئة إلى {email}.
es: El albarán se ha enviado a {email}.
pt: A guia de remessa foi enviada para {email}.

source: There are no reviews yet to summarize for this product.
ar: لا توجد مراجعات حتى الآن لتلخيص هذا المنتج.
es: Aún no hay reseñas para resumir para este producto.
pt: Ainda não há comentários para resumir este produto.
zh_hans: 目前还没有对该产品的评论进行总结。

source: Could not generate a review summary at this time.
ar: لا يمكن إنشاء ملخص المراجعة في الوقت الحالي.
es: No se pudo generar un resumen de revisión en este momento.
pt: Não foi possível gerar um resumo da revisão neste momento.
zh_hans: Error 500 (Server Error)!!1500.That’s an error.There was an error. Please try again later.That’s all we know.

source: You need to register as a vendor to access this page.
ar: تحتاج إلى التسجيل كبائع للوصول إلى هذه الصفحة.
es: Es necesario registrarse como proveedor para acceder a esta página.
pt: Você precisa se registrar como fornecedor para acessar esta página.
zh_hans: 您需要注册为供应商才能访问此页面。

source: You need to register as a service provider to access this page.
ar: تحتاج إلى التسجيل كمزود خدمة للوصول إلى هذه الصفحة.
es: Es necesario registrarse como proveedor de servicios para acceder a esta página.
pt: Você precisa se registrar como provedor de serviços para acessar esta página.
zh_hans: 您需要注册为服务提供商才能访问此页面。

source: Your service provider profile is pending approval.
ar: ملف تعريف مزود الخدمة الخاص بك في انتظار الموافقة.
es: Su perfil de proveedor de servicios está pendiente de aprobación.
pt: O perfil do seu provedor de serviços está pendente de aprovação.
zh_hans: Error 500 (Server Error)!!1500.That’s an error.There was an error. Please try again later.That’s all we know.

source: You need to apply to be a rider to access this page.
ar: يجب عليك التقديم لتكون راكبًا للوصول إلى هذه الصفحة.
es: Debes postularte para ser pasajero para acceder a esta página.
pt: Você precisa se inscrever para ser um passageiro para acessar esta página.
zh_hans: 您需要申请成为骑手才能访问此页面。

source: Your rider profile is pending approval.
ar: ملف تعريف الراكب الخاص بك في انتظار الموافقة.
es: Su perfil de usuario está pendiente de aprobación.
pt: Seu perfil de passageiro está pendente de aprovação.
zh_hans: Error 500 (Server Error)!!1500.That’s an error.There was an error. Please try again later.That’s all we know.

source: Your account is already verified.
ar: تم التحقق من حسابك بالفعل.
es: Tu cuenta ya está verificada.
pt: Sua conta já foi verificada.
zh_hans: Error 500 (Server Error)!!1500.That’s an error.There was an error. Please try again later.That’s all we know.

source: Your verification is currently under review.
ar: التحقق الخاص بك قيد المراجعة حاليًا.
es: Su verificación se encuentra actualmente bajo revisión.
pt: Sua verificação está atualmente em análise.
zh_hans: Error 500 (Server Error)!!1500.That’s an error.There was an error. Please try again later.That’s all we know.

source: Your verification documents have been submitted for review.
ar: تم إرسال مستندات التحقق الخاصة بك للمراجعة.
es: Sus documentos de verificación se han enviado para su revisión.
pt: Seus documentos de verificação foram enviados para análise.
zh_hans: Error 500 (Server Error)!!1500.That’s an error.There was an error. Please try again later.That’s all we know.

source: Your profile has been updated successfully.
ar: تم تحديث ملف التعريف الخاص بك بنجاح.
es: Su perfil ha sido actualizado exitosamente.
pt: Seu perfil foi atualizado com sucesso.
zh_hans: Error 500 (Server Error)!!1500.That’s an error.There was an error. Please try again later.That’s all we know.
