Repository: kingfest19/gowbuy-project
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, es, pt, zh_hans

source: Manage Advertisements
ar: إدارة الإعلانات
es: Administrar anuncios
pt: Gerenciar anúncios
zh_hans: 管理广告

source: Create and track your promotional campaigns to reach more clients.
ar: قم بإنشاء وتتبع حملاتك الترويجية للوصول إلى المزيد من العملاء.
es: Crea y realiza un seguimiento de tus campañas promocionales para llegar a más clientes.
pt: Crie e acompanhe suas campanhas promocionais para alcançar mais clientes.
zh_hans: 创建并跟踪您的促销活动以吸引更多客户。

source: Create New Ad
ar: إنشاء إعلان جديد
es: Crear nuevo anuncio
pt: Criar novo anúncio
zh_hans: 制作新广告

source: Advertising Platform Coming Soon!
ar: منصة الإعلان قريبا!
es: ¡Plataforma publicitaria próximamente!
pt: Plataforma de publicidade em breve!
zh_hans: 广告平台即将上线！

source: We're working hard to bring you a powerful tool to promote your services. Stay tuned!
ar: نحن نعمل جاهدين لنقدم لك أداة قوية للترويج لخدماتك. ابقوا متابعين!
es: Estamos trabajando arduamente para ofrecerle una poderosa herramienta para promocionar sus servicios. ¡Manténganse al tanto!
pt: Estamos trabalhando muito para oferecer a você uma ferramenta poderosa para promover seus serviços. Fique atento!
zh_hans: 我们正在努力为您提供一个强大的工具来推广您的服务。敬请关注！

source: You'll be able to create targeted ads, monitor performance, and grow your client base right from your dashboard.
ar: ستتمكن من إنشاء إعلانات مستهدفة ومراقبة الأداء وتنمية قاعدة عملائك مباشرة من لوحة التحكم الخاصة بك.
es: Podrás crear anuncios dirigidos, monitorear el rendimiento y hacer crecer tu base de clientes directamente desde tu panel de control.
pt: Você poderá criar anúncios direcionados, monitorar o desempenho e aumentar sua base de clientes diretamente do seu painel.
zh_hans: 您将能够直接从仪表板创建有针对性的广告、监控效果并扩大客户群。

source: What's Coming:
ar: ما هو قادم:
es: Lo que viene:
pt: O que está por vir:
zh_hans: 即将发生什么：

source: Targeted advertising campaigns
ar: الحملات الإعلانية المستهدفة
es: Campañas publicitarias dirigidas.
pt: Campanhas publicitárias direcionadas
zh_hans: 有针对性的广告活动

source: Real-time performance tracking
ar: تتبع الأداء في الوقت الحقيقي
es: Seguimiento del rendimiento en tiempo real
pt: Acompanhamento de desempenho em tempo real
zh_hans: 实时绩效跟踪

source: Advanced analytics
ar: تحليلات متقدمة
es: Análisis avanzado
pt: Análise avançada
zh_hans: 高级分析

source: Performance Overview
ar: نظرة عامة على الأداء
es: Descripción general del rendimiento
pt: Visão geral do desempenho
zh_hans: 性能概览

source: Total Impressions
ar: إجمالي مرات الظهور
es: Impresiones totales
pt: Total de impressões
zh_hans: 总印象数

source: Total Clicks
ar: إجمالي النقرات
es: Clics totales
pt: Total de cliques
zh_hans: 总点击次数

source: Click-Through Rate (CTR)
ar: نسبة النقر إلى الظهور (CTR)
es: Tasa de clics (CTR)
pt: Taxa de cliques (CTR)
zh_hans: 点击率 (CTR)

source: This time slot cannot be deleted because it has already been booked by a customer.
ar: لا يمكن حذف هذه الفترة الزمنية لأنه تم حجزها بالفعل من قبل العميل.
es: Esta franja horaria no se puede eliminar porque ya ha sido reservada por un cliente.
pt: Este intervalo de tempo não pode ser excluído porque já foi reservado por um cliente.
zh_hans: 该时段已被客户预订，无法删除。

source: Go Back to Availability List
ar: العودة إلى قائمة التوفر
es: Volver a la lista de disponibilidad
pt: Voltar para a lista de disponibilidade
zh_hans: 返回可用列表

source: Are you sure you want to delete the following availability slot?
ar: هل أنت متأكد أنك تريد حذف خانة الإتاحة التالية؟
es: ¿Está seguro de que desea eliminar el siguiente espacio de disponibilidad?
pt: Tem certeza de que deseja excluir o seguinte horário de disponibilidade?
zh_hans: 您确定要删除以下可用时段吗？

source: Service:
ar: خدمة:
es: Servicio:
pt: Serviço:
zh_hans: 服务：

source: Start Time:
ar: وقت البدء:
es: Hora de inicio:
pt: Hora de início:
zh_hans: 开始时间：

source: End Time:
ar: وقت الانتهاء:
es: Hora de finalización:
pt: Horário de término:
zh_hans: 结束时间：

source: Add New Slot
ar: إضافة فتحة جديدة
es: Agregar nueva ranura
pt: Adicionar novo slot
zh_hans: 添加新插槽

source: No Availability Slots Found
ar: لم يتم العثور على أي فتحات متاحة
es: No se encontraron espacios de disponibilidad
pt: Nenhum slot disponível encontrado
zh_hans: 未找到可用插槽

source: You have not added any availability time slots for your services yet.
ar: لم تقم بإضافة أي فترات زمنية لتوفر خدماتك حتى الآن.
es: Aún no has agregado ningún horario de disponibilidad para tus servicios.
pt: Você ainda não adicionou nenhum horário de disponibilidade para seus serviços.
zh_hans: 您尚未为您的服务添加任何可用时段。

source: Click the 'Add New Slot' button to get started.
ar: انقر فوق الزر "إضافة فتحة جديدة" للبدء.
es: Haga clic en el botón 'Agregar nueva ranura' para comenzar.
pt: Clique no botão 'Adicionar novo slot' para começar.
zh_hans: 单击“添加新插槽”按钮即可开始。

source: Welcome back, %(user.username)s!
ar: مرحبًا بك مرة أخرى، %(user.username)s!
es: ¡Bienvenido de nuevo, %(user.username)s!
pt: Bem-vindo de volta, %(user.username)s!
zh_hans: 欢迎回来，%(user.username)s！

source: Create Ad Campaign
ar: إنشاء حملة إعلانية
es: Crear campaña publicitaria
pt: Criar campanha publicitária
zh_hans: 创建广告活动

source: Create New Ad Campaign
ar: إنشاء حملة إعلانية جديدة
es: Crear nueva campaña publicitaria
pt: Criar nova campanha publicitária
zh_hans: 创建新的广告活动

source: Promote your services to reach a wider audience.
ar: قم بالترويج لخدماتك للوصول إلى جمهور أوسع.
es: Promocione sus servicios para llegar a un público más amplio.
pt: Promova seus serviços para alcançar um público mais amplo.
zh_hans: 推广您的服务以覆盖更广泛的受众。

source: Back to Ads
ar: العودة إلى الإعلانات
es: Volver a anuncios
pt: Voltar para anúncios
zh_hans: 返回广告

source: Give your campaign a clear, descriptive name
ar: امنح حملتك اسمًا وصفيًا واضحًا
es: Dale a tu campaña un nombre claro y descriptivo
pt: Dê à sua campanha um nome claro e descritivo
zh_hans: 为您的营销活动指定一个清晰、描述性的名称

source: Set an appropriate budget for your target audience
ar: حدد ميزانية مناسبة لجمهورك المستهدف
es: Establece un presupuesto adecuado para tu público objetivo
pt: Defina um orçamento adequado para o seu público-alvo
zh_hans: 为您的目标受众设置适当的预算

source: Choose optimal start and end dates for maximum reach
ar: اختر تواريخ البدء والانتهاء الأمثل لتحقيق أقصى قدر من الوصول
es: Elija fechas de inicio y finalización óptimas para lograr el máximo alcance
pt: Escolha as datas de início e término ideais para alcance máximo
zh_hans: 选择最佳开始和结束日期以实现最大覆盖面

source: Monitor your campaign performance regularly
ar: راقب أداء حملتك بانتظام
es: Supervise el rendimiento de su campaña con regularidad
pt: Monitore o desempenho da sua campanha regularmente
zh_hans: 定期监控您的营销活动效果

source: Campaign Details
ar: تفاصيل الحملة
es: Detalles de la campaña
pt: Detalhes da campanha
zh_hans: 活动详情

source: Product/Service to Promote
ar: المنتج/الخدمة المراد الترويج لها
es: Producto/Servicio a Promocionar
pt: Produto/serviço para promover
zh_hans: 推广产品/服务

source: Budget (£)
ar: الميزانية (جنيه استرليني)
es: Presupuesto (£)
pt: Orçamento (£)
zh_hans: 预算（英镑）

source: Launch Campaign (Demo)
ar: إطلاق الحملة (تجريبي)
es: Campaña de lanzamiento (demostración)
pt: Campanha de lançamento (demonstração)
zh_hans: 启动活动（演示）

source: Review and manage this service booking.
ar: مراجعة وإدارة حجز هذه الخدمة.
es: Revisar y gestionar la reserva de este servicio.
pt: Revise e gerencie esta reserva de serviço.
zh_hans: 查看并管理此服务预订。

source: Back to Bookings
ar: العودة إلى الحجوزات
es: Volver a Reservas
pt: Voltar para Reservas
zh_hans: 返回预订

source: Customer Details
ar: تفاصيل العميل
es: Detalles del cliente
pt: Detalhes do cliente
zh_hans: 客户详情

source: Customer Name
ar: اسم العميل
es: Nombre del cliente
pt: Nome do cliente
zh_hans: 客户名称

source: Contact Email
ar: البريد الإلكتروني للاتصال
es: Correo electrónico de contacto
pt: E-mail de contato
zh_hans: 联系邮箱

source: Specific Requirements from Customer
ar: متطلبات محددة من العملاء
es: Requisitos específicos del cliente
pt: Requisitos Específicos do Cliente
zh_hans: 客户的具体要求

source: Get Directions
ar: الحصول على الاتجاهات
es: Obtener direcciones
pt: Obter direções
zh_hans: 获取路线

source: No specific location provided (e.g. Remote Service).
ar: لم يتم توفير موقع محدد (مثل الخدمة عن بعد).
es: No se proporciona una ubicación específica (por ejemplo, servicio remoto).
pt: Nenhum local específico fornecido (por exemplo, serviço remoto).
zh_hans: 未提供具体位置（例如远程服务）。

source: Booking Summary
ar: ملخص الحجز
es: Resumen de reserva
pt: Resumo da reserva
zh_hans: 预订摘要

source: Scheduled For
ar: المقرر ل
es: Programado para
pt: Agendado para
zh_hans: 预定时间

source: Are you sure you want to confirm this booking?
ar: هل أنت متأكد أنك تريد تأكيد هذا الحجز؟
es: ¿Estás seguro de que quieres confirmar esta reserva?
pt: Tem certeza de que deseja confirmar esta reserva?
zh_hans: 您确定要确认此预订吗？

source: Confirm Booking
ar: تأكيد الحجز
es: Confirmar reserva
pt: Confirmar reserva
zh_hans: 确认预订

source: Cancel Booking
ar: إلغاء الحجز
es: Cancelar reserva
pt: Cancelar reserva
zh_hans: 取消预订

source: Mark as Completed
ar: وضع علامة كمكتمل
es: Marcar como completado
pt: Marcar como concluído
zh_hans: 标记为已完成

source: This booking is complete.
ar: اكتمل هذا الحجز.
es: Esta reserva está completa.
pt: Esta reserva está concluída.
zh_hans: 本次预订已完成。

source: This booking was cancelled.
ar: تم إلغاء هذا الحجز.
es: Esta reserva fue cancelada.
pt: Esta reserva foi cancelada.
zh_hans: 该预订已取消。

source: Message Customer
ar: رسالة العميل
es: Mensaje al cliente
pt: Mensagem ao cliente
zh_hans: 留言客户

source: Booking Date
ar: تاريخ الحجز
es: Fecha de reserva
pt: Data da reserva
zh_hans: 预订日期

source: You have no bookings yet.
ar: ليس لديك أي حجوزات حتى الآن.
es: Aún no tienes reservas.
pt: Você ainda não tem reservas.
zh_hans: 您还没有预订。

source: AR/3D Models (Coming Soon)
ar: نماذج AR/3D (قريبًا)
es: Modelos AR/3D (próximamente)
pt: Modelos AR/3D (em breve)
zh_hans: AR/3D 模型（即将推出）

source: Review your earnings, manage payouts, and see your transaction history.
ar: قم بمراجعة أرباحك وإدارة العوائد والاطلاع على سجل معاملاتك.
es: Revise sus ganancias, administre pagos y vea su historial de transacciones.
pt: Revise seus ganhos, gerencie pagamentos e veja seu histórico de transações.
zh_hans: 查看您的收入、管理支出并查看您的交易历史记录。

source: Available for Payout
ar: متاح للدفع
es: Disponible para pago
pt: Disponível para pagamento
zh_hans: 可用于支付

source: Balance ready for withdrawal.
ar: الرصيد جاهز للسحب.
es: Saldo listo para retiro.
pt: Saldo pronto para retirada.
zh_hans: 余额已准备好提取。

source: Pending Payouts
ar: الدفعات المعلقة
es: Pagos pendientes
pt: Pagamentos pendentes
zh_hans: 待付款

source: Requests currently being processed.
ar: الطلبات قيد المعالجة حاليًا.
es: Solicitudes actualmente en proceso.
pt: Solicitações em processamento no momento.
zh_hans: 当前正在处理请求。

source: Lifetime payouts received.
ar: تلقيت دفعات مدى الحياة.
es: Pagos de por vida recibidos.
pt: Pagamentos vitalícios recebidos.
zh_hans: 收到终身付款。

source: Search by Request ID...
ar: البحث حسب معرف الطلب...
es: Buscar por ID de solicitud...
pt: Pesquisar por ID da solicitação...
zh_hans: 按请求 ID 搜索...

source: Request ID
ar: معرف الطلب
es: Solicitar identificación
pt: ID da solicitação
zh_hans: 请求ID

source: Notes
ar: ملحوظات
es: Notas
pt: Notas
zh_hans: 笔记

source: You have no payout requests yet.
ar: ليس لديك أي طلبات دفع حتى الآن.
es: Aún no tienes solicitudes de pago.
pt: Você ainda não tem solicitações de pagamento.
zh_hans: 您还没有付款请求。

source: Average Rating: %(rating)s/5 from %(count)s review%(count|pluralize)s
es: Calificación promedio: %(rating)s/5 de %(count)s reseña%(count|pluralize)s
pt: Avaliação média: %(rating)s/5 da revisão de %(count)s%(count|pluralize)s

source: Search by user, service, or review...
ar: البحث حسب المستخدم أو الخدمة أو المراجعة...
es: Buscar por usuario, servicio o reseña...
pt: Pesquise por usuário, serviço ou avaliação...
zh_hans: 按用户、服务或评论搜索...

source: Review by:
ar: مراجعة بواسطة:
es: Revisado por:
pt: Revisão por:
zh_hans: 审核人：

source: Your Reply
ar: ردك
es: Tu respuesta
pt: Sua resposta
zh_hans: 您的回复

source: Edit Reply
ar: تحرير الرد
es: Editar respuesta
pt: Editar resposta
zh_hans: 编辑回复

source: Reply
ar: رد
es: Responder
pt: Responder
zh_hans: 回复

source: Reply to Review
ar: الرد على المراجعة
es: Responder a la reseña
pt: Responder à revisão
zh_hans: 回复评论

source: Write your public reply here...
ar: اكتب ردك العام هنا...
es: Escribe aquí tu respuesta pública...
pt: Escreva sua resposta pública aqui...
zh_hans: 在这里写下您的公开回复...

source: Submit Reply
ar: إرسال الرد
es: Enviar respuesta
pt: Enviar resposta
zh_hans: 提交回复

source: No Reviews Found
ar: لم يتم العثور على تعليقات
es: No se encontraron reseñas
pt: Nenhuma avaliação encontrada
zh_hans: 未找到评论

source: No reviews match your filter or search criteria. Try adjusting them.
ar: لا توجد تقييمات تطابق عامل التصفية أو معايير البحث الخاصة بك. حاول تعديلها.
es: Ninguna reseña coincide con su filtro o criterio de búsqueda. Intenta ajustarlos.
pt: Nenhuma avaliação corresponde ao seu filtro ou critério de pesquisa. Tente ajustá-los.
zh_hans: 没有评论符合您的过滤器或搜索条件。尝试调整它们。

source: You have not received any reviews yet.
ar: لم تتلق أي تقييمات حتى الآن.
es: Aún no has recibido ninguna reseña.
pt: Você ainda não recebeu nenhuma avaliação.
zh_hans: 您尚未收到任何评论。

source: Review from
ar: مراجعة من
es: Revisión de
pt: Comentário de
zh_hans: 评论来自

source: Rating
ar: تصنيف
es: Clasificación
pt: Avaliação
zh_hans: 等级

source: Manage all your offered services.
ar: إدارة كافة الخدمات المقدمة لديك.
es: Gestiona todos los servicios que ofreces.
pt: Gerencie todos os seus serviços oferecidos.
zh_hans: 管理您提供的所有服务。

source: Search by service title...
ar: البحث حسب عنوان الخدمة...
es: Buscar por título del servicio...
pt: Pesquisar por título de serviço...
zh_hans: 按服务名称搜索...

source: Are you sure you want to delete the service "%(service_title)s"? This action cannot be undone.
ar: هل أنت متأكد أنك تريد حذف الخدمة "%(service_title)s"؟ لا يمكن التراجع عن هذا الإجراء.
es: ¿Estás seguro de que deseas eliminar el servicio "%(service_title)s"? Esta acción no se puede deshacer.
pt: Tem certeza de que deseja excluir o serviço "%(service_title)s"? Esta ação não pode ser desfeita.
zh_hans: 您确定要删除服务“%(service_title)s”吗？此操作无法撤消。

source: No Services Found
ar: لم يتم العثور على أي خدمات
es: No se encontraron servicios
pt: Nenhum serviço encontrado
zh_hans: 未找到服务

source: You haven't created any services yet. Get started by offering your first one!
ar: لم تقم بإنشاء أي خدمات بعد. ابدأ بتقديم عرضك الأول!
es: Aún no has creado ningún servicio. ¡Empieza ofreciendo el primero!
pt: Você ainda não criou nenhum serviço. Comece oferecendo o seu primeiro!
zh_hans: 您还没有创建任何服务。从提供您的第一个开始！

source: Offer Your First Service
ar: اعرض خدمتك الأولى
es: Ofrezca su primer servicio
pt: Ofereça seu primeiro serviço
zh_hans: 提供您的第一项服务

source: Edit Service Provider Profile
ar: تحرير ملف تعريف مقدم الخدمة
es: Editar perfil de proveedor de servicios
pt: Editar perfil do provedor de serviços
zh_hans: 编辑服务提供商资料

source: Before you can go live and start receiving bookings, your account must be verified and approved by our team.
ar: قبل أن تتمكن من البث المباشر والبدء في تلقي الحجوزات، يجب التحقق من حسابك والموافقة عليه من قبل فريقنا.
es: Antes de que pueda comenzar a funcionar y comenzar a recibir reservas, nuestro equipo debe verificar y aprobar su cuenta.
pt: Antes de poder entrar no ar e começar a receber reservas, sua conta deve ser verificada e aprovada por nossa equipe.
zh_hans: 在您上线并开始接收预订之前，您的帐户必须经过我们团队的验证和批准。

source: Account Verified & Approved
ar: تم التحقق من الحساب والموافقة عليه
es: Cuenta verificada y aprobada
pt: Conta verificada e aprovada
zh_hans: 帐户已验证和批准

source: Your account has been approved. You can now go live!
ar: تمت الموافقة على حسابك. يمكنك الآن البث المباشر!
es: Su cuenta ha sido aprobada. ¡Ya puedes empezar a vivir!
pt: Sua conta foi aprovada. Agora você pode ir ao vivo!
zh_hans: 您的帐户已获得批准。您现在可以上线了！

source: Your account is under review. Admin approval is pending.
ar: حسابك قيد المراجعة. موافقة المشرف معلقة.
es: Su cuenta está bajo revisión. La aprobación del administrador está pendiente.
pt: Sua conta está em análise. A aprovação do administrador está pendente.
zh_hans: 您的帐户正在接受审核。正在等待管理员批准。

source: Complete Business Profile
ar: الملف التجاري الكامل
es: Perfil comercial completo
pt: Perfil comercial completo
zh_hans: 完整的业务简介

source: What Happens Next?
ar: ماذا سيحدث بعد ذلك؟
es: ¿Qué pasa después?
pt: O que acontece a seguir?
zh_hans: 接下来会发生什么？

source: Our admin team reviews your submitted information
ar: يقوم فريق الإدارة لدينا بمراجعة معلوماتك المقدمة
es: Nuestro equipo de administración revisa la información enviada
pt: Nossa equipe administrativa analisa as informações enviadas
zh_hans: 我们的管理团队会审核您提交的信息

source: We verify your business details and authenticity
ar: نحن نتحقق من تفاصيل عملك وصحتها
es: Verificamos los datos y la autenticidad de su negocio
pt: Verificamos os detalhes e a autenticidade do seu negócio
zh_hans: 我们验证您的业务详细信息和真实性

source: Typical Approval Timeline:
ar: الجدول الزمني النموذجي للموافقة:
es: Cronograma típico de aprobación:
pt: Cronograma de aprovação típico:
zh_hans: 典型的批准时间表：

source: 24-48 hours
ar: 24-48 ساعة
es: 24-48 horas
pt: 24-48 horas
zh_hans: 24-48小时

source: You can continue setting up your services and packages while waiting for approval. However, they will not be visible to customers until your account is verified and approved.
ar: يمكنك الاستمرار في إعداد خدماتك وحزمك أثناء انتظار الموافقة. ومع ذلك، لن تكون مرئية للعملاء حتى يتم التحقق من حسابك والموافقة عليه.
es: Puede continuar configurando sus servicios y paquetes mientras espera la aprobación. Sin embargo, no serán visibles para los clientes hasta que su cuenta sea verificada y aprobada.
pt: Você pode continuar configurando seus serviços e pacotes enquanto aguarda a aprovação. No entanto, eles não ficarão visíveis para os clientes até que sua conta seja verificada e aprovada.
zh_hans: 在等待批准期间，您可以继续设置您的服务和套餐。但是，在您的帐户经过验证和批准之前，客户将看不到它们。

source: Search for services...
ar: البحث عن الخدمات...
es: Buscar servicios...
pt: Pesquisar serviços...
zh_hans: 搜索服务...

source: No services found matching your search for
ar: لم يتم العثور على خدمات مطابقة لبحثك
es: No se encontraron servicios que coincidan con su búsqueda
pt: Nenhum serviço encontrado que corresponda à sua pesquisa
zh_hans: 未找到与您的搜索相符的服务

source: Please enter a search term to find services.
ar: الرجاء إدخال مصطلح البحث للعثور على الخدمات.
es: Ingrese un término de búsqueda para encontrar servicios.
pt: Insira um termo de pesquisa para encontrar serviços.
zh_hans: 请输入搜索词来查找服务。

source: Discover and support vendors in your community.
ar: اكتشاف ودعم البائعين في مجتمعك.
es: Descubra y apoye a los proveedores de su comunidad.
pt: Descubra e apoie fornecedores em sua comunidade.
zh_hans: 发现并支持您社区中的供应商。

source: Find vendors near you
ar: البحث عن البائعين بالقرب منك
es: Encuentre proveedores cerca de usted
pt: Encontre fornecedores perto de você
zh_hans: 寻找您附近的供应商

source: Allow location access to see local sellers and products.
ar: السماح بالوصول إلى الموقع لرؤية البائعين والمنتجات المحلية.
es: Permitir el acceso a la ubicación para ver vendedores y productos locales.
pt: Permita acesso à localização para ver vendedores e produtos locais.
zh_hans: 允许位置访问以查看本地卖家和产品。

source: Use My Current Location
ar: استخدم موقعي الحالي
es: Usar mi ubicación actual
pt: Usar minha localização atual
zh_hans: 使用我当前的位置

source: Finding local vendors...
ar: البحث عن بائعين محليين...
es: Buscando proveedores locales...
pt: Encontrar fornecedores locais...
zh_hans: 寻找当地供应商...

source: Vendors within
ar: الباعة داخل
es: Vendedores dentro
pt: Fornecedores dentro
zh_hans: 内的供应商

source: away
ar: بعيد
es: lejos
pt: ausente
zh_hans: 离开

source: No Vendors Found Nearby
ar: لم يتم العثور على بائعين قريبين
es: No se encontraron proveedores cerca
pt: Nenhum fornecedor encontrado nas proximidades
zh_hans: 附近未找到供应商

source: We couldn't find any vendors within
ar: لم نتمكن من العثور على أي بائعين في الداخل
es: No pudimos encontrar ningún proveedor dentro
pt: Não encontramos nenhum fornecedor dentro
zh_hans: 我们在其中找不到任何供应商

source: Try expanding your search radius or check back later!
ar: حاول توسيع نطاق البحث الخاص بك أو التحقق مرة أخرى لاحقًا!
es: ¡Intenta ampliar tu radio de búsqueda o vuelve a consultar más tarde!
pt: Tente expandir seu raio de pesquisa ou volte mais tarde!
zh_hans: 尝试扩大您的搜索范围或稍后再回来查看！

source: Error getting location:
ar: خطأ في الحصول على الموقع:
es: Error al obtener la ubicación:
pt: Erro ao obter localização:
zh_hans: 获取位置时出错：

source: Geolocation is not supported by this browser.
ar: تحديد الموقع الجغرافي غير مدعوم من هذا المتصفح.
es: Este navegador no admite la geolocalización.
pt: A geolocalização não é suportada por este navegador.
zh_hans: 此浏览器不支持地理定位。

source: Welcome,
ar: مرحباً،
es: Bienvenido,
pt: Bem-vindo,
zh_hans: 欢迎，

source: Account Overview
ar: نظرة عامة على الحساب
es: Descripción general de la cuenta
pt: Visão geral da conta
zh_hans: 账户概览

source: View Wishlist
ar: عرض قائمة الرغبات
es: Ver lista de deseos
pt: Ver lista de desejos
zh_hans: 查看愿望清单

source: Reward Points
ar: نقاط المكافأة
es: Puntos de recompensa
pt: Pontos de recompensa
zh_hans: 奖励积分

source: Profile Status
ar: حالة الملف الشخصي
es: Estado del perfil
pt: Status do perfil
zh_hans: 个人资料状态

source: Complete
ar: مكتمل
es: Completo
pt: Completo
zh_hans: 完全的

source: Next Step
ar: الخطوة التالية
es: Siguiente paso
pt: Próxima etapa
zh_hans: 下一步

source: Profile is complete!
ar: الملف الشخصي مكتمل!
es: ¡El perfil está completo!
pt: O perfil está completo!
zh_hans: 个人资料已完成！

source: Recent Orders
ar: الطلبات الأخيرة
es: Pedidos recientes
pt: Pedidos recentes
zh_hans: 最近订单

source: View All Orders
ar: عرض جميع الطلبات
es: Ver todos los pedidos
pt: Ver todos os pedidos
zh_hans: 查看所有订单

source: You have no recent orders.
ar: ليس لديك أي طلبات حديثة.
es: No tienes pedidos recientes.
pt: Você não tem pedidos recentes.
zh_hans: 您最近没有订单。

source: Recent Reviews
ar: المراجعات الأخيرة
es: Reseñas recientes
pt: Avaliações recentes
zh_hans: 最近的评论

source: My Digital Library
ar: مكتبتي الرقمية
es: Mi biblioteca digital
pt: Minha Biblioteca Digital
zh_hans: 我的数字图书馆

source: Rating:
ar: تصنيف:
es: Clasificación:
pt: Avaliação:
zh_hans: 等级：

source: View All Reviews
ar: عرض جميع التقييمات
es: Ver todas las reseñas
pt: Ver todas as avaliações
zh_hans: 查看所有评论

source: You have not submitted any reviews yet.
ar: لم تقم بتقديم أي تعليقات حتى الآن.
es: Aún no has enviado ninguna reseña.
pt: Você ainda não enviou nenhuma avaliação.
zh_hans: 您尚未提交任何评论。

source: You have not purchased any digital products.
ar: لم تقم بشراء أي منتجات رقمية.
es: No has comprado ningún producto digital.
pt: Você não comprou nenhum produto digital.
zh_hans: 您还没有购买过任何数码产品。

source: Member Since:
ar: عضو منذ:
es: Miembro desde:
pt: Membro desde:
zh_hans: 会员自：

source: Manage
ar: يدير
es: Administrar
pt: Gerenciar
zh_hans: 管理

source: Change
ar: يتغير
es: Cambiar
pt: Mudar
zh_hans: 改变

source: Two-Factor
ar: عاملين
es: Dos factores
pt: Dois fatores
zh_hans: 双因素

source: Active Sessions
ar: الجلسات النشطة
es: Sesiones activas
pt: Sessões ativas
zh_hans: 活跃会话

source: Address Book
ar: دفتر العناوين
es: Libreta de direcciones
pt: Catálogo de endereços
zh_hans: 地址簿

source: Default Billing
ar: الفواتير الافتراضية
es: Facturación predeterminada
pt: Faturamento padrão
zh_hans: 默认计费

source: No default billing address.
ar: لا يوجد عنوان إرسال الفواتير الافتراضي.
es: Sin dirección de facturación predeterminada.
pt: Nenhum endereço de cobrança padrão.
zh_hans: 没有默认帐单地址。

source: Default Shipping
ar: الشحن الافتراضي
es: Envío predeterminado
pt: Envio padrão
zh_hans: 默认运送

source: No default shipping address.
ar: لا يوجد عنوان شحن افتراضي.
es: Sin dirección de envío predeterminada.
pt: Nenhum endereço de entrega padrão.
zh_hans: 没有默认送货地址。

source: My Other Dashboards
ar: لوحات المعلومات الأخرى الخاصة بي
es: Mis otros paneles
pt: Meus outros painéis
zh_hans: 我的其他仪表板
