Repository: kingfest19/gowbuy-project
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, es, pt, zh_hans

source: List relevant skills, separated by commas (e.g., Python, Graphic Design, Copywriting).
ar: قم بإدراج المهارات ذات الصلة، مفصولة بفواصل (على سبيل المثال، بايثون، التصميم الجرافيكي، كتابة الإعلانات).
es: Enumere las habilidades relevantes, separadas por comas (por ejemplo, Python, diseño gráfico, redacción publicitaria).
pt: Liste as habilidades relevantes, separadas por vírgulas (por exemplo, Python, Design Gráfico, Redação).
zh_hans: 列出相关技能，以逗号分隔（例如，Python、平面设计、文案写作）。

source: Summarize your relevant experience (e.g., years in the field, key projects).
ar: قم بتلخيص خبرتك ذات الصلة (على سبيل المثال، سنوات العمل في هذا المجال، والمشاريع الرئيسية).
es: Resuma su experiencia relevante (por ejemplo, años en el campo, proyectos clave).
pt: Resuma sua experiência relevante (por exemplo, anos na área, projetos importantes).
zh_hans: 总结您的相关经验（例如，在该领域的年限、关键项目）。

source: List relevant education or certifications.
ar: قائمة التعليم أو الشهادات ذات الصلة.
es: Enumere la educación o certificaciones relevantes.
pt: Liste a educação ou certificações relevantes.
zh_hans: 列出相关的教育或认证。

source: Give this package a descriptive name (e.g., 'Basic Logo', 'Full Website Setup', 'Hourly Consultation').
ar: قم بتسمية هذه الحزمة باسم وصفي (على سبيل المثال، "الشعار الأساسي"، "الإعداد الكامل لموقع الويب"، "الاستشارة كل ساعة").
es: Asigne a este paquete un nombre descriptivo (por ejemplo, "Logotipo básico", "Configuración completa del sitio web", "Consulta cada hora").
pt: Dê a este pacote um nome descritivo (por exemplo, 'Logotipo Básico', 'Configuração completa do site', 'Consulta por hora').
zh_hans: 为该包指定一个描述性名称（例如“基本徽标”、“完整网站设置”、“每小时咨询”）。

source: Describe what's included in this package.
ar: وصف ما هو مدرج في هذه الحزمة.
es: Describe lo que se incluye en este paquete.
pt: Descreva o que está incluído neste pacote.
zh_hans: 描述此包中包含哪些内容。

source: Price for this package.
ar: سعر هذه الحزمة.
es: Precio de este paquete.
pt: Preço para este pacote.
zh_hans: 该套餐的价格。

source: Estimated delivery time in days.
ar: وقت التسليم المقدر بالأيام.
es: Tiempo estimado de entrega en días.
pt: Tempo estimado de entrega em dias.
zh_hans: 预计交货时间（以天为单位）。

source: Number of revisions included.
ar: عدد المراجعات المدرجة.
es: Número de revisiones incluidas.
pt: Número de revisões incluídas.
zh_hans: 包含的修订数量。

source: Order in which packages are displayed (0=first).
ar: الترتيب الذي يتم به عرض الحزم (0=الأول).
es: Orden en el que se muestran los paquetes (0=primero).
pt: Ordem em que os pacotes são exibidos (0=primeiro).
zh_hans: 包的显示顺序（0=第一个）。

source: Service Package
ar: حزمة الخدمة
es: Paquete de servicios
pt: Pacote de serviços
zh_hans: 服务套餐

source: Service Packages
ar: حزم الخدمة
es: Paquetes de servicios
pt: Pacotes de serviços
zh_hans: 服务套餐

source: Fulfillment Method
ar: طريقة الوفاء
es: Método de cumplimiento
pt: Método de Cumprimento
zh_hans: 履行方式

source: Item Delivery Charge
ar: رسوم توصيل السلعة
es: Cargo de entrega del artículo
pt: Taxa de entrega do item
zh_hans: 物品运送费

source: Delivery charge specifically for this item, if applicable (e.g., vendor-set).
ar: رسوم التوصيل المخصصة لهذا العنصر، إن وجدت (على سبيل المثال، مجموعة البائعين).
es: Cargo de envío específico para este artículo, si corresponde (por ejemplo, establecido por el proveedor).
pt: Taxa de entrega específica para este item, se aplicável (por exemplo, definida pelo fornecedor).
zh_hans: 专门针对该商品的运费（如果适用）（例如供应商设置）。

source: Wishlist
ar: قائمة الرغبات
es: Lista de deseos
pt: Lista de desejos
zh_hans: 愿望清单

source: Wishlists
ar: قوائم الرغبات
es: Listas de deseos
pt: Listas de desejos
zh_hans: 愿望清单

source: Review
ar: مراجعة
es: Revisar
pt: Análise
zh_hans: 审查

source: Vendor Reply
ar: رد البائع
es: Respuesta del proveedor
pt: Resposta do fornecedor
zh_hans: 供应商回复

source: Replied At
ar: تم الرد في
es: Respondido en
pt: Respondeu em
zh_hans: 回复于

source: Product Image
ar: صورة المنتج
es: Imagen del producto
pt: Imagem do produto
zh_hans: 产品图片

source: Product Images
ar: صور المنتج
es: Imágenes del producto
pt: Imagens do produto
zh_hans: 产品图片

source: Product Video
ar: فيديو المنتج
es: Vídeo del producto
pt: Vídeo do produto
zh_hans: 产品视频

source: Product Videos
ar: فيديوهات المنتج
es: Vídeos de productos
pt: Vídeos de produtos
zh_hans: 产品视频

source: A cart item cannot be for both a product and a service package simultaneously.
ar: لا يمكن أن يكون عنصر سلة التسوق لمنتج وحزمة خدمة في وقت واحد.
es: Un artículo del carrito no puede ser simultáneamente para un producto y un paquete de servicios.
pt: Um item do carrinho não pode ser um produto e um pacote de serviços simultaneamente.
zh_hans: 购物车项目不能同时用于产品和服务包。

source: A cart item must be for either a product or a service package.
ar: يجب أن يكون عنصر سلة التسوق إما لمنتج أو لحزمة خدمة.
es: Un artículo del carrito debe ser para un producto o un paquete de servicios.
pt: Um item do carrinho deve ser um pacote de produto ou serviço.
zh_hans: 购物车项目必须用于产品或服务包。

source: Invalid Item
ar: عنصر غير صالح
es: Artículo no válido
pt: Item inválido
zh_hans: 无效项目

source: Saved For Later Item
ar: تم الحفظ لعنصر لاحق
es: Guardado para más tarde
pt: Item salvo para mais tarde
zh_hans: 保存以供以后使用

source: Saved For Later Items
ar: تم الحفظ للعناصر اللاحقة
es: Guardado para artículos posteriores
pt: Salvo para itens posteriores
zh_hans: 保存以供以后使用

source: A saved item cannot be for both a product and a service package simultaneously.
ar: لا يمكن أن يكون العنصر المحفوظ لمنتج وحزمة خدمة في نفس الوقت.
es: Un artículo guardado no puede ser para un producto y un paquete de servicios simultáneamente.
pt: Um item salvo não pode ser um produto e um pacote de serviços simultaneamente.
zh_hans: 已保存的项目不能同时用于产品和服务包。

source: A saved item must be for either a product or a service package.
ar: يجب أن يكون العنصر المحفوظ إما لمنتج أو لحزمة خدمة.
es: Un artículo guardado debe ser para un producto o un paquete de servicios.
pt: Um item salvo deve ser um pacote de produto ou serviço.
zh_hans: 保存的项目必须用于产品或服务包。

source: Minimum Purchase Amount
ar: الحد الأدنى لمبلغ الشراء
es: Monto mínimo de compra
pt: Valor Mínimo de Compra
zh_hans: 最低购买金额

source: The promotion will only apply if the cart total is above this amount. Leave blank for no minimum.
ar: سيتم تطبيق العرض الترويجي فقط إذا كان إجمالي سلة التسوق أعلى من هذا المبلغ. اتركه فارغا بدون الحد الأدنى.
es: La promoción sólo se aplicará si el total del carrito supera esta cantidad. Deje en blanco sin mínimo.
pt: A promoção só será aplicada se o total do carrinho for superior a esse valor. Deixe em branco sem mínimo.
zh_hans: 仅当购物车总额高于此金额时，促销活动才适用。留空表示没有最低限度。

source: Usage Limit
ar: حد الاستخدام
es: Límite de uso
pt: Limite de uso
zh_hans: 使用限制

source: The total number of times this promotion can be used. Leave blank for unlimited uses.
ar: إجمالي عدد المرات التي يمكن فيها استخدام هذا العرض الترويجي. اتركه فارغًا لاستخدامات غير محدودة.
es: El número total de veces que se puede utilizar esta promoción. Déjelo en blanco para usos ilimitados.
pt: O número total de vezes que esta promoção pode ser usada. Deixe em branco para usos ilimitados.
zh_hans: 可使用此促销活动的总次数。留空可无限使用。

source: Usage Count
ar: عدد الاستخدام
es: Conteo de uso
pt: Contagem de uso
zh_hans: 使用次数

source: The number of times this promotion has been used.
ar: عدد مرات استخدام هذا العرض الترويجي.
es: El número de veces que se ha utilizado esta promoción.
pt: O número de vezes que esta promoção foi usada.
zh_hans: 此促销活动已使用的次数。

source: Notification
ar: إشعار
es: Notificación
pt: Notificação
zh_hans: 通知

source: Notifications
ar: إشعارات
es: Notificaciones
pt: Notificações
zh_hans: 通知

source: A short bio about the user.
ar: سيرة ذاتية قصيرة عن المستخدم.
es: Una breve biografía sobre el usuario.
pt: Uma breve biografia sobre o usuário.
zh_hans: 关于用户的简短简介。

source: User's profile picture.
ar: صورة الملف الشخصي للمستخدم.
es: Foto de perfil del usuario.
pt: Foto do perfil do usuário.
zh_hans: 用户的个人资料图片。

source: User Profile
ar: ملف تعريف المستخدم
es: Perfil de usuario
pt: Perfil de usuário
zh_hans: 用户资料

source: User Profiles
ar: ملفات تعريف المستخدمين
es: Perfiles de usuario
pt: Perfis de usuário
zh_hans: 用户资料

source: Upload an image showcasing the service or portfolio work.
ar: قم بتحميل صورة تعرض الخدمة أو أعمال المحفظة.
es: Cargue una imagen que muestre el servicio o el trabajo del portafolio.
pt: Faça upload de uma imagem mostrando o serviço ou portfólio de trabalho.
zh_hans: 上传展示服务或作品集的图片。

source: Optional: Descriptive text for accessibility.
ar: اختياري: نص وصفي لسهولة الوصول.
es: Opcional: Texto descriptivo de accesibilidad.
pt: Opcional: Texto descritivo para acessibilidade.
zh_hans: 可选：用于辅助功能的描述性文本。

source: Service Image
ar: صورة الخدمة
es: Imagen de servicio
pt: Imagem de serviço
zh_hans: 服务形象

source: Upload a video showcasing the service (MP4, WebM recommended).
ar: قم بتحميل مقطع فيديو يعرض الخدمة (يوصى بصيغة MP4 أو WebM).
es: Cargue un vídeo que muestre el servicio (se recomienda MP4, WebM).
pt: Envie um vídeo apresentando o serviço (MP4, WebM recomendado).
zh_hans: 上传展示该服务的视频（MP4，建议使用 WebM）。

source: Optional title for the video.
ar: عنوان اختياري للفيديو.
es: Título opcional para el vídeo.
pt: Título opcional para o vídeo.
zh_hans: 视频的可选标题。

source: Optional description.
ar: وصف اختياري.
es: Descripción opcional.
pt: Descrição opcional.
zh_hans: 可选描述。

source: Service Video
ar: فيديو الخدمة
es: Vídeo de servicio
pt: Vídeo de serviço
zh_hans: 服务视频

source: User
ar: مستخدم
es: Usuario
pt: Usuário
zh_hans: 用户

source: If different from your personal name.
ar: إذا كان مختلفًا عن اسمك الشخصي.
es: Si es diferente de su nombre personal.
pt: Se for diferente do seu nome pessoal.
zh_hans: 如果与您的个人姓名不同。

source: Service Provider Bio/Description
ar: السيرة الذاتية/الوصف لمقدم الخدمة
es: Biografía/Descripción del proveedor de servicios
pt: Biografia/Descrição do Provedor de Serviços
zh_hans: 服务提供商简介/描述

source: Describe your services, experience, and what you offer.
ar: قم بوصف خدماتك وخبرتك وما تقدمه.
es: Describe tus servicios, experiencia y lo que ofreces.
pt: Descreva seus serviços, experiência e o que você oferece.
zh_hans: 描述您的服务、经验以及您提供的产品。

source: Profile Image/Logo
ar: صورة الملف الشخصي/الشعار
es: Imagen de perfil/Logotipo
pt: Imagem/logotipo do perfil
zh_hans: 个人资料图片/徽标

source: Select Provider
ar: حدد الموفر
es: Seleccionar Proveedor
pt: Selecione o provedor
zh_hans: 选择提供商

source: MTN Mobile Money
ar: ام تي ان موبايل المال
es: Dinero móvil MTN
pt: Dinheiro Móvel MTN
zh_hans: MTN 移动货币

source: Vodafone Cash
ar: فودافون كاش
es: Vodafone Efectivo
pt: Dinheiro Vodafone
zh_hans: 沃达丰现金

source: Payout Mobile Money Provider
ar: دفع تعويضات مزود الأموال عبر الهاتف المحمول
es: Proveedor de dinero móvil de pago
pt: Provedor de dinheiro móvel de pagamento
zh_hans: 支付移动货币提供商

source: Payout Mobile Money Number
ar: رقم دفع الأموال عبر الهاتف المحمول
es: Número de pago de dinero móvil
pt: Número de dinheiro móvel para pagamento
zh_hans: 支付手机号码

source: Paystack Recipient Code
ar: رمز مستلم Paystack
es: Código de destinatario de la pila de pago
pt: Código do destinatário da pilha de pagamento
zh_hans: Paystack接收者代码

source: Is this service provider profile approved by admin?
ar: هل تمت الموافقة على ملف تعريف مزود الخدمة هذا من قبل المشرف؟
es: ¿Este perfil de proveedor de servicios está aprobado por el administrador?
pt: Este perfil de provedor de serviços foi aprovado pelo administrador?
zh_hans: 该服务提供商资料是否已获得管理员批准？

source: Profile Created At
ar: تم إنشاء الملف الشخصي في
es: Perfil creado en
pt: Perfil criado em
zh_hans: 个人资料创建于

source: Profile Updated At
ar: تم تحديث الملف الشخصي في
es: Perfil actualizado en
pt: Perfil atualizado em
zh_hans: 个人资料更新于

source: Service Provider Profile
ar: ملف تعريف مقدم الخدمة
es: Perfil del proveedor de servicios
pt: Perfil do provedor de serviços
zh_hans: 服务提供商简介

source: Service Provider Profiles
ar: ملفات تعريف مقدم الخدمة
es: Perfiles de proveedores de servicios
pt: Perfis de provedores de serviços
zh_hans: 服务提供商简介

source: Upload an image for your portfolio item.
ar: قم بتحميل صورة لعنصر محفظتك.
es: Sube una imagen para tu artículo de cartera.
pt: Carregue uma imagem para o item do seu portfólio.
zh_hans: Error 500 (Server Error)!!1500.That’s an error.There was an error. Please try again later.That’s all we know.

source: Or, provide a link to a video (e.g., YouTube, Vimeo) or external project.
ar: أو قم بتوفير رابط لمقطع فيديو (على سبيل المثال، YouTube أو Vimeo) أو مشروع خارجي.
es: O proporcione un enlace a un vídeo (por ejemplo, YouTube, Vimeo) o proyecto externo.
pt: Ou forneça um link para um vídeo (por exemplo, YouTube, Vimeo) ou projeto externo.
zh_hans: 或者，提供视频（例如 YouTube、Vimeo）或外部项目的链接。

source: Portfolio Item
ar: محفظة العناصر
es: Portafolio de artículos
pt: Portfólio de itens
zh_hans: 项目组合

source: Portfolio Items
ar: عناصر المحفظة
es: Artículos de cartera
pt: Itens do portfólio
zh_hans: 投资组合项目

source: A portfolio item must have either an image or a link, but not both.
ar: يجب أن يحتوي عنصر المحفظة على صورة أو رابط، ولكن ليس كليهما.
es: Un artículo de cartera debe tener una imagen o un enlace, pero no ambos.
pt: Um item de portfólio deve ter uma imagem ou um link, mas não ambos.
zh_hans: 作品集项目必须具有图像或链接，但不能同时具有两者。

source: Motorcycle
ar: دراجة نارية
es: Motocicleta
pt: Motocicleta
zh_hans: 摩托车

source: Bicycle
ar: دراجة
es: Bicicleta
pt: Bicicleta
zh_hans: 自行车

source: Car
ar: سيارة
es: Auto
pt: Carro
zh_hans: 车

source: Van
ar: فان
es: Furgoneta
zh_hans: 货车

source: Other
ar: آخر
es: Otro
pt: Outro
zh_hans: 其他

source: Current Vehicle Registration Number
ar: رقم تسجيل المركبة الحالي
es: Número de registro del vehículo actual
pt: Número de matrícula atual do veículo
zh_hans: 当前车辆登记号

source: Current Latitude
ar: خط العرض الحالي
es: Latitud actual
pt: Latitude Atual
zh_hans: 当前纬度

source: Current Longitude
ar: خط الطول الحالي
es: Longitud actual
pt: Longitude Atual
zh_hans: 当前经度

source: Current vehicle registration document.
ar: وثيقة تسجيل المركبة الحالية.
es: Documento de matriculación del vehículo vigente.
pt: Documento de registro atual do veículo.
zh_hans: 当前车辆登记文件。

source: Current driver's license (front).
ar: رخصة القيادة الحالية (الأمامية).
es: Licencia de conducir vigente (frente).
pt: Carteira de habilitação atual (frente).
zh_hans: 当前驾驶执照（正面）。

source: Current driver's license (back).
ar: رخصة القيادة الحالية (الخلفية).
es: Licencia de conducir vigente (reverso).
pt: Carteira de motorista atual (voltada).
zh_hans: 当前驾驶执照（背面）。

source: Current national ID card (front).
ar: بطاقة الرقم القومي الحالية (الأمامية).
es: DNI vigente (anverso).
pt: Bilhete de identidade nacional atual (frente).
zh_hans: 当前国民身份证（正面）。

source: Current national ID card (back).
ar: بطاقة الرقم القومي الحالية (الخلفية).
es: DNI vigente (reverso).
pt: Bilhete de identidade nacional atual (verso).
zh_hans: 现行国民身份证（背面）。

source: Current picture of the vehicle.
ar: الصورة الحالية للمركبة.
es: Imagen actual del vehículo.
pt: Foto atual do veículo.
zh_hans: 车辆当前图片。

source: Approved by Admin
ar: تمت الموافقة عليه من قبل المشرف
es: Aprobado por el administrador
pt: Aprovado pelo administrador
zh_hans: 经管理员批准

source: Designates whether the rider has been approved by platform admins.
ar: يحدد ما إذا كان الراكب قد تمت الموافقة عليه من قبل مسؤولي النظام الأساسي.
es: Designa si el usuario ha sido aprobado por los administradores de la plataforma.
pt: Designa se o passageiro foi aprovado pelos administradores da plataforma.
zh_hans: 指定骑手是否已获得平台管理员的批准。

source: Available for Deliveries
ar: متاح للتوصيل
es: Disponible para entregas
pt: Disponível para entregas
zh_hans: 可送货

source: Is the rider currently available to take new delivery assignments?
ar: هل الراكب متاح حاليًا لتولي مهام التوصيل الجديدة؟
es: ¿El usuario está actualmente disponible para aceptar nuevas asignaciones de entrega?
pt: O passageiro está atualmente disponível para realizar novas tarefas de entrega?
zh_hans: 骑手目前可以接受新的送货任务吗？

source: Rider Profile
ar: الملف الشخصي للراكب
es: Perfil del ciclista
pt: Perfil do piloto
zh_hans: 骑手简介

source: Rider Profiles
ar: ملفات تعريف الراكب
es: Perfiles de ciclistas
pt: Perfis de ciclistas
zh_hans: 骑手资料

source: Vehicle Registration Document
ar: وثيقة تسجيل المركبة
es: Documento de matriculación del vehículo
pt: Documento de registro de veículo
zh_hans: 车辆登记文件

source: Driver's License (Front)
ar: رخصة القيادة (الجبهة)
es: Licencia de conducir (frente)
pt: Carteira de motorista (frente)
zh_hans: 驾驶执照（正面）

source: Driver's License (Back)
ar: رخصة القيادة (العودة)
es: Licencia de Conducir (Volver)
pt: Carteira de motorista (voltada)
zh_hans: 驾驶执照（背面）

source: National ID (Front)
ar: الهوية الوطنية (أمامية)
es: DNI (Frente)
pt: ID Nacional (Frente)
zh_hans: 国民身份证（正面）

source: National ID (Back)
ar: الهوية الوطنية (العودة)
es: DNI (Volver)
pt: ID Nacional (Voltar)
zh_hans: 国民身份证（背面）

source: Picture of Vehicle
ar: صورة المركبة
es: Imagen del vehículo
pt: Imagem do veículo
zh_hans: 车辆图片

source: Agreed to Terms
ar: تمت الموافقة على الشروط
es: Aceptado los términos
pt: Concordou com os Termos
zh_hans: 同意条款

source: Reviewed by Admin
ar: تمت المراجعة من قبل المشرف
es: Revisado por el administrador
pt: Revisado pelo administrador
zh_hans: 由管理员审核

source: Approved
ar: موافقة
es: Aprobado
pt: Aprovado
zh_hans: 得到正式认可的

source: Pending Assignment
ar: المهمة المعلقة
es: Asignación pendiente
pt: Tarefa pendente
zh_hans: 待定分配

source: Accepted by Rider
ar: مقبولة من قبل رايدر
es: Aceptado por el jinete
pt: Aceito pelo Rider
zh_hans: 被骑手接受

source: Picked Up
ar: التقطت
es: Recogido
pt: Pegou
zh_hans: 已接

source: Out for Delivery
ar: خارج للتسليم
es: Fuera de entrega
pt: Fora para entrega
zh_hans: 待发货

source: Failed
ar: فشل
es: Fallido
pt: Fracassado
zh_hans: 失败的

source: Task ID
ar: معرف المهمة
es: ID de tarea
pt: ID da tarefa
zh_hans: 任务编号

source: Order
ar: طلب
es: Orden
pt: Ordem
zh_hans: 命令

source: Assigned Rider
ar: الراكب المعين
es: Jinete asignado
pt: Cavaleiro Designado
zh_hans: 指定骑手

source: Task Status
ar: حالة المهمة
es: Estado de la tarea
pt: Status da tarefa
zh_hans: 任务状态

source: Pickup Address
ar: عنوان الاستلام
es: Dirección de recogida
pt: Endereço de coleta
zh_hans: 取货地址

source: Pickup Latitude
ar: خط العرض بيك اب
es: Latitud de recogida
pt: Latitude de coleta
zh_hans: 取货纬度

source: Pickup Longitude
ar: خط الطول بيك اب
es: Longitud de recogida
pt: Longitude de coleta
zh_hans: 拾取经度

source: Delivery Address
ar: عنوان التسليم
es: Dirección de entrega
pt: Endereço de entrega
zh_hans: 送货地址

source: Delivery Latitude
ar: خط العرض التسليم
es: Latitud de entrega
pt: Latitude de entrega
zh_hans: 交货纬度

source: Delivery Longitude
ar: خط طول التسليم
es: Longitud de entrega
pt: Longitude de entrega
zh_hans: 交货经度

source: Total Delivery Fee
ar: إجمالي رسوم التوصيل
es: Tarifa de envío total
pt: Taxa total de entrega
zh_hans: 总运费

source: Rider Earning
ar: كسب رايدر
es: Ganancia del ciclista
pt: Ganhos do piloto
zh_hans: 骑手收入

source: Amount the rider earns from this delivery.
ar: المبلغ الذي يكسبه الراكب من هذا التسليم.
es: Monto que gana el pasajero por esta entrega.
pt: Valor que o passageiro ganha com esta entrega.
zh_hans: 骑手从这次送货中赚取的金额。

source: Platform Commission
ar: لجنة المنصة
es: Comisión de Plataforma
pt: Comissão de Plataforma
zh_hans: 平台佣金

source: Commission earned by the platform for this delivery.
ar: العمولة التي حصلت عليها المنصة مقابل هذا التسليم.
es: Comisión ganada por la plataforma por esta entrega.
pt: Comissão ganha pela plataforma por esta entrega.
zh_hans: 平台本次发货赚取的佣金。

source: Estimated Pickup Time
ar: وقت الاستلام المقدر
es: Hora estimada de recogida
pt: Tempo estimado de coleta
zh_hans: 预计接载时间

source: Actual Pickup Time
ar: وقت الاستلام الفعلي
es: Hora de recogida real
pt: Hora real de coleta
zh_hans: 实际接载时间

source: Estimated Delivery Time
ar: وقت التسليم المقدر
es: Tiempo estimado de entrega
pt: Tempo estimado de entrega
zh_hans: 预计交货时间

source: Actual Delivery Time
ar: وقت التسليم الفعلي
es: Tiempo de entrega real
pt: Prazo de entrega real
zh_hans: 实际交货时间

source: Special Instructions
ar: تعليمات خاصة
es: Instrucciones especiales
pt: Instruções Especiais
zh_hans: 特别说明

source: Delivery Task
ar: مهمة التسليم
es: Tarea de entrega
pt: Tarefa de entrega
zh_hans: 交付任务

source: Delivery Tasks
ar: مهام التسليم
es: Tareas de entrega
pt: Tarefas de entrega
zh_hans: 交付任务

source: Top of Search Results
ar: أعلى نتائج البحث
es: Parte superior de los resultados de búsqueda
pt: Topo dos resultados da pesquisa
zh_hans: 搜索结果顶部

source: Featured Profile Section
ar: قسم الملف الشخصي المميز
es: Sección de perfil destacado
pt: Seção de perfil em destaque
zh_hans: 特色简介部分

source: e.g., 24-Hour Search Boost, 7-Day Featured Rider
ar: على سبيل المثال، تعزيز البحث على مدار 24 ساعة، والراكب المميز لمدة 7 أيام
es: por ejemplo, impulso de búsqueda de 24 horas, cláusula adicional destacada de 7 días
pt: por exemplo, aumento de pesquisa em 24 horas, passageiro em destaque de 7 dias
zh_hans: 例如，24 小时搜索提升、7 天精选骑手

source: Detailed description of what this boost package offers.
ar: وصف تفصيلي لما تقدمه حزمة التعزيز هذه.
es: Descripción detallada de lo que ofrece este paquete de impulso.
pt: Descrição detalhada do que este pacote boost oferece.
zh_hans: 该增强包提供的内容的详细描述。

source: Boost Type
ar: نوع التعزيز
es: Tipo de impulso
pt: Tipo de impulso
zh_hans: 升压型

source: Duration (in hours)
ar: المدة (بالساعات)
es: Duración (en horas)
pt: Duração (em horas)
zh_hans: 持续时间（以小时为单位）

source: How long this boost will be active once purchased.
ar: كم من الوقت سيكون هذا التعزيز نشطًا بمجرد شرائه.
es: Cuánto tiempo estará activo este impulso una vez comprado.
pt: Por quanto tempo esse impulso ficará ativo depois de adquirido.
zh_hans: 购买后，此增强功能将有效多长时间。

source: Price
ar: سعر
es: Precio
pt: Preço
zh_hans: 价格

source: Price of this boost package in GHS.
ar: سعر حزمة التعزيز هذه بالـ GHS.
es: Precio de este paquete de impulso en GHS.
pt: Preço deste pacote boost em GHS.
zh_hans: 此增强包的 GHS 价格。

source: Is Active?
ar: نشط؟
es: ¿Está activo?
pt: Está ativo?
zh_hans: 是否活跃？

source: Is this package currently available for purchase?
ar: هل هذه الحزمة متاحة حاليا للشراء؟
es: ¿Este paquete está actualmente disponible para su compra?
pt: Este pacote está atualmente disponível para compra?
zh_hans: 该套餐目前可以购买吗？

source: Font Awesome Icon Class
ar: فئة أيقونة الخط الرائع
es: Clase de icono de fuente impresionante
pt: Classe de ícone incrível de fonte
zh_hans: Font Awesome 图标类

source: e.g., fas fa-rocket, fas fa-star
ar: على سبيل المثال، فاس فا-صاروخ، فاس فا-ستار
es: por ejemplo, fas fa-rocket, fas fa-star
pt: por exemplo, fas fa-rocket, fas fa-star
zh_hans: 例如，fas fa-rocket、fas fa-star

source: Display Order
ar: ترتيب العرض
es: Orden de visualización
pt: Ordem de exibição
zh_hans: 显示顺序

source: Order in which packages are displayed to riders.
ar: الترتيب الذي يتم فيه عرض الحزم للركاب.
es: Orden en el que se muestran los paquetes a los pasajeros.
pt: Ordem em que os pacotes são exibidos aos passageiros.
zh_hans: 向乘客展示包裹的顺序。

source: Boost Package
ar: حزمة التعزيز
es: Paquete de impulso
pt: Pacote de reforço
zh_hans: 升压包

source: Boost Packages
ar: تعزيز الحزم
es: Paquetes de impulso
pt: Pacotes de reforço
zh_hans: 升压包

source: Activated At
ar: تم التنشيط عند
es: Activado en
pt: Ativado em
zh_hans: 激活时间

source: Expires At
ar: تنتهي في
es: Vence en
pt: Expira em
zh_hans: 到期时间

source: Is Currently Active?
ar: نشط حاليا؟
es: ¿Está actualmente activo?
pt: Está atualmente ativo?
zh_hans: 目前是否活跃？

source: Automatically set based on expiry. Can be manually overridden.
ar: يتم ضبطه تلقائيًا بناءً على انتهاء الصلاحية. يمكن تجاوزها يدويًا.
es: Se establece automáticamente según el vencimiento. Se puede anular manualmente.
pt: Definido automaticamente com base na expiração. Pode ser substituído manualmente.
zh_hans: 根据到期时间自动设置。可以手动覆盖。

source: Active Rider Boost
ar: تعزيز الراكب النشط
es: Impulso del ciclista activo
pt: Impulso de piloto ativo
zh_hans: 主动骑手提升
