Repository: kingfest19/gowbuy-project
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, es, pt, zh_hans

source: Your shipping settings have been updated successfully.
ar: تم تحديث إعدادات الشحن الخاصة بك بنجاح.
es: Su configuración de envío se ha actualizado correctamente.
pt: Suas configurações de envio foram atualizadas com sucesso.
zh_hans: Error 500 (Server Error)!!1500.That’s an error.There was an error. Please try again later.That’s all we know.

source: Your payment settings have been updated successfully.
ar: تم تحديث إعدادات الدفع الخاصة بك بنجاح.
es: Su configuración de pago se ha actualizado correctamente.
pt: Suas configurações de pagamento foram atualizadas com sucesso.
zh_hans: 您的付款设置已成功更新。

source: Payout Settings
ar: إعدادات الدفع
es: Configuración de pago
pt: Configurações de pagamento
zh_hans: Error 500 (Server Error)!!1500.That’s an error.There was an error. Please try again later.That’s all we know.

source: Your additional information has been updated successfully.
ar: لقد تم تحديث معلوماتك الإضافية بنجاح.
es: Su información adicional se ha actualizado correctamente.
pt: Suas informações adicionais foram atualizadas com sucesso.
zh_hans: 您的附加信息已成功更新。

source: You are not authorized to perform this action.
ar: غير مصرح لك بتنفيذ هذا الإجراء.
es: No está autorizado a realizar esta acción.
pt: Você não está autorizado a executar esta ação.
zh_hans: Error 500 (Server Error)!!1500.That’s an error.There was an error. Please try again later.That’s all we know.

source: {count} notification(s) marked as read.
ar: تم وضع علامة "مقروءة" على {count} من الإشعارات.
es: {count} notificaciones marcadas como leídas.
pt: {count} notificações marcadas como lidas.
zh_hans: {count} 个通知标记为已读。

source: You have no unread notifications.
ar: ليس لديك أي إشعارات غير مقروءة.
es: No tienes notificaciones sin leer.
pt: Você não tem notificações não lidas.
zh_hans: Error 500 (Server Error)!!1500.That’s an error.There was an error. Please try again later.That’s all we know.

source: Notification deleted.
ar: تم حذف الإشعار.
es: Notificación eliminada.
pt: Notificação excluída.
zh_hans: Error 500 (Server Error)!!1500.That’s an error.There was an error. Please try again later.That’s all we know.

source: {count} notification(s) have been deleted.
ar: تم حذف {count} من الإشعارات.
es: Se han eliminado {count} notificaciones.
pt: {count} notificações foram excluídas.

source: You had no notifications to delete.
ar: ليس لديك أي إشعارات لحذفها.
es: No tenías notificaciones para eliminar.
pt: Você não tinha notificações para excluir.
zh_hans: Error 500 (Server Error)!!1500.That’s an error.There was an error. Please try again later.That’s all we know.

source: You do not have permission to modify this order.
ar: ليس لديك الإذن بتعديل هذا الطلب.
es: No tienes permiso para modificar este pedido.
pt: Você não tem permissão para modificar este pedido.
zh_hans: 您无权修改此订单。

source: Order #{order_id} has been marked as shipped.
ar: تم وضع علامة على الطلب رقم {order_id} على أنه تم شحنه.
es: El pedido n.º {order_id} se ha marcado como enviado.
pt: O pedido nº{order_id} foi marcado como enviado.

source: This order cannot be marked as shipped at its current status.
ar: لا يمكن وضع علامة على هذا الطلب على أنه تم شحنه في حالته الحالية.
es: Este pedido no se puede marcar como enviado en su estado actual.
pt: Este pedido não pode ser marcado como enviado no status atual.
zh_hans: Error 500 (Server Error)!!1500.That’s an error.There was an error. Please try again later.That’s all we know.

source: Upgrade Your Vendor Account
ar: قم بترقية حساب البائع الخاص بك
es: Actualice su cuenta de proveedor
pt: Atualize sua conta de fornecedor
zh_hans: 升级您的供应商帐户

source: Promotion created successfully.
ar: تم إنشاء الترويج بنجاح.
es: Promoción creada exitosamente.
pt: Promoção criada com sucesso.
zh_hans: Error 500 (Server Error)!!1500.That’s an error.There was an error. Please try again later.That’s all we know.

source: Promotion updated successfully.
ar: تم تحديث العرض الترويجي بنجاح.
es: Promoción actualizada correctamente.
pt: Promoção atualizada com sucesso.
zh_hans: 促销活动更新成功。

source: Promotion deleted successfully.
ar: تم حذف الترويج بنجاح.
es: Promoción eliminada correctamente.
pt: Promoção excluída com sucesso.
zh_hans: 促销已成功删除。

source: Ad Campaign created successfully.
ar: تم إنشاء الحملة الإعلانية بنجاح.
es: Campaña publicitaria creada correctamente.
pt: Campanha publicitária criada com sucesso.
zh_hans: Error 500 (Server Error)!!1500.That’s an error.There was an error. Please try again later.That’s all we know.

source: Create New Campaign
ar: إنشاء حملة جديدة
es: Crear nueva campaña
pt: Criar nova campanha
zh_hans: 创建新活动

source: Ad Campaign updated successfully.
ar: تم تحديث الحملة الإعلانية بنجاح.
es: Campaña publicitaria actualizada correctamente.
pt: Campanha publicitária atualizada com sucesso.
zh_hans: Error 500 (Server Error)!!1500.That’s an error.There was an error. Please try again later.That’s all we know.

source: Edit Campaign
ar: تحرير الحملة
es: Editar campaña
pt: Editar campanha
zh_hans: 编辑活动

source: Ad Campaign deleted successfully.
ar: تم حذف الحملة الإعلانية بنجاح.
es: La campaña publicitaria se eliminó correctamente.
pt: Campanha publicitária excluída com sucesso.
zh_hans: Error 500 (Server Error)!!1500.That’s an error.There was an error. Please try again later.That’s all we know.

source: Your Notifications
ar: الإخطارات الخاصة بك
es: Tus notificaciones
pt: Suas notificações
zh_hans: 您的通知

source: Product created successfully.
ar: تم إنشاء المنتج بنجاح.
es: Producto creado exitosamente.
pt: Produto criado com sucesso.
zh_hans: 产品创建成功。

source: Product saved, but background image processing is temporarily unavailable.
ar: تم حفظ المنتج، ولكن معالجة الصور الخلفية غير متاحة مؤقتًا.
es: Producto guardado, pero el procesamiento de imágenes de fondo no está disponible temporalmente.
pt: Produto salvo, mas o processamento da imagem de fundo está temporariamente indisponível.
zh_hans: 产品已保存，但背景图像处理暂时不可用。

source: Tip: consider setting the product's origin country so it appears in 'Shop by Country'.
ar: نصيحة: فكر في تحديد بلد المنشأ للمنتج بحيث يظهر في "التسوق حسب البلد".
es: Consejo: considere configurar el país de origen del producto para que aparezca en "Comprar por país".
pt: Dica: considere definir o país de origem do produto para que apareça em ‘Comprar por país’.
zh_hans: 提示：考虑设置产品的原产国，以便其显示在“按国家/地区购物”中。

source: Product updated successfully.
ar: تم تحديث المنتج بنجاح.
es: Producto actualizado exitosamente.
pt: Produto atualizado com sucesso.
zh_hans: 产品更新成功。

source: Product deleted successfully.
ar: تم حذف المنتج بنجاح.
es: Producto eliminado exitosamente.
pt: Produto excluído com sucesso.
zh_hans: Error 500 (Server Error)!!1500.That’s an error.There was an error. Please try again later.That’s all we know.

source: Your payout request has been submitted.
ar: لقد تم تقديم طلب الدفع الخاص بك.
es: Su solicitud de pago ha sido enviada.
pt: Sua solicitação de pagamento foi enviada.
zh_hans: 您的付款请求已提交。

source: Request New Payout
ar: طلب دفع تعويضات جديدة
es: Solicitar nuevo pago
pt: Solicitar novo pagamento
zh_hans: 请求新的付款

source: Your Reviews
ar: تعليقاتك
es: Tus reseñas
pt: Suas avaliações
zh_hans: 您的评论

source: Your reply has been posted successfully.
ar: لقد تم نشر ردك بنجاح.
es: Su respuesta ha sido publicada exitosamente.
pt: Sua resposta foi postada com sucesso.
zh_hans: 您的回复已成功发布。

source: Welcome to NEXUS Marketplace
ar: مرحبًا بك في سوق NEXUS
es: Bienvenido al mercado NEXUS
pt: Bem-vindo ao Mercado NEXUS
zh_hans: 欢迎来到 NEXUS 市场

source: Menu
ar: قائمة طعام
es: Menú
zh_hans: 菜单

source: Sell on NEXUS
ar: بيع على نيكزس
es: Vender en NEXUS
pt: Venda no NEXUS
zh_hans: 在 NEXUS 上出售

source: You are already a registered vendor.
ar: أنت بالفعل بائع مسجل.
es: Ya eres un vendedor registrado.
pt: Você já é um fornecedor cadastrado.
zh_hans: 您已经是注册供应商。

source: Your vendor application has been submitted! It will be reviewed by our team shortly.
ar: لقد تم تقديم طلب البائع الخاص بك! سيتم مراجعتها من قبل فريقنا قريبا.
es: ¡Su solicitud de proveedor ha sido enviada! Nuestro equipo lo revisará en breve.
pt: Sua inscrição de fornecedor foi enviada! Em breve será analisado pela nossa equipe.
zh_hans: 您的供应商申请已提交！我们的团队将很快对其进行审核。

source: Become a Vendor
ar: كن بائعًا
es: Conviértete en vendedor
pt: Torne-se um fornecedor
zh_hans: 成为供应商

source: Verification form submitted.
ar: تم إرسال نموذج التحقق.
es: Formulario de verificación enviado.
pt: Formulário de verificação enviado.
zh_hans: 已提交验证表。

source: Vendor Verification
ar: التحقق من البائع
es: Verificación de proveedores
pt: Verificação do fornecedor
zh_hans: 供应商验证

source: How to Create 3D Models
ar: كيفية إنشاء نماذج ثلاثية الأبعاد
es: Cómo crear modelos 3D
pt: Como criar modelos 3D
zh_hans: 如何创建 3D 模型

source: This coupon is not currently active.
ar: هذه القسيمة غير نشطة حاليا.
es: Este cupón no está activo actualmente.
pt: Este cupom não está ativo no momento.
zh_hans: 该优惠券当前无效。

source: This coupon has reached its usage limit.
ar: وصلت هذه القسيمة إلى الحد الأقصى للاستخدام.
es: Este cupón ha alcanzado su límite de uso.
pt: Este cupom atingiu seu limite de uso.
zh_hans: 该优惠券已达到使用限额。

source: Your cart total does not meet the minimum purchase amount of {amount} for this coupon.
ar: لا يتوافق إجمالي سلة التسوق مع الحد الأدنى لمبلغ الشراء البالغ {amount} لهذه القسيمة.
es: El total de su carrito no alcanza el monto mínimo de compra de {amount} para este cupón.
pt: O total do seu carrinho não atinge o valor mínimo de compra de {amount} para este cupom.

source: You have already used this coupon the maximum number of times.
ar: لقد استخدمت هذه القسيمة بالفعل لأقصى عدد من المرات.
es: Ya has utilizado este cupón el número máximo de veces.
pt: Você já usou este cupom o número máximo de vezes.
zh_hans: 您已使用此优惠券的最大次数。

source: This coupon is not valid for any of the items in your cart.
ar: هذه القسيمة غير صالحة لأي من العناصر الموجودة في سلة التسوق الخاصة بك.
es: Este cupón no es válido para ninguno de los artículos de su carrito.
pt: Este cupom não é válido para nenhum dos itens do seu carrinho.
zh_hans: 此优惠券不适用于您购物车中的任何商品。

source: Coupon '{code}' applied successfully.
ar: تم تطبيق الكوبون '{code}' بنجاح.
es: El cupón '{code}' se aplicó correctamente.
pt: Cupom '{code}' aplicado com sucesso.
zh_hans: 优惠券“{code}”应用成功。

source: Invalid coupon code.
ar: رمز القسيمة غير صالح.
es: Código de cupón no válido.
pt: Código de cupom inválido.
zh_hans: 优惠券代码无效。

source: Coupon has been removed.
ar: تمت إزالة القسيمة.
es: El cupón ha sido eliminado.
pt: O cupom foi removido.
zh_hans: 优惠券已被删除。

source: You cannot start a conversation with yourself.
ar: لا يمكنك بدء محادثة مع نفسك.
es: No puedes iniciar una conversación contigo mismo.
pt: Você não pode iniciar uma conversa consigo mesmo.
zh_hans: 你无法与自己开始对话。

source: Conversation with %(participants)s
es: Conversación con %(participants)s
pt: Conversa com %(participants)s

source: Back to My Messages
ar: العودة إلى رسائلي
es: Volver a Mis Mensajes
pt: Voltar para minhas mensagens
zh_hans: Error 500 (Server Error)!!1500.That’s an error.There was an error. Please try again later.That’s all we know.

source: Your question has been submitted successfully.
ar: لقد تم إرسال سؤالك بنجاح.
es: Su pregunta ha sido enviada exitosamente.
pt: Sua pergunta foi enviada com sucesso.
zh_hans: 您的问题已成功提交。

source: There was an error submitting your question. Please try again.
ar: حدث خطأ أثناء إرسال سؤالك. يرجى المحاولة مرة أخرى.
es: Se produjo un error al enviar su pregunta. Por favor inténtalo de nuevo.
pt: Ocorreu um erro ao enviar sua pergunta. Por favor, tente novamente.
zh_hans: 提交您的问题时出错。请再试一次。

source: Your answer has been posted.
ar: لقد تم نشر إجابتك.
es: Tu respuesta ha sido publicada.
pt: Sua resposta foi postada.
zh_hans: 您的答案已发布。

source: There was an error posting your answer.
ar: حدث خطأ في نشر إجابتك.
es: Hubo un error al publicar tu respuesta.
pt: Ocorreu um erro ao postar sua resposta.
zh_hans: 发布您的答案时出错。

source: '{item_name}' removed from your cart.
ar: تمت إزالة '{item_name}' من سلة التسوق الخاصة بك.
es: '{item_name}' eliminado de tu carrito.
pt: '{item_name}' removido do seu carrinho.
zh_hans: “{item_name}”已从您的购物车中删除。

source: Not enough stock. Only {stock} items left.
ar: لا يوجد مخزون كاف. لم يتبق سوى {stock} من العناصر.
es: No hay suficiente stock. Solo quedan {stock} artículos.
pt: Estoque insuficiente. Restam apenas {stock} itens.
zh_hans: 库存不足。仅剩 {stock} 件商品。

source: Invalid quantity.
ar: كمية غير صالحة.
es: Cantidad no válida.
pt: Quantidade inválida.
zh_hans: 数量无效。

source: Invalid quantity format.
ar: تنسيق الكمية غير صالح.
es: Formato de cantidad no válido.
pt: Formato de quantidade inválido.
zh_hans: 数量格式无效。

source: Quantity must be at least 1.
ar: يجب أن تكون الكمية على الأقل 1.
es: La cantidad debe ser al menos 1.
pt: A quantidade deve ser pelo menos 1.
zh_hans: 数量必须至少为 1。

source: Cart updated.
ar: تم تحديث سلة التسوق.
es: Carrito actualizado.
pt: Carrinho atualizado.
zh_hans: 购物车已更新。

source: Item not found.
ar: لم يتم العثور على العنصر.
es: Artículo no encontrado.
pt: Item não encontrado.
zh_hans: 未找到项目。

source: Invalid data.
ar: بيانات غير صالحة.
es: Datos no válidos.
pt: Dados inválidos.
zh_hans: 无效数据。

source: An unexpected error occurred.
ar: حدث خطأ غير متوقع.
es: Se produjo un error inesperado.
pt: Ocorreu um erro inesperado.
zh_hans: 发生意外错误。

source: Your Shopping Cart
ar: سلة التسوق الخاصة بك
es: Su carrito de compras
pt: Seu carrinho de compras
zh_hans: 您的购物车

source: '{item_name}' moved to Saved for Later.
ar: تم نقل "{item_name}" إلى "تم الحفظ لوقت لاحق".
es: '{item_name}' se movió a Guardado para más tarde.
pt: '{item_name}' movido para Salvo para mais tarde.
zh_hans: “{item_name}”已移至“保存以供稍后使用”。

source: Cannot move to cart. Not enough stock for '{item_name}'.
ar: لا يمكن النقل إلى سلة التسوق. لا يوجد مخزون كافٍ لـ "{item_name}".
es: No se puede mover al carrito. No hay suficiente stock para '{item_name}'.
pt: Não é possível mover para o carrinho. Não há estoque suficiente para '{item_name}'.
zh_hans: 无法移至购物车。 “{item_name}”库存不足。

source: '{item_name}' moved to cart.
ar: تم نقل '{item_name}' إلى سلة التسوق.
es: '{item_name}' movido al carrito.
pt: '{item_name}' movido para o carrinho.
zh_hans: “{item_name}”已移至购物车。

source: '{item_name}' removed from your saved items.
ar: تمت إزالة "{item_name}" من العناصر المحفوظة.
es: '{item_name}' se eliminó de tus elementos guardados.
pt: '{item_name}' removido dos seus itens salvos.
zh_hans: “{item_name}”已从您保存的项目中删除。

source: Your cart has been cleared.
ar: لقد تم مسح سلة التسوق الخاصة بك.
es: Su carrito ha sido borrado.
pt: Seu carrinho foi limpo.
zh_hans: 您的购物车已被清空。

source: Your cart is already empty.
ar: سلة التسوق الخاصة بك فارغة بالفعل.
es: Tu carrito ya está vacío.
pt: Seu carrinho já está vazio.
zh_hans: 您的购物车已经空了。

source: An item
ar: عنصر
es: un artículo
pt: Um item
zh_hans: 一个项目

source: There were no items in the original order to add.
ar: لم تكن هناك عناصر في الترتيب الأصلي لإضافتها.
es: No había artículos en el pedido original para agregar.
pt: Não havia itens no pedido original para adicionar.
zh_hans: 原始订单中没有要添加的项目。

source: Your cart is empty. Add some items to proceed to checkout.
ar: سلة التسوق الخاصة بك فارغة. أضف بعض العناصر للمتابعة إلى الخروج.
es: Tu carrito está vacío. Agregue algunos artículos para proceder al pago.
pt: Seu carrinho está vazio. Adicione alguns itens para prosseguir para a finalização da compra.
zh_hans: 您的购物车是空的。添加一些商品以继续结账。

source: Cart not found.
ar: لم يتم العثور على سلة التسوق.
es: Carrito no encontrado.
pt: Carrinho não encontrado.
zh_hans: 未找到购物车。

source: Invalid shipping address selected.
ar: تم تحديد عنوان شحن غير صالح.
es: Dirección de envío seleccionada no válida.
pt: Endereço de entrega inválido selecionado.
zh_hans: 选择的送货地址无效。

source: Please select a valid payment method.
ar: الرجاء تحديد طريقة دفع صالحة.
es: Seleccione un método de pago válido.
pt: Selecione um método de pagamento válido.
zh_hans: 请选择有效的付款方式。

source: Billing address is required.
ar: عنوان إرسال الفواتير مطلوب.
es: Se requiere dirección de facturación.
pt: O endereço de cobrança é obrigatório.
zh_hans: 帐单地址是必需的。

source: Shipping address is required.
ar: عنوان الشحن مطلوب.
es: Se requiere dirección de envío.
pt: O endereço de entrega é obrigatório.
zh_hans: 需要填写送货地址。

source: Invalid address selected. Please try again.
ar: تم تحديد عنوان غير صالح. يرجى المحاولة مرة أخرى.
es: Dirección no válida seleccionada. Por favor inténtalo de nuevo.
pt: Endereço inválido selecionado. Por favor, tente novamente.
zh_hans: 选择的地址无效。请再试一次。

source: Sorry, the coupon '{code}' has just reached its usage limit.
ar: عذرًا، وصلت القسيمة '{code}' للتو إلى الحد الأقصى للاستخدام.
es: Lo sentimos, el cupón '{code}' acaba de alcanzar su límite de uso.
pt: Desculpe, o cupom '{code}' acabou de atingir seu limite de uso.
zh_hans: 抱歉，优惠券“{code}”刚刚达到使用限额。

source: Sorry, the time slot for '{service}' has just been booked by someone else. Please remove it from your cart and select a new time.
ar: عذرًا، لقد تم حجز الفترة الزمنية لـ "{service}" بواسطة شخص آخر. يرجى إزالته من سلة التسوق الخاصة بك واختيار وقت جديد.
es: Lo sentimos, otra persona acaba de reservar el horario para '{service}'. Elimínelo de su carrito y seleccione una nueva hora.
pt: Desculpe, o horário para '{service}' acabou de ser reservado por outra pessoa. Remova-o do carrinho e selecione um novo horário.

source: Sorry, a selected time slot for '{service}' no longer exists. Please remove it from your cart and select a new one.
ar: عذرًا، لم تعد الفترة الزمنية المحددة لـ "{service}" موجودة. يرجى إزالته من سلة التسوق الخاصة بك واختيار واحدة جديدة.
es: Lo sentimos, ya no existe un intervalo de tiempo seleccionado para '{service}'. Elimínelo de su carrito y seleccione uno nuevo.
pt: Desculpe, o horário selecionado para '{service}' não existe mais. Remova-o do carrinho e selecione um novo.
zh_hans: 抱歉，“{service}”的选定时间段已不存在。请将其从购物车中删除并选择一个新的。

source: An error occurred with a booking time slot. Please try again.
ar: حدث خطأ في الفترة الزمنية للحجز. يرجى المحاولة مرة أخرى.
es: Se produjo un error con una franja horaria de reserva. Por favor inténtalo de nuevo.
pt: Ocorreu um erro com um intervalo de tempo de reserva. Por favor, tente novamente.
zh_hans: 预订时段出错。请再试一次。

source: Your order has been placed and is currently under review. You will be notified shortly.
ar: لقد تم تقديم طلبك وهو قيد المراجعة حاليًا. سيتم اعلامك قريبا.
es: Su pedido ha sido realizado y actualmente está bajo revisión. Se le notificará en breve.
pt: Seu pedido foi feito e está atualmente em análise. Você será notificado em breve.
zh_hans: 您的订单已下达，目前正在审核中。您很快就会收到通知。

source: Your order has been placed successfully! Order ID: {order_id}
ar: لقد تم وضع طلبك بنجاح! معرف الطلب: {order_id}
es: ¡Tu pedido se ha realizado correctamente! ID de pedido: {order_id}
pt: Seu pedido foi feito com sucesso! ID do pedido: {order_id}
zh_hans: 您的订单已成功下达！订单 ID：{order_id}

source: Your order for negotiable items has been placed. Please arrange payment and delivery directly with the vendor(s).
ar: لقد تم تقديم طلبك للسلع القابلة للتداول. يرجى ترتيب الدفع والتسليم مباشرة مع البائع (البائعين).
es: Se ha realizado su pedido de artículos negociables. Organice el pago y la entrega directamente con los proveedores.
pt: Seu pedido de itens negociáveis ​​foi feito. Por favor, organize o pagamento e a entrega diretamente com o(s) fornecedor(es).
zh_hans: 您的可转让商品订单已下达。请直接与供应商安排付款和送货。

source: There was an issue with your order's payment method. Please contact support.
ar: حدثت مشكلة في طريقة الدفع الخاصة بطلبك. يرجى الاتصال بالدعم.
es: Hubo un problema con el método de pago de su pedido. Por favor contacte al soporte.
pt: Houve um problema com a forma de pagamento do seu pedido. Entre em contato com o suporte.
zh_hans: 您订单的付款方式有问题。 Please contact support.

source: Invalid request method.
ar: طريقة الطلب غير صالحة.
es: Método de solicitud no válido.
pt: Método de solicitação inválido.
zh_hans: 请求方法无效。

source: Failed to save address. Please correct the errors:
ar: فشل حفظ العنوان. الرجاء تصحيح الأخطاء:
es: No se pudo guardar la dirección. Por favor corrija los errores:
pt: Falha ao salvar o endereço. Corrija os erros:
zh_hans: 保存地址失败。请更正以下错误：

source: My Order History
ar: تاريخ طلبي
es: Mi historial de pedidos
pt: Meu histórico de pedidos
zh_hans: 我的订单历史

source: Order Details - {order_id}
ar: تفاصيل الطلب - {order_id}
es: Detalles del pedido: {order_id}
pt: Detalhes do pedido - {order_id}
zh_hans: 订单详细信息 - {order_id}

source: Invalid payment method selected. Please try again.
ar: تم تحديد طريقة دفع غير صالحة. يرجى المحاولة مرة أخرى.
es: Método de pago seleccionado no válido. Por favor inténtalo de nuevo.
pt: Método de pagamento inválido selecionado. Por favor, tente novamente.
zh_hans: 选择的付款方式无效。请再试一次。

source: You've chosen Direct Arrangement. Please contact the service provider to arrange payment. Your order status has been updated.
ar: لقد اخترت الترتيب المباشر. يرجى الاتصال بمزود الخدمة لترتيب الدفع. تم تحديث حالة طلبك.
es: Ha elegido Arreglo Directo. Comuníquese con el proveedor del servicio para organizar el pago. El estado de su pedido ha sido actualizado.
pt: Você escolheu Arranjo Direto. Entre em contato com o provedor de serviços para combinar o pagamento. O status do seu pedido foi atualizado.
zh_hans: 您选择了直接安排。请联系服务提供商安排付款。您的订单状态已更新。

source: Please proceed to make your payment via PayPal.
ar: يرجى المتابعة لإجراء الدفع عبر PayPal.
es: Por favor proceda a realizar su pago a través de PayPal.
pt: Proceda ao pagamento via PayPal.
zh_hans: 请继续通过 PayPal 付款。

source: An unexpected error occurred. Please try again.
ar: حدث خطأ غير متوقع. يرجى المحاولة مرة أخرى.
es: Se produjo un error inesperado. Por favor inténtalo de nuevo.
pt: Ocorreu um erro inesperado. Por favor, tente novamente.
zh_hans: 发生意外错误。请再试一次。

source: Could not connect to payment gateway. Please try again later.
ar: تعذر الاتصال ببوابة الدفع. يرجى المحاولة مرة أخرى في وقت لاحق.
es: No se pudo conectar a la pasarela de pago. Inténtelo de nuevo más tarde.
pt: Não foi possível conectar-se ao gateway de pagamento. Por favor, tente novamente mais tarde.
zh_hans: 无法连接到支付网关。请稍后重试。

source: Payment successful! Your order is being processed.
ar: تم الدفع بنجاح! طلبك قيد المعالجة.
es: ¡Pago exitoso! Su pedido está siendo procesado.
pt: Pagamento realizado com sucesso! Seu pedido está sendo processado.
zh_hans: 付款成功！您的订单正在处理中。

source: Thank you for confirming the service completion! The provider will be notified.
ar: شكرا لتأكيد إتمام الخدمة! سيتم إخطار المزود.
es: ¡Gracias por confirmar la finalización del servicio! Se notificará al proveedor.
pt: Obrigado por confirmar a conclusão do serviço! O provedor será notificado.
zh_hans: 感谢您确认服务完成！提供商将收到通知。

source: This order cannot be marked as completed at this time, or has already been confirmed.
ar: لا يمكن وضع علامة على هذا الطلب على أنه مكتمل في هذا الوقت، أو أنه تم تأكيده بالفعل.
es: Este pedido no se puede marcar como completado en este momento o ya ha sido confirmado.
pt: Este pedido não pode ser marcado como concluído neste momento ou já foi confirmado.
zh_hans: 该订单目前无法标记为已完成，或者已被确认。

source: Thank you for confirming delivery! The vendor will be notified.
ar: شكرا لتأكيد التسليم! سيتم إخطار البائع.
es: ¡Gracias por confirmar la entrega! Se notificará al proveedor.
pt: Obrigado por confirmar a entrega! O fornecedor será notificado.
zh_hans: 感谢您确认交货！供应商将收到通知。

source: This order's delivery cannot be confirmed at this time, or has already been confirmed.
ar: لا يمكن تأكيد تسليم هذا الطلب في الوقت الحالي، أو تم تأكيده بالفعل.
es: La entrega de este pedido no se puede confirmar en este momento o ya ha sido confirmada.
pt: A entrega deste pedido não pode ser confirmada neste momento ou já foi confirmada.
zh_hans: 目前无法确认该订单的交货，或者已经确认了该订单的交货。
