Repository: kingfest19/gowbuy-project
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, es, pt, zh_hans

source: Back to My Orders
ar: العودة إلى طلباتي
es: Volver a Mis Pedidos
pt: Voltar para Meus Pedidos
zh_hans: 返回我的订单

source: Map data is currently unavailable for this order.
ar: بيانات الخريطة غير متاحة حاليًا لهذا الطلب.
es: Los datos del mapa no están disponibles actualmente para este pedido.
pt: Os dados do mapa não estão disponíveis para este pedido no momento.
zh_hans: 目前该订单的地图数据不可用。

source: Your Delivery Location
ar: موقع التسليم الخاص بك
es: Su lugar de entrega
pt: Seu local de entrega
zh_hans: 您的送货地点

source: ORDER PLACED
ar: تم تقديم الطلب
es: PEDIDO REALIZADO
pt: PEDIDO FEITO
zh_hans: 已下订单

source: ORDER #
ar: طلب #
es: ORDEN #
pt: ORDEM #
zh_hans: 命令 ＃

source: No items found for this order.
ar: لم يتم العثور على عناصر لهذا الطلب.
es: No se encontraron artículos para este pedido.
pt: Nenhum item encontrado para este pedido.
zh_hans: 没有找到该订单的商品。

source: You haven't placed any orders yet.
ar: لم تقم بتقديم أي طلبات حتى الآن.
es: Aún no has realizado ningún pedido.
pt: Você ainda não fez nenhum pedido.
zh_hans: 您还没有下任何订单。

source: Start shopping!
ar: ابدأ التسوق!
es: ¡Empiece a comprar!
pt: Comece a comprar!
zh_hans: 开始购物！

source: Items in your order
ar: العناصر في طلبك
es: Artículos en su pedido
pt: Itens em seu pedido
zh_hans: 您订单中的商品

source: Quantity
ar: كمية
es: Cantidad
pt: Quantidade
zh_hans: 数量

source: Your order is empty.
ar: طلبك فارغ.
es: Tu pedido está vacío.
pt: Seu pedido está vazio.
zh_hans: 您的订单是空的。

source: Choose Payment Method
ar: اختر طريقة الدفع
es: Elija el método de pago
pt: Escolha a forma de pagamento
zh_hans: 选择付款方式

source: Proceed with Selected Payment Method
ar: تابع باستخدام طريقة الدفع المحددة
es: Continuar con el método de pago seleccionado
pt: Prossiga com o método de pagamento selecionado
zh_hans: 使用选择的付款方式继续

source: Continue Shopping Services
ar: متابعة خدمات التسوق
es: Continuar comprando servicios
pt: Continuar comprando serviços
zh_hans: 继续购物服务

source: View Order Details
ar: عرض تفاصيل الطلب
es: Ver detalles del pedido
pt: Ver detalhes do pedido
zh_hans: 查看订单详情

source: No active order found.
ar: لم يتم العثور على أمر نشط.
es: No se encontró ningún pedido activo.
pt: Nenhum pedido ativo encontrado.
zh_hans: 未找到有效订单。

source: Browse Services
ar: تصفح الخدمات
es: Explorar servicios
pt: Navegar pelos serviços
zh_hans: 浏览服务

source: Confirm Deletion
ar: تأكيد الحذف
es: Confirmar eliminación
pt: Confirmar exclusão
zh_hans: 确认删除

source: Are you sure you want to delete the address at <strong>%(street)s, %(city)s</strong>?
ar: هل أنت متأكد أنك تريد حذف العنوان الموجود في <strong>%(street)s, %(city)s</strong>؟
es: ¿Estás seguro de que deseas eliminar la dirección en <strong>%(street)s, %(city)s</strong>?
pt: Tem certeza de que deseja excluir o endereço em <strong>%(street)s, %(city)s</strong>?
zh_hans: 您确定要删除 <strong>%(street)s, %(city)s</strong> 地址吗？

source: This action cannot be undone.
ar: لا يمكن التراجع عن هذا الإجراء.
es: Esta acción no se puede deshacer.
pt: Esta ação não pode ser desfeita.
zh_hans: 此操作无法撤消。

source: Delete Address
ar: حذف العنوان
es: Eliminar dirección
pt: Excluir endereço
zh_hans: 删除地址

source: Review for: %(name)s
ar: مراجعة لـ: %(name)s
es: Reseña de: %(name)s
pt: Comentário para: %(name)s
zh_hans: 评论对象：%(name)s

source: Review for an item
ar: مراجعة لعنصر
es: Revisión de un artículo
pt: Revisão de um item
zh_hans: 评论一个项目

source: You have not submitted any reviews of this type yet.
ar: لم تقم بتقديم أي تقييمات من هذا النوع حتى الآن.
es: Aún no has enviado ninguna reseña de este tipo.
pt: Você ainda não enviou nenhum comentário desse tipo.
zh_hans: 您尚未提交任何此类评论。

source: Update your payout details for your services
ar: قم بتحديث تفاصيل الدفع الخاصة بك مقابل خدماتك
es: Actualice los detalles de pago de sus servicios
pt: Atualize os detalhes de pagamento dos seus serviços
zh_hans: 更新您的服务付款详细信息

source: Manage how you receive payments for your services. Please ensure your details are correct to avoid payout delays. You only need to fill in the methods you wish to use.
ar: إدارة كيفية تلقي المدفوعات مقابل خدماتك. يرجى التأكد من صحة التفاصيل الخاصة بك لتجنب تأخير الدفع. ما عليك سوى ملء الطرق التي ترغب في استخدامها.
es: Administre cómo recibe los pagos por sus servicios. Asegúrese de que sus datos sean correctos para evitar retrasos en los pagos. Sólo necesita completar los métodos que desea utilizar.
pt: Gerencie como você recebe pagamentos por seus serviços. Certifique-se de que seus dados estejam corretos para evitar atrasos no pagamento. Você só precisa preencher os métodos que deseja usar.
zh_hans: 管理您接收服务付款的方式。请确保您的详细信息正确，以避免付款延迟。您只需填写您想要使用的方法即可。

source: Order Summary (Placeholder)
ar: ملخص الطلب (عنصر نائب)
es: Resumen del pedido (marcador de posición)
pt: Resumo do pedido (espaço reservado)
zh_hans: 订单摘要（占位符）

source: This view needs to be implemented to show the service order details and payment options.
ar: يجب تنفيذ طريقة العرض هذه لإظهار تفاصيل أمر الخدمة وخيارات الدفع.
es: Esta vista debe implementarse para mostrar los detalles de la orden de servicio y las opciones de pago.
pt: Esta visualização precisa ser implementada para mostrar os detalhes da ordem de serviço e as opções de pagamento.
zh_hans: 需要实现此视图以显示服务订单详细信息和付款选项。

source: Back to Home
ar: العودة إلى المنزل
es: Volver a Inicio
pt: De volta para casa
zh_hans: 返回首页

source: Edit Portfolio Item
ar: تحرير عنصر المحفظة
es: Editar elemento de cartera
pt: Editar item do portfólio
zh_hans: 编辑投资组合项目

source: Back to Profile
ar: العودة إلى الملف الشخصي
es: Volver al perfil
pt: Voltar ao perfil
zh_hans: 返回个人资料

source: Confirm Your Payment Method
ar: قم بتأكيد طريقة الدفع الخاصة بك
es: Confirme su método de pago
pt: Confirme sua forma de pagamento
zh_hans: 确认您的付款方式

source: Your order total is
ar: مجموع طلبك هو
es: El total de su pedido es
pt: O total do seu pedido é
zh_hans: 您的订单总额为

source: Please select your preferred payment method below.
ar: الرجاء تحديد طريقة الدفع المفضلة لديك أدناه.
es: Seleccione su método de pago preferido a continuación.
pt: Selecione abaixo o método de pagamento de sua preferência.
zh_hans: 请在下面选择您首选的付款方式。

source: Continue to Payment
ar: الاستمرار في الدفع
es: Continuar con el pago
pt: Continuar para o pagamento
zh_hans: 继续付款

source: No active order found to process.
ar: لم يتم العثور على أمر نشط للمعالجة.
es: No se encontró ningún pedido activo para procesar.
pt: Nenhum pedido ativo encontrado para processamento.
zh_hans: 找不到要处理的有效订单。

source: Return to Homepage
ar: العودة إلى الصفحة الرئيسية
es: Volver a la página de inicio
pt: Retornar à página inicial
zh_hans: 返回首页

source: As this product's vendor, you can edit it to use AI image enhancement tools.
ar: باعتبارك بائع هذا المنتج، يمكنك تحريره لاستخدام أدوات تحسين الصورة بالذكاء الاصطناعي.
es: Como proveedor de este producto, puede editarlo para utilizar herramientas de mejora de imágenes de IA.
pt: Como fornecedor deste produto, você pode editá-lo para usar ferramentas de aprimoramento de imagem de IA.
zh_hans: 作为该产品的供应商，您可以对其进行编辑以使用 AI 图像增强工具。

source: Edit Product
ar: تحرير المنتج
es: Editar producto
pt: Editar produto
zh_hans: 编辑产品

source: Enhance Description (AI)
ar: تحسين الوصف (الذكاء الاصطناعي)
es: Mejorar descripción (IA)
pt: Aprimorar descrição (IA)
zh_hans: 增强描述（AI）

source: Sold by:
ar: تم البيع بواسطة:
es: Vendido por:
pt: Vendido por:
zh_hans: 出售者：

source: Verified Vendor
ar: بائع تم التحقق منه
es: Proveedor verificado
pt: Fornecedor verificado
zh_hans: 已验证供应商

source: Origin:
ar: أصل:
es: Origen:
pt: Origem:
zh_hans: 起源：

source: Made:
ar: صنع:
es: Hecho:
pt: Feito:
zh_hans: 制成：

source: Batch:
ar: حزمة:
es: Lote:
pt: Lote:
zh_hans: 批：

source: Model:
ar: نموذج:
es: Modelo:
pt: Modelo:
zh_hans: 模型：

source: concern(s) reported
ar: تم الإبلاغ عن المخاوف
es: preocupaciones reportadas
pt: preocupação(ões) relatada(s)
zh_hans: 报告的问题

source: UPC/EAN Barcode:
ar: الرمز الشريطي UPC/EAN:
es: Código de barras UPC/EAN:
pt: Código de barras UPC/EAN:
zh_hans: UPC/EAN 条形码：

source: Manufacturing Date:
ar: تاريخ التصنيع:
es: Fecha de fabricación:
pt: Data de fabricação:
zh_hans: 生产日期：

source: Allergens:
ar: مسببات الحساسية:
es: Alérgenos:
pt: Alérgenos:
zh_hans: 过敏原：

source: Size:
ar: مقاس:
es: Tamaño:
pt: Tamanho:
zh_hans: 尺寸：

source: Brand Auth Code:
ar: رمز مصادقة العلامة التجارية:
es: Código de autenticación de marca:
pt: Código de autenticação da marca:
zh_hans: 品牌授权码：

source: Contact Vendor
ar: اتصل بالمورد
es: Contactar al proveedor
pt: Contate o fornecedor
zh_hans: 联系供应商

source: Login to Contact Vendor
ar: تسجيل الدخول للاتصال بالبائع
es: Inicie sesión para contactar al proveedor
pt: Faça login para entrar em contato com o fornecedor
zh_hans: 登录以联系供应商

source: Specification
ar: مواصفة
es: Especificación
pt: Especificação
zh_hans: 规格

source: Questions & Answers
ar: أسئلة وأجوبة
es: Preguntas y respuestas
pt: Perguntas e respostas
zh_hans: 问题与解答

source: Additional Specifications
ar: مواصفات إضافية
es: Especificaciones adicionales
pt: Especificações Adicionais
zh_hans: 附加规格

source: Customer Reviews
ar: مراجعات العملاء
es: Comentarios de clientes
pt: Avaliações de clientes
zh_hans: 客户评价

source: No reviews yet. Be the first to review this product!
ar: لا توجد تعليقات حتى الآن. كن أول من يراجع هذا المنتج!
es: Aún no hay reseñas. ¡Sé el primero en opinar sobre este producto!
pt: Ainda não há comentários. Seja o primeiro a avaliar este produto!
zh_hans: 还没有评论。成为第一个评论该产品的人！

source: You have already submitted a review for this product.
ar: لقد قمت بالفعل بتقديم مراجعة لهذا المنتج.
es: Ya has enviado una reseña para este producto.
pt: Você já enviou uma avaliação para este produto.
zh_hans: 您已经对此产品提交了评论。

source: Submit Review
ar: إرسال المراجعة
es: Enviar reseña
pt: Enviar avaliação
zh_hans: 提交评论

source: You must be
ar: يجب أن تكون
es: debes ser
pt: Você deve estar
zh_hans: 你一定是

source: logged in
ar: تم تسجيل الدخول
es: iniciado sesión
pt: logado
zh_hans: 已登录

source: to post a review.
ar: لنشر مراجعة.
es: para publicar una reseña.
pt: para postar um comentário.
zh_hans: 发表评论。

source: Have a question?
ar: هل لديك سؤال؟
es: ¿Tiene alguna pregunta?
pt: Tem alguma pergunta?
zh_hans: 有问题吗？

source: Submit Question
ar: إرسال السؤال
es: Enviar pregunta
pt: Enviar pergunta
zh_hans: 提交问题

source: Log in
ar: تسجيل الدخول
es: Acceso
pt: Conecte-se
zh_hans: 登录

source: to ask a question or post an answer.
ar: لطرح سؤال أو نشر إجابة.
es: para hacer una pregunta o publicar una respuesta.
pt: para fazer uma pergunta ou postar uma resposta.
zh_hans: 提出问题或发布答案。

source: Post Answer
ar: الرد على الرد
es: Publicar respuesta
pt: Postar resposta
zh_hans: 发表答案

source: No questions have been asked about this product yet. Be the first!
ar: لم يتم طرح أي أسئلة حول هذا المنتج حتى الآن. كن الأول!
es: Aún no se han hecho preguntas sobre este producto. ¡Sé el primero!
pt: Nenhuma pergunta foi feita sobre este produto ainda. Seja o primeiro!
zh_hans: 尚未有人对此产品提出任何问题。成为第一！

source: Report Authenticity Concern
ar: الإبلاغ عن مشكلة تتعلق بالأصالة
es: Informar inquietudes sobre la autenticidad
pt: Relatar preocupação com autenticidade
zh_hans: 报告真实性问题

source: If you believe this product may be counterfeit, refurbished incorrectly, or has authenticity issues, please report it. Our team will investigate.
ar: إذا كنت تعتقد أن هذا المنتج قد يكون مزيفًا، أو تم تجديده بشكل غير صحيح، أو به مشكلات تتعلق بالأصالة، فيرجى الإبلاغ عنه. سيقوم فريقنا بالتحقيق.
es: Si cree que este producto puede ser falsificado, reacondicionado incorrectamente o tiene problemas de autenticidad, infórmelo. Nuestro equipo investigará.
pt: Se você acredita que este produto pode ser falsificado, recondicionado incorretamente ou apresentar problemas de autenticidade, denuncie. Nossa equipe irá investigar.
zh_hans: 如果您认为该产品可能是假冒产品、错误翻新产品或存在真伪问题，请举报。我们的团队将进行调查。

source: to report an authenticity concern.
ar: للإبلاغ عن مخاوف تتعلق بالأصالة.
es: para informar un problema de autenticidad.
pt: para relatar uma preocupação de autenticidade.
zh_hans: 报告真实性问题。

source: Interactive 3D & AR View
ar: عرض تفاعلي ثلاثي الأبعاد والواقع المعزز
es: Vista interactiva 3D y AR
pt: Visualização interativa em 3D e AR
zh_hans: 交互式 3D 和 AR 视图

source: Related Products
ar: المنتجات ذات الصلة
es: Productos relacionados
pt: Produtos Relacionados
zh_hans: 相关产品

source: Enhancing...
ar: تعزيز...
es: Mejorando...
pt: Melhorando...
zh_hans: 增强...

source: Save Slot
ar: فتحة الحفظ
es: Guardar ranura
pt: Salvar espaço
zh_hans: 保存槽位

source: Service
ar: خدمة
es: Servicio
pt: Serviço
zh_hans: 服务

source: Time Slot
ar: فتحة زمنية
es: Franja horaria
pt: Horário
zh_hans: 时间段

source: Booked
ar: حجزت
es: Reservado
pt: Reservado
zh_hans: 已预订

source: Available
ar: متاح
es: Disponible
pt: Disponível
zh_hans: 可用的

source: Manage Bookings
ar: إدارة الحجوزات
es: Gestionar reservas
pt: Gerenciar reservas
zh_hans: 管理预订

source: View and manage all your service bookings.
ar: عرض وإدارة جميع حجوزات الخدمة الخاصة بك.
es: Vea y administre todas sus reservas de servicios.
pt: Visualize e gerencie todas as suas reservas de serviços.
zh_hans: 查看和管理您的所有服务预订。

source: Search by customer or service...
ar: البحث حسب العميل أو الخدمة...
es: Buscar por cliente o servicio...
pt: Pesquise por cliente ou serviço...
zh_hans: 按客户或服务搜索...

source: Upcoming
ar: القادمة
es: Próximo
pt: Por vir
zh_hans: 即将推出

source: Booking ID
ar: معرف الحجز
es: ID de reserva
pt: ID da reserva
zh_hans: 预订ID

source: Customer
ar: عميل
es: Cliente
pt: Cliente
zh_hans: 顾客

source: Service & Package
ar: الخدمة والحزمة
es: Servicio y paquete
pt: Serviço e Pacote
zh_hans: 服务及套餐

source: To be coordinated
ar: ليتم التنسيق
es: A coordinar
pt: A ser coordenado
zh_hans: 有待协调

source: No Bookings Found
ar: لم يتم العثور على أي حجوزات
es: No se encontraron reservas
pt: Nenhuma reserva encontrada
zh_hans: 未找到预订

source: You do not have any bookings at the moment.
ar: ليس لديك أي حجوزات في الوقت الراهن.
es: No tienes ninguna reserva en este momento.
pt: Você não tem nenhuma reserva no momento.
zh_hans: 您目前没有任何预订。

source: Dashboard Menu
ar: قائمة لوحة المعلومات
es: Menú del panel
pt: Menu do painel
zh_hans: 仪表板菜单

source: My Bookings
ar: حجوزاتي
es: Mis Reservas
pt: Minhas reservas
zh_hans: 我的预订

source: Advertisements (Coming Soon)
ar: الإعلانات (قريبا)
es: Anuncios (próximamente)
pt: Anúncios (em breve)
zh_hans: 广告（即将推出）

source: Client Reviews (Coming Soon)
ar: مراجعات العملاء (قريبا)
es: Reseñas de clientes (próximamente)
pt: Avaliações de clientes (em breve)
zh_hans: 客户评论（即将推出）

source: Notifications (Coming Soon)
ar: الإخطارات (قريبا)
es: Notificaciones (próximamente)
pt: Notificações (em breve)
zh_hans: 通知（即将推出）

source: Welcome back, %(user.username)s! Manage your services and track your orders here.
ar: مرحبًا بك مرة أخرى، %(user.username)s! قم بإدارة خدماتك وتتبع طلباتك هنا.
es: ¡Bienvenido de nuevo, %(user.username)s! Gestiona tus servicios y sigue tus pedidos aquí.
pt: Bem-vindo de volta, %(user.username)s! Gerencie seus serviços e acompanhe seus pedidos aqui.
zh_hans: 欢迎回来，%(user.username)s！在这里管理您的服务并跟踪您的订单。

source: Active Services
ar: الخدمات النشطة
es: Servicios activos
pt: Serviços ativos
zh_hans: 主动服务

source: out of %(total)s total services
ar: من %(total)s إجمالي الخدمات
es: del %(total)s servicios totales
pt: do total de %(total)s serviços
zh_hans: 占 %(total)s 服务总量

source: Recent Bookings
ar: الحجوزات الأخيرة
es: Reservas recientes
pt: Reservas recentes
zh_hans: 最近的预订

source: Last 5 bookings
ar: آخر 5 حجوزات
es: Últimas 5 reservas
pt: Últimas 5 reservas
zh_hans: 最近 5 次预订

source: Total Bookings
ar: إجمالي الحجوزات
es: Reservas totales
pt: Total de reservas
zh_hans: 总预订量

source: Your Services
ar: خدماتك
es: Tus servicios
pt: Seus serviços
zh_hans: 您的服务

source: Manage All Services
ar: إدارة كافة الخدمات
es: Administrar todos los servicios
pt: Gerenciar todos os serviços
zh_hans: 管理所有服务

source: Packages
ar: الحزم
es: Paquetes
pt: Pacotes
zh_hans: 套餐

source: You have not listed any services yet.
ar: لم تقم بإدراج أي خدمات بعد.
es: Aún no has incluido ningún servicio.
pt: Você ainda não listou nenhum serviço.
zh_hans: 您还没有列出任何服务。

source: Client
ar: عميل
es: Cliente
pt: Cliente
zh_hans: 客户

source: Date Booked
ar: تاريخ الحجز
es: Fecha reservada
pt: Data reservada
zh_hans: 预订日期

source: View All Bookings (Coming Soon)
ar: عرض جميع الحجوزات (قريبًا)
es: Ver todas las reservas (próximamente)
pt: Ver todas as reservas (em breve)
zh_hans: 查看所有预订（即将推出）

source: No recent bookings for your services yet.
ar: لا توجد حجوزات حديثة لخدماتك حتى الآن.
es: Aún no hay reservas recientes para sus servicios.
pt: Ainda não há reservas recentes para seus serviços.
zh_hans: 最近还没有您的服务预订。

source: Offer services to start receiving bookings.
ar: تقديم الخدمات لبدء تلقي الحجوزات.
es: Ofrecer servicios para empezar a recibir reservas.
pt: Ofereça serviços para começar a receber reservas.
zh_hans: 提供服务以开始接收预订。

source: %(provider_name)s's Profile
ar: الملف الشخصي لـ %(provider_name)s
es: Perfil de %(provider_name)s
pt: Perfil de %(provider_name)s
zh_hans: %(provider_name)s 的个人资料

source: profile picture
ar: صورة الملف الشخصي
es: foto de perfil
pt: foto do perfil
zh_hans: 个人资料图片

source: Edit Provider Profile
ar: تحرير ملف تعريف الموفر
es: Editar perfil de proveedor
pt: Editar perfil do provedor
zh_hans: 编辑提供商资料

source: %(review_count)s review
ar: %(review_count)s مراجعة
es: %(review_count)s revisión
pt: %(review_count)s revisão
zh_hans: %(review_count)s 评论

source: Contact Details
ar: تفاصيل الاتصال
es: Detalles de contacto
pt: Detalhes de contato
zh_hans: 联系方式

source: Hello, I saw your profile on NEXUS.
ar: مرحباً، لقد رأيت ملفك الشخصي على NEXUS.
es: Hola, vi tu perfil en NEXUS.
pt: Olá, vi seu perfil no NEXUS.
zh_hans: 您好，我在 NEXUS 上看到您的个人资料。

source: Social Media
ar: وسائل التواصل الاجتماعي
es: Redes Sociales
pt: Mídias Sociais
zh_hans: 社交媒体

source: About Me
ar: ْعَنِّي
es: Acerca de mí
pt: Sobre mim
zh_hans: 关于我

source: Member since
ar: عضو منذ
es: Miembro desde
pt: Membro desde
zh_hans: 会员自

source: About My Services
ar: حول خدماتي
es: Acerca de mis servicios
pt: Sobre meus serviços
zh_hans: 关于我的服务

source: My Portfolio
ar: محفظتي
es: Mi portafolio
pt: Meu portfólio
zh_hans: 我的投资组合

source: No preview available
ar: لا توجد معاينة متاحة
es: No hay vista previa disponible
pt: Nenhuma visualização disponível
zh_hans: 没有可用的预览

source: Services Offered
ar: الخدمات المقدمة
es: Servicios ofrecidos
pt: Serviços oferecidos
zh_hans: 提供的服务

source: Starting from
ar: ابتداء من
es: A partir de
pt: A partir de
zh_hans: 开始于

source: View Service
ar: عرض الخدمة
es: Ver Servicio
pt: Ver serviço
zh_hans: 查看服务

source: This provider has not listed any active services yet.
ar: لم يقم هذا المزود بإدراج أي خدمات نشطة حتى الآن.
es: Este proveedor aún no ha incluido ningún servicio activo.
pt: Este provedor ainda não listou nenhum serviço ativo.
zh_hans: 该提供商尚未列出任何活动服务。

source: Review for %(service_title)s
ar: مراجعة %(service_title)s
es: Revisión de %(service_title)s
pt: Revisão de %(service_title)s
zh_hans: 评论 %(service_title)s

source: By
ar: بواسطة
es: Por
pt: Por
zh_hans: 经过

source: on
ar: على
es: en
pt: sobre
zh_hans: 在

source: No reviews yet for this provider's services.
ar: لا توجد مراجعات حتى الآن لخدمات هذا المزود.
es: Aún no hay reseñas para los servicios de este proveedor.
pt: Ainda não há avaliações para os serviços deste provedor.
zh_hans: 尚未对该提供商的服务进行评论。

source: Your Balance
ar: رصيدك
es: Tu saldo
pt: Seu saldo
zh_hans: 您的余额

source: Points
ar: نقاط
es: Agujas
pt: Pontos
zh_hans: 积分

source: Not enough points
ar: لا توجد نقاط كافية
es: No hay suficientes puntos
pt: Não há pontos suficientes
zh_hans: 积分不够

source: Redeem
ar: يسترد
es: Canjear
pt: Resgatar
zh_hans: 赎回

source: There are currently no rewards available to redeem. Check back soon!
ar: لا توجد حاليا أي مكافآت متاحة لاستردادها. التحقق مرة أخرى قريبا!
es: Actualmente no hay recompensas disponibles para canjear. ¡Vuelve pronto!
pt: Atualmente não há recompensas disponíveis para resgatar. Volte em breve!
zh_hans: 目前没有可兑换的奖励。请尽快回来查看！

source: Get noticed by more customers! Boosting your visibility can help you get more delivery requests.
ar: الحصول على لاحظت من قبل المزيد من العملاء! يمكن أن يساعدك تعزيز ظهورك في الحصول على المزيد من طلبات التسليم.
es: ¡Hazte notar por más clientes! Aumentar su visibilidad puede ayudarlo a obtener más solicitudes de entrega.
pt: Seja notado por mais clientes! Aumentar sua visibilidade pode ajudá-lo a receber mais solicitações de entrega.
zh_hans: 受到更多客户的关注！提高您的知名度可以帮助您获得更多交付请求。

source: Your Active Boosts
ar: التعزيزات النشطة الخاصة بك
es: Tus impulsos activos
pt: Seus impulsos ativos
zh_hans: 您的主动提升

source: Expires: %(expiry_date)s
ar: انتهاء الصلاحية: %(expiry_date)s
es: Caduca: %(expiry_date)s
zh_hans: 过期时间：%(expiry_date)s

source: Boost Options Coming Soon!
ar: تعزيز الخيارات قريبا!
es: ¡Opciones de impulso próximamente!
pt: Opções de impulso em breve!
zh_hans: 增强选项即将推出！

source: We are currently setting up boost packages. Please check back later to see available options.
ar: نقوم حاليًا بإعداد حزم التعزيز. يرجى التحقق مرة أخرى لاحقًا لمعرفة الخيارات المتاحة.
es: Actualmente estamos configurando paquetes de impulso. Vuelva a consultar más tarde para ver las opciones disponibles.
pt: No momento, estamos configurando pacotes de reforço. Volte mais tarde para ver as opções disponíveis.
zh_hans: 我们目前正在设置增强包。请稍后回来查看可用选项。

source: Available Boost Packages:
ar: حزم التعزيز المتاحة:
es: Paquetes de impulso disponibles:
pt: Pacotes de reforço disponíveis:
zh_hans: 可用的增强包：

source: Duration: %(duration)s hours
ar: المدة: %(duration)s ساعة
es: Duración: %(duration)s horas
zh_hans: 持续时间：%(duration)s 小时

source: Type: %(type)s
es: Tipo: %(type)s
pt: Tipo: %(type)s

source: Activate Boost
ar: تفعيل التعزيز
es: Activar impulso
pt: Ativar impulso
zh_hans: 激活增强

source: Rider Menu
ar: قائمة الراكب
es: Menú del ciclista
pt: Menu do piloto
zh_hans: 骑手菜单

source: Earnings & Reports
ar: الأرباح والتقارير
es: Ganancias e informes
pt: Ganhos e relatórios
zh_hans: 收益与报告

source: My Detailed Earnings
ar: أرباحي التفصيلية
es: Mis ganancias detalladas
pt: Meus ganhos detalhados
zh_hans: 我的详细收入

source: Total Earned
ar: إجمالي المكتسبة
es: Total ganado
pt: Total ganho
zh_hans: 总收入

source: Total Paid Out
ar: إجمالي المدفوع
es: Total pagado
pt: Total pago
zh_hans: 总支出

source: Available Balance
ar: الرصيد المتاح
es: Saldo disponible
pt: Saldo disponível
zh_hans: 可用余额

source: Request Payout
ar: طلب دفع تعويضات
es: Solicitar pago
pt: Solicitar pagamento
zh_hans: 请求付款

source: Submit Payout Request
ar: إرسال طلب الدفع
es: Enviar solicitud de pago
pt: Enviar solicitação de pagamento
zh_hans: 提交付款请求

source: You do not have an available balance to request a payout.
ar: ليس لديك رصيد متاح لطلب الدفع.
es: No tienes saldo disponible para solicitar un pago.
pt: Você não tem saldo disponível para solicitar um pagamento.
zh_hans: 您没有可用余额来请求付款。

source: You currently have a payout request pending. Please wait for it to be processed before submitting a new one.
ar: لديك حاليًا طلب دفع معلق. يرجى الانتظار حتى تتم معالجتها قبل إرسال واحدة جديدة.
es: Actualmente tienes una solicitud de pago pendiente. Espere a que se procese antes de enviar uno nuevo.
pt: Atualmente você tem uma solicitação de pagamento pendente. Aguarde que ele seja processado antes de enviar um novo.
zh_hans: 您当前有一个待处理的付款请求。请等待处理完毕后再提交新的。

source: Earnings History (Completed Deliveries)
ar: تاريخ الأرباح (عمليات التسليم المكتملة)
es: Historial de ganancias (entregas completadas)
pt: Histórico de ganhos (entregas concluídas)
zh_hans: 盈利历史（已完成交付）

source: Date Delivered
ar: تاريخ التسليم
es: Fecha de entrega
pt: Data de entrega
zh_hans: 交付日期

source: Delivery Fee (Task)
ar: رسوم التسليم (المهمة)
es: Tarifa de entrega (tarea)
pt: Taxa de entrega (tarefa)
zh_hans: 送货费（任务）

source: Your Earning
ar: كسبك
es: Tus ganancias
pt: Seus ganhos
zh_hans: 您的收入
