Repository: kingfest19/gowbuy-project
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, es, pt, zh_hans

source: You have no completed deliveries with earnings yet.
ar: ليس لديك أي عمليات تسليم مكتملة مع الأرباح حتى الآن.
es: Aún no has completado entregas con ganancias.
pt: Você ainda não concluiu entregas com ganhos.
zh_hans: 您尚未完成交付并获得收入。

source: Payout History
ar: تاريخ الدفع
es: Historial de pagos
pt: Histórico de pagamentos
zh_hans: 支付历史

source: Date Processed
ar: تاريخ المعالجة
es: Fecha de procesamiento
pt: Data de Processamento
zh_hans: 处理日期

source: Amount
ar: كمية
es: Cantidad
pt: Quantia
zh_hans: 数量

source: You have no completed payouts yet.
ar: ليس لديك أي دفعات مكتملة حتى الآن.
es: Aún no has completado pagos.
pt: Você ainda não concluiu pagamentos.
zh_hans: 您还没有完成付款。

source: Total Earned (All Time)
ar: إجمالي الأرباح (كل الأوقات)
es: Total ganado (todos los tiempos)
pt: Total ganho (todo o tempo)
zh_hans: 总收入（所有时间）

source: Total Completed Deliveries
ar: إجمالي عمليات التسليم المكتملة
es: Total de entregas completadas
pt: Total de entregas concluídas
zh_hans: 已完成交付总数

source: Avg. Earning per Delivery
ar: متوسط الربح لكل تسليم
es: Promedio Ganancia por entrega
pt: Média Ganhos por entrega
zh_hans: 平均。每次交付的收入

source: More detailed reports, including monthly breakdowns and performance charts, are coming soon!
ar: المزيد من التقارير التفصيلية، بما في ذلك الأعطال الشهرية ومخططات الأداء، ستتوفر قريبًا!
es: ¡Próximamente habrá informes más detallados, incluidos desgloses mensuales y gráficos de rendimiento!
pt: Relatórios mais detalhados, incluindo detalhamentos mensais e gráficos de desempenho, serão lançados em breve!
zh_hans: 更详细的报告，包括每月细分和绩效图表，即将推出！

source: Current Profile Picture
ar: صورة الملف الشخصي الحالية
es: Imagen de perfil actual
pt: Foto do perfil atual
zh_hans: 当前头像

source: Full Name:
ar: الاسم الكامل:
es: Nombre completo:
pt: Nome completo:
zh_hans: 姓名：

source: Email:
ar: بريد إلكتروني:
es: Correo electrónico:
zh_hans: 电子邮件：

source: Vehicle Registration:
ar: تسجيل المركبة:
es: Registro de vehículos:
pt: Registro de veículos:
zh_hans: 车辆登记：

source: License Number:
ar: رقم الترخيص:
es: Número de licencia:
pt: Número de licença:
zh_hans: 许可证号：

source: Operating Address:
ar: عنوان التشغيل:
es: Dirección operativa:
pt: Endereço operacional:
zh_hans: 营业地址：

source: Edit My Profile
ar: تحرير ملفي الشخصي
es: Editar mi perfil
pt: Editar meu perfil
zh_hans: 编辑我的个人资料

source: Update My Verification Documents / Profile
ar: قم بتحديث مستندات / ملف التعريف الخاص بي للتحقق
es: Actualizar Mis Documentos de Verificación/Perfil
pt: Atualizar meus documentos/perfil de verificação
zh_hans: 更新我的验证文件/个人资料

source: Submitted Application Documents
ar: وثائق الطلب المقدمة
es: Documentos de solicitud enviados
pt: Documentos de inscrição enviados
zh_hans: 提交的申请文件

source: These are the documents you submitted with your application.
ar: هذه هي المستندات التي قدمتها مع طلبك.
es: Estos son los documentos que presentó con su solicitud.
pt: Estes são os documentos que você enviou com sua inscrição.
zh_hans: 这些是您随申请一起提交的文件。

source: Vehicle Registration Number:
ar: رقم تسجيل المركبة:
es: Número de matrícula del vehículo:
pt: Número de matrícula do veículo:
zh_hans: 车辆登记号码：

source: View Document
ar: عرض المستند
es: Ver documento
pt: Ver documento
zh_hans: 查看文档

source: No document uploaded.
ar: لم يتم تحميل أي مستند.
es: No se ha subido ningún documento.
pt: Nenhum documento carregado.
zh_hans: 没有上传任何文档。

source: Driver's License Number:
ar: رقم رخصة القيادة:
es: Número de licencia de conducir:
pt: Número da carteira de motorista:
zh_hans: 驾驶执照号码：

source: View Front
ar: عرض الجبهة
es: Ver Frente
pt: Vista frontal
zh_hans: 正面视图

source: No front document uploaded.
ar: لم يتم تحميل أي وثيقة أمامية.
es: No se ha subido ningún documento frontal.
pt: Nenhum documento inicial carregado.
zh_hans: 没有上传前端文档。

source: View Back
ar: عرض مرة أخرى
es: Ver Atrás
pt: Ver Voltar
zh_hans: 查看背面

source: No back document uploaded.
ar: لم يتم تحميل أي مستند خلفي.
es: No se ha subido ningún documento anterior.
pt: Nenhum documento anterior foi carregado.
zh_hans: 没有上传回溯文件。

source: National ID:
ar: الهوية الوطنية:
es: DNI:
pt: Identificação Nacional:
zh_hans: 国民身份证：

source: Profile Picture:
ar: صورة الملف الشخصي:
es: Foto de perfil:
pt: Foto do perfil:
zh_hans: 个人资料图片：

source: View Picture
ar: عرض الصورة
es: Ver imagen
pt: Ver imagem
zh_hans: 查看图片

source: No picture uploaded.
ar: لم يتم تحميل أي صورة.
es: No se ha subido ninguna foto.
pt: Nenhuma foto enviada.
zh_hans: 没有上传图片。

source: Vehicle Picture:
ar: صورة المركبة:
es: Imagen del vehículo:
pt: Imagem do veículo:
zh_hans: 车辆图片：

source: Your Current Verification Documents
ar: وثائق التحقق الحالية الخاصة بك
es: Sus documentos de verificación actuales
pt: Seus documentos de verificação atuais
zh_hans: 您当前的验证文件

source: These are your currently active verification documents. You can update them by editing your profile.
ar: هذه هي مستندات التحقق النشطة حاليًا. يمكنك تحديثها عن طريق تحرير ملف التعريف الخاص بك.
es: Estos son sus documentos de verificación actualmente activos. Puedes actualizarlos editando tu perfil.
pt: Estes são os seus documentos de verificação atualmente ativos. Você pode atualizá-los editando seu perfil.
zh_hans: 这些是您当前有效的验证文件。您可以通过编辑您的个人资料来更新它们。

source: No current document.
ar: لا يوجد مستند حالي.
es: Sin documento vigente.
pt: Nenhum documento atual.
zh_hans: 没有当前文档。

source: No current front document.
ar: لا توجد وثيقة أمامية حالية.
es: Sin documento frontal actual.
pt: Nenhum documento frontal atual.
zh_hans: 当前没有前端文档。

source: No current back document.
ar: لا يوجد مستند خلفي حالي.
es: Sin documento atrasado vigente.
pt: Nenhum documento anterior atual.
zh_hans: 没有当前的回溯文件。

source: No current picture.
ar: لا توجد صورة حالية.
es: Sin imagen actual.
pt: Nenhuma foto atual.
zh_hans: 没有当前图片。

source: Verification information is not available. Please ensure you have applied to be a rider.
ar: معلومات التحقق غير متوفرة. يرجى التأكد من أنك تقدمت بطلب لتصبح متسابقًا.
es: La información de verificación no está disponible. Asegúrese de haber solicitado ser pasajero.
pt: As informações de verificação não estão disponíveis. Certifique-se de que você se inscreveu para ser um passageiro.
zh_hans: 验证信息不可用。请确保您已申请成为骑手。

source: Total Earnings
ar: إجمالي الأرباح
es: Ganancias totales
pt: Ganhos totais
zh_hans: 总盈利

source: Tasks Completed
ar: اكتملت المهام
es: Tareas completadas
pt: Tarefas concluídas
zh_hans: 任务完成

source: Generated for Platform
ar: تم إنشاؤها للمنصة
es: Generado para plataforma
pt: Gerado para plataforma
zh_hans: 为平台生成

source: Monthly Earnings & Tasks
ar: الأرباح والمهام الشهرية
es: Ganancias y tareas mensuales
pt: Ganhos e tarefas mensais
zh_hans: 每月收入和任务

source: No earnings data available yet to generate a report.
ar: لا توجد بيانات أرباح متاحة حتى الآن لإنشاء تقرير.
es: Aún no hay datos de ganancias disponibles para generar un informe.
pt: Ainda não há dados de ganhos disponíveis para gerar um relatório.
zh_hans: 尚无可用盈利数据来生成报告。

source: Monthly Breakdown
ar: التوزيع الشهري
es: Desglose mensual
pt: Detalhamento Mensal
zh_hans: 每月明细

source: Month
ar: شهر
es: Mes
pt: Mês
zh_hans: 月

source: No data to display.
ar: لا توجد بيانات لعرضها.
es: No hay datos para mostrar.
pt: Não há dados para exibir.
zh_hans: 没有数据可显示。

source: Tasks
ar: المهام
es: Tareas
pt: Tarefas
zh_hans: 任务

source: Number of Tasks
ar: عدد المهام
es: Número de tareas
pt: Número de tarefas
zh_hans: 任务数量

source: Search Results for "%(query)s" (%(product_count)s found)
ar: نتائج البحث عن "%(query)s" (تم العثور على %(product_count)s)
es: Resultados de búsqueda de "%(query)s" (%(product_count)s encontrado)
pt: Resultados da pesquisa para "%(query)s" (%(product_count)s encontrado)
zh_hans: “%(query)s”的搜索结果（找到 %(product_count)s）

source: Found %(product_count)s product result for "%(query)s"
ar: تم العثور على نتيجة منتج %(product_count)s لـ "%(query)s"
es: Se encontró el resultado del producto %(product_count)s para "%(query)s"
pt: Resultado do produto %(product_count)s encontrado para "%(query)s"
zh_hans: 找到“%(product_count)s”的 %(query)s 产品结果

source: No results found for "%(query)s"
ar: لم يتم العثور على نتائج لـ "%(query)s"
es: No se han encontrado resultados para "%(query)s"
pt: Nenhum resultado encontrado para "%(query)s"
zh_hans: 未找到“%(query)s”的结果

source: Search Products
ar: البحث عن المنتجات
es: Buscar productos
pt: Pesquisar produtos
zh_hans: 搜索产品

source: No products found matching your search criteria.
ar: لم يتم العثور على منتجات مطابقة لمعايير البحث الخاصة بك.
es: No se encontraron productos que coincidan con sus criterios de búsqueda.
pt: Nenhum produto encontrado que corresponda aos seus critérios de pesquisa.
zh_hans: 未找到符合您搜索条件的产品。

source: Please enter a search term to find products.
ar: الرجاء إدخال مصطلح البحث للعثور على المنتجات.
es: Introduzca un término de búsqueda para encontrar productos.
pt: Insira um termo de pesquisa para encontrar produtos.
zh_hans: 请输入搜索词来查找产品。

source: Current Session
ar: الجلسة الحالية
es: Sesión actual
pt: Sessão Atual
zh_hans: 当前会话

source: This is the browser you are currently using. This session will not be logged out.
ar: هذا هو المتصفح الذي تستخدمه حاليا. لن يتم تسجيل الخروج من هذه الجلسة.
es: Este es el navegador que estás utilizando actualmente. Esta sesión no se cerrará.
pt: Este é o navegador que você está usando atualmente. Esta sessão não será desconectada.
zh_hans: 这是您当前使用的浏览器。该会话不会被注销。

source: Other Active Sessions
ar: جلسات نشطة أخرى
es: Otras sesiones activas
pt: Outras sessões ativas
zh_hans: 其他活跃会话

source: Log Out All Other Sessions
ar: تسجيل الخروج من جميع الجلسات الأخرى
es: Cerrar sesión en todas las demás sesiones
pt: Sair de todas as outras sessões
zh_hans: 注销所有其他会话

source: If you don't recognize a session, you can log it out below. For security, it's a good idea to also change your password.
ar: إذا لم تتعرف على الجلسة، يمكنك تسجيل الخروج منها أدناه. لأسباب تتعلق بالأمان، من الجيد أيضًا تغيير كلمة المرور الخاصة بك.
es: Si no reconoce una sesión, puede cerrar sesión a continuación. Por seguridad, es una buena idea cambiar también su contraseña.
pt: Se você não reconhecer uma sessão, poderá desconectá-la abaixo. Por segurança, é uma boa ideia alterar também sua senha.
zh_hans: 如果您不认识某个会话，可以在下面将其注销。为了安全起见，最好也更改您的密码。

source: Session active since
ar: الجلسة نشطة منذ ذلك الحين
es: Sesión activa desde
pt: Sessão ativa desde
zh_hans: 会话活跃时间自

source: You have no other active sessions.
ar: ليس لديك أي جلسات نشطة أخرى.
es: No tienes otras sesiones activas.
pt: Você não tem outras sessões ativas.
zh_hans: 您没有其他活动会话。

source: Start Selling on NEXUS Today!
ar: ابدأ البيع على NEXUS اليوم!
es: ¡Empiece a vender en NEXUS hoy!
pt: Comece a vender no NEXUS hoje!
zh_hans: 今天开始在 NEXUS 上销售！

source: Reach millions of customers across Ghana and beyond. Join our growing community of vendors and expand your business online.
ar: الوصول إلى ملايين العملاء في جميع أنحاء غانا وخارجها. انضم إلى مجتمعنا المتنامي من الموردين وقم بتوسيع أعمالك عبر الإنترنت.
es: Llegue a millones de clientes en Ghana y más allá. Únase a nuestra creciente comunidad de proveedores y expanda su negocio en línea.
pt: Alcance milhões de clientes em Gana e em outros lugares. Junte-se à nossa crescente comunidade de fornecedores e expanda seus negócios on-line.
zh_hans: 覆盖加纳及其他地区的数百万客户。加入我们不断壮大的供应商社区并在线拓展您的业务。

source: Expand Your Reach
ar: قم بتوسيع نطاق وصولك
es: Amplíe su alcance
pt: Expanda seu alcance
zh_hans: 扩大您的影响力

source: Connect with thousands of potential buyers actively searching for products like yours across Ghana.
ar: تواصل مع الآلاف من المشترين المحتملين الذين يبحثون بنشاط عن منتجات مثل منتجاتك في جميع أنحاء غانا.
es: Conéctese con miles de compradores potenciales que buscan activamente productos como el suyo en toda Ghana.
pt: Conecte-se com milhares de compradores em potencial que procuram ativamente produtos como o seu em Gana.
zh_hans: 与加纳各地成千上万积极寻找类似产品的潜在买家建立联系。

source: Secure & Easy Payments
ar: مدفوعات آمنة وسهلة
es: Pagos seguros y fáciles
pt: Pagamentos seguros e fáceis
zh_hans: 安全便捷的支付

source: Offer customers popular payment options like Mobile Money and Cards, securely processed through our platform.
ar: نقدم للعملاء خيارات دفع شائعة مثل Mobile Money والبطاقات، والتي تتم معالجتها بشكل آمن من خلال منصتنا.
es: Ofrezca a los clientes opciones de pago populares como dinero móvil y tarjetas, procesadas de forma segura a través de nuestra plataforma.
pt: Ofereça aos clientes opções de pagamento populares, como dinheiro móvel e cartões, processados ​​com segurança por meio de nossa plataforma.
zh_hans: 为客户提供流行的支付选项，例如移动货币和银行卡，并通过我们的平台安全处理。

source: Easy Management Tools
ar: أدوات إدارة سهلة
es: Herramientas de gestión sencillas
pt: Ferramentas fáceis de gerenciamento
zh_hans: 简单的管理工具

source: Manage your products, inventory, orders, and earnings through our user-friendly vendor dashboard.
ar: قم بإدارة منتجاتك ومخزونك وطلباتك وأرباحك من خلال لوحة تحكم البائعين سهلة الاستخدام.
es: Administre sus productos, inventario, pedidos y ganancias a través de nuestro panel de proveedores fácil de usar.
pt: Gerencie seus produtos, estoque, pedidos e ganhos por meio de nosso painel de fornecedor amigável.
zh_hans: 通过我们用户友好的供应商仪表板管理您的产品、库存、订单和收入。

source: Register as a Vendor Now
ar: سجل كبائع الآن
es: Regístrese como vendedor ahora
pt: Registre-se como fornecedor agora
zh_hans: 立即注册成为供应商

source: Services Marketplace
ar: سوق الخدمات
es: Mercado de servicios
pt: Mercado de Serviços
zh_hans: 服务市场

source: Browse
ar: تصفح
es: Navegar
pt: Navegar
zh_hans: 浏览

source: Offer Service
ar: خدمة العرض
es: Ofrecer servicio
pt: Oferecer serviço
zh_hans: 提供服务

source: No services found in this category yet.
ar: لم يتم العثور على خدمات في هذه الفئة حتى الآن.
es: Aún no se han encontrado servicios en esta categoría.
pt: Nenhum serviço encontrado nesta categoria ainda.
zh_hans: 尚未找到该类别中的服务。

source: No image available
ar: لا توجد صورة متاحة
es: No hay imagen disponible
pt: Nenhuma imagem disponível
zh_hans: 无可用图像

source: Videos
ar: فيديوهات
es: Vídeos
pt: Vídeos
zh_hans: 视频

source: Your browser does not support the video tag.
ar: متصفحك لا يدعم علامة الفيديو.
es: Su navegador no soporta la etiqueta de video.
pt: Seu navegador não suporta a tag de vídeo.
zh_hans: 您的浏览器不支持视频标签。

source: Skills & Expertise
ar: المهارات والخبرة
es: Habilidades y experiencia
pt: Habilidades e experiência
zh_hans: 技能和专业知识

source: Experience
ar: خبرة
es: Experiencia
pt: Experiência
zh_hans: 经验

source: Education
ar: تعليم
es: Educación
pt: Educação
zh_hans: 教育

source: Load More
ar: تحميل المزيد
es: Cargar más
pt: Carregar mais
zh_hans: 加载更多

source: No reviews yet for this service.
ar: لا توجد تعليقات حتى الآن لهذه الخدمة.
es: Aún no hay reseñas para este servicio.
pt: Ainda não há comentários para este serviço.
zh_hans: 尚无对此服务的评论。

source: Offered by
ar: مقدمة من
es: Ofrecido por
pt: Oferecido por
zh_hans: 提供者：

source: Select Appointment Time
ar: حدد وقت الموعد
es: Seleccione la hora de la cita
pt: Selecione o horário do compromisso
zh_hans: 选择预约时间

source: Please choose a date and time for your service appointment below.
ar: يرجى اختيار التاريخ والوقت لموعد الخدمة الخاص بك أدناه.
es: Elija una fecha y hora para su cita de servicio a continuación.
pt: Escolha abaixo uma data e horário para seu agendamento de serviço.
zh_hans: 请在下面选择您的服务预约日期和时间。

source: Filter Slots by Date
ar: تصفية فتحات حسب التاريخ
es: Filtrar espacios por fecha
pt: Filtrar slots por data
zh_hans: 按日期过滤槽位

source: No upcoming slots listed. Please contact provider.
ar: لم يتم إدراج أي فتحات قادمة. يرجى الاتصال بالمزود.
es: No hay próximos espacios listados. Por favor contacte al proveedor.
pt: Nenhum próximo slot listado. Entre em contato com o fornecedor.
zh_hans: 没有列出即将推出的插槽。请联系提供商。

source: Saved
ar: أنقذ
es: Guardado
pt: Salvo
zh_hans: 已保存

source: Save
ar: يحفظ
es: Ahorrar
pt: Salvar
zh_hans: 节省

source: Contact
ar: اتصال
es: Contacto
pt: Contato
zh_hans: 接触

source: Inquiry about
ar: استفسار عن
es: Consulta sobre
pt: Consulta sobre
zh_hans: 查询有关

source: Please select an availability slot from the sidebar before continuing.
ar: يرجى تحديد خانة التوفر من الشريط الجانبي قبل المتابعة.
es: Seleccione un espacio de disponibilidad en la barra lateral antes de continuar.
pt: Selecione um horário disponível na barra lateral antes de continuar.
zh_hans: 请先从侧边栏选择一个可用时段，然后再继续。

source: Check out this service on Nexus!
ar: تحقق من هذه الخدمة على Nexus!
es: ¡Mira este servicio en Nexus!
pt: Confira este serviço no Nexus!
zh_hans: 在 Nexus 上查看这项服务！

source: Update the details for your service.
ar: قم بتحديث التفاصيل الخاصة بخدمتك.
es: Actualice los detalles de su servicio.
pt: Atualize os detalhes do seu serviço.
zh_hans: 更新您的服务的详细信息。

source: Fill out the form to create a new service.
ar: قم بتعبئة النموذج لإنشاء خدمة جديدة.
es: Complete el formulario para crear un nuevo servicio.
pt: Preencha o formulário para criar um novo serviço.
zh_hans: 填写表格以创建新服务。

source: Back to Services
ar: العودة إلى الخدمات
es: Volver a Servicios
pt: Voltar para Serviços
zh_hans: 返回服务

source: Service Details
ar: تفاصيل الخدمة
es: Detalles del servicio
pt: Detalhes do serviço
zh_hans: 服务详情

source: Manage Existing Media
ar: إدارة الوسائط الموجودة
es: Administrar medios existentes
pt: Gerenciar mídia existente
zh_hans: 管理现有媒体

source: Existing Images
ar: الصور الموجودة
es: Imágenes existentes
pt: Imagens existentes
zh_hans: 现有图像

source: No images have been uploaded for this service yet.
ar: لم يتم تحميل أي صور لهذه الخدمة حتى الآن.
es: Aún no se han subido imágenes para este servicio.
pt: Nenhuma imagem foi carregada para este serviço ainda.
zh_hans: 尚未为此服务上传任何图像。

source: Existing Videos
ar: مقاطع الفيديو الموجودة
es: Vídeos existentes
pt: Vídeos existentes
zh_hans: 现有视频

source: No videos have been uploaded for this service yet.
ar: لم يتم تحميل أي فيديو لهذه الخدمة حتى الآن.
es: Aún no se han subido vídeos para este servicio.
pt: Nenhum vídeo foi enviado para este serviço ainda.
zh_hans: 尚未为此服务上传任何视频。

source: Define the different pricing tiers for your service (e.g., Basic, Standard, Premium). You must add at least one package.
ar: حدد مستويات التسعير المختلفة لخدمتك (على سبيل المثال، Basic، Standard، Premium). يجب عليك إضافة حزمة واحدة على الأقل.
es: Defina los diferentes niveles de precios para su servicio (por ejemplo, Básico, Estándar, Premium). Debes agregar al menos un paquete.
pt: Defina os diferentes níveis de preços para o seu serviço (por exemplo, Básico, Padrão, Premium). Você deve adicionar pelo menos um pacote.
zh_hans: 为您的服务定义不同的定价等级（例如基本、标准、高级）。您必须添加至少一个包。

source: Add Another Package
ar: أضف باقة أخرى
es: Agregar otro paquete
pt: Adicionar outro pacote
zh_hans: 添加另一个包

source: Set Your Availability (Optional)
ar: اضبط مدى توفرك (اختياري)
es: Establezca su disponibilidad (opcional)
pt: Defina sua disponibilidade (opcional)
zh_hans: 设置您的空闲时间（可选）

source: Add specific time slots when you are available to perform this service. Customers will be able to book these times directly.
ar: أضف فترات زمنية محددة عندما تكون متاحًا لأداء هذه الخدمة. سيتمكن العملاء من حجز هذه الأوقات مباشرة.
es: Agregue franjas horarias específicas cuando esté disponible para realizar este servicio. Los clientes podrán reservar estos horarios directamente.
pt: Adicione horários específicos quando estiver disponível para realizar este serviço. Os clientes poderão reservar esses horários diretamente.
zh_hans: 添加您可以执行此服务的特定时间段。客户将可以直接预订这些时间。

source: Add Another Slot
ar: أضف فتحة أخرى
es: Agregar otra ranura
pt: Adicionar outro slot
zh_hans: 添加另一个插槽

source: Find & Book Professional Services
ar: ابحث عن الخدمات الاحترافية واحجزها
es: Encuentre y reserve servicios profesionales
pt: Encontre e reserve serviços profissionais
zh_hans: 查找并预订专业服务

source: Connect with skilled professionals for any task, big or small. NEXUS makes it easy.
ar: تواصل مع المهنيين المهرة لأية مهمة، كبيرة كانت أم صغيرة. NEXUS يجعل الأمر سهلاً.
es: Conéctese con profesionales capacitados para cualquier tarea, grande o pequeña. NEXUS lo hace fácil.
pt: Conecte-se com profissionais qualificados para qualquer tarefa, grande ou pequena. NEXUS torna tudo mais fácil.
zh_hans: 与熟练的专业人员联系以完成任何大小的任务。 NEXUS 让一切变得简单。

source: Search for services (e.g., logo design, plumbing)
ar: ابحث عن الخدمات (مثل تصميم الشعار والسباكة)
es: Búsqueda de servicios (por ejemplo, diseño de logotipos, plomería)
pt: Pesquisa de serviços (por exemplo, design de logotipo, encanamento)
zh_hans: 搜索服务（例如标志设计、管道）

source: Popular Service Categories
ar: فئات الخدمة الشعبية
es: Categorías de servicios populares
pt: Categorias de serviços populares
zh_hans: 热门服务类别

source: How NEXUS Services Work
ar: كيف تعمل خدمات NEXUS
es: Cómo funcionan los servicios NEXUS
pt: Como funcionam os serviços NEXUS
zh_hans: NEXUS 服务如何运作

source: Browse or search for the service you need from our talented providers.
ar: تصفح أو ابحث عن الخدمة التي تحتاجها من مقدمي الخدمات الموهوبين لدينا.
es: Explore o busque el servicio que necesita de nuestros talentosos proveedores.
pt: Navegue ou pesquise o serviço que você precisa de nossos talentosos fornecedores.
zh_hans: 从我们优秀的提供商处浏览或搜索您需要的服务。

source: 2. Book & Pay
ar: 2. احجز وادفع
es: 2. Reserva y paga
pt: 2. Reserve e pague
zh_hans: 2. 预订并付款

source: Select a package, book a time, and pay securely through our platform.
ar: حدد الحزمة، وحجز الوقت، وادفع بشكل آمن من خلال منصتنا.
es: Selecciona un paquete, reserva una hora y paga de forma segura a través de nuestra plataforma.
pt: Selecione um pacote, reserve um horário e pague com segurança através de nossa plataforma.
zh_hans: 选择套餐、预订时间并通过我们的平台安全付款。

source: Receive quality service and leave a review to help others.
ar: احصل على خدمة عالية الجودة واترك تعليقًا لمساعدة الآخرين.
es: Reciba un servicio de calidad y deje una reseña para ayudar a otros.
pt: Receba um serviço de qualidade e deixe um comentário para ajudar outras pessoas.
zh_hans: 获得优质服务并留下评论以帮助他人。

source: Services in
ar: الخدمات في
es: Servicios en
pt: Serviços em
zh_hans: 服务于

source: Search Results for
ar: نتائج البحث عن
es: Resultados de la búsqueda para
pt: Resultados da pesquisa por
zh_hans: 搜索结果

source: Filter Services
ar: خدمات التصفية
es: Servicios de filtrado
pt: Filtrar serviços
zh_hans: 过滤服务

source: No services found in the category "%(category_name)s".
ar: لم يتم العثور على خدمات في الفئة "%(category_name)s".
es: No se encontraron servicios en la categoría "%(category_name)s".
pt: Nenhum serviço encontrado na categoria "%(category_name)s".
zh_hans: 在类别“%(category_name)s”中找不到服务。

source: No services found matching your search for "%(query)s".
ar: لم يتم العثور على خدمات تطابق بحثك عن "%(query)s".
es: No se encontraron servicios que coincidan con su búsqueda de "%(query)s".
pt: Nenhum serviço encontrado que corresponda à sua pesquisa por "%(query)s".
zh_hans: 未找到与您的搜索“%(query)s”相匹配的服务。

source: No services are currently available. Please check back later.
ar: لا توجد خدمات متاحة حاليا. يرجى التحقق مرة أخرى في وقت لاحق.
es: Actualmente no hay servicios disponibles. Vuelve a consultar más tarde.
pt: Nenhum serviço está disponível no momento. Verifique novamente mais tarde.
zh_hans: 目前没有可用的服务。请稍后再回来查看。

source: Offer Your Skills on NEXUS?
ar: هل تريد عرض مهاراتك على NEXUS؟
es: ¿Ofrece tus habilidades en NEXUS?
pt: Oferecer suas habilidades no NEXUS?
zh_hans: 在 NEXUS 上展示您的技能？

source: Join our community of talented service providers and reach new clients. It's easy to get started!
ar: انضم إلى مجتمع مقدمي الخدمات الموهوبين لدينا وتمكن من الوصول إلى عملاء جدد. من السهل البدء!
es: Únase a nuestra comunidad de talentosos proveedores de servicios y llegue a nuevos clientes. ¡Es fácil empezar!
pt: Junte-se à nossa comunidade de prestadores de serviços talentosos e alcance novos clientes. É fácil começar!
zh_hans: 加入我们的优秀服务提供商社区并吸引新客户。很容易上手！

source: Become a Provider
ar: كن مزودًا
es: Conviértase en proveedor
pt: Torne-se um provedor
zh_hans: 成为提供商
