Repository: kingfest19/gowbuy-project
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, es, pt, zh_hans

source: You do not have permission to generate a packing slip for this order.
ar: ليس لديك الإذن بإنشاء إيصال التعبئة لهذا الطلب.
es: No tiene permiso para generar un albarán para este pedido.
pt: Você não tem permissão para gerar uma guia de remessa para este pedido.
zh_hans: 您无权为此订单生成装箱单。

source: You do not have permission to view this invoice.
ar: ليس لديك الإذن لعرض هذه الفاتورة.
es: No tiene permiso para ver esta factura.
pt: Você não tem permissão para visualizar esta fatura.
zh_hans: 您无权查看此发票。

source: There was an error generating the invoice PDF. Please try again later.
ar: حدث خطأ أثناء إنشاء فاتورة PDF. يرجى المحاولة مرة أخرى في وقت لاحق.
es: Se produjo un error al generar el PDF de la factura. Inténtelo de nuevo más tarde.
pt: Ocorreu um erro ao gerar o PDF da fatura. Por favor, tente novamente mais tarde.
zh_hans: 生成发票 PDF 时出错。请稍后重试。

source: You do not have permission to email this invoice.
ar: ليس لديك إذن بإرسال هذه الفاتورة بالبريد الإلكتروني.
es: No tiene permiso para enviar esta factura por correo electrónico.
pt: Você não tem permissão para enviar esta fatura por e-mail.
zh_hans: 您无权通过电子邮件发送此发票。

source: Your profile does not have an email address to send the invoice to.
ar: لا يحتوي ملفك الشخصي على عنوان بريد إلكتروني لإرسال الفاتورة إليه.
es: Su perfil no tiene una dirección de correo electrónico para enviar la factura.
pt: Seu perfil não possui um endereço de e-mail para o qual enviar a fatura.
zh_hans: 您的个人资料中没有用于发送发票的电子邮件地址。

source: The invoice has been sent to {email}.
ar: تم إرسال الفاتورة إلى {email}.
es: La factura ha sido enviada a {email}.
pt: A fatura foi enviada para {email}.
zh_hans: 发票已发送至 {email}。

source: There was a problem sending the email. Please try again.
ar: حدثت مشكلة في إرسال البريد الإلكتروني. يرجى المحاولة مرة أخرى.
es: Hubo un problema al enviar el correo electrónico. Por favor inténtalo de nuevo.
pt: Ocorreu um problema ao enviar o e-mail. Por favor, tente novamente.
zh_hans: 发送电子邮件时出现问题。请再试一次。

source: New Payment Proof: Order #{}
ar: إثبات الدفع الجديد: الطلب رقم {}
es: Nuevo Comprobante de Pago: Orden #{}
pt: Novo comprovante de pagamento: número do pedido{}
zh_hans: 新付款证明：订单 #{}

source: User {username} has submitted a payment proof for Order #{order_id}. Transaction Reference: {reference} Amount: {currency} {amount} Please verify the payment in the bank account and approve the order here: {admin_url}
ar: أرسل المستخدم {username} إثبات الدفع للطلب رقم {order_id}. مرجع المعاملة: {reference} المبلغ: {currency} {amount} يرجى التحقق من الدفع في الحساب البنكي والموافقة على الطلب هنا: {admin_url}
es: El usuario {username} ha enviado un comprobante de pago para el pedido n.º {order_id}. Referencia de transacción: {reference} Cantidad: {currency} {amount} Por favor verifique el pago en la cuenta bancaria y apruebe el pedido aquí: {admin_url}
pt: O usuário {username} enviou um comprovante de pagamento para o pedido nº {order_id}. Referência de transação: {reference} Quantidade: {currency} {amount} Verifique o pagamento na conta bancária e aprove o pedido aqui: {admin_url}
zh_hans: 用户 {username} 已提交订单 #{order_id} 的付款证明。 交易参考：{reference} 金额： {currency} {amount} 请在此处验证银行帐户中的付款并批准订单： {admin_url}

source: Payment reference submitted! We will verify the transfer and process your order shortly.
ar: تم إرسال مرجع الدفع! سوف نقوم بالتحقق من النقل ومعالجة طلبك قريبًا.
es: ¡Referencia de pago enviada! Verificaremos la transferencia y procesaremos su pedido en breve.
pt: Referência de pagamento enviada! Verificaremos a transferência e processaremos seu pedido em breve.
zh_hans: 付款参考已提交！我们将尽快验证转账并处理您的订单。

source: This order is not eligible for Paystack payment at this time.
ar: هذا الطلب غير مؤهل لدفع Paystack في الوقت الحالي.
es: Este pedido no es elegible para el pago Paystack en este momento.
pt: Este pedido não é elegível para pagamento Paystack no momento.
zh_hans: 该订单目前不符合 Paystack 付款条件。

source: Could not initialize payment with Paystack: {error}
ar: تعذر تهيئة الدفع باستخدام Paystack: {error}
es: No se pudo inicializar el pago con Paystack: {error}
pt: Não foi possível inicializar o pagamento com Paystack: {error}
zh_hans: 无法使用 Paystack 初始化付款：{error}

source: Could not initialize payment: {error}
ar: تعذر تهيئة الدفع: {error}
es: No se pudo inicializar el pago: {error}
pt: Não foi possível inicializar o pagamento: {error}
zh_hans: 无法初始化付款：{error}

source: Payment reference not found in callback.
ar: لم يتم العثور على مرجع الدفع في رد الاتصال.
es: Referencia de pago no encontrada en la devolución de llamada.
pt: Referência de pagamento não encontrada no retorno de chamada.
zh_hans: 在回调中找不到付款参考。

source: This payment has already been processed.
ar: تمت معالجة هذه الدفعة بالفعل.
es: Este pago ya ha sido procesado.
pt: Este pagamento já foi processado.
zh_hans: 该付款已被处理。

source: Order associated with this payment reference not found.
ar: لم يتم العثور على الطلب المرتبط بمرجع الدفع هذا.
es: No se encontró el pedido asociado con esta referencia de pago.
pt: Encomenda associada a esta referência de pagamento não encontrada.
zh_hans: 未找到与此付款参考关联的订单。

source: Payment verification failed or payment was not successful. Please try again or contact support.
ar: فشل التحقق من الدفع أو لم يكن الدفع ناجحًا. يرجى المحاولة مرة أخرى أو الاتصال بالدعم.
es: La verificación del pago falló o el pago no se realizó correctamente. Inténtelo de nuevo o comuníquese con el soporte.
pt: A verificação do pagamento falhou ou o pagamento não foi bem-sucedido. Tente novamente ou entre em contato com o suporte.
zh_hans: 付款验证失败或付款不成功。请重试或联系支持人员。

source: Could not verify payment status with the gateway. Please contact support if your payment was debited.
ar: لا يمكن التحقق من حالة الدفع مع البوابة. يرجى الاتصال بالدعم إذا تم خصم الدفع الخاص بك.
es: No se pudo verificar el estado del pago con la puerta de enlace. Comuníquese con el soporte si su pago fue debitado.
pt: Não foi possível verificar o status do pagamento com o gateway. Entre em contato com o suporte se seu pagamento foi debitado.
zh_hans: 无法通过网关验证付款状态。如果您的付款已被扣款，请联系支持人员。

source: An unexpected error occurred during payment verification.
ar: حدث خطأ غير متوقع أثناء التحقق من الدفع.
es: Se produjo un error inesperado durante la verificación del pago.
pt: Ocorreu um erro inesperado durante a verificação do pagamento.
zh_hans: 付款验证期间发生意外错误。

source: Your payment was successful and your plan has been activated!
ar: لقد تمت عملية الدفع بنجاح وتم تفعيل خطتك!
es: ¡Tu pago fue exitoso y tu plan ha sido activado!
pt: Seu pagamento foi realizado com sucesso e seu plano foi ativado!
zh_hans: 您的付款已成功，您的计划已激活！

source: Payment verification failed. If you were charged, please contact support.
ar: فشل التحقق من الدفع. إذا تم تحصيل رسوم منك، يرجى الاتصال بالدعم.
es: La verificación del pago falló. Si se le cobró, comuníquese con el soporte.
pt: Falha na verificação do pagamento. Se você foi cobrado, entre em contato com o suporte.
zh_hans: 付款验证失败。如果您被收费，请联系支持人员。

source: An error occurred during payment confirmation. Please contact support.
ar: حدث خطأ أثناء تأكيد الدفع. يرجى الاتصال بالدعم.
es: Se produjo un error durante la confirmación del pago. Por favor contacte al soporte.
pt: Ocorreu um erro durante a confirmação do pagamento. Entre em contato com o suporte.
zh_hans: 付款确认时发生错误。请联系支持人员。

source: Add a profile picture
ar: إضافة صورة الملف الشخصي
es: Añadir una foto de perfil
pt: Adicione uma foto de perfil
zh_hans: 添加个人资料图片

source: Add your phone number
ar: أضف رقم هاتفك
es: Añade tu número de teléfono
pt: Adicione seu número de telefone
zh_hans: 添加您的电话号码

source: Add an address
ar: أضف عنوانا
es: Agregar una dirección
pt: Adicionar um endereço
zh_hans: 添加地址

source: Write a short bio
ar: اكتب سيرة ذاتية قصيرة
es: Escribe una breve biografía
pt: Escreva uma breve biografia
zh_hans: 写一个简短的简历

source: Profile and preferences updated successfully!
ar: تم تحديث الملف الشخصي والتفضيلات بنجاح!
es: ¡Perfil y preferencias actualizados exitosamente!
pt: Perfil e preferências atualizados com sucesso!
zh_hans: 个人资料和偏好更新成功！

source: Please correct the errors below.
ar: يرجى تصحيح الأخطاء أدناه.
es: Corrija los errores a continuación.
pt: Corrija os erros abaixo.
zh_hans: 请更正以下错误。

source: Your NEXUS Password Has Been Changed
ar: لقد تم تغيير كلمة مرور NEXUS الخاصة بك
es: Su contraseña de NEXUS ha sido cambiada
pt: Sua senha NEXUS foi alterada
zh_hans: 您的 NEXUS 密码已更改

source: Your password was successfully updated!
ar: تم تحديث كلمة المرور الخاصة بك بنجاح!
es: ¡Su contraseña se actualizó exitosamente!
pt: Sua senha foi atualizada com sucesso!
zh_hans: 您的密码已成功更新！

source: Please correct the error below.
ar: الرجاء تصحيح الخطأ أدناه.
es: Corrija el error a continuación.
pt: Corrija o erro abaixo.
zh_hans: 请更正下面的错误。

source: My Wishlist
ar: قائمة أمنياتي
es: Mi lista de deseos
pt: Minha lista de desejos
zh_hans: 我的愿望清单

source: You have already reviewed this product.
ar: لقد قمت بالفعل بمراجعة هذا المنتج.
es: Ya has revisado este producto.
pt: Você já avaliou este produto.
zh_hans: 您已经评论过该产品。

source: Your review has been submitted successfully!
ar: لقد تم إرسال رأيك بنجاح!
es: ¡Tu reseña ha sido enviada exitosamente!
pt: Sua avaliação foi enviada com sucesso!
zh_hans: 您的评论已成功提交！

source: Failed to submit review. Please correct the errors: {errors}
ar: فشل في تقديم المراجعة. الرجاء تصحيح الأخطاء: {errors}
es: No se pudo enviar la revisión. Corrija los errores: {errors}
pt: Falha ao enviar avaliação. Corrija os erros: {errors}
zh_hans: 提交审核失败。请更正错误：{errors}

source: Our Vendors
ar: البائعين لدينا
es: Nuestros proveedores
pt: Nossos fornecedores
zh_hans: 我们的供应商

source: You have already reviewed this vendor.
ar: لقد قمت بالفعل بمراجعة هذا البائع.
es: Ya has revisado este proveedor.
pt: Você já avaliou este fornecedor.
zh_hans: 您已经审核过该供应商。

source: Your review for {vendor_name} has been submitted!
ar: لقد تم إرسال رأيك عن {vendor_name}!
es: ¡Se ha enviado su reseña para {vendor_name}!
pt: Sua avaliação sobre {vendor_name} foi enviada!
zh_hans: 您对 {vendor_name} 的评论已提交！

source: All Services
ar: جميع الخدمات
es: Todos los servicios
pt: Todos os serviços
zh_hans: 所有服务

source: Search results for '{query}'
ar: نتائج البحث عن '{query}'
es: Resultados de la búsqueda para '{query}'
pt: Resultados da pesquisa para '{query}'
zh_hans: “{query}”的搜索结果

source: My Addresses
ar: عناويني
es: Mis direcciones
pt: Meus endereços
zh_hans: 我的地址

source: Address updated successfully.
ar: تم تحديث العنوان بنجاح.
es: Dirección actualizada correctamente.
pt: Endereço atualizado com sucesso.
zh_hans: 地址更新成功。

source: Edit Address
ar: تحرير العنوان
es: Editar dirección
pt: Editar endereço
zh_hans: 编辑地址

source: Address deleted successfully.
ar: تم حذف العنوان بنجاح.
es: Dirección eliminada correctamente.
pt: Endereço excluído com sucesso.
zh_hans: 地址删除成功。

source: Confirm Delete Address
ar: تأكيد حذف العنوان
es: Confirmar eliminar dirección
pt: Confirmar exclusão de endereço
zh_hans: 确认删除地址

source: You have not purchased this digital product or the order is not complete.
ar: لم تقم بشراء هذا المنتج الرقمي أو أن الطلب لم يكتمل.
es: No has comprado este producto digital o el pedido no está completo.
pt: Você não comprou este produto digital ou o pedido não foi concluído.
zh_hans: 您尚未购买该数字产品或订单不完整。

source: The file for this product is not available.
ar: الملف لهذا المنتج غير متوفر.
es: El archivo de este producto no está disponible.
pt: O arquivo deste produto não está disponível.
zh_hans: 该产品的文件不可用。

source: Digital file not found.
ar: لم يتم العثور على الملف الرقمي.
es: Archivo digital no encontrado.
pt: Arquivo digital não encontrado.
zh_hans: 未找到数字文件。

source: Delivery location updated to {location}.
ar: تم تحديث موقع التسليم إلى {location}.
es: Ubicación de entrega actualizada a {location}.
pt: Local de entrega atualizado para {location}.
zh_hans: 送货地点已更新为{location}。

source: Language updated successfully.
ar: تم تحديث اللغة بنجاح.
es: Idioma actualizado exitosamente.
pt: Idioma atualizado com sucesso.
zh_hans: 语言更新成功。

source: My Reviews
ar: تعليقاتي
es: Mis reseñas
pt: Minhas avaliações
zh_hans: 我的评论

source: Editing reviews is not yet implemented.
ar: لم يتم تنفيذ تحرير المراجعات بعد.
es: La edición de reseñas aún no está implementada.
pt: A edição de avaliações ainda não foi implementada.
zh_hans: 编辑评论尚未实施。

source: Deleting reviews is not yet implemented.
ar: لم يتم تنفيذ حذف المراجعات بعد.
es: La eliminación de reseñas aún no está implementada.
pt: A exclusão de avaliações ainda não foi implementada.
zh_hans: 删除评论尚未实施。

source: The rewards program is coming soon!
ar: برنامج المكافآت قريبا!
es: ¡El programa de recompensas llegará pronto!
pt: O programa de recompensas estará disponível em breve!
zh_hans: 奖励计划即将推出！

source: My Rewards
ar: مكافآتي
es: Mis recompensas
pt: Minhas recompensas
zh_hans: 我的奖励

source: Become a Service Provider
ar: كن مقدم خدمة
es: Conviértase en un proveedor de servicios
pt: Torne-se um provedor de serviços
zh_hans: 成为服务提供商

source: Service Provider Verification
ar: التحقق من مزود الخدمة
es: Verificación del proveedor de servicios
pt: Verificação do provedor de serviços
zh_hans: 服务提供商验证

source: Your provider profile has been updated successfully.
ar: تم تحديث ملف تعريف المزود الخاص بك بنجاح.
es: Su perfil de proveedor se ha actualizado correctamente.
pt: Seu perfil de provedor foi atualizado com sucesso.
zh_hans: 您的提供商资料已成功更新。

source: New item added to your portfolio.
ar: تمت إضافة عنصر جديد إلى محفظتك.
es: Nuevo artículo agregado a su cartera.
pt: Novo item adicionado ao seu portfólio.
zh_hans: 新项目已添加到您的投资组合中。

source: Edit Provider Profile & Portfolio
ar: تحرير ملف تعريف الموفر والمحفظة
es: Editar perfil y cartera de proveedores
pt: Editar perfil e portfólio do provedor
zh_hans: 编辑提供商资料和投资组合

source: Your payout settings have been updated successfully.
ar: تم تحديث إعدادات الدفع الخاصة بك بنجاح.
es: Su configuración de pago se ha actualizado correctamente.
pt: Suas configurações de pagamento foram atualizadas com sucesso.
zh_hans: 您的付款设置已成功更新。

source: Portfolio item updated successfully.
ar: تم تحديث عنصر المحفظة بنجاح.
es: Artículo de cartera actualizado correctamente.
pt: Item do portfólio atualizado com sucesso.
zh_hans: 投资组合项目已成功更新。

source: Portfolio item deleted.
ar: تم حذف عنصر المحفظة.
es: Artículo de cartera eliminado.
pt: Item do portfólio excluído.
zh_hans: 组合项目已删除。

source: Confirm Delete Portfolio Item
ar: تأكيد حذف عنصر المحفظة
es: Confirmar eliminar elemento de cartera
pt: Confirmar exclusão do item do portfólio
zh_hans: 确认删除投资组合项目

source: Please correct the errors below. Note: You may need to re-upload images and videos.
ar: يرجى تصحيح الأخطاء أدناه. ملاحظة: قد تحتاج إلى إعادة تحميل الصور ومقاطع الفيديو.
es: Corrija los errores a continuación. Nota: Es posible que tengas que volver a cargar imágenes y videos.
pt: Corrija os erros abaixo. Observação: pode ser necessário reenviar imagens e vídeos.
zh_hans: 请更正以下错误。注意：您可能需要重新上传图像和视频。

source: Your service has been created successfully.
ar: لقد تم إنشاء خدمتك بنجاح.
es: Su servicio ha sido creado exitosamente.
pt: Seu serviço foi criado com sucesso.
zh_hans: 您的服务已成功创建。

source: You have already reviewed this service.
ar: لقد قمت بمراجعة هذه الخدمة بالفعل.
es: Ya has revisado este servicio.
pt: Você já revisou este serviço.
zh_hans: 您已经查看过此服务。

source: You can only review services you have purchased and completed.
ar: يمكنك فقط مراجعة الخدمات التي اشتريتها وأكملتها.
es: Solo puede revisar los servicios que haya comprado y completado.
pt: Você só pode revisar os serviços que comprou e concluiu.
zh_hans: 您只能查看您已购买并完成的服务。

source: You have a new {rating}-star review for your service '{service_title}' from {user}.
ar: لقد حصلت على تقييم جديد بـ {rating} نجوم لخدمتك '{service_title}' من {user}.
es: Tienes una nueva reseña de {rating} estrellas para tu servicio '{service_title}' de {user}.
pt: Você recebeu uma nova avaliação de {rating} estrelas para seu serviço '{service_title}' de {user}.
zh_hans: 您的服务“{rating}”获得了来自 {service_title} 的新的 {user} 星评价。

source: Your rider application has been submitted successfully! We will review it shortly.
ar: لقد تم تقديم طلب الراكب الخاص بك بنجاح! سوف نقوم بمراجعته قريبا.
es: ¡Su solicitud de pasajero se ha enviado con éxito! Lo revisaremos en breve.
pt: Sua inscrição de passageiro foi enviada com sucesso! Iremos revisá-lo em breve.
zh_hans: 您的骑手申请已成功提交！我们将很快对其进行审查。

source: Rider Dashboard
ar: لوحة تحكم الراكب
es: Panel de control del conductor
pt: Painel do piloto
zh_hans: 骑手仪表板

source: Welcome to your dashboard. Here you can manage your tasks and availability.
ar: مرحبًا بك في لوحة التحكم الخاصة بك. هنا يمكنك إدارة المهام الخاصة بك والتوافر.
es: Bienvenido a su panel de control. Aquí podrás gestionar tus tareas y disponibilidad.
pt: Bem-vindo ao seu painel. Aqui você pode gerenciar suas tarefas e disponibilidade.
zh_hans: 欢迎来到您的仪表板。您可以在这里管理您的任务和可用性。

source: You are now ONLINE and available for deliveries.
ar: أنت الآن متصل بالإنترنت ومتوفر للتوصيل.
es: Ahora estás EN LÍNEA y disponible para entregas.
pt: Você já está ONLINE e disponível para entregas.
zh_hans: 您现在已上线并可以送货。

source: You are now OFFLINE and will not receive new tasks.
ar: أنت الآن غير متصل بالإنترنت ولن تتلقى مهام جديدة.
es: Ahora estás SIN CONEXIÓN y no recibirás nuevas tareas.
pt: Agora você está OFFLINE e não receberá novas tarefas.
zh_hans: 您现在处于离线状态，不会收到新任务。

source: Task #{task_id} accepted successfully!
ar: تم قبول المهمة رقم {task_id} بنجاح!
es: ¡La tarea #{task_id} fue aceptada exitosamente!
pt: Tarefa #{task_id} aceita com sucesso!
zh_hans: 任务#{task_id} 已成功接受！

source: Task Details - {task_id}
ar: تفاصيل المهمة - {task_id}
es: Detalles de la tarea: {task_id}
pt: Detalhes da tarefa – {task_id}
zh_hans: 任务详细信息 - {task_id}

source: Task status updated to 'Picked Up'.
ar: تم تحديث حالة المهمة إلى "تم الالتقاط".
es: Estado de la tarea actualizado a "Recogido".
pt: Status da tarefa atualizado para 'Recolhida'.
zh_hans: 任务状态更新为“已拾取”。

source: Task marked as 'Delivered'. Great job!
ar: تم وضع علامة "تم التسليم" على المهمة. عمل عظيم!
es: Tarea marcada como "Entregada". ¡Buen trabajo!
pt: Tarefa marcada como 'Entregue'. Ótimo trabalho!
zh_hans: 任务标记为“已交付”。干得好！

source: Earnings Reports
ar: تقارير الأرباح
es: Informes de ganancias
pt: Relatórios de ganhos
zh_hans: 盈利报告

source: My Verification Documents
ar: وثائق التحقق الخاصة بي
es: Mis documentos de verificación
pt: Meus documentos de verificação
zh_hans: 我的验证文件

source: Boost Your Visibility
ar: تعزيز ظهورك
es: Aumente su visibilidad
pt: Aumente sua visibilidade
zh_hans: 提高您的知名度

source: Your payout request has been submitted for review.
ar: لقد تم إرسال طلب الدفع الخاص بك للمراجعة.
es: Su solicitud de pago ha sido enviada para su revisión.
pt: Sua solicitação de pagamento foi enviada para análise.
zh_hans: 您的付款请求已提交以供审核。

source: My Earnings
ar: أرباحي
es: Mis ganancias
pt: Meus ganhos
zh_hans: 我的收入

source: Shop Local
ar: تسوق محليًا
es: Compra local
pt: Compre localmente
zh_hans: 本地购物

source: Booking Details
ar: تفاصيل الحجز
es: Detalles de la reserva
pt: Detalhes da reserva
zh_hans: 预订详情

source: Client Reviews
ar: مراجعات العملاء
es: Reseñas de clientes
pt: Avaliações de clientes
zh_hans: 客户评价

source: All notifications marked as read.
ar: تم وضع علامة "مقروءة" على جميع الإشعارات.
es: Todas las notificaciones marcadas como leídas.
pt: Todas as notificações marcadas como lidas.
zh_hans: 所有通知均标记为已读。

source: All notifications have been deleted.
ar: تم حذف كافة الإخطارات.
es: Se han eliminado todas las notificaciones.
pt: Todas as notificações foram excluídas.
zh_hans: 所有通知均已删除。

source: Booking #{booking_id} has been confirmed successfully.
ar: تم تأكيد الحجز رقم #{booking_id} بنجاح.
es: La reserva #{booking_id} ha sido confirmada con éxito.
pt: A reserva #{booking_id} foi confirmada com sucesso.
zh_hans: 预订 #{booking_id} 已成功确认。

source: This booking cannot be confirmed as it is not in a 'pending' state.
ar: لا يمكن تأكيد هذا الحجز لأنه ليس في حالة "معلقة".
es: Esta reserva no se puede confirmar ya que no se encuentra en estado "pendiente".
pt: Esta reserva não pode ser confirmada porque não se encontra em estado 'pendente'.
zh_hans: 该预订无法确认，因为它不处于“待处理”状态。

source: Thank you for reporting. Our team will review this shortly.
ar: شكرا لك على الإبلاغ. سيقوم فريقنا بمراجعة هذا قريبا.
es: Gracias por informar. Nuestro equipo revisará esto en breve.
pt: Obrigado por reportar. Nossa equipe analisará isso em breve.
zh_hans: 感谢您的报告。我们的团队将很快对此进行审查。

source: Please fix the errors and try again.
ar: الرجاء إصلاح الأخطاء والمحاولة مرة أخرى.
es: Corrija los errores y vuelva a intentarlo.
pt: Corrija os erros e tente novamente.
zh_hans: 请修复错误并重试。

source: Manage Email Addresses
ar: إدارة عناوين البريد الإلكتروني
es: Administrar direcciones de correo electrónico
pt: Gerenciar endereços de e-mail
zh_hans: 管理电子邮件地址

source: The following email addresses are associated with your account:
ar: عناوين البريد الإلكتروني التالية مرتبطة بحسابك:
es: Las siguientes direcciones de correo electrónico están asociadas con su cuenta:
pt: Os seguintes endereços de e-mail estão associados à sua conta:
zh_hans: 以下电子邮件地址与您的帐户关联：

source: Unverified
ar: لم يتم التحقق منها
es: Inconfirmado
pt: Não verificado
zh_hans: 未验证

source: Primary
ar: أساسي
es: Primario
pt: Primário
zh_hans: 基本的

source: Make Primary
ar: جعل الابتدائية
es: Hacer primario
pt: Tornar primário
zh_hans: 设为主要

source: Re-send Verification
ar: إعادة إرسال التحقق
es: Reenviar verificación
pt: Reenviar verificação
zh_hans: 重新发送验证

source: Warning:
ar: تحذير:
es: Advertencia:
pt: Aviso:
zh_hans: 警告：

source: You currently do not have any email addresses associated with your account.
ar: ليس لديك حاليًا أي عناوين بريد إلكتروني مرتبطة بحسابك.
es: Actualmente no tiene ninguna dirección de correo electrónico asociada con su cuenta.
pt: Atualmente você não possui nenhum endereço de e-mail associado à sua conta.
zh_hans: 您目前没有任何与您的帐户关联的电子邮件地址。

source: Add Email Address
ar: أضف عنوان البريد الإلكتروني
es: Agregar dirección de correo electrónico
pt: Adicionar endereço de e-mail
zh_hans: 添加电子邮件地址

source: Add Email
ar: إضافة البريد الإلكتروني
es: Agregar correo electrónico
pt: Adicionar e-mail
zh_hans: 添加电子邮件

source: Re-authenticate
ar: إعادة المصادقة
es: Volver a autenticar
pt: Reautenticar
zh_hans: 重新验证

source: For your security, please re-enter your password to continue.
ar: من أجل أمانك، يرجى إعادة إدخال كلمة المرور الخاصة بك للمتابعة.
es: Por su seguridad, vuelva a ingresar su contraseña para continuar.
pt: Para sua segurança, digite novamente sua senha para continuar.
zh_hans: 为了您的安全，请重新输入您的密码以继续。

source: Continue
ar: يكمل
es: Continuar
pt: Continuar
zh_hans: 继续

source: Search NEXUS...
ar: بحث في نيكزس...
es: Buscar NEXO...
pt: Pesquisar NEXO...
zh_hans: 搜索 Nexus...

source: Search by voice
ar: البحث عن طريق الصوت
es: Buscar por voz
pt: Pesquisa por voz
zh_hans: 通过语音搜索

source: Sign In / Register
ar: تسجيل الدخول / التسجيل
es: Iniciar sesión / Registrarse
pt: Entrar/Registrar
zh_hans: 登录/注册

source: My Profile
ar: ملفي الشخصي
es: Mi perfil
pt: Meu perfil
zh_hans: 我的个人资料

source: History
ar: تاريخ
es: Historia
pt: História
zh_hans: 历史

source: Login
ar: تسجيل الدخول
es: Acceso
pt: Conecte-se
zh_hans: 登录

source: Basket
ar: سلة
es: Cesta
pt: Cesta
zh_hans: 篮子

source: Support Center
ar: مركز الدعم
es: Centro de soporte
pt: Centro de suporte
zh_hans: 支持中心

source: Services
ar: خدمات
es: Servicios
pt: Serviços
zh_hans: 服务

source: Become Rider
ar: تصبح رايدر
es: Conviértete en jinete
pt: Torne-se um Cavaleiro
zh_hans: 成为骑士

source: Rider Area
ar: منطقة الراكب
es: Área del ciclista
pt: Área do Cavaleiro
zh_hans: 骑手区

source: Categories
ar: فئات
es: Categorías
pt: Categorias
zh_hans: 类别

source: Your Dashboard
ar: لوحة المعلومات الخاصة بك
es: Tu panel de control
pt: Seu painel
zh_hans: 您的仪表板

source: Search by Image
ar: البحث بالصورة
es: Buscar por imagen
pt: Pesquisar por imagem
zh_hans: 按图搜索
